../seq-sat-cbp/cbp-roller -o domain.pddl -f p03.pddl -O -h 1 -g 1 -H 2 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'CUBE-03' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  680

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        4: (REQUEST NODE-Q NODE-H BLOCK-7 COUNT-0 COUNT-1)
        5: (REQUEST NODE-R NODE-Q BLOCK-16 COUNT-0 COUNT-1)
        6: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        8: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        9: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
       10: (REQUEST NODE-I NODE-B BLOCK-1 COUNT-0 COUNT-1)
       11: (REQUEST NODE-J NODE-G BLOCK-6 COUNT-0 COUNT-1)
       12: (REQUEST NODE-K NODE-H BLOCK-7 COUNT-0 COUNT-1)
       13: (REQUEST NODE-L NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-M NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-N NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-O NODE-L BLOCK-11 COUNT-0 COUNT-1)
       17: (REQUEST NODE-P NODE-F BLOCK-5 COUNT-0 COUNT-1)
       18: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-1 COUNT-2)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-Q NODE-H BLOCK-3 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-R NODE-Q BLOCK-7 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-I NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-J NODE-G BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-K NODE-H BLOCK-3 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-L NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-M NODE-C BLOCK-0 COUNT-1 COUNT-2)
       33: (BATCH-REQUEST NODE-N NODE-D BLOCK-1 COUNT-1 COUNT-2)
       34: (BATCH-REQUEST NODE-O NODE-L BLOCK-3 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-P NODE-F BLOCK-2 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-2 COUNT-3)
       37: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-Q NODE-H BLOCK-1 COUNT-2 COUNT-3)
       41: (BATCH-REQUEST NODE-R NODE-Q BLOCK-3 COUNT-2 COUNT-3)
       42: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-2 COUNT-3)
       43: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-I NODE-B BLOCK-18 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-J NODE-G BLOCK-0 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-K NODE-H BLOCK-1 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-L NODE-D BLOCK-0 COUNT-2 COUNT-3)
       50: (BATCH-REQUEST NODE-M NODE-C BLOCK-1 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-N NODE-D BLOCK-0 COUNT-2 COUNT-3)
       52: (BATCH-REQUEST NODE-O NODE-L BLOCK-1 COUNT-2 COUNT-3)
       53: (BATCH-REQUEST NODE-P NODE-F BLOCK-0 COUNT-2 COUNT-3)
       54: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-3 COUNT-4)
       55: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-3 COUNT-4)
       56: (BATCH-REQUEST NODE-Q NODE-H BLOCK-0 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-R NODE-Q BLOCK-1 COUNT-3 COUNT-4)
       58: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       59: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       60: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-3 COUNT-4)
       62: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-3 COUNT-4)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-3 COUNT-4)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-3 COUNT-4)
       65: (BATCH-REQUEST NODE-I NODE-B BLOCK-19 COUNT-3 COUNT-4)
       66: (BATCH-REQUEST NODE-J NODE-G BLOCK-18 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-K NODE-H BLOCK-0 COUNT-3 COUNT-4)
       68: (BATCH-REQUEST NODE-L NODE-D BLOCK-18 COUNT-3 COUNT-4)
       69: (BATCH-REQUEST NODE-M NODE-C BLOCK-18 COUNT-3 COUNT-4)
       70: (BATCH-REQUEST NODE-N NODE-D BLOCK-18 COUNT-3 COUNT-4)
       71: (BATCH-REQUEST NODE-O NODE-L BLOCK-0 COUNT-3 COUNT-4)
       72: (BATCH-REQUEST NODE-P NODE-F BLOCK-1 COUNT-3 COUNT-4)
       73: (BATCH-REQUEST NODE-D NODE-B BLOCK-36 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-Q NODE-H BLOCK-18 COUNT-4 COUNT-5)
       76: (BATCH-REQUEST NODE-R NODE-Q BLOCK-0 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-B NODE-D BLOCK-21 COUNT-1 COUNT-2)
       78: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       79: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-4 COUNT-5)
       80: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-4 COUNT-5)
       81: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-4 COUNT-5)
       82: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-4 COUNT-5)
       83: (BATCH-REQUEST NODE-I NODE-B BLOCK-3 COUNT-4 COUNT-5)
       84: (BATCH-REQUEST NODE-J NODE-G BLOCK-19 COUNT-4 COUNT-5)
       85: (BATCH-REQUEST NODE-K NODE-H BLOCK-18 COUNT-4 COUNT-5)
       86: (BATCH-REQUEST NODE-L NODE-D BLOCK-19 COUNT-4 COUNT-5)
       87: (BATCH-REQUEST NODE-M NODE-C BLOCK-19 COUNT-4 COUNT-5)
       88: (BATCH-REQUEST NODE-N NODE-D BLOCK-19 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-O NODE-L BLOCK-18 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-P NODE-F BLOCK-18 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-2 COUNT-3)
       92: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-Q NODE-H BLOCK-19 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-R NODE-Q BLOCK-18 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-5 COUNT-6)
       97: (BATCH-REQUEST NODE-C NODE-A BLOCK-21 COUNT-5 COUNT-6)
       98: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-5 COUNT-6)
       99: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
      100: (BATCH-REQUEST NODE-G NODE-B BLOCK-21 COUNT-5 COUNT-6)
      101: (BATCH-REQUEST NODE-I NODE-B BLOCK-21 COUNT-5 COUNT-6)
      102: (BATCH-REQUEST NODE-J NODE-G BLOCK-3 COUNT-5 COUNT-6)
      103: (BATCH-REQUEST NODE-K NODE-H BLOCK-19 COUNT-5 COUNT-6)
      104: (BATCH-REQUEST NODE-L NODE-D BLOCK-21 COUNT-5 COUNT-6)
      105: (BATCH-REQUEST NODE-M NODE-C BLOCK-3 COUNT-5 COUNT-6)
      106: (BATCH-REQUEST NODE-N NODE-D BLOCK-21 COUNT-5 COUNT-6)
      107: (BATCH-REQUEST NODE-O NODE-L BLOCK-19 COUNT-5 COUNT-6)
      108: (BATCH-REQUEST NODE-P NODE-F BLOCK-19 COUNT-5 COUNT-6)
      109: (BATCH-REQUEST NODE-H NODE-D BLOCK-36 COUNT-6 COUNT-7)
      110: (BATCH-REQUEST NODE-Q NODE-H BLOCK-21 COUNT-6 COUNT-7)
      111: (BATCH-REQUEST NODE-R NODE-Q BLOCK-19 COUNT-6 COUNT-7)
      112: (CLEAR-REQUEST NODE-D NODE-B COUNT-6)
      113: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-B NODE-D BLOCK-7 COUNT-3 COUNT-4)
      115: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-6 COUNT-7)
      116: (BATCH-REQUEST NODE-C NODE-A BLOCK-36 COUNT-6 COUNT-7)
      117: (BATCH-REQUEST NODE-E NODE-A BLOCK-36 COUNT-6 COUNT-7)
      118: (BATCH-REQUEST NODE-F NODE-C BLOCK-20 COUNT-6 COUNT-7)
      119: (BATCH-REQUEST NODE-G NODE-B BLOCK-36 COUNT-6 COUNT-7)
      120: (BATCH-REQUEST NODE-I NODE-B BLOCK-36 COUNT-6 COUNT-7)
      121: (BATCH-REQUEST NODE-J NODE-G BLOCK-21 COUNT-6 COUNT-7)
      122: (BATCH-REQUEST NODE-K NODE-H BLOCK-21 COUNT-6 COUNT-7)
      123: (BATCH-REQUEST NODE-L NODE-D BLOCK-36 COUNT-6 COUNT-7)
      124: (BATCH-REQUEST NODE-M NODE-C BLOCK-20 COUNT-6 COUNT-7)
      125: (BATCH-REQUEST NODE-N NODE-D BLOCK-36 COUNT-6 COUNT-7)
      126: (BATCH-REQUEST NODE-O NODE-L BLOCK-21 COUNT-6 COUNT-7)
      127: (BATCH-REQUEST NODE-P NODE-F BLOCK-3 COUNT-6 COUNT-7)
      128: (BATCH-REQUEST NODE-H NODE-D BLOCK-37 COUNT-7 COUNT-8)
      129: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-7 COUNT-8)
      130: (BATCH-REQUEST NODE-R NODE-Q BLOCK-21 COUNT-7 COUNT-8)
      131: (BATCH-REQUEST NODE-D NODE-H BLOCK-25 COUNT-1 COUNT-2)
      132: (BATCH-REQUEST NODE-B NODE-D BLOCK-25 COUNT-4 COUNT-5)
      133: (BATCH-REQUEST NODE-A NODE-B BLOCK-25 COUNT-7 COUNT-8)
      134: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-7 COUNT-8)
      135: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-7 COUNT-8)
      136: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-7 COUNT-8)
      137: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-7 COUNT-8)
      138: (BATCH-REQUEST NODE-I NODE-B BLOCK-7 COUNT-7 COUNT-8)
      139: (BATCH-REQUEST NODE-J NODE-G BLOCK-24 COUNT-7 COUNT-8)
      140: (BATCH-REQUEST NODE-K NODE-H BLOCK-25 COUNT-7 COUNT-8)
      141: (BATCH-REQUEST NODE-L NODE-D BLOCK-7 COUNT-7 COUNT-8)
      142: (BATCH-REQUEST NODE-M NODE-C BLOCK-21 COUNT-7 COUNT-8)
      143: (BATCH-REQUEST NODE-N NODE-D BLOCK-7 COUNT-7 COUNT-8)
      144: (BATCH-REQUEST NODE-O NODE-L BLOCK-29 COUNT-7 COUNT-8)
      145: (BATCH-REQUEST NODE-P NODE-F BLOCK-20 COUNT-7 COUNT-8)
      146: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-8 COUNT-9)
      147: (BATCH-REQUEST NODE-Q NODE-H BLOCK-36 COUNT-8 COUNT-9)
      148: (BATCH-REQUEST NODE-R NODE-Q BLOCK-25 COUNT-8 COUNT-9)
      149: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-8 COUNT-9)
      150: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-8 COUNT-9)
      151: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-8 COUNT-9)
      152: (BATCH-REQUEST NODE-G NODE-B BLOCK-25 COUNT-8 COUNT-9)
      153: (BATCH-REQUEST NODE-I NODE-B BLOCK-25 COUNT-8 COUNT-9)
      154: (BATCH-REQUEST NODE-J NODE-G BLOCK-7 COUNT-8 COUNT-9)
      155: (BATCH-REQUEST NODE-K NODE-H BLOCK-36 COUNT-8 COUNT-9)
      156: (BATCH-REQUEST NODE-L NODE-D BLOCK-25 COUNT-8 COUNT-9)
      157: (BATCH-REQUEST NODE-M NODE-C BLOCK-7 COUNT-8 COUNT-9)
      158: (BATCH-REQUEST NODE-N NODE-D BLOCK-25 COUNT-8 COUNT-9)
      159: (BATCH-REQUEST NODE-O NODE-L BLOCK-7 COUNT-8 COUNT-9)
      160: (BATCH-REQUEST NODE-P NODE-F BLOCK-21 COUNT-8 COUNT-9)
      161: (CLEAR-REQUEST NODE-A NODE-B COUNT-8)
      162: (CLEAR-REQUEST NODE-B NODE-D COUNT-5)
      163: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      164: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
      165: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
      166: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
      167: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-9 COUNT-10)
      168: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-9 COUNT-10)
      169: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-9 COUNT-10)
      170: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      171: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      172: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      173: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
      174: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
      175: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
      176: (BATCH-REQUEST NODE-C NODE-A BLOCK-37 COUNT-9 COUNT-10)
      177: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-9 COUNT-10)
      178: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-9 COUNT-10)
      179: (BATCH-REQUEST NODE-G NODE-B BLOCK-37 COUNT-9 COUNT-10)
      180: (BATCH-REQUEST NODE-I NODE-B BLOCK-6 COUNT-9 COUNT-10)
      181: (BATCH-REQUEST NODE-J NODE-G BLOCK-25 COUNT-9 COUNT-10)
      182: (BATCH-REQUEST NODE-K NODE-H BLOCK-37 COUNT-9 COUNT-10)
      183: (BATCH-REQUEST NODE-L NODE-D BLOCK-2 COUNT-9 COUNT-10)
      184: (BATCH-REQUEST NODE-M NODE-C BLOCK-25 COUNT-9 COUNT-10)
      185: (BATCH-REQUEST NODE-N NODE-D BLOCK-2 COUNT-9 COUNT-10)
      186: (BATCH-REQUEST NODE-O NODE-L BLOCK-25 COUNT-9 COUNT-10)
      187: (BATCH-REQUEST NODE-P NODE-F BLOCK-7 COUNT-9 COUNT-10)
      188: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-10 COUNT-11)
      189: (BATCH-REQUEST NODE-Q NODE-H BLOCK-2 COUNT-10 COUNT-11)
      190: (BATCH-REQUEST NODE-R NODE-Q BLOCK-36 COUNT-10 COUNT-11)
      191: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      192: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-10 COUNT-11)
      193: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-10 COUNT-11)
      194: (BATCH-REQUEST NODE-F NODE-C BLOCK-36 COUNT-10 COUNT-11)
      195: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-10 COUNT-11)
      196: (BATCH-REQUEST NODE-I NODE-B BLOCK-2 COUNT-10 COUNT-11)
      197: (BATCH-REQUEST NODE-J NODE-G BLOCK-36 COUNT-10 COUNT-11)
      198: (BATCH-REQUEST NODE-K NODE-H BLOCK-2 COUNT-10 COUNT-11)
      199: (BATCH-REQUEST NODE-L NODE-D BLOCK-6 COUNT-10 COUNT-11)
      200: (BATCH-REQUEST NODE-M NODE-C BLOCK-36 COUNT-10 COUNT-11)
      201: (BATCH-REQUEST NODE-N NODE-D BLOCK-6 COUNT-10 COUNT-11)
      202: (BATCH-REQUEST NODE-O NODE-L BLOCK-2 COUNT-10 COUNT-11)
      203: (BATCH-REQUEST NODE-P NODE-F BLOCK-23 COUNT-10 COUNT-11)
      204: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      205: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      206: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
      207: (REQUEST NODE-B NODE-I BLOCK-8 COUNT-0 COUNT-1)
      208: (REQUEST NODE-D NODE-L BLOCK-11 COUNT-0 COUNT-1)
      209: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-11 COUNT-12)
      210: (BATCH-REQUEST NODE-Q NODE-H BLOCK-6 COUNT-11 COUNT-12)
      211: (BATCH-REQUEST NODE-R NODE-Q BLOCK-2 COUNT-11 COUNT-12)
      212: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      213: (CLEAR-REQUEST NODE-D NODE-L COUNT-1)
      214: (CLEAR-REQUEST NODE-B NODE-I COUNT-1)
      215: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      216: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      217: (REQUEST NODE-D NODE-B BLOCK-8 COUNT-0 COUNT-1)
      218: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-11 COUNT-12)
      219: (BATCH-REQUEST NODE-E NODE-A BLOCK-37 COUNT-11 COUNT-12)
      220: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-11 COUNT-12)
      221: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-11 COUNT-12)
      222: (BATCH-REQUEST NODE-I NODE-B BLOCK-37 COUNT-11 COUNT-12)
      223: (BATCH-REQUEST NODE-J NODE-G BLOCK-2 COUNT-11 COUNT-12)
      224: (BATCH-REQUEST NODE-K NODE-H BLOCK-6 COUNT-11 COUNT-12)
      225: (BATCH-REQUEST NODE-L NODE-D BLOCK-37 COUNT-11 COUNT-12)
      226: (BATCH-REQUEST NODE-M NODE-C BLOCK-6 COUNT-11 COUNT-12)
      227: (BATCH-REQUEST NODE-N NODE-D BLOCK-11 COUNT-11 COUNT-12)
      228: (BATCH-REQUEST NODE-O NODE-L BLOCK-6 COUNT-11 COUNT-12)
      229: (BATCH-REQUEST NODE-P NODE-F BLOCK-25 COUNT-11 COUNT-12)
      230: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-12 COUNT-13)
      231: (BATCH-REQUEST NODE-Q NODE-H BLOCK-11 COUNT-12 COUNT-13)
      232: (BATCH-REQUEST NODE-R NODE-Q BLOCK-6 COUNT-12 COUNT-13)
      233: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-1 COUNT-2)
      234: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      235: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      236: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-1 COUNT-2)
      237: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-12 COUNT-13)
      238: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-12 COUNT-13)
      239: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-12 COUNT-13)
      240: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-12 COUNT-13)
      241: (BATCH-REQUEST NODE-I NODE-B BLOCK-4 COUNT-12 COUNT-13)
      242: (BATCH-REQUEST NODE-J NODE-G BLOCK-8 COUNT-12 COUNT-13)
      243: (BATCH-REQUEST NODE-K NODE-H BLOCK-11 COUNT-12 COUNT-13)
      244: (BATCH-REQUEST NODE-L NODE-D BLOCK-8 COUNT-12 COUNT-13)
      245: (BATCH-REQUEST NODE-M NODE-C BLOCK-4 COUNT-12 COUNT-13)
      246: (BATCH-REQUEST NODE-N NODE-D BLOCK-8 COUNT-12 COUNT-13)
      247: (BATCH-REQUEST NODE-O NODE-L BLOCK-36 COUNT-12 COUNT-13)
      248: (BATCH-REQUEST NODE-P NODE-F BLOCK-6 COUNT-12 COUNT-13)
      249: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-13 COUNT-14)
      250: (BATCH-REQUEST NODE-Q NODE-H BLOCK-8 COUNT-13 COUNT-14)
      251: (BATCH-REQUEST NODE-R NODE-Q BLOCK-11 COUNT-13 COUNT-14)
      252: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      253: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-13 COUNT-14)
      254: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-13 COUNT-14)
      255: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-13 COUNT-14)
      256: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-13 COUNT-14)
      257: (BATCH-REQUEST NODE-I NODE-B BLOCK-11 COUNT-13 COUNT-14)
      258: (BATCH-REQUEST NODE-J NODE-G BLOCK-4 COUNT-13 COUNT-14)
      259: (BATCH-REQUEST NODE-K NODE-H BLOCK-8 COUNT-13 COUNT-14)
      260: (BATCH-REQUEST NODE-L NODE-D BLOCK-4 COUNT-13 COUNT-14)
      261: (BATCH-REQUEST NODE-M NODE-C BLOCK-8 COUNT-13 COUNT-14)
      262: (BATCH-REQUEST NODE-N NODE-D BLOCK-4 COUNT-13 COUNT-14)
      263: (BATCH-REQUEST NODE-O NODE-L BLOCK-8 COUNT-13 COUNT-14)
      264: (BATCH-REQUEST NODE-P NODE-F BLOCK-4 COUNT-13 COUNT-14)
      265: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      266: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      267: (REQUEST NODE-A NODE-C BLOCK-20 COUNT-0 COUNT-1)
      268: (REQUEST NODE-B NODE-G BLOCK-24 COUNT-0 COUNT-1)
      269: (REQUEST NODE-D NODE-N BLOCK-13 COUNT-0 COUNT-1)
      270: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-14 COUNT-15)
      271: (BATCH-REQUEST NODE-Q NODE-H BLOCK-4 COUNT-14 COUNT-15)
      272: (BATCH-REQUEST NODE-R NODE-Q BLOCK-8 COUNT-14 COUNT-15)
      273: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      274: (CLEAR-REQUEST NODE-D NODE-N COUNT-1)
      275: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      276: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      277: (REQUEST NODE-B NODE-D BLOCK-13 COUNT-0 COUNT-1)
      278: (REQUEST NODE-D NODE-B BLOCK-24 COUNT-0 COUNT-1)
      279: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-14 COUNT-15)
      280: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-14 COUNT-15)
      281: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-14 COUNT-15)
      282: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-14 COUNT-15)
      283: (BATCH-REQUEST NODE-I NODE-B BLOCK-24 COUNT-14 COUNT-15)
      284: (BATCH-REQUEST NODE-J NODE-G BLOCK-11 COUNT-14 COUNT-15)
      285: (BATCH-REQUEST NODE-K NODE-H BLOCK-4 COUNT-14 COUNT-15)
      286: (BATCH-REQUEST NODE-L NODE-D BLOCK-13 COUNT-14 COUNT-15)
      287: (BATCH-REQUEST NODE-M NODE-C BLOCK-11 COUNT-14 COUNT-15)
      288: (BATCH-REQUEST NODE-N NODE-D BLOCK-37 COUNT-14 COUNT-15)
      289: (BATCH-REQUEST NODE-O NODE-L BLOCK-4 COUNT-14 COUNT-15)
      290: (BATCH-REQUEST NODE-P NODE-F BLOCK-8 COUNT-14 COUNT-15)
      291: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-15 COUNT-16)
      292: (BATCH-REQUEST NODE-Q NODE-H BLOCK-13 COUNT-15 COUNT-16)
      293: (BATCH-REQUEST NODE-R NODE-Q BLOCK-4 COUNT-15 COUNT-16)
      294: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-1 COUNT-2)
      295: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      296: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      297: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-1 COUNT-2)
      298: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-15 COUNT-16)
      299: (BATCH-REQUEST NODE-E NODE-A BLOCK-24 COUNT-15 COUNT-16)
      300: (BATCH-REQUEST NODE-F NODE-C BLOCK-37 COUNT-15 COUNT-16)
      301: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-15 COUNT-16)
      302: (BATCH-REQUEST NODE-I NODE-B BLOCK-13 COUNT-15 COUNT-16)
      303: (BATCH-REQUEST NODE-J NODE-G BLOCK-37 COUNT-15 COUNT-16)
      304: (BATCH-REQUEST NODE-K NODE-H BLOCK-13 COUNT-15 COUNT-16)
      305: (BATCH-REQUEST NODE-L NODE-D BLOCK-24 COUNT-15 COUNT-16)
      306: (BATCH-REQUEST NODE-M NODE-C BLOCK-37 COUNT-15 COUNT-16)
      307: (BATCH-REQUEST NODE-N NODE-D BLOCK-24 COUNT-15 COUNT-16)
      308: (BATCH-REQUEST NODE-O NODE-L BLOCK-13 COUNT-15 COUNT-16)
      309: (BATCH-REQUEST NODE-P NODE-F BLOCK-11 COUNT-15 COUNT-16)
      310: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-16 COUNT-17)
      311: (BATCH-REQUEST NODE-Q NODE-H BLOCK-24 COUNT-16 COUNT-17)
      312: (BATCH-REQUEST NODE-R NODE-Q BLOCK-13 COUNT-16 COUNT-17)
      313: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      314: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-16 COUNT-17)
      315: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-16 COUNT-17)
      316: (BATCH-REQUEST NODE-F NODE-C BLOCK-24 COUNT-16 COUNT-17)
      317: (BATCH-REQUEST NODE-G NODE-B BLOCK-20 COUNT-16 COUNT-17)
      318: (BATCH-REQUEST NODE-I NODE-B BLOCK-20 COUNT-16 COUNT-17)
      319: (BATCH-REQUEST NODE-J NODE-G BLOCK-13 COUNT-16 COUNT-17)
      320: (BATCH-REQUEST NODE-K NODE-H BLOCK-24 COUNT-16 COUNT-17)
      321: (BATCH-REQUEST NODE-L NODE-D BLOCK-20 COUNT-16 COUNT-17)
      322: (BATCH-REQUEST NODE-M NODE-C BLOCK-24 COUNT-16 COUNT-17)
      323: (BATCH-REQUEST NODE-N NODE-D BLOCK-20 COUNT-16 COUNT-17)
      324: (BATCH-REQUEST NODE-O NODE-L BLOCK-24 COUNT-16 COUNT-17)
      325: (BATCH-REQUEST NODE-P NODE-F BLOCK-36 COUNT-16 COUNT-17)
      326: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      327: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      328: (REQUEST NODE-A NODE-E BLOCK-22 COUNT-0 COUNT-1)
      329: (REQUEST NODE-B NODE-I BLOCK-26 COUNT-0 COUNT-1)
      330: (REQUEST NODE-D NODE-L BLOCK-29 COUNT-0 COUNT-1)
      331: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-17 COUNT-18)
      332: (BATCH-REQUEST NODE-Q NODE-H BLOCK-20 COUNT-17 COUNT-18)
      333: (BATCH-REQUEST NODE-R NODE-Q BLOCK-24 COUNT-17 COUNT-18)
      334: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      335: (CLEAR-REQUEST NODE-D NODE-L COUNT-1)
      336: (CLEAR-REQUEST NODE-B NODE-I COUNT-1)
      337: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      338: (REQUEST NODE-B NODE-A BLOCK-22 COUNT-0 COUNT-1)
      339: (REQUEST NODE-D NODE-B BLOCK-26 COUNT-0 COUNT-1)
      340: (BATCH-REQUEST NODE-C NODE-A BLOCK-22 COUNT-17 COUNT-18)
      341: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-17 COUNT-18)
      342: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-17 COUNT-18)
      343: (BATCH-REQUEST NODE-G NODE-B BLOCK-26 COUNT-17 COUNT-18)
      344: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-17 COUNT-18)
      345: (BATCH-REQUEST NODE-J NODE-G BLOCK-20 COUNT-17 COUNT-18)
      346: (BATCH-REQUEST NODE-K NODE-H BLOCK-20 COUNT-17 COUNT-18)
      347: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-17 COUNT-18)
      348: (BATCH-REQUEST NODE-M NODE-C BLOCK-13 COUNT-17 COUNT-18)
      349: (BATCH-REQUEST NODE-N NODE-D BLOCK-29 COUNT-17 COUNT-18)
      350: (BATCH-REQUEST NODE-O NODE-L BLOCK-20 COUNT-17 COUNT-18)
      351: (BATCH-REQUEST NODE-P NODE-F BLOCK-24 COUNT-17 COUNT-18)
      352: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-18 COUNT-19)
      353: (BATCH-REQUEST NODE-Q NODE-H BLOCK-29 COUNT-18 COUNT-19)
      354: (BATCH-REQUEST NODE-R NODE-Q BLOCK-20 COUNT-18 COUNT-19)
      355: (BATCH-REQUEST NODE-D NODE-B BLOCK-22 COUNT-1 COUNT-2)
      356: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      357: (REQUEST NODE-B NODE-D BLOCK-29 COUNT-0 COUNT-1)
      358: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-1 COUNT-2)
      359: (BATCH-REQUEST NODE-C NODE-A BLOCK-26 COUNT-18 COUNT-19)
      360: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-18 COUNT-19)
      361: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-18 COUNT-19)
      362: (BATCH-REQUEST NODE-G NODE-B BLOCK-22 COUNT-18 COUNT-19)
      363: (BATCH-REQUEST NODE-I NODE-B BLOCK-22 COUNT-18 COUNT-19)
      364: (BATCH-REQUEST NODE-J NODE-G BLOCK-26 COUNT-18 COUNT-19)
      365: (BATCH-REQUEST NODE-K NODE-H BLOCK-29 COUNT-18 COUNT-19)
      366: (BATCH-REQUEST NODE-L NODE-D BLOCK-26 COUNT-18 COUNT-19)
      367: (BATCH-REQUEST NODE-M NODE-C BLOCK-22 COUNT-18 COUNT-19)
      368: (BATCH-REQUEST NODE-N NODE-D BLOCK-26 COUNT-18 COUNT-19)
      369: (BATCH-REQUEST NODE-O NODE-L BLOCK-37 COUNT-18 COUNT-19)
      370: (BATCH-REQUEST NODE-P NODE-F BLOCK-13 COUNT-18 COUNT-19)
      371: (BATCH-REQUEST NODE-H NODE-D BLOCK-22 COUNT-19 COUNT-20)
      372: (BATCH-REQUEST NODE-Q NODE-H BLOCK-26 COUNT-19 COUNT-20)
      373: (BATCH-REQUEST NODE-R NODE-Q BLOCK-29 COUNT-19 COUNT-20)
      374: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      375: (BATCH-REQUEST NODE-C NODE-A BLOCK-29 COUNT-19 COUNT-20)
      376: (BATCH-REQUEST NODE-E NODE-A BLOCK-29 COUNT-19 COUNT-20)
      377: (BATCH-REQUEST NODE-F NODE-C BLOCK-26 COUNT-19 COUNT-20)
      378: (BATCH-REQUEST NODE-G NODE-B BLOCK-29 COUNT-19 COUNT-20)
      379: (BATCH-REQUEST NODE-I NODE-B BLOCK-29 COUNT-19 COUNT-20)
      380: (BATCH-REQUEST NODE-J NODE-G BLOCK-22 COUNT-19 COUNT-20)
      381: (BATCH-REQUEST NODE-K NODE-H BLOCK-26 COUNT-19 COUNT-20)
      382: (BATCH-REQUEST NODE-L NODE-D BLOCK-22 COUNT-19 COUNT-20)
      383: (BATCH-REQUEST NODE-M NODE-C BLOCK-26 COUNT-19 COUNT-20)
      384: (BATCH-REQUEST NODE-N NODE-D BLOCK-22 COUNT-19 COUNT-20)
      385: (BATCH-REQUEST NODE-O NODE-L BLOCK-26 COUNT-19 COUNT-20)
      386: (BATCH-REQUEST NODE-P NODE-F BLOCK-22 COUNT-19 COUNT-20)
      387: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      388: (REQUEST NODE-A NODE-C BLOCK-38 COUNT-0 COUNT-1)
      389: (REQUEST NODE-D NODE-N BLOCK-31 COUNT-0 COUNT-1)
      390: (BATCH-REQUEST NODE-B NODE-D BLOCK-31 COUNT-1 COUNT-2)
      391: (BATCH-REQUEST NODE-H NODE-D BLOCK-31 COUNT-20 COUNT-21)
      392: (BATCH-REQUEST NODE-Q NODE-H BLOCK-22 COUNT-20 COUNT-21)
      393: (BATCH-REQUEST NODE-R NODE-Q BLOCK-26 COUNT-20 COUNT-21)
      394: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
      395: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      396: (REQUEST NODE-A NODE-B BLOCK-31 COUNT-0 COUNT-1)
      397: (REQUEST NODE-B NODE-A BLOCK-38 COUNT-0 COUNT-1)
      398: (CLEAR-REQUEST NODE-D NODE-N COUNT-1)
      399: (REQUEST NODE-D NODE-B BLOCK-38 COUNT-0 COUNT-1)
      400: (BATCH-REQUEST NODE-E NODE-A BLOCK-38 COUNT-20 COUNT-21)
      401: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-20 COUNT-21)
      402: (BATCH-REQUEST NODE-G NODE-B BLOCK-31 COUNT-20 COUNT-21)
      403: (BATCH-REQUEST NODE-I NODE-B BLOCK-31 COUNT-20 COUNT-21)
      404: (BATCH-REQUEST NODE-J NODE-G BLOCK-29 COUNT-20 COUNT-21)
      405: (BATCH-REQUEST NODE-K NODE-H BLOCK-22 COUNT-20 COUNT-21)
      406: (BATCH-REQUEST NODE-L NODE-D BLOCK-31 COUNT-20 COUNT-21)
      407: (BATCH-REQUEST NODE-M NODE-C BLOCK-29 COUNT-20 COUNT-21)
      408: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-20 COUNT-21)
      409: (BATCH-REQUEST NODE-O NODE-L BLOCK-22 COUNT-20 COUNT-21)
      410: (BATCH-REQUEST NODE-P NODE-F BLOCK-26 COUNT-20 COUNT-21)
      411: (BATCH-REQUEST NODE-C NODE-A BLOCK-31 COUNT-20 COUNT-21)
      412: (BATCH-REQUEST NODE-H NODE-D BLOCK-38 COUNT-21 COUNT-22)
      413: (BATCH-REQUEST NODE-Q NODE-H BLOCK-31 COUNT-21 COUNT-22)
      414: (BATCH-REQUEST NODE-R NODE-Q BLOCK-22 COUNT-21 COUNT-22)
      415: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      416: (BATCH-REQUEST NODE-E NODE-A BLOCK-31 COUNT-21 COUNT-22)
      417: (BATCH-REQUEST NODE-F NODE-C BLOCK-31 COUNT-21 COUNT-22)
      418: (BATCH-REQUEST NODE-G NODE-B BLOCK-38 COUNT-21 COUNT-22)
      419: (BATCH-REQUEST NODE-I NODE-B BLOCK-38 COUNT-21 COUNT-22)
      420: (BATCH-REQUEST NODE-J NODE-G BLOCK-31 COUNT-21 COUNT-22)
      421: (BATCH-REQUEST NODE-K NODE-H BLOCK-31 COUNT-21 COUNT-22)
      422: (BATCH-REQUEST NODE-L NODE-D BLOCK-38 COUNT-21 COUNT-22)
      423: (BATCH-REQUEST NODE-M NODE-C BLOCK-31 COUNT-21 COUNT-22)
      424: (BATCH-REQUEST NODE-N NODE-D BLOCK-38 COUNT-21 COUNT-22)
      425: (BATCH-REQUEST NODE-O NODE-L BLOCK-31 COUNT-21 COUNT-22)
      426: (BATCH-REQUEST NODE-P NODE-F BLOCK-29 COUNT-21 COUNT-22)
      427: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      428: (CLEAR-REQUEST NODE-C NODE-A COUNT-21)
      429: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      430: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      431: (BATCH-REQUEST NODE-Q NODE-H BLOCK-38 COUNT-22 COUNT-23)
      432: (BATCH-REQUEST NODE-R NODE-Q BLOCK-31 COUNT-22 COUNT-23)
      433: (CLEAR-REQUEST NODE-H NODE-D COUNT-22)
      434: (REQUEST NODE-H NODE-Q BLOCK-16 COUNT-0 COUNT-1)
      435: (REQUEST NODE-D NODE-H BLOCK-16 COUNT-0 COUNT-1)
      436: (BATCH-REQUEST NODE-F NODE-C BLOCK-38 COUNT-22 COUNT-23)
      437: (BATCH-REQUEST NODE-J NODE-G BLOCK-38 COUNT-22 COUNT-23)
      438: (BATCH-REQUEST NODE-K NODE-H BLOCK-38 COUNT-22 COUNT-23)
      439: (BATCH-REQUEST NODE-M NODE-C BLOCK-5 COUNT-22 COUNT-23)
      440: (BATCH-REQUEST NODE-O NODE-L BLOCK-38 COUNT-22 COUNT-23)
      441: (BATCH-REQUEST NODE-P NODE-F BLOCK-31 COUNT-22 COUNT-23)
      442: (REQUEST NODE-B NODE-D BLOCK-16 COUNT-0 COUNT-1)
      443: (BATCH-REQUEST NODE-C NODE-F BLOCK-23 COUNT-1 COUNT-2)
      444: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      445: (BATCH-REQUEST NODE-L NODE-D BLOCK-16 COUNT-22 COUNT-23)
      446: (BATCH-REQUEST NODE-N NODE-D BLOCK-16 COUNT-22 COUNT-23)
      447: (CLEAR-REQUEST NODE-G NODE-B COUNT-22)
      448: (CLEAR-REQUEST NODE-I NODE-B COUNT-22)
      449: (CLEAR-REQUEST NODE-E NODE-A COUNT-22)
      450: (REQUEST NODE-E NODE-F BLOCK-5 COUNT-0 COUNT-1)
      451: (REQUEST NODE-G NODE-J BLOCK-9 COUNT-0 COUNT-1)
      452: (REQUEST NODE-I NODE-J BLOCK-9 COUNT-0 COUNT-1)
      453: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-23 COUNT-24)
      454: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-23 COUNT-24)
      455: (BATCH-REQUEST NODE-H NODE-Q BLOCK-34 COUNT-1 COUNT-2)
      456: (BATCH-REQUEST NODE-D NODE-H BLOCK-34 COUNT-1 COUNT-2)
      457: (BATCH-REQUEST NODE-B NODE-D BLOCK-34 COUNT-1 COUNT-2)
      458: (BATCH-REQUEST NODE-F NODE-C BLOCK-39 COUNT-23 COUNT-24)
      459: (BATCH-REQUEST NODE-J NODE-G BLOCK-39 COUNT-23 COUNT-24)
      460: (BATCH-REQUEST NODE-K NODE-H BLOCK-16 COUNT-23 COUNT-24)
      461: (BATCH-REQUEST NODE-M NODE-C BLOCK-23 COUNT-23 COUNT-24)
      462: (BATCH-REQUEST NODE-O NODE-L BLOCK-16 COUNT-23 COUNT-24)
      463: (BATCH-REQUEST NODE-P NODE-F BLOCK-37 COUNT-23 COUNT-24)
      464: (BATCH-REQUEST NODE-A NODE-B BLOCK-34 COUNT-1 COUNT-2)
      465: (BATCH-REQUEST NODE-E NODE-F BLOCK-23 COUNT-1 COUNT-2)
      466: (BATCH-REQUEST NODE-G NODE-J BLOCK-27 COUNT-1 COUNT-2)
      467: (BATCH-REQUEST NODE-I NODE-J BLOCK-27 COUNT-1 COUNT-2)
      468: (BATCH-REQUEST NODE-L NODE-D BLOCK-34 COUNT-23 COUNT-24)
      469: (BATCH-REQUEST NODE-N NODE-D BLOCK-34 COUNT-23 COUNT-24)
      470: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      471: (REQUEST NODE-C NODE-M BLOCK-12 COUNT-0 COUNT-1)
      472: (BATCH-REQUEST NODE-R NODE-Q BLOCK-38 COUNT-24 COUNT-25)
      473: (CLEAR-REQUEST NODE-Q NODE-H COUNT-24)
      474: (REQUEST NODE-Q NODE-R BLOCK-17 COUNT-0 COUNT-1)
      475: (BATCH-REQUEST NODE-H NODE-Q BLOCK-17 COUNT-2 COUNT-3)
      476: (BATCH-REQUEST NODE-D NODE-H BLOCK-17 COUNT-2 COUNT-3)
      477: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
      478: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-24 COUNT-25)
      479: (BATCH-REQUEST NODE-K NODE-H BLOCK-34 COUNT-24 COUNT-25)
      480: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-24 COUNT-25)
      481: (BATCH-REQUEST NODE-O NODE-L BLOCK-34 COUNT-24 COUNT-25)
      482: (BATCH-REQUEST NODE-P NODE-F BLOCK-38 COUNT-24 COUNT-25)
      483: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      484: (BATCH-REQUEST NODE-C NODE-M BLOCK-30 COUNT-1 COUNT-2)
      485: (BATCH-REQUEST NODE-L NODE-D BLOCK-17 COUNT-24 COUNT-25)
      486: (BATCH-REQUEST NODE-N NODE-D BLOCK-17 COUNT-24 COUNT-25)
      487: (CLEAR-REQUEST NODE-E NODE-F COUNT-2)
      488: (CLEAR-REQUEST NODE-G NODE-J COUNT-2)
      489: (CLEAR-REQUEST NODE-J NODE-G COUNT-24)
      490: (CLEAR-REQUEST NODE-I NODE-J COUNT-2)
      491: (REQUEST NODE-E NODE-G BLOCK-9 COUNT-0 COUNT-1)
      492: (REQUEST NODE-G NODE-E BLOCK-5 COUNT-0 COUNT-1)
      493: (REQUEST NODE-I NODE-B BLOCK-16 COUNT-0 COUNT-1)
      494: (REQUEST NODE-J NODE-K BLOCK-10 COUNT-0 COUNT-1)
      495: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-25 COUNT-26)
      496: (BATCH-REQUEST NODE-Q NODE-R BLOCK-35 COUNT-1 COUNT-2)
      497: (BATCH-REQUEST NODE-H NODE-Q BLOCK-35 COUNT-3 COUNT-4)
      498: (BATCH-REQUEST NODE-D NODE-H BLOCK-35 COUNT-3 COUNT-4)
      499: (BATCH-REQUEST NODE-B NODE-D BLOCK-35 COUNT-3 COUNT-4)
      500: (BATCH-REQUEST NODE-A NODE-B BLOCK-35 COUNT-3 COUNT-4)
      501: (BATCH-REQUEST NODE-F NODE-C BLOCK-30 COUNT-25 COUNT-26)
      502: (BATCH-REQUEST NODE-K NODE-H BLOCK-17 COUNT-25 COUNT-26)
      503: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-25 COUNT-26)
      504: (BATCH-REQUEST NODE-O NODE-L BLOCK-17 COUNT-25 COUNT-26)
      505: (BATCH-REQUEST NODE-P NODE-F BLOCK-12 COUNT-25 COUNT-26)
      506: (BATCH-REQUEST NODE-E NODE-G BLOCK-27 COUNT-1 COUNT-2)
      507: (BATCH-REQUEST NODE-G NODE-E BLOCK-23 COUNT-1 COUNT-2)
      508: (BATCH-REQUEST NODE-I NODE-B BLOCK-17 COUNT-1 COUNT-2)
      509: (BATCH-REQUEST NODE-J NODE-K BLOCK-16 COUNT-1 COUNT-2)
      510: (BATCH-REQUEST NODE-L NODE-D BLOCK-35 COUNT-25 COUNT-26)
      511: (BATCH-REQUEST NODE-N NODE-D BLOCK-35 COUNT-25 COUNT-26)
      512: (CLEAR-REQUEST NODE-C NODE-M COUNT-2)
      513: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      514: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-26 COUNT-27)
      515: (BATCH-REQUEST NODE-K NODE-H BLOCK-35 COUNT-26 COUNT-27)
      516: (BATCH-REQUEST NODE-M NODE-C BLOCK-16 COUNT-26 COUNT-27)
      517: (BATCH-REQUEST NODE-O NODE-L BLOCK-35 COUNT-26 COUNT-27)
      518: (BATCH-REQUEST NODE-P NODE-F BLOCK-30 COUNT-26 COUNT-27)
      519: (BATCH-REQUEST NODE-I NODE-B BLOCK-34 COUNT-2 COUNT-3)
      520: (BATCH-REQUEST NODE-J NODE-K BLOCK-17 COUNT-2 COUNT-3)
      521: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-1 COUNT-2)
      522: (CLEAR-REQUEST NODE-A NODE-B COUNT-4)
      523: (CLEAR-REQUEST NODE-B NODE-D COUNT-4)
      524: (CLEAR-REQUEST NODE-D NODE-H COUNT-4)
      525: (CLEAR-REQUEST NODE-H NODE-Q COUNT-4)
      526: (CLEAR-REQUEST NODE-L NODE-D COUNT-26)
      527: (CLEAR-REQUEST NODE-N NODE-D COUNT-26)
      528: (CLEAR-REQUEST NODE-R NODE-Q COUNT-26)
      529: (CLEAR-REQUEST NODE-Q NODE-R COUNT-2)
      530: (CLEAR-REQUEST NODE-G NODE-E COUNT-2)
      531: (CLEAR-REQUEST NODE-E NODE-G COUNT-2)
      532: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
      533: (REQUEST NODE-B NODE-G BLOCK-5 COUNT-0 COUNT-1)
      534: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
      535: (REQUEST NODE-E NODE-F BLOCK-12 COUNT-0 COUNT-1)
      536: (REQUEST NODE-G NODE-J BLOCK-10 COUNT-0 COUNT-1)
      537: (REQUEST NODE-H NODE-G BLOCK-5 COUNT-0 COUNT-1)
      538: (REQUEST NODE-L NODE-I BLOCK-9 COUNT-0 COUNT-1)
      539: (REQUEST NODE-N NODE-M BLOCK-5 COUNT-0 COUNT-1)
      540: (REQUEST NODE-Q NODE-P BLOCK-5 COUNT-0 COUNT-1)
      541: (REQUEST NODE-R NODE-K BLOCK-10 COUNT-0 COUNT-1)
      542: (CLEAR-REQUEST NODE-R NODE-K COUNT-1)
      543: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      544: (REQUEST NODE-Q NODE-R BLOCK-10 COUNT-0 COUNT-1)
      545: (REQUEST NODE-R NODE-Q BLOCK-5 COUNT-0 COUNT-1)
      546: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      547: (REQUEST NODE-H NODE-Q BLOCK-10 COUNT-0 COUNT-1)
      548: (BATCH-REQUEST NODE-I NODE-B BLOCK-5 COUNT-3 COUNT-4)
      549: (BATCH-REQUEST NODE-J NODE-K BLOCK-28 COUNT-3 COUNT-4)
      550: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-27 COUNT-28)
      551: (BATCH-REQUEST NODE-K NODE-H BLOCK-5 COUNT-27 COUNT-28)
      552: (BATCH-REQUEST NODE-M NODE-C BLOCK-17 COUNT-27 COUNT-28)
      553: (BATCH-REQUEST NODE-O NODE-L BLOCK-9 COUNT-27 COUNT-28)
      554: (BATCH-REQUEST NODE-P NODE-F BLOCK-16 COUNT-27 COUNT-28)
      555: (BATCH-REQUEST NODE-C NODE-A BLOCK-34 COUNT-2 COUNT-3)
      556: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      557: (REQUEST NODE-D NODE-H BLOCK-10 COUNT-0 COUNT-1)
      558: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
      559: (BATCH-REQUEST NODE-B NODE-G BLOCK-9 COUNT-1 COUNT-2)
      560: (BATCH-REQUEST NODE-E NODE-F BLOCK-16 COUNT-1 COUNT-2)
      561: (BATCH-REQUEST NODE-G NODE-J BLOCK-16 COUNT-1 COUNT-2)
      562: (BATCH-REQUEST NODE-L NODE-I BLOCK-27 COUNT-1 COUNT-2)
      563: (BATCH-REQUEST NODE-N NODE-M BLOCK-12 COUNT-1 COUNT-2)
      564: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      565: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
      566: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
      567: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      568: (CLEAR-REQUEST NODE-H NODE-Q COUNT-1)
      569: (REQUEST NODE-H NODE-D BLOCK-9 COUNT-0 COUNT-1)
      570: (CLEAR-REQUEST NODE-A NODE-E COUNT-2)
      571: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      572: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
      573: (BATCH-REQUEST NODE-F NODE-C BLOCK-34 COUNT-28 COUNT-29)
      574: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-28 COUNT-29)
      575: (BATCH-REQUEST NODE-M NODE-C BLOCK-34 COUNT-28 COUNT-29)
      576: (BATCH-REQUEST NODE-O NODE-L BLOCK-27 COUNT-28 COUNT-29)
      577: (BATCH-REQUEST NODE-P NODE-F BLOCK-17 COUNT-28 COUNT-29)
      578: (BATCH-REQUEST NODE-E NODE-F BLOCK-17 COUNT-2 COUNT-3)
      579: (BATCH-REQUEST NODE-G NODE-J BLOCK-17 COUNT-2 COUNT-3)
      580: (BATCH-REQUEST NODE-L NODE-I BLOCK-5 COUNT-2 COUNT-3)
      581: (BATCH-REQUEST NODE-N NODE-M BLOCK-23 COUNT-2 COUNT-3)
      582: (CLEAR-REQUEST NODE-Q NODE-R COUNT-1)
      583: (REQUEST NODE-Q NODE-H BLOCK-9 COUNT-0 COUNT-1)
      584: (BATCH-REQUEST NODE-I NODE-B BLOCK-35 COUNT-4 COUNT-5)
      585: (BATCH-REQUEST NODE-J NODE-K BLOCK-5 COUNT-4 COUNT-5)
      586: (BATCH-REQUEST NODE-R NODE-Q BLOCK-9 COUNT-1 COUNT-2)
      587: (BATCH-REQUEST NODE-E NODE-F BLOCK-30 COUNT-3 COUNT-4)
      588: (BATCH-REQUEST NODE-G NODE-J BLOCK-28 COUNT-3 COUNT-4)
      589: (BATCH-REQUEST NODE-N NODE-M BLOCK-30 COUNT-3 COUNT-4)
      590: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-29 COUNT-30)
      591: (BATCH-REQUEST NODE-K NODE-H BLOCK-9 COUNT-29 COUNT-30)
      592: (BATCH-REQUEST NODE-M NODE-C BLOCK-9 COUNT-29 COUNT-30)
      593: (BATCH-REQUEST NODE-O NODE-L BLOCK-5 COUNT-29 COUNT-30)
      594: (BATCH-REQUEST NODE-P NODE-F BLOCK-34 COUNT-29 COUNT-30)
      595: (BATCH-REQUEST NODE-I NODE-B BLOCK-10 COUNT-5 COUNT-6)
      596: (BATCH-REQUEST NODE-J NODE-K BLOCK-34 COUNT-5 COUNT-6)
      597: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-4 COUNT-5)
      598: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      599: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      600: (CLEAR-REQUEST NODE-R NODE-Q COUNT-2)
      601: (CLEAR-REQUEST NODE-Q NODE-H COUNT-1)
      602: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      603: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      604: (CLEAR-REQUEST NODE-L NODE-I COUNT-3)
      605: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      606: (REQUEST NODE-B NODE-G BLOCK-23 COUNT-0 COUNT-1)
      607: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      608: (REQUEST NODE-H NODE-F BLOCK-12 COUNT-0 COUNT-1)
      609: (REQUEST NODE-L NODE-D BLOCK-10 COUNT-0 COUNT-1)
      610: (REQUEST NODE-Q NODE-P BLOCK-12 COUNT-0 COUNT-1)
      611: (REQUEST NODE-R NODE-O BLOCK-14 COUNT-0 COUNT-1)
      612: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      613: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      614: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      615: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      616: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      617: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      618: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      619: (REQUEST NODE-D NODE-B BLOCK-23 COUNT-0 COUNT-1)
      620: (REQUEST NODE-Q NODE-R BLOCK-14 COUNT-0 COUNT-1)
      621: (REQUEST NODE-R NODE-Q BLOCK-12 COUNT-0 COUNT-1)
      622: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      623: (REQUEST NODE-H NODE-Q BLOCK-14 COUNT-0 COUNT-1)
      624: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-30 COUNT-31)
      625: (BATCH-REQUEST NODE-K NODE-H BLOCK-12 COUNT-30 COUNT-31)
      626: (BATCH-REQUEST NODE-M NODE-C BLOCK-10 COUNT-30 COUNT-31)
      627: (BATCH-REQUEST NODE-O NODE-L BLOCK-10 COUNT-30 COUNT-31)
      628: (BATCH-REQUEST NODE-P NODE-F BLOCK-9 COUNT-30 COUNT-31)
      629: (BATCH-REQUEST NODE-I NODE-B BLOCK-23 COUNT-6 COUNT-7)
      630: (BATCH-REQUEST NODE-J NODE-K BLOCK-35 COUNT-6 COUNT-7)
      631: (BATCH-REQUEST NODE-C NODE-A BLOCK-35 COUNT-5 COUNT-6)
      632: (BATCH-REQUEST NODE-E NODE-F BLOCK-34 COUNT-4 COUNT-5)
      633: (BATCH-REQUEST NODE-G NODE-J BLOCK-34 COUNT-4 COUNT-5)
      634: (BATCH-REQUEST NODE-N NODE-M BLOCK-9 COUNT-4 COUNT-5)
      635: (BATCH-REQUEST NODE-L NODE-D BLOCK-12 COUNT-1 COUNT-2)
      636: (CLEAR-REQUEST NODE-H NODE-Q COUNT-1)
      637: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      638: (REQUEST NODE-D NODE-H BLOCK-14 COUNT-0 COUNT-1)
      639: (REQUEST NODE-H NODE-D BLOCK-23 COUNT-0 COUNT-1)
      640: (CLEAR-REQUEST NODE-Q NODE-R COUNT-1)
      641: (REQUEST NODE-Q NODE-H BLOCK-23 COUNT-0 COUNT-1)
      642: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      643: (REQUEST NODE-B NODE-D BLOCK-14 COUNT-0 COUNT-1)
      644: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-1 COUNT-2)
      645: (BATCH-REQUEST NODE-F NODE-C BLOCK-35 COUNT-31 COUNT-32)
      646: (BATCH-REQUEST NODE-K NODE-H BLOCK-14 COUNT-31 COUNT-32)
      647: (BATCH-REQUEST NODE-M NODE-C BLOCK-35 COUNT-31 COUNT-32)
      648: (BATCH-REQUEST NODE-O NODE-L BLOCK-12 COUNT-31 COUNT-32)
      649: (BATCH-REQUEST NODE-P NODE-F BLOCK-10 COUNT-31 COUNT-32)
      650: (BATCH-REQUEST NODE-R NODE-Q BLOCK-23 COUNT-1 COUNT-2)
      651: (BATCH-REQUEST NODE-I NODE-B BLOCK-12 COUNT-7 COUNT-8)
      652: (BATCH-REQUEST NODE-J NODE-K BLOCK-12 COUNT-7 COUNT-8)
      653: (BATCH-REQUEST NODE-L NODE-D BLOCK-23 COUNT-2 COUNT-3)
      654: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-5 COUNT-6)
      655: (BATCH-REQUEST NODE-G NODE-J BLOCK-35 COUNT-5 COUNT-6)
      656: (BATCH-REQUEST NODE-N NODE-M BLOCK-10 COUNT-5 COUNT-6)
      657: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-6 COUNT-7)
      658: (BATCH-REQUEST NODE-L NODE-D BLOCK-14 COUNT-3 COUNT-4)
      659: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-32 COUNT-33)
      660: (BATCH-REQUEST NODE-K NODE-H BLOCK-23 COUNT-32 COUNT-33)
      661: (BATCH-REQUEST NODE-M NODE-C BLOCK-14 COUNT-32 COUNT-33)
      662: (BATCH-REQUEST NODE-O NODE-L BLOCK-23 COUNT-32 COUNT-33)
      663: (BATCH-REQUEST NODE-P NODE-F BLOCK-35 COUNT-32 COUNT-33)
      664: (BATCH-REQUEST NODE-I NODE-B BLOCK-14 COUNT-8 COUNT-9)
      665: (BATCH-REQUEST NODE-J NODE-K BLOCK-14 COUNT-8 COUNT-9)
      666: (BATCH-REQUEST NODE-E NODE-F BLOCK-35 COUNT-6 COUNT-7)
      667: (BATCH-REQUEST NODE-G NODE-J BLOCK-12 COUNT-6 COUNT-7)
      668: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      669: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      670: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      671: (CLEAR-REQUEST NODE-R NODE-Q COUNT-2)
      672: (CLEAR-REQUEST NODE-Q NODE-H COUNT-1)
      673: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      674: (CLEAR-REQUEST NODE-N NODE-M COUNT-6)
      675: (REQUEST NODE-A NODE-E BLOCK-27 COUNT-0 COUNT-1)
      676: (REQUEST NODE-B NODE-G BLOCK-27 COUNT-0 COUNT-1)
      677: (REQUEST NODE-D NODE-L BLOCK-27 COUNT-0 COUNT-1)
      678: (REQUEST NODE-H NODE-G BLOCK-27 COUNT-0 COUNT-1)
      679: (REQUEST NODE-N NODE-D BLOCK-14 COUNT-0 COUNT-1)
      680: (REQUEST NODE-Q NODE-P BLOCK-15 COUNT-0 COUNT-1)
      681: (REQUEST NODE-R NODE-O BLOCK-27 COUNT-0 COUNT-1)
      682: (BATCH-REQUEST NODE-C NODE-A BLOCK-27 COUNT-7 COUNT-8)
      683: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      684: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      685: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      686: (REQUEST NODE-H NODE-Q BLOCK-15 COUNT-0 COUNT-1)
      687: (REQUEST NODE-Q NODE-H BLOCK-27 COUNT-0 COUNT-1)
      688: (REQUEST NODE-R NODE-Q BLOCK-15 COUNT-0 COUNT-1)
      689: (CLEAR-REQUEST NODE-D NODE-L COUNT-1)
      690: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      691: (BATCH-REQUEST NODE-F NODE-C BLOCK-27 COUNT-33 COUNT-34)
      692: (BATCH-REQUEST NODE-K NODE-H BLOCK-27 COUNT-33 COUNT-34)
      693: (BATCH-REQUEST NODE-M NODE-C BLOCK-27 COUNT-33 COUNT-34)
      694: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-33 COUNT-34)
      695: (BATCH-REQUEST NODE-P NODE-F BLOCK-14 COUNT-33 COUNT-34)
      696: (BATCH-REQUEST NODE-J NODE-K BLOCK-23 COUNT-9 COUNT-10)
      697: (BATCH-REQUEST NODE-E NODE-F BLOCK-14 COUNT-7 COUNT-8)
      698: (BATCH-REQUEST NODE-G NODE-J BLOCK-14 COUNT-7 COUNT-8)
      699: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      700: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      701: (BATCH-REQUEST NODE-A NODE-E BLOCK-30 COUNT-1 COUNT-2)
      702: (BATCH-REQUEST NODE-N NODE-D BLOCK-27 COUNT-1 COUNT-2)
      703: (CLEAR-REQUEST NODE-L NODE-D COUNT-4)
      704: (CLEAR-REQUEST NODE-I NODE-B COUNT-9)
      705: (REQUEST NODE-I NODE-J BLOCK-28 COUNT-0 COUNT-1)
      706: (REQUEST NODE-L NODE-K BLOCK-28 COUNT-0 COUNT-1)
      707: (CLEAR-REQUEST NODE-C NODE-A COUNT-8)
      708: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      709: (CLEAR-REQUEST NODE-A NODE-E COUNT-2)
      710: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      711: (REQUEST NODE-B NODE-A BLOCK-30 COUNT-0 COUNT-1)
      712: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      713: (REQUEST NODE-D NODE-B BLOCK-30 COUNT-0 COUNT-1)
      714: (BATCH-REQUEST NODE-K NODE-H BLOCK-15 COUNT-34 COUNT-35)
      715: (BATCH-REQUEST NODE-O NODE-L BLOCK-28 COUNT-34 COUNT-35)
      716: (BATCH-REQUEST NODE-P NODE-F BLOCK-27 COUNT-34 COUNT-35)
      717: (BATCH-REQUEST NODE-N NODE-D BLOCK-15 COUNT-2 COUNT-3)
      718: (CLEAR-REQUEST NODE-H NODE-Q COUNT-1)
      719: (REQUEST NODE-H NODE-D BLOCK-30 COUNT-0 COUNT-1)
      720: (BATCH-REQUEST NODE-Q NODE-H BLOCK-30 COUNT-1 COUNT-2)
      721: (BATCH-REQUEST NODE-R NODE-Q BLOCK-30 COUNT-1 COUNT-2)
      722: (BATCH-REQUEST NODE-J NODE-K BLOCK-15 COUNT-10 COUNT-11)
      723: (CLEAR-REQUEST NODE-L NODE-K COUNT-1)
      724: (CLEAR-REQUEST NODE-F NODE-C COUNT-34)
      725: (CLEAR-REQUEST NODE-G NODE-J COUNT-8)
      726: (CLEAR-REQUEST NODE-I NODE-J COUNT-1)
      727: (CLEAR-REQUEST NODE-M NODE-C COUNT-34)
      728: (CLEAR-REQUEST NODE-E NODE-F COUNT-8)
      729: (REQUEST NODE-E NODE-G BLOCK-28 COUNT-0 COUNT-1)
      730: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      731: (REQUEST NODE-G NODE-B BLOCK-15 COUNT-0 COUNT-1)
      732: (REQUEST NODE-I NODE-B BLOCK-15 COUNT-0 COUNT-1)
      733: (REQUEST NODE-L NODE-D BLOCK-15 COUNT-0 COUNT-1)
      734: (REQUEST NODE-M NODE-P BLOCK-15 COUNT-0 COUNT-1)
      735: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      736: (BATCH-REQUEST NODE-K NODE-H BLOCK-30 COUNT-35 COUNT-36)
      737: (BATCH-REQUEST NODE-O NODE-L BLOCK-15 COUNT-35 COUNT-36)
      738: (BATCH-REQUEST NODE-P NODE-F BLOCK-39 COUNT-35 COUNT-36)
      739: (BATCH-REQUEST NODE-E NODE-G BLOCK-15 COUNT-1 COUNT-2)
      740: (BATCH-REQUEST NODE-G NODE-B BLOCK-30 COUNT-1 COUNT-2)
      741: (BATCH-REQUEST NODE-I NODE-B BLOCK-30 COUNT-1 COUNT-2)
      742: (BATCH-REQUEST NODE-L NODE-D BLOCK-30 COUNT-1 COUNT-2)
      743: (BATCH-REQUEST NODE-M NODE-P BLOCK-33 COUNT-1 COUNT-2)
      744: (BATCH-REQUEST NODE-J NODE-K BLOCK-30 COUNT-11 COUNT-12)
      745: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      746: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      747: (CLEAR-REQUEST NODE-R NODE-Q COUNT-2)
      748: (CLEAR-REQUEST NODE-Q NODE-H COUNT-2)
      749: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      750: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      751: (CLEAR-REQUEST NODE-N NODE-D COUNT-3)
      752: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      753: (REQUEST NODE-A NODE-E BLOCK-28 COUNT-0 COUNT-1)
      754: (REQUEST NODE-B NODE-G BLOCK-28 COUNT-0 COUNT-1)
      755: (REQUEST NODE-D NODE-L BLOCK-28 COUNT-0 COUNT-1)
      756: (REQUEST NODE-F NODE-E BLOCK-28 COUNT-0 COUNT-1)
      757: (REQUEST NODE-H NODE-G BLOCK-28 COUNT-0 COUNT-1)
      758: (REQUEST NODE-N NODE-O BLOCK-28 COUNT-0 COUNT-1)
      759: (REQUEST NODE-Q NODE-P BLOCK-33 COUNT-0 COUNT-1)
      760: (REQUEST NODE-R NODE-O BLOCK-28 COUNT-0 COUNT-1)
      761: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-1 COUNT-2)
      762: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      763: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      764: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      765: (REQUEST NODE-H NODE-Q BLOCK-33 COUNT-0 COUNT-1)
      766: (REQUEST NODE-Q NODE-H BLOCK-28 COUNT-0 COUNT-1)
      767: (REQUEST NODE-R NODE-Q BLOCK-33 COUNT-0 COUNT-1)
      768: (CLEAR-REQUEST NODE-D NODE-L COUNT-1)
      769: (REQUEST NODE-D NODE-H BLOCK-33 COUNT-0 COUNT-1)
      770: (BATCH-REQUEST NODE-O NODE-L BLOCK-30 COUNT-36 COUNT-37)
      771: (BATCH-REQUEST NODE-P NODE-F BLOCK-28 COUNT-36 COUNT-37)
      772: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      773: (REQUEST NODE-B NODE-D BLOCK-33 COUNT-0 COUNT-1)
      774: (BATCH-REQUEST NODE-K NODE-H BLOCK-33 COUNT-36 COUNT-37)
      775: (BATCH-REQUEST NODE-N NODE-O BLOCK-32 COUNT-1 COUNT-2)
      776: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      777: (REQUEST NODE-A NODE-B BLOCK-33 COUNT-0 COUNT-1)
      778: (BATCH-REQUEST NODE-C NODE-D BLOCK-33 COUNT-2 COUNT-3)
      779: (BATCH-REQUEST NODE-L NODE-D BLOCK-33 COUNT-2 COUNT-3)
      780: (CLEAR-REQUEST NODE-M NODE-P COUNT-2)
      781: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      782: (REQUEST NODE-F NODE-P BLOCK-33 COUNT-0 COUNT-1)
      783: (REQUEST NODE-M NODE-N BLOCK-28 COUNT-0 COUNT-1)
      784: (BATCH-REQUEST NODE-G NODE-B BLOCK-33 COUNT-2 COUNT-3)
      785: (BATCH-REQUEST NODE-I NODE-B BLOCK-33 COUNT-2 COUNT-3)
      786: (BATCH-REQUEST NODE-J NODE-K BLOCK-33 COUNT-12 COUNT-13)
      787: (BATCH-REQUEST NODE-E NODE-G BLOCK-33 COUNT-2 COUNT-3)
      788: (BATCH-REQUEST NODE-O NODE-L BLOCK-33 COUNT-37 COUNT-38)
      789: (BATCH-REQUEST NODE-M NODE-N BLOCK-32 COUNT-1 COUNT-2)
      790: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      791: (CLEAR-REQUEST NODE-L NODE-D COUNT-3)
      792: (CLEAR-REQUEST NODE-N NODE-O COUNT-2)
      793: (CLEAR-REQUEST NODE-Q NODE-H COUNT-1)
      794: (CLEAR-REQUEST NODE-R NODE-Q COUNT-1)
      795: (REQUEST NODE-D NODE-N BLOCK-32 COUNT-0 COUNT-1)
      796: (REQUEST NODE-L NODE-O BLOCK-32 COUNT-0 COUNT-1)
      797: (REQUEST NODE-N NODE-M BLOCK-33 COUNT-0 COUNT-1)
      798: (REQUEST NODE-Q NODE-N BLOCK-32 COUNT-0 COUNT-1)
      799: (REQUEST NODE-R NODE-O BLOCK-32 COUNT-0 COUNT-1)
      800: (BATCH-REQUEST NODE-B NODE-D BLOCK-32 COUNT-1 COUNT-2)
      801: (BATCH-REQUEST NODE-H NODE-Q BLOCK-32 COUNT-1 COUNT-2)
      802: (BATCH-REQUEST NODE-A NODE-B BLOCK-32 COUNT-1 COUNT-2)
      803: (BATCH-REQUEST NODE-C NODE-D BLOCK-32 COUNT-3 COUNT-4)
      804: (BATCH-REQUEST NODE-G NODE-B BLOCK-32 COUNT-3 COUNT-4)
      805: (BATCH-REQUEST NODE-I NODE-B BLOCK-32 COUNT-3 COUNT-4)
      806: (BATCH-REQUEST NODE-K NODE-H BLOCK-32 COUNT-37 COUNT-38)
      807: (CLEAR-REQUEST NODE-P NODE-F COUNT-37)
      808: (REQUEST NODE-P NODE-M BLOCK-32 COUNT-0 COUNT-1)
      809: (BATCH-REQUEST NODE-E NODE-G BLOCK-32 COUNT-3 COUNT-4)
      810: (BATCH-REQUEST NODE-J NODE-K BLOCK-32 COUNT-13 COUNT-14)
      811: (CLEAR-REQUEST NODE-F NODE-P COUNT-1)
      812: (REQUEST NODE-F NODE-H BLOCK-32 COUNT-0 COUNT-1)
     

time spent:    0.02 seconds instantiating 118560 easy, 0 hard action templates
               0.06 seconds reachability analysis, yielding 3528 facts and 108240 actions
               0.15 seconds creating final representation with 3422 relevant facts, 1 relevant fluents
               0.29 seconds computing LNF
               4.16 seconds building connectivity graph
              18.21 seconds searching, evaluating 39 states, to a max depth of 0
              22.89 seconds total time

total cost:  107.96



advancing to distance:  428
                         25