../seq-sat-cbp/cbp-roller -o domain.pddl -f p03.pddl -O -h 1 -g 1 -H 1 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'CUBE-03' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  756

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        4: (REQUEST NODE-Q NODE-H BLOCK-7 COUNT-0 COUNT-1)
        5: (REQUEST NODE-R NODE-Q BLOCK-16 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-Q NODE-H BLOCK-3 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-R NODE-Q BLOCK-7 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-Q NODE-H BLOCK-1 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-R NODE-Q BLOCK-3 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-Q NODE-H BLOCK-0 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-R NODE-Q BLOCK-1 COUNT-3 COUNT-4)
       15: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
       16: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
       17: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
       18: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
       19: (REQUEST NODE-I NODE-B BLOCK-1 COUNT-0 COUNT-1)
       20: (REQUEST NODE-J NODE-G BLOCK-6 COUNT-0 COUNT-1)
       21: (REQUEST NODE-K NODE-H BLOCK-7 COUNT-0 COUNT-1)
       22: (REQUEST NODE-L NODE-D BLOCK-3 COUNT-0 COUNT-1)
       23: (REQUEST NODE-M NODE-C BLOCK-2 COUNT-0 COUNT-1)
       24: (REQUEST NODE-N NODE-D BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-O NODE-L BLOCK-11 COUNT-0 COUNT-1)
       26: (REQUEST NODE-P NODE-F BLOCK-5 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-2 COUNT-3)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-2 COUNT-3)
       30: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-5 COUNT-6)
       32: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-5 COUNT-6)
       36: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-6 COUNT-7)
       37: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-J NODE-G BLOCK-1 COUNT-1 COUNT-2)
       39: (BATCH-REQUEST NODE-M NODE-C BLOCK-0 COUNT-1 COUNT-2)
       40: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-6 COUNT-7)
       44: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-7 COUNT-8)
       45: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-4 COUNT-5)
       47: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-5 COUNT-6)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-6 COUNT-7)
       49: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-7 COUNT-8)
       50: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-4 COUNT-5)
       52: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-6 COUNT-7)
       54: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-7 COUNT-8)
       55: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-8 COUNT-9)
       56: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-9 COUNT-10)
       57: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-10 COUNT-11)
       58: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-12 COUNT-13)
       60: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-13 COUNT-14)
       61: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-14 COUNT-15)
       62: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-8 COUNT-9)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-9 COUNT-10)
       64: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-10 COUNT-11)
       65: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-11 COUNT-12)
       66: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-12 COUNT-13)
       67: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-13 COUNT-14)
       68: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-14 COUNT-15)
       69: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-8 COUNT-9)
       70: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-9 COUNT-10)
       71: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-10 COUNT-11)
       72: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-11 COUNT-12)
       73: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-12 COUNT-13)
       74: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-13 COUNT-14)
       75: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-8 COUNT-9)
       77: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-9 COUNT-10)
       78: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-10 COUNT-11)
       79: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-11 COUNT-12)
       80: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-12 COUNT-13)
       81: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-13 COUNT-14)
       82: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-14 COUNT-15)
       83: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-10 COUNT-11)
       86: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-11 COUNT-12)
       87: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-12 COUNT-13)
       88: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-13 COUNT-14)
       89: (BATCH-REQUEST NODE-R NODE-Q BLOCK-34 COUNT-14 COUNT-15)
       90: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-15 COUNT-16)
       91: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-15 COUNT-16)
       92: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-15 COUNT-16)
       93: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-15 COUNT-16)
       94: (BATCH-REQUEST NODE-R NODE-Q BLOCK-0 COUNT-15 COUNT-16)
       95: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
       96: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-2 COUNT-3)
       97: (BATCH-REQUEST NODE-J NODE-G BLOCK-24 COUNT-2 COUNT-3)
       98: (BATCH-REQUEST NODE-M NODE-C BLOCK-20 COUNT-2 COUNT-3)
       99: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
      100: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
      101: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
      102: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
      103: (BATCH-REQUEST NODE-I NODE-B BLOCK-0 COUNT-1 COUNT-2)
      104: (BATCH-REQUEST NODE-K NODE-H BLOCK-0 COUNT-1 COUNT-2)
      105: (BATCH-REQUEST NODE-L NODE-D BLOCK-0 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-N NODE-D BLOCK-0 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-O NODE-L BLOCK-3 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-P NODE-F BLOCK-2 COUNT-1 COUNT-2)
      109: (BATCH-REQUEST NODE-J NODE-G BLOCK-0 COUNT-3 COUNT-4)
      110: (BATCH-REQUEST NODE-M NODE-C BLOCK-1 COUNT-3 COUNT-4)
      111: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-G NODE-B BLOCK-37 COUNT-2 COUNT-3)
      113: (BATCH-REQUEST NODE-I NODE-B BLOCK-37 COUNT-2 COUNT-3)
      114: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-2 COUNT-3)
      115: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-2 COUNT-3)
      116: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-3 COUNT-4)
      117: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-4 COUNT-5)
      118: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-5 COUNT-6)
      119: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-6 COUNT-7)
      120: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-7 COUNT-8)
      121: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-8 COUNT-9)
      122: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-9 COUNT-10)
      123: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-10 COUNT-11)
      124: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-11 COUNT-12)
      125: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-12 COUNT-13)
      126: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-13 COUNT-14)
      127: (BATCH-REQUEST NODE-A NODE-B BLOCK-37 COUNT-14 COUNT-15)
      128: (BATCH-REQUEST NODE-O NODE-L BLOCK-29 COUNT-2 COUNT-3)
      129: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-16 COUNT-17)
      130: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-16 COUNT-17)
      131: (BATCH-REQUEST NODE-Q NODE-H BLOCK-21 COUNT-16 COUNT-17)
      132: (BATCH-REQUEST NODE-R NODE-Q BLOCK-25 COUNT-16 COUNT-17)
      133: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
      134: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
      135: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-15 COUNT-16)
      136: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-3 COUNT-4)
      137: (BATCH-REQUEST NODE-I NODE-B BLOCK-18 COUNT-3 COUNT-4)
      138: (BATCH-REQUEST NODE-K NODE-H BLOCK-1 COUNT-3 COUNT-4)
      139: (BATCH-REQUEST NODE-L NODE-D BLOCK-1 COUNT-3 COUNT-4)
      140: (BATCH-REQUEST NODE-N NODE-D BLOCK-1 COUNT-3 COUNT-4)
      141: (BATCH-REQUEST NODE-O NODE-L BLOCK-0 COUNT-3 COUNT-4)
      142: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-2 COUNT-3)
      143: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-2 COUNT-3)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
      145: (BATCH-REQUEST NODE-P NODE-F BLOCK-0 COUNT-2 COUNT-3)
      146: (BATCH-REQUEST NODE-J NODE-G BLOCK-37 COUNT-4 COUNT-5)
      147: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-4 COUNT-5)
      148: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-3 COUNT-4)
      149: (BATCH-REQUEST NODE-P NODE-F BLOCK-1 COUNT-3 COUNT-4)
      150: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-5 COUNT-6)
      151: (BATCH-REQUEST NODE-J NODE-G BLOCK-37 COUNT-5 COUNT-6)
      152: (BATCH-REQUEST NODE-D NODE-B BLOCK-36 COUNT-17 COUNT-18)
      153: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-17 COUNT-18)
      154: (BATCH-REQUEST NODE-Q NODE-H BLOCK-19 COUNT-17 COUNT-18)
      155: (BATCH-REQUEST NODE-R NODE-Q BLOCK-21 COUNT-17 COUNT-18)
      156: (BATCH-REQUEST NODE-B NODE-D BLOCK-21 COUNT-1 COUNT-2)
      157: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-16 COUNT-17)
      158: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-2 COUNT-3)
      159: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-3 COUNT-4)
      160: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-3 COUNT-4)
      161: (BATCH-REQUEST NODE-J NODE-G BLOCK-18 COUNT-6 COUNT-7)
      162: (BATCH-REQUEST NODE-M NODE-C BLOCK-18 COUNT-6 COUNT-7)
      163: (BATCH-REQUEST NODE-F NODE-C BLOCK-20 COUNT-4 COUNT-5)
      164: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-4 COUNT-5)
      165: (BATCH-REQUEST NODE-I NODE-B BLOCK-3 COUNT-4 COUNT-5)
      166: (BATCH-REQUEST NODE-K NODE-H BLOCK-3 COUNT-4 COUNT-5)
      167: (BATCH-REQUEST NODE-L NODE-D BLOCK-18 COUNT-4 COUNT-5)
      168: (BATCH-REQUEST NODE-N NODE-D BLOCK-18 COUNT-4 COUNT-5)
      169: (BATCH-REQUEST NODE-O NODE-L BLOCK-1 COUNT-4 COUNT-5)
      170: (BATCH-REQUEST NODE-P NODE-F BLOCK-18 COUNT-4 COUNT-5)
      171: (BATCH-REQUEST NODE-J NODE-G BLOCK-3 COUNT-7 COUNT-8)
      172: (BATCH-REQUEST NODE-O NODE-L BLOCK-18 COUNT-5 COUNT-6)
      173: (BATCH-REQUEST NODE-G NODE-B BLOCK-37 COUNT-5 COUNT-6)
      174: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-5 COUNT-6)
      175: (BATCH-REQUEST NODE-I NODE-B BLOCK-37 COUNT-5 COUNT-6)
      176: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-5 COUNT-6)
      177: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-3 COUNT-4)
      178: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-4 COUNT-5)
      179: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-5 COUNT-6)
      180: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-6 COUNT-7)
      181: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-7 COUNT-8)
      182: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-8 COUNT-9)
      183: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-9 COUNT-10)
      184: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-10 COUNT-11)
      185: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-11 COUNT-12)
      186: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-12 COUNT-13)
      187: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-13 COUNT-14)
      188: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-14 COUNT-15)
      189: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-7 COUNT-8)
      190: (BATCH-REQUEST NODE-J NODE-G BLOCK-37 COUNT-8 COUNT-9)
      191: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-8 COUNT-9)
      192: (BATCH-REQUEST NODE-G NODE-B BLOCK-37 COUNT-6 COUNT-7)
      193: (BATCH-REQUEST NODE-I NODE-B BLOCK-37 COUNT-6 COUNT-7)
      194: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-6 COUNT-7)
      195: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-6 COUNT-7)
      196: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-17 COUNT-18)
      197: (BATCH-REQUEST NODE-H NODE-D BLOCK-36 COUNT-18 COUNT-19)
      198: (BATCH-REQUEST NODE-Q NODE-H BLOCK-18 COUNT-18 COUNT-19)
      199: (BATCH-REQUEST NODE-R NODE-Q BLOCK-19 COUNT-18 COUNT-19)
      200: (CLEAR-REQUEST NODE-D NODE-B COUNT-18)
      201: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      202: (BATCH-REQUEST NODE-B NODE-D BLOCK-7 COUNT-15 COUNT-16)
      203: (BATCH-REQUEST NODE-M NODE-C BLOCK-3 COUNT-9 COUNT-10)
      204: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-7 COUNT-8)
      205: (BATCH-REQUEST NODE-I NODE-B BLOCK-19 COUNT-7 COUNT-8)
      206: (BATCH-REQUEST NODE-K NODE-H BLOCK-18 COUNT-7 COUNT-8)
      207: (BATCH-REQUEST NODE-N NODE-D BLOCK-19 COUNT-7 COUNT-8)
      208: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-6 COUNT-7)
      209: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
      210: (BATCH-REQUEST NODE-L NODE-D BLOCK-19 COUNT-5 COUNT-6)
      211: (BATCH-REQUEST NODE-P NODE-F BLOCK-20 COUNT-5 COUNT-6)
      212: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-4 COUNT-5)
      213: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-4 COUNT-5)
      214: (CLEAR-REQUEST NODE-J NODE-G COUNT-9)
      215: (REQUEST NODE-J NODE-K BLOCK-7 COUNT-0 COUNT-1)
      216: (BATCH-REQUEST NODE-M NODE-C BLOCK-19 COUNT-10 COUNT-11)
      217: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-8 COUNT-9)
      218: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-8 COUNT-9)
      219: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-7 COUNT-8)
      220: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-6 COUNT-7)
      221: (BATCH-REQUEST NODE-C NODE-A BLOCK-37 COUNT-5 COUNT-6)
      222: (BATCH-REQUEST NODE-E NODE-A BLOCK-37 COUNT-5 COUNT-6)
      223: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-8 COUNT-9)
      224: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-7 COUNT-8)
      225: (BATCH-REQUEST NODE-J NODE-K BLOCK-0 COUNT-1 COUNT-2)
      226: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-9 COUNT-10)
      227: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-9 COUNT-10)
      228: (BATCH-REQUEST NODE-C NODE-A BLOCK-37 COUNT-6 COUNT-7)
      229: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-18 COUNT-19)
      230: (BATCH-REQUEST NODE-H NODE-D BLOCK-37 COUNT-19 COUNT-20)
      231: (BATCH-REQUEST NODE-Q NODE-H BLOCK-36 COUNT-19 COUNT-20)
      232: (BATCH-REQUEST NODE-R NODE-Q BLOCK-18 COUNT-19 COUNT-20)
      233: (BATCH-REQUEST NODE-D NODE-H BLOCK-25 COUNT-1 COUNT-2)
      234: (BATCH-REQUEST NODE-B NODE-D BLOCK-25 COUNT-16 COUNT-17)
      235: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-2 COUNT-3)
      236: (BATCH-REQUEST NODE-M NODE-C BLOCK-37 COUNT-11 COUNT-12)
      237: (BATCH-REQUEST NODE-K NODE-H BLOCK-19 COUNT-10 COUNT-11)
      238: (BATCH-REQUEST NODE-N NODE-D BLOCK-7 COUNT-10 COUNT-11)
      239: (BATCH-REQUEST NODE-O NODE-L BLOCK-19 COUNT-9 COUNT-10)
      240: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-8 COUNT-9)
      241: (BATCH-REQUEST NODE-I NODE-B BLOCK-7 COUNT-8 COUNT-9)
      242: (BATCH-REQUEST NODE-L NODE-D BLOCK-7 COUNT-8 COUNT-9)
      243: (BATCH-REQUEST NODE-C NODE-A BLOCK-21 COUNT-7 COUNT-8)
      244: (BATCH-REQUEST NODE-J NODE-K BLOCK-10 COUNT-2 COUNT-3)
      245: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-6 COUNT-7)
      246: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-6 COUNT-7)
      247: (BATCH-REQUEST NODE-P NODE-F BLOCK-3 COUNT-6 COUNT-7)
      248: (BATCH-REQUEST NODE-J NODE-K BLOCK-19 COUNT-3 COUNT-4)
      249: (BATCH-REQUEST NODE-M NODE-C BLOCK-21 COUNT-12 COUNT-13)
      250: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-11 COUNT-12)
      251: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-11 COUNT-12)
      252: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-10 COUNT-11)
      253: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-9 COUNT-10)
      254: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-9 COUNT-10)
      255: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-9 COUNT-10)
      256: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-8 COUNT-9)
      257: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-7 COUNT-8)
      258: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-3 COUNT-4)
      259: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-4 COUNT-5)
      260: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-5 COUNT-6)
      261: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-6 COUNT-7)
      262: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-7 COUNT-8)
      263: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-8 COUNT-9)
      264: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-9 COUNT-10)
      265: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-10 COUNT-11)
      266: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-11 COUNT-12)
      267: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-12 COUNT-13)
      268: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-13 COUNT-14)
      269: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-14 COUNT-15)
      270: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-13 COUNT-14)
      271: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-10 COUNT-11)
      272: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-8 COUNT-9)
      273: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-12 COUNT-13)
      274: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-12 COUNT-13)
      275: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-10 COUNT-11)
      276: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-10 COUNT-11)
      277: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-9 COUNT-10)
      278: (BATCH-REQUEST NODE-M NODE-C BLOCK-38 COUNT-14 COUNT-15)
      279: (BATCH-REQUEST NODE-A NODE-B BLOCK-25 COUNT-19 COUNT-20)
      280: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-20 COUNT-21)
      281: (BATCH-REQUEST NODE-R NODE-Q BLOCK-36 COUNT-20 COUNT-21)
      282: (CLEAR-REQUEST NODE-H NODE-D COUNT-20)
      283: (REQUEST NODE-H NODE-Q BLOCK-16 COUNT-0 COUNT-1)
      284: (BATCH-REQUEST NODE-D NODE-H BLOCK-16 COUNT-15 COUNT-16)
      285: (BATCH-REQUEST NODE-B NODE-D BLOCK-16 COUNT-17 COUNT-18)
      286: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-15 COUNT-16)
      287: (BATCH-REQUEST NODE-K NODE-H BLOCK-21 COUNT-13 COUNT-14)
      288: (BATCH-REQUEST NODE-N NODE-D BLOCK-21 COUNT-13 COUNT-14)
      289: (BATCH-REQUEST NODE-G NODE-B BLOCK-21 COUNT-11 COUNT-12)
      290: (BATCH-REQUEST NODE-I NODE-B BLOCK-21 COUNT-11 COUNT-12)
      291: (BATCH-REQUEST NODE-L NODE-D BLOCK-21 COUNT-11 COUNT-12)
      292: (BATCH-REQUEST NODE-O NODE-L BLOCK-7 COUNT-11 COUNT-12)
      293: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-10 COUNT-11)
      294: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-9 COUNT-10)
      295: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-7 COUNT-8)
      296: (BATCH-REQUEST NODE-P NODE-F BLOCK-19 COUNT-7 COUNT-8)
      297: (BATCH-REQUEST NODE-J NODE-K BLOCK-28 COUNT-4 COUNT-5)
      298: (BATCH-REQUEST NODE-O NODE-L BLOCK-21 COUNT-12 COUNT-13)
      299: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-12 COUNT-13)
      300: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-12 COUNT-13)
      301: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-12 COUNT-13)
      302: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-14 COUNT-15)
      303: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-10 COUNT-11)
      304: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-14 COUNT-15)
      305: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-13 COUNT-14)
      306: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-13 COUNT-14)
      307: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-5 COUNT-6)
      308: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-13 COUNT-14)
      309: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-13 COUNT-14)
      310: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-14 COUNT-15)
      311: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-14 COUNT-15)
      312: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-20 COUNT-21)
      313: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-21 COUNT-22)
      314: (BATCH-REQUEST NODE-H NODE-Q BLOCK-34 COUNT-1 COUNT-2)
      315: (CLEAR-REQUEST NODE-Q NODE-H COUNT-21)
      316: (REQUEST NODE-Q NODE-R BLOCK-17 COUNT-0 COUNT-1)
      317: (BATCH-REQUEST NODE-D NODE-H BLOCK-34 COUNT-16 COUNT-17)
      318: (BATCH-REQUEST NODE-H NODE-Q BLOCK-17 COUNT-2 COUNT-3)
      319: (BATCH-REQUEST NODE-B NODE-D BLOCK-34 COUNT-18 COUNT-19)
      320: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-15 COUNT-16)
      321: (BATCH-REQUEST NODE-I NODE-B BLOCK-16 COUNT-15 COUNT-16)
      322: (BATCH-REQUEST NODE-K NODE-H BLOCK-16 COUNT-15 COUNT-16)
      323: (BATCH-REQUEST NODE-N NODE-D BLOCK-16 COUNT-15 COUNT-16)
      324: (BATCH-REQUEST NODE-L NODE-D BLOCK-16 COUNT-14 COUNT-15)
      325: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-21 COUNT-22)
      326: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-22 COUNT-23)
      327: (BATCH-REQUEST NODE-A NODE-B BLOCK-34 COUNT-23 COUNT-24)
      328: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-11 COUNT-12)
      329: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-11 COUNT-12)
      330: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-8 COUNT-9)
      331: (BATCH-REQUEST NODE-P NODE-F BLOCK-21 COUNT-8 COUNT-9)
      332: (BATCH-REQUEST NODE-M NODE-C BLOCK-7 COUNT-16 COUNT-17)
      333: (BATCH-REQUEST NODE-J NODE-K BLOCK-21 COUNT-6 COUNT-7)
      334: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-14 COUNT-15)
      335: (BATCH-REQUEST NODE-O NODE-L BLOCK-16 COUNT-15 COUNT-16)
      336: (BATCH-REQUEST NODE-Q NODE-R BLOCK-36 COUNT-1 COUNT-2)
      337: (BATCH-REQUEST NODE-Q NODE-R BLOCK-36 COUNT-2 COUNT-3)
      338: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-12 COUNT-13)
      339: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-12 COUNT-13)
      340: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-17 COUNT-18)
      341: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-13 COUNT-14)
      342: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-13 COUNT-14)
      343: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-14 COUNT-15)
      344: (BATCH-REQUEST NODE-Q NODE-R BLOCK-35 COUNT-3 COUNT-4)
      345: (BATCH-REQUEST NODE-D NODE-H BLOCK-17 COUNT-17 COUNT-18)
      346: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-22 COUNT-23)
      347: (BATCH-REQUEST NODE-H NODE-Q BLOCK-35 COUNT-3 COUNT-4)
      348: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-19 COUNT-20)
      349: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-24 COUNT-25)
      350: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-15 COUNT-16)
      351: (BATCH-REQUEST NODE-L NODE-D BLOCK-25 COUNT-15 COUNT-16)
      352: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-14 COUNT-15)
      353: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-9 COUNT-10)
      354: (BATCH-REQUEST NODE-P NODE-F BLOCK-7 COUNT-9 COUNT-10)
      355: (BATCH-REQUEST NODE-M NODE-C BLOCK-25 COUNT-18 COUNT-19)
      356: (BATCH-REQUEST NODE-G NODE-B BLOCK-25 COUNT-16 COUNT-17)
      357: (BATCH-REQUEST NODE-I NODE-B BLOCK-25 COUNT-16 COUNT-17)
      358: (BATCH-REQUEST NODE-K NODE-H BLOCK-17 COUNT-16 COUNT-17)
      359: (BATCH-REQUEST NODE-N NODE-D BLOCK-25 COUNT-16 COUNT-17)
      360: (BATCH-REQUEST NODE-J NODE-K BLOCK-16 COUNT-7 COUNT-8)
      361: (BATCH-REQUEST NODE-O NODE-L BLOCK-25 COUNT-16 COUNT-17)
      362: (BATCH-REQUEST NODE-J NODE-K BLOCK-17 COUNT-8 COUNT-9)
      363: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-4 COUNT-5)
      364: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-5 COUNT-6)
      365: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-6 COUNT-7)
      366: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-7 COUNT-8)
      367: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-8 COUNT-9)
      368: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-9 COUNT-10)
      369: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-10 COUNT-11)
      370: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-11 COUNT-12)
      371: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-12 COUNT-13)
      372: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-13 COUNT-14)
      373: (BATCH-REQUEST NODE-F NODE-C BLOCK-39 COUNT-10 COUNT-11)
      374: (BATCH-REQUEST NODE-P NODE-F BLOCK-23 COUNT-10 COUNT-11)
      375: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-17 COUNT-18)
      376: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-17 COUNT-18)
      377: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-17 COUNT-18)
      378: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-17 COUNT-18)
      379: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-14 COUNT-15)
      380: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-4 COUNT-5)
      381: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-5 COUNT-6)
      382: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-6 COUNT-7)
      383: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-7 COUNT-8)
      384: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-8 COUNT-9)
      385: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-9 COUNT-10)
      386: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-10 COUNT-11)
      387: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-11 COUNT-12)
      388: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-12 COUNT-13)
      389: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-13 COUNT-14)
      390: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-14 COUNT-15)
      391: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-19 COUNT-20)
      392: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-9 COUNT-10)
      393: (BATCH-REQUEST NODE-O NODE-L BLOCK-39 COUNT-17 COUNT-18)
      394: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-18 COUNT-19)
      395: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-18 COUNT-19)
      396: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-18 COUNT-19)
      397: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-18 COUNT-19)
      398: (BATCH-REQUEST NODE-D NODE-H BLOCK-35 COUNT-18 COUNT-19)
      399: (BATCH-REQUEST NODE-B NODE-D BLOCK-35 COUNT-20 COUNT-21)
      400: (BATCH-REQUEST NODE-A NODE-B BLOCK-35 COUNT-25 COUNT-26)
      401: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-15 COUNT-16)
      402: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      403: (BATCH-REQUEST NODE-P NODE-F BLOCK-25 COUNT-11 COUNT-12)
      404: (BATCH-REQUEST NODE-M NODE-C BLOCK-16 COUNT-20 COUNT-21)
      405: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-19 COUNT-20)
      406: (BATCH-REQUEST NODE-I NODE-B BLOCK-17 COUNT-19 COUNT-20)
      407: (BATCH-REQUEST NODE-K NODE-H BLOCK-25 COUNT-19 COUNT-20)
      408: (BATCH-REQUEST NODE-N NODE-D BLOCK-17 COUNT-19 COUNT-20)
      409: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-16 COUNT-17)
      410: (BATCH-REQUEST NODE-L NODE-D BLOCK-17 COUNT-16 COUNT-17)
      411: (BATCH-REQUEST NODE-P NODE-F BLOCK-16 COUNT-12 COUNT-13)
      412: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-10 COUNT-11)
      413: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      414: (CLEAR-REQUEST NODE-H NODE-Q COUNT-15)
      415: (CLEAR-REQUEST NODE-O NODE-L COUNT-18)
      416: (CLEAR-REQUEST NODE-Q NODE-R COUNT-15)
      417: (CLEAR-REQUEST NODE-R NODE-Q COUNT-23)
      418: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
      419: (REQUEST NODE-O NODE-N BLOCK-13 COUNT-0 COUNT-1)
      420: (REQUEST NODE-Q NODE-P BLOCK-2 COUNT-0 COUNT-1)
      421: (REQUEST NODE-R NODE-K BLOCK-10 COUNT-0 COUNT-1)
      422: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-11 COUNT-12)
      423: (BATCH-REQUEST NODE-K NODE-H BLOCK-2 COUNT-20 COUNT-21)
      424: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-20 COUNT-21)
      425: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-20 COUNT-21)
      426: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-20 COUNT-21)
      427: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-17 COUNT-18)
      428: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-17 COUNT-18)
      429: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-12 COUNT-13)
      430: (BATCH-REQUEST NODE-J NODE-K BLOCK-2 COUNT-13 COUNT-14)
      431: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-21 COUNT-22)
      432: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-22 COUNT-23)
      433: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-14 COUNT-15)
      434: (BATCH-REQUEST NODE-D NODE-H BLOCK-2 COUNT-19 COUNT-20)
      435: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      436: (REQUEST NODE-Q NODE-R BLOCK-10 COUNT-0 COUNT-1)
      437: (CLEAR-REQUEST NODE-R NODE-K COUNT-1)
      438: (REQUEST NODE-R NODE-Q BLOCK-2 COUNT-0 COUNT-1)
      439: (BATCH-REQUEST NODE-B NODE-D BLOCK-2 COUNT-21 COUNT-22)
      440: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-26 COUNT-27)
      441: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      442: (REQUEST NODE-H NODE-Q BLOCK-37 COUNT-0 COUNT-1)
      443: (BATCH-REQUEST NODE-H NODE-Q BLOCK-10 COUNT-1 COUNT-2)
      444: (BATCH-REQUEST NODE-J NODE-K BLOCK-25 COUNT-15 COUNT-16)
      445: (BATCH-REQUEST NODE-F NODE-C BLOCK-37 COUNT-13 COUNT-14)
      446: (BATCH-REQUEST NODE-P NODE-F BLOCK-17 COUNT-13 COUNT-14)
      447: (BATCH-REQUEST NODE-M NODE-C BLOCK-17 COUNT-23 COUNT-24)
      448: (BATCH-REQUEST NODE-G NODE-B BLOCK-34 COUNT-21 COUNT-22)
      449: (BATCH-REQUEST NODE-I NODE-B BLOCK-34 COUNT-21 COUNT-22)
      450: (BATCH-REQUEST NODE-K NODE-H BLOCK-34 COUNT-21 COUNT-22)
      451: (BATCH-REQUEST NODE-N NODE-D BLOCK-34 COUNT-21 COUNT-22)
      452: (BATCH-REQUEST NODE-C NODE-A BLOCK-34 COUNT-18 COUNT-19)
      453: (BATCH-REQUEST NODE-L NODE-D BLOCK-34 COUNT-18 COUNT-19)
      454: (BATCH-REQUEST NODE-E NODE-A BLOCK-34 COUNT-16 COUNT-17)
      455: (BATCH-REQUEST NODE-O NODE-N BLOCK-17 COUNT-1 COUNT-2)
      456: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      457: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-1 COUNT-2)
      458: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
      459: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      460: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-2 COUNT-3)
      461: (BATCH-REQUEST NODE-P NODE-F BLOCK-37 COUNT-14 COUNT-15)
      462: (BATCH-REQUEST NODE-F NODE-C BLOCK-34 COUNT-14 COUNT-15)
      463: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-24 COUNT-25)
      464: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-22 COUNT-23)
      465: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-19 COUNT-20)
      466: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-17 COUNT-18)
      467: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-22 COUNT-23)
      468: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-19 COUNT-20)
      469: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-22 COUNT-23)
      470: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-22 COUNT-23)
      471: (BATCH-REQUEST NODE-O NODE-N BLOCK-39 COUNT-2 COUNT-3)
      472: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-23 COUNT-24)
      473: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-25 COUNT-26)
      474: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-23 COUNT-24)
      475: (BATCH-REQUEST NODE-D NODE-H BLOCK-10 COUNT-20 COUNT-21)
      476: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-22 COUNT-23)
      477: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-27 COUNT-28)
      478: (BATCH-REQUEST NODE-F NODE-C BLOCK-38 COUNT-15 COUNT-16)
      479: (BATCH-REQUEST NODE-P NODE-F BLOCK-34 COUNT-15 COUNT-16)
      480: (BATCH-REQUEST NODE-O NODE-N BLOCK-31 COUNT-3 COUNT-4)
      481: (BATCH-REQUEST NODE-M NODE-C BLOCK-34 COUNT-26 COUNT-27)
      482: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-23 COUNT-24)
      483: (BATCH-REQUEST NODE-I NODE-B BLOCK-2 COUNT-24 COUNT-25)
      484: (BATCH-REQUEST NODE-K NODE-H BLOCK-35 COUNT-24 COUNT-25)
      485: (BATCH-REQUEST NODE-N NODE-D BLOCK-2 COUNT-23 COUNT-24)
      486: (BATCH-REQUEST NODE-C NODE-A BLOCK-35 COUNT-20 COUNT-21)
      487: (BATCH-REQUEST NODE-L NODE-D BLOCK-2 COUNT-20 COUNT-21)
      488: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-18 COUNT-19)
      489: (BATCH-REQUEST NODE-J NODE-K BLOCK-34 COUNT-16 COUNT-17)
      490: (CLEAR-REQUEST NODE-H NODE-Q COUNT-3)
      491: (CLEAR-REQUEST NODE-Q NODE-R COUNT-3)
      492: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      493: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
      494: (REQUEST NODE-Q NODE-P BLOCK-5 COUNT-0 COUNT-1)
      495: (REQUEST NODE-R NODE-O BLOCK-11 COUNT-0 COUNT-1)
      496: (BATCH-REQUEST NODE-K NODE-H BLOCK-5 COUNT-25 COUNT-26)
      497: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-24 COUNT-25)
      498: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-24 COUNT-25)
      499: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-17 COUNT-18)
      500: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-25 COUNT-26)
      501: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-21 COUNT-22)
      502: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-21 COUNT-22)
      503: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-19 COUNT-20)
      504: (BATCH-REQUEST NODE-J NODE-K BLOCK-5 COUNT-18 COUNT-19)
      505: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-27 COUNT-28)
      506: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-25 COUNT-26)
      507: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-25 COUNT-26)
      508: (BATCH-REQUEST NODE-D NODE-H BLOCK-5 COUNT-21 COUNT-22)
      509: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      510: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      511: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      512: (REQUEST NODE-Q NODE-R BLOCK-11 COUNT-0 COUNT-1)
      513: (REQUEST NODE-R NODE-Q BLOCK-5 COUNT-0 COUNT-1)
      514: (BATCH-REQUEST NODE-B NODE-D BLOCK-5 COUNT-23 COUNT-24)
      515: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-28 COUNT-29)
      516: (REQUEST NODE-H NODE-Q BLOCK-37 COUNT-0 COUNT-1)
      517: (BATCH-REQUEST NODE-H NODE-Q BLOCK-11 COUNT-1 COUNT-2)
      518: (BATCH-REQUEST NODE-M NODE-C BLOCK-35 COUNT-28 COUNT-29)
      519: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-26 COUNT-27)
      520: (BATCH-REQUEST NODE-I NODE-B BLOCK-10 COUNT-26 COUNT-27)
      521: (BATCH-REQUEST NODE-K NODE-H BLOCK-36 COUNT-26 COUNT-27)
      522: (BATCH-REQUEST NODE-N NODE-D BLOCK-10 COUNT-26 COUNT-27)
      523: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-22 COUNT-23)
      524: (BATCH-REQUEST NODE-L NODE-D BLOCK-10 COUNT-22 COUNT-23)
      525: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-20 COUNT-21)
      526: (BATCH-REQUEST NODE-J NODE-K BLOCK-35 COUNT-19 COUNT-20)
      527: (BATCH-REQUEST NODE-F NODE-C BLOCK-35 COUNT-16 COUNT-17)
      528: (BATCH-REQUEST NODE-P NODE-F BLOCK-38 COUNT-16 COUNT-17)
      529: (BATCH-REQUEST NODE-O NODE-N BLOCK-2 COUNT-4 COUNT-5)
      530: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      531: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-1 COUNT-2)
      532: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-2 COUNT-3)
      533: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
      534: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      535: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-27 COUNT-28)
      536: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-27 COUNT-28)
      537: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-20 COUNT-21)
      538: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-27 COUNT-28)
      539: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-23 COUNT-24)
      540: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-21 COUNT-22)
      541: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-27 COUNT-28)
      542: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-23 COUNT-24)
      543: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-21 COUNT-22)
      544: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-29 COUNT-30)
      545: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-30 COUNT-31)
      546: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-28 COUNT-29)
      547: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-28 COUNT-29)
      548: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-22 COUNT-23)
      549: (BATCH-REQUEST NODE-D NODE-H BLOCK-11 COUNT-22 COUNT-23)
      550: (BATCH-REQUEST NODE-B NODE-D BLOCK-11 COUNT-24 COUNT-25)
      551: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-29 COUNT-30)
      552: (BATCH-REQUEST NODE-M NODE-C BLOCK-10 COUNT-31 COUNT-32)
      553: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-28 COUNT-29)
      554: (BATCH-REQUEST NODE-I NODE-B BLOCK-5 COUNT-29 COUNT-30)
      555: (BATCH-REQUEST NODE-K NODE-H BLOCK-11 COUNT-28 COUNT-29)
      556: (BATCH-REQUEST NODE-N NODE-D BLOCK-5 COUNT-29 COUNT-30)
      557: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-24 COUNT-25)
      558: (BATCH-REQUEST NODE-L NODE-D BLOCK-5 COUNT-24 COUNT-25)
      559: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-22 COUNT-23)
      560: (BATCH-REQUEST NODE-J NODE-K BLOCK-36 COUNT-23 COUNT-24)
      561: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-17 COUNT-18)
      562: (BATCH-REQUEST NODE-P NODE-F BLOCK-35 COUNT-17 COUNT-18)
      563: (BATCH-REQUEST NODE-O NODE-N BLOCK-10 COUNT-5 COUNT-6)
      564: (CLEAR-REQUEST NODE-H NODE-Q COUNT-3)
      565: (CLEAR-REQUEST NODE-Q NODE-R COUNT-3)
      566: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      567: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
      568: (REQUEST NODE-Q NODE-N BLOCK-13 COUNT-0 COUNT-1)
      569: (REQUEST NODE-R NODE-O BLOCK-13 COUNT-0 COUNT-1)
      570: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-29 COUNT-30)
      571: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-29 COUNT-30)
      572: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-24 COUNT-25)
      573: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-30 COUNT-31)
      574: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-30 COUNT-31)
      575: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-25 COUNT-26)
      576: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-25 COUNT-26)
      577: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-23 COUNT-24)
      578: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-32 COUNT-33)
      579: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-33 COUNT-34)
      580: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-25 COUNT-26)
      581: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-30 COUNT-31)
      582: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-30 COUNT-31)
      583: (BATCH-REQUEST NODE-D NODE-H BLOCK-6 COUNT-23 COUNT-24)
      584: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      585: (CLEAR-REQUEST NODE-Q NODE-N COUNT-1)
      586: (REQUEST NODE-H NODE-Q BLOCK-13 COUNT-0 COUNT-1)
      587: (REQUEST NODE-Q NODE-H BLOCK-6 COUNT-0 COUNT-1)
      588: (BATCH-REQUEST NODE-B NODE-D BLOCK-6 COUNT-25 COUNT-26)
      589: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-30 COUNT-31)
      590: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      591: (REQUEST NODE-R NODE-Q BLOCK-36 COUNT-0 COUNT-1)
      592: (BATCH-REQUEST NODE-R NODE-Q BLOCK-6 COUNT-1 COUNT-2)
      593: (BATCH-REQUEST NODE-M NODE-C BLOCK-5 COUNT-34 COUNT-35)
      594: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-31 COUNT-32)
      595: (BATCH-REQUEST NODE-I NODE-B BLOCK-11 COUNT-31 COUNT-32)
      596: (BATCH-REQUEST NODE-K NODE-H BLOCK-6 COUNT-31 COUNT-32)
      597: (BATCH-REQUEST NODE-N NODE-D BLOCK-11 COUNT-31 COUNT-32)
      598: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-26 COUNT-27)
      599: (BATCH-REQUEST NODE-J NODE-K BLOCK-11 COUNT-26 COUNT-27)
      600: (BATCH-REQUEST NODE-L NODE-D BLOCK-35 COUNT-26 COUNT-27)
      601: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-24 COUNT-25)
      602: (BATCH-REQUEST NODE-P NODE-F BLOCK-10 COUNT-18 COUNT-19)
      603: (BATCH-REQUEST NODE-O NODE-N BLOCK-5 COUNT-6 COUNT-7)
      604: (BATCH-REQUEST NODE-H NODE-Q BLOCK-36 COUNT-1 COUNT-2)
      605: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      606: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-1 COUNT-2)
      607: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-2 COUNT-3)
      608: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      609: (CLEAR-REQUEST NODE-F NODE-C COUNT-18)
      610: (REQUEST NODE-F NODE-E BLOCK-4 COUNT-0 COUNT-1)
      611: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-35 COUNT-36)
      612: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-27 COUNT-28)
      613: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-32 COUNT-33)
      614: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-32 COUNT-33)
      615: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-27 COUNT-28)
      616: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-27 COUNT-28)
      617: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-25 COUNT-26)
      618: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-32 COUNT-33)
      619: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-36 COUNT-37)
      620: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-28 COUNT-29)
      621: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-32 COUNT-33)
      622: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-29 COUNT-30)
      623: (BATCH-REQUEST NODE-D NODE-H BLOCK-13 COUNT-24 COUNT-25)
      624: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-26 COUNT-27)
      625: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-27 COUNT-28)
      626: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-31 COUNT-32)
      627: (BATCH-REQUEST NODE-M NODE-C BLOCK-11 COUNT-37 COUNT-38)
      628: (BATCH-REQUEST NODE-G NODE-B BLOCK-35 COUNT-33 COUNT-34)
      629: (BATCH-REQUEST NODE-I NODE-B BLOCK-6 COUNT-33 COUNT-34)
      630: (BATCH-REQUEST NODE-K NODE-H BLOCK-13 COUNT-33 COUNT-34)
      631: (BATCH-REQUEST NODE-N NODE-D BLOCK-6 COUNT-33 COUNT-34)
      632: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-28 COUNT-29)
      633: (BATCH-REQUEST NODE-L NODE-D BLOCK-6 COUNT-28 COUNT-29)
      634: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-26 COUNT-27)
      635: (BATCH-REQUEST NODE-P NODE-F BLOCK-4 COUNT-19 COUNT-20)
      636: (BATCH-REQUEST NODE-O NODE-N BLOCK-34 COUNT-7 COUNT-8)
      637: (BATCH-REQUEST NODE-F NODE-E BLOCK-11 COUNT-1 COUNT-2)
      638: (CLEAR-REQUEST NODE-H NODE-Q COUNT-3)
      639: (CLEAR-REQUEST NODE-J NODE-K COUNT-30)
      640: (CLEAR-REQUEST NODE-Q NODE-H COUNT-3)
      641: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      642: (REQUEST NODE-H NODE-F BLOCK-4 COUNT-0 COUNT-1)
      643: (REQUEST NODE-J NODE-I BLOCK-8 COUNT-0 COUNT-1)
      644: (REQUEST NODE-Q NODE-P BLOCK-15 COUNT-0 COUNT-1)
      645: (REQUEST NODE-R NODE-O BLOCK-14 COUNT-0 COUNT-1)
      646: (BATCH-REQUEST NODE-M NODE-C BLOCK-39 COUNT-38 COUNT-39)
      647: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-29 COUNT-30)
      648: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-34 COUNT-35)
      649: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-34 COUNT-35)
      650: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-34 COUNT-35)
      651: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-34 COUNT-35)
      652: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-29 COUNT-30)
      653: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-27 COUNT-28)
      654: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-2 COUNT-3)
      655: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-30 COUNT-31)
      656: (BATCH-REQUEST NODE-D NODE-H BLOCK-4 COUNT-25 COUNT-26)
      657: (CLEAR-REQUEST NODE-Q NODE-P COUNT-1)
      658: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      659: (CLEAR-REQUEST NODE-R NODE-O COUNT-1)
      660: (REQUEST NODE-H NODE-Q BLOCK-15 COUNT-0 COUNT-1)
      661: (REQUEST NODE-Q NODE-H BLOCK-4 COUNT-0 COUNT-1)
      662: (REQUEST NODE-R NODE-Q BLOCK-15 COUNT-0 COUNT-1)
      663: (BATCH-REQUEST NODE-B NODE-D BLOCK-4 COUNT-28 COUNT-29)
      664: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-32 COUNT-33)
      665: (BATCH-REQUEST NODE-R NODE-Q BLOCK-4 COUNT-1 COUNT-2)
      666: (BATCH-REQUEST NODE-F NODE-E BLOCK-6 COUNT-3 COUNT-4)
      667: (BATCH-REQUEST NODE-M NODE-C BLOCK-6 COUNT-39 COUNT-40)
      668: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-35 COUNT-36)
      669: (BATCH-REQUEST NODE-I NODE-B BLOCK-13 COUNT-35 COUNT-36)
      670: (BATCH-REQUEST NODE-K NODE-H BLOCK-4 COUNT-35 COUNT-36)
      671: (BATCH-REQUEST NODE-N NODE-D BLOCK-35 COUNT-35 COUNT-36)
      672: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-31 COUNT-32)
      673: (BATCH-REQUEST NODE-L NODE-D BLOCK-13 COUNT-30 COUNT-31)
      674: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-28 COUNT-29)
      675: (BATCH-REQUEST NODE-O NODE-N BLOCK-6 COUNT-8 COUNT-9)
      676: (BATCH-REQUEST NODE-P NODE-F BLOCK-11 COUNT-20 COUNT-21)
      677: (BATCH-REQUEST NODE-J NODE-I BLOCK-26 COUNT-1 COUNT-2)
      678: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      679: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-1 COUNT-2)
      680: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-2 COUNT-3)
      681: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-36 COUNT-37)
      682: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-36 COUNT-37)
      683: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-29 COUNT-30)
      684: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-31 COUNT-32)
      685: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-32 COUNT-33)
      686: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-36 COUNT-37)
      687: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-36 COUNT-37)
      688: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-3 COUNT-4)
      689: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-4 COUNT-5)
      690: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-5 COUNT-6)
      691: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-6 COUNT-7)
      692: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-7 COUNT-8)
      693: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-8 COUNT-9)
      694: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-9 COUNT-10)
      695: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-10 COUNT-11)
      696: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-11 COUNT-12)
      697: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-12 COUNT-13)
      698: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-13 COUNT-14)
      699: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-14 COUNT-15)
      700: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-26 COUNT-27)
      701: (CLEAR-REQUEST NODE-Q NODE-H COUNT-15)
      702: (REQUEST NODE-Q NODE-R BLOCK-14 COUNT-0 COUNT-1)
      703: (BATCH-REQUEST NODE-B NODE-D BLOCK-15 COUNT-29 COUNT-30)
      704: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-33 COUNT-34)
      705: (BATCH-REQUEST NODE-H NODE-Q BLOCK-36 COUNT-1 COUNT-2)
      706: (BATCH-REQUEST NODE-H NODE-Q BLOCK-14 COUNT-2 COUNT-3)
      707: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-37 COUNT-38)
      708: (BATCH-REQUEST NODE-I NODE-B BLOCK-4 COUNT-37 COUNT-38)
      709: (BATCH-REQUEST NODE-K NODE-H BLOCK-15 COUNT-37 COUNT-38)
      710: (BATCH-REQUEST NODE-N NODE-D BLOCK-4 COUNT-37 COUNT-38)
      711: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-33 COUNT-34)
      712: (BATCH-REQUEST NODE-E NODE-A BLOCK-35 COUNT-30 COUNT-31)
      713: (BATCH-REQUEST NODE-L NODE-D BLOCK-4 COUNT-32 COUNT-33)
      714: (BATCH-REQUEST NODE-O NODE-N BLOCK-35 COUNT-9 COUNT-10)
      715: (BATCH-REQUEST NODE-P NODE-F BLOCK-6 COUNT-21 COUNT-22)
      716: (BATCH-REQUEST NODE-J NODE-I BLOCK-13 COUNT-2 COUNT-3)
      717: (BATCH-REQUEST NODE-F NODE-E BLOCK-13 COUNT-4 COUNT-5)
      718: (BATCH-REQUEST NODE-J NODE-I BLOCK-4 COUNT-3 COUNT-4)
      719: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      720: (CLEAR-REQUEST NODE-M NODE-C COUNT-40)
      721: (REQUEST NODE-M NODE-P BLOCK-4 COUNT-0 COUNT-1)
      722: (REQUEST NODE-R NODE-K BLOCK-28 COUNT-0 COUNT-1)
      723: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-1 COUNT-2)
      724: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-2 COUNT-3)
      725: (BATCH-REQUEST NODE-O NODE-N BLOCK-39 COUNT-10 COUNT-11)
      726: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-38 COUNT-39)
      727: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-31 COUNT-32)
      728: (BATCH-REQUEST NODE-N NODE-D BLOCK-39 COUNT-38 COUNT-39)
      729: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-38 COUNT-39)
      730: (BATCH-REQUEST NODE-G NODE-B BLOCK-39 COUNT-38 COUNT-39)
      731: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-34 COUNT-35)
      732: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-3 COUNT-4)
      733: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-4 COUNT-5)
      734: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-5 COUNT-6)
      735: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-6 COUNT-7)
      736: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-7 COUNT-8)
      737: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-8 COUNT-9)
      738: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-9 COUNT-10)
      739: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-10 COUNT-11)
      740: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-11 COUNT-12)
      741: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-12 COUNT-13)
      742: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-13 COUNT-14)
      743: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-14 COUNT-15)
      744: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-32 COUNT-33)
      745: (BATCH-REQUEST NODE-Q NODE-R BLOCK-28 COUNT-3 COUNT-4)
      746: (BATCH-REQUEST NODE-D NODE-H BLOCK-14 COUNT-27 COUNT-28)
      747: (BATCH-REQUEST NODE-H NODE-Q BLOCK-28 COUNT-15 COUNT-16)
      748: (BATCH-REQUEST NODE-B NODE-D BLOCK-14 COUNT-30 COUNT-31)
      749: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-34 COUNT-35)
      750: (BATCH-REQUEST NODE-O NODE-N BLOCK-4 COUNT-11 COUNT-12)
      751: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-39 COUNT-40)
      752: (BATCH-REQUEST NODE-I NODE-B BLOCK-15 COUNT-39 COUNT-40)
      753: (BATCH-REQUEST NODE-K NODE-H BLOCK-14 COUNT-39 COUNT-40)
      754: (BATCH-REQUEST NODE-N NODE-D BLOCK-15 COUNT-39 COUNT-40)
      755: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-35 COUNT-36)
      756: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-33 COUNT-34)
      757: (BATCH-REQUEST NODE-L NODE-D BLOCK-15 COUNT-33 COUNT-34)
      758: (BATCH-REQUEST NODE-P NODE-F BLOCK-13 COUNT-22 COUNT-23)
      759: (BATCH-REQUEST NODE-F NODE-E BLOCK-22 COUNT-5 COUNT-6)
      760: (BATCH-REQUEST NODE-M NODE-P BLOCK-15 COUNT-1 COUNT-2)
      761: (BATCH-REQUEST NODE-O NODE-N BLOCK-15 COUNT-12 COUNT-13)
      762: (CLEAR-REQUEST NODE-J NODE-I COUNT-4)
      763: (CLEAR-REQUEST NODE-R NODE-K COUNT-1)
      764: (REQUEST NODE-J NODE-K BLOCK-15 COUNT-0 COUNT-1)
      765: (REQUEST NODE-R NODE-O BLOCK-29 COUNT-0 COUNT-1)
      766: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-36 COUNT-37)
      767: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-4 COUNT-5)
      768: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-5 COUNT-6)
      769: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-6 COUNT-7)
      770: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-7 COUNT-8)
      771: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-8 COUNT-9)
      772: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-9 COUNT-10)
      773: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-10 COUNT-11)
      774: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-11 COUNT-12)
      775: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-12 COUNT-13)
      776: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-13 COUNT-14)
      777: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-14 COUNT-15)
      778: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-34 COUNT-35)
      779: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-34 COUNT-35)
      780: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-6 COUNT-7)
      781: (BATCH-REQUEST NODE-O NODE-N BLOCK-39 COUNT-13 COUNT-14)
      782: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-7 COUNT-8)
      783: (BATCH-REQUEST NODE-M NODE-P BLOCK-38 COUNT-2 COUNT-3)
      784: (BATCH-REQUEST NODE-J NODE-K BLOCK-36 COUNT-1 COUNT-2)
      785: (BATCH-REQUEST NODE-Q NODE-R BLOCK-29 COUNT-15 COUNT-16)
      786: (BATCH-REQUEST NODE-D NODE-H BLOCK-28 COUNT-28 COUNT-29)
      787: (BATCH-REQUEST NODE-H NODE-Q BLOCK-29 COUNT-16 COUNT-17)
      788: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-31 COUNT-32)
      789: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-32 COUNT-33)
      790: (BATCH-REQUEST NODE-M NODE-P BLOCK-13 COUNT-3 COUNT-4)
      791: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-37 COUNT-38)
      792: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-35 COUNT-36)
      793: (BATCH-REQUEST NODE-L NODE-D BLOCK-14 COUNT-35 COUNT-36)
      794: (BATCH-REQUEST NODE-P NODE-F BLOCK-22 COUNT-23 COUNT-24)
      795: (BATCH-REQUEST NODE-F NODE-E BLOCK-15 COUNT-8 COUNT-9)
      796: (BATCH-REQUEST NODE-J NODE-K BLOCK-14 COUNT-2 COUNT-3)
      797: (BATCH-REQUEST NODE-R NODE-O BLOCK-31 COUNT-1 COUNT-2)
      798: (CLEAR-REQUEST NODE-A NODE-B COUNT-35)
      799: (CLEAR-REQUEST NODE-I NODE-B COUNT-40)
      800: (CLEAR-REQUEST NODE-O NODE-N COUNT-14)
      801: (CLEAR-REQUEST NODE-G NODE-B COUNT-40)
      802: (CLEAR-REQUEST NODE-N NODE-D COUNT-40)
      803: (CLEAR-REQUEST NODE-K NODE-H COUNT-40)
      804: (REQUEST NODE-A NODE-C BLOCK-20 COUNT-0 COUNT-1)
      805: (REQUEST NODE-G NODE-J BLOCK-8 COUNT-0 COUNT-1)
      806: (REQUEST NODE-I NODE-J BLOCK-9 COUNT-0 COUNT-1)
      807: (REQUEST NODE-K NODE-J BLOCK-8 COUNT-0 COUNT-1)
      808: (REQUEST NODE-N NODE-M BLOCK-12 COUNT-0 COUNT-1)
      809: (REQUEST NODE-O NODE-R BLOCK-28 COUNT-0 COUNT-1)
      810: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-36 COUNT-37)
      811: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-9 COUNT-10)
      812: (BATCH-REQUEST NODE-C NODE-A BLOCK-39 COUNT-38 COUNT-39)
      813: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-36 COUNT-37)
      814: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-10 COUNT-11)
      815: (BATCH-REQUEST NODE-O NODE-R BLOCK-39 COUNT-1 COUNT-2)
      816: (BATCH-REQUEST NODE-B NODE-D BLOCK-28 COUNT-33 COUNT-34)
      817: (BATCH-REQUEST NODE-D NODE-H BLOCK-29 COUNT-29 COUNT-30)
      818: (BATCH-REQUEST NODE-Q NODE-R BLOCK-31 COUNT-16 COUNT-17)
      819: (BATCH-REQUEST NODE-H NODE-Q BLOCK-31 COUNT-17 COUNT-18)
      820: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      821: (REQUEST NODE-A NODE-B BLOCK-28 COUNT-0 COUNT-1)
      822: (BATCH-REQUEST NODE-F NODE-E BLOCK-14 COUNT-11 COUNT-12)
      823: (BATCH-REQUEST NODE-C NODE-A BLOCK-36 COUNT-39 COUNT-40)
      824: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-37 COUNT-38)
      825: (BATCH-REQUEST NODE-L NODE-D BLOCK-28 COUNT-37 COUNT-38)
      826: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-1 COUNT-2)
      827: (BATCH-REQUEST NODE-P NODE-F BLOCK-39 COUNT-24 COUNT-25)
      828: (BATCH-REQUEST NODE-O NODE-R BLOCK-36 COUNT-2 COUNT-3)
      829: (BATCH-REQUEST NODE-R NODE-O BLOCK-32 COUNT-2 COUNT-3)
      830: (BATCH-REQUEST NODE-M NODE-P BLOCK-22 COUNT-4 COUNT-5)
      831: (BATCH-REQUEST NODE-G NODE-J BLOCK-9 COUNT-1 COUNT-2)
      832: (BATCH-REQUEST NODE-I NODE-J BLOCK-14 COUNT-1 COUNT-2)
      833: (BATCH-REQUEST NODE-K NODE-J BLOCK-9 COUNT-1 COUNT-2)
      834: (BATCH-REQUEST NODE-N NODE-M BLOCK-20 COUNT-1 COUNT-2)
      835: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-2 COUNT-3)
      836: (CLEAR-REQUEST NODE-J NODE-K COUNT-3)
      837: (BATCH-REQUEST NODE-N NODE-M BLOCK-22 COUNT-2 COUNT-3)
      838: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-12 COUNT-13)
      839: (BATCH-REQUEST NODE-L NODE-D BLOCK-39 COUNT-38 COUNT-39)
      840: (BATCH-REQUEST NODE-E NODE-A BLOCK-39 COUNT-38 COUNT-39)
      841: (REQUEST NODE-J NODE-G BLOCK-39 COUNT-0 COUNT-1)
      842: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-3 COUNT-4)
      843: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-4 COUNT-5)
      844: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-5 COUNT-6)
      845: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-6 COUNT-7)
      846: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-7 COUNT-8)
      847: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-8 COUNT-9)
      848: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-9 COUNT-10)
      849: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-10 COUNT-11)
      850: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-11 COUNT-12)
      851: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-12 COUNT-13)
      852: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-13 COUNT-14)
      853: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-14 COUNT-15)
      854: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-13 COUNT-14)
      855: (BATCH-REQUEST NODE-B NODE-D BLOCK-29 COUNT-34 COUNT-35)
      856: (BATCH-REQUEST NODE-D NODE-H BLOCK-31 COUNT-30 COUNT-31)
      857: (BATCH-REQUEST NODE-Q NODE-R BLOCK-32 COUNT-17 COUNT-18)
      858: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-15 COUNT-16)
      859: (BATCH-REQUEST NODE-H NODE-Q BLOCK-32 COUNT-18 COUNT-19)
      860: (BATCH-REQUEST NODE-N NODE-M BLOCK-30 COUNT-3 COUNT-4)
      861: (BATCH-REQUEST NODE-O NODE-R BLOCK-37 COUNT-3 COUNT-4)
      862: (BATCH-REQUEST NODE-E NODE-A BLOCK-28 COUNT-39 COUNT-40)
      863: (BATCH-REQUEST NODE-L NODE-D BLOCK-36 COUNT-39 COUNT-40)
      864: (BATCH-REQUEST NODE-P NODE-F BLOCK-14 COUNT-25 COUNT-26)
      865: (BATCH-REQUEST NODE-G NODE-J BLOCK-14 COUNT-2 COUNT-3)
      866: (BATCH-REQUEST NODE-I NODE-J BLOCK-24 COUNT-2 COUNT-3)
      867: (BATCH-REQUEST NODE-K NODE-J BLOCK-24 COUNT-2 COUNT-3)
      868: (BATCH-REQUEST NODE-M NODE-P BLOCK-23 COUNT-5 COUNT-6)
      869: (CLEAR-REQUEST NODE-R NODE-O COUNT-3)
      870: (REQUEST NODE-R NODE-Q BLOCK-36 COUNT-0 COUNT-1)
      871: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
      872: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      873: (BATCH-REQUEST NODE-F NODE-E BLOCK-39 COUNT-14 COUNT-15)
      874: (BATCH-REQUEST NODE-F NODE-E BLOCK-28 COUNT-15 COUNT-16)
      875: (CLEAR-REQUEST NODE-C NODE-A COUNT-40)
      876: (REQUEST NODE-C NODE-M BLOCK-12 COUNT-0 COUNT-1)
      877: (BATCH-REQUEST NODE-J NODE-G BLOCK-18 COUNT-1 COUNT-2)
      878: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-6 COUNT-7)
      879: (BATCH-REQUEST NODE-J NODE-G BLOCK-39 COUNT-2 COUNT-3)
      880: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-7 COUNT-8)
      881: (BATCH-REQUEST NODE-B NODE-D BLOCK-31 COUNT-35 COUNT-36)
      882: (BATCH-REQUEST NODE-D NODE-H BLOCK-32 COUNT-31 COUNT-32)
      883: (BATCH-REQUEST NODE-A NODE-B BLOCK-31 COUNT-16 COUNT-17)
      884: (BATCH-REQUEST NODE-G NODE-J BLOCK-26 COUNT-3 COUNT-4)
      885: (BATCH-REQUEST NODE-I NODE-J BLOCK-27 COUNT-3 COUNT-4)
      886: (BATCH-REQUEST NODE-K NODE-J BLOCK-26 COUNT-3 COUNT-4)
      887: (CLEAR-REQUEST NODE-H NODE-Q COUNT-19)
      888: (REQUEST NODE-H NODE-D BLOCK-37 COUNT-0 COUNT-1)
      889: (BATCH-REQUEST NODE-H NODE-D BLOCK-36 COUNT-1 COUNT-2)
      890: (BATCH-REQUEST NODE-P NODE-F BLOCK-28 COUNT-26 COUNT-27)
      891: (BATCH-REQUEST NODE-M NODE-P BLOCK-14 COUNT-8 COUNT-9)
      892: (CLEAR-REQUEST NODE-Q NODE-R COUNT-18)
      893: (REQUEST NODE-Q NODE-H BLOCK-36 COUNT-0 COUNT-1)
      894: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-1 COUNT-2)
      895: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-2 COUNT-3)
      896: (BATCH-REQUEST NODE-N NODE-M BLOCK-23 COUNT-4 COUNT-5)
      897: (BATCH-REQUEST NODE-C NODE-M BLOCK-22 COUNT-1 COUNT-2)
      898: (CLEAR-REQUEST NODE-E NODE-A COUNT-40)
      899: (CLEAR-REQUEST NODE-L NODE-D COUNT-40)
      900: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      901: (CLEAR-REQUEST NODE-O NODE-R COUNT-4)
      902: (CLEAR-REQUEST NODE-F NODE-E COUNT-16)
      903: (REQUEST NODE-E NODE-G BLOCK-8 COUNT-0 COUNT-1)
      904: (REQUEST NODE-F NODE-C BLOCK-12 COUNT-0 COUNT-1)
      905: (REQUEST NODE-L NODE-K BLOCK-8 COUNT-0 COUNT-1)
      906: (REQUEST NODE-O NODE-N BLOCK-12 COUNT-0 COUNT-1)
      907: (REQUEST NODE-R NODE-K BLOCK-8 COUNT-0 COUNT-1)
      908: (BATCH-REQUEST NODE-M NODE-P BLOCK-28 COUNT-9 COUNT-10)
      909: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-10 COUNT-11)
      910: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-11 COUNT-12)
      911: (BATCH-REQUEST NODE-B NODE-D BLOCK-32 COUNT-36 COUNT-37)
      912: (CLEAR-REQUEST NODE-Q NODE-H COUNT-3)
      913: (REQUEST NODE-Q NODE-R BLOCK-8 COUNT-0 COUNT-1)
      914: (BATCH-REQUEST NODE-A NODE-B BLOCK-32 COUNT-17 COUNT-18)
      915: (CLEAR-REQUEST NODE-D NODE-H COUNT-32)
      916: (REQUEST NODE-D NODE-B BLOCK-39 COUNT-0 COUNT-1)
      917: (CLEAR-REQUEST NODE-H NODE-D COUNT-2)
      918: (REQUEST NODE-H NODE-Q BLOCK-37 COUNT-0 COUNT-1)
      919: (BATCH-REQUEST NODE-H NODE-Q BLOCK-8 COUNT-1 COUNT-2)
      920: (BATCH-REQUEST NODE-M NODE-P BLOCK-33 COUNT-12 COUNT-13)
      921: (BATCH-REQUEST NODE-P NODE-F BLOCK-12 COUNT-27 COUNT-28)
      922: (BATCH-REQUEST NODE-C NODE-M BLOCK-23 COUNT-2 COUNT-3)
      923: (BATCH-REQUEST NODE-N NODE-M BLOCK-14 COUNT-5 COUNT-6)
      924: (CLEAR-REQUEST NODE-R NODE-K COUNT-1)
      925: (REQUEST NODE-R NODE-Q BLOCK-36 COUNT-0 COUNT-1)
      926: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
      927: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      928: (BATCH-REQUEST NODE-G NODE-J BLOCK-27 COUNT-4 COUNT-5)
      929: (BATCH-REQUEST NODE-I NODE-J BLOCK-28 COUNT-4 COUNT-5)
      930: (BATCH-REQUEST NODE-K NODE-J BLOCK-27 COUNT-4 COUNT-5)
      931: (BATCH-REQUEST NODE-E NODE-G BLOCK-9 COUNT-1 COUNT-2)
      932: (BATCH-REQUEST NODE-F NODE-C BLOCK-36 COUNT-1 COUNT-2)
      933: (BATCH-REQUEST NODE-L NODE-K BLOCK-9 COUNT-1 COUNT-2)
      934: (BATCH-REQUEST NODE-O NODE-N BLOCK-20 COUNT-1 COUNT-2)
      935: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-1 COUNT-2)
      936: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-2 COUNT-3)
      937: (BATCH-REQUEST NODE-H NODE-Q BLOCK-39 COUNT-2 COUNT-3)
      938: (BATCH-REQUEST NODE-C NODE-M BLOCK-33 COUNT-3 COUNT-4)
      939: (BATCH-REQUEST NODE-E NODE-G BLOCK-27 COUNT-2 COUNT-3)
      940: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-13 COUNT-14)
      941: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-14 COUNT-15)
      942: (CLEAR-REQUEST NODE-B NODE-D COUNT-37)
      943: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      944: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      945: (REQUEST NODE-D NODE-H BLOCK-8 COUNT-0 COUNT-1)
      946: (BATCH-REQUEST NODE-E NODE-G BLOCK-24 COUNT-3 COUNT-4)
      947: (CLEAR-REQUEST NODE-H NODE-Q COUNT-3)
      948: (REQUEST NODE-H NODE-D BLOCK-37 COUNT-0 COUNT-1)
      949: (BATCH-REQUEST NODE-P NODE-F BLOCK-36 COUNT-28 COUNT-29)
      950: (CLEAR-REQUEST NODE-Q NODE-R COUNT-3)
      951: (REQUEST NODE-Q NODE-H BLOCK-36 COUNT-0 COUNT-1)
      952: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-1 COUNT-2)
      953: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-2 COUNT-3)
      954: (BATCH-REQUEST NODE-F NODE-C BLOCK-33 COUNT-2 COUNT-3)
      955: (BATCH-REQUEST NODE-L NODE-K BLOCK-24 COUNT-2 COUNT-3)
      956: (BATCH-REQUEST NODE-O NODE-N BLOCK-22 COUNT-2 COUNT-3)
      957: (BATCH-REQUEST NODE-N NODE-M BLOCK-28 COUNT-6 COUNT-7)
      958: (BATCH-REQUEST NODE-G NODE-J BLOCK-28 COUNT-5 COUNT-6)
      959: (BATCH-REQUEST NODE-I NODE-J BLOCK-35 COUNT-5 COUNT-6)
      960: (BATCH-REQUEST NODE-K NODE-J BLOCK-37 COUNT-5 COUNT-6)
      961: (BATCH-REQUEST NODE-C NODE-M BLOCK-28 COUNT-4 COUNT-5)
      962: (BATCH-REQUEST NODE-M NODE-P BLOCK-36 COUNT-15 COUNT-16)
      963: (CLEAR-REQUEST NODE-A NODE-B COUNT-18)
      964: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
      965: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
      966: (REQUEST NODE-R NODE-K BLOCK-9 COUNT-0 COUNT-1)
      967: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
      968: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      969: (CLEAR-REQUEST NODE-Q NODE-H COUNT-3)
      970: (REQUEST NODE-D NODE-B BLOCK-20 COUNT-0 COUNT-1)
      971: (REQUEST NODE-Q NODE-R BLOCK-9 COUNT-0 COUNT-1)
      972: (BATCH-REQUEST NODE-H NODE-D BLOCK-36 COUNT-1 COUNT-2)
      973: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-2 COUNT-3)
      974: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      975: (REQUEST NODE-A NODE-B BLOCK-39 COUNT-0 COUNT-1)
      976: (BATCH-REQUEST NODE-L NODE-K BLOCK-26 COUNT-3 COUNT-4)
      977: (BATCH-REQUEST NODE-O NODE-N BLOCK-23 COUNT-3 COUNT-4)
      978: (CLEAR-REQUEST NODE-R NODE-K COUNT-1)
      979: (REQUEST NODE-R NODE-Q BLOCK-36 COUNT-0 COUNT-1)
      980: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
      981: (BATCH-REQUEST NODE-N NODE-M BLOCK-33 COUNT-7 COUNT-8)
      982: (BATCH-REQUEST NODE-G NODE-J BLOCK-36 COUNT-6 COUNT-7)
      983: (BATCH-REQUEST NODE-I NODE-J BLOCK-36 COUNT-6 COUNT-7)
      984: (BATCH-REQUEST NODE-C NODE-M BLOCK-30 COUNT-5 COUNT-6)
      985: (BATCH-REQUEST NODE-E NODE-G BLOCK-26 COUNT-4 COUNT-5)
      986: (BATCH-REQUEST NODE-Q NODE-R BLOCK-37 COUNT-1 COUNT-2)
      987: (BATCH-REQUEST NODE-Q NODE-R BLOCK-39 COUNT-2 COUNT-3)
      988: (BATCH-REQUEST NODE-B NODE-A BLOCK-39 COUNT-2 COUNT-3)
      989: (BATCH-REQUEST NODE-D NODE-B BLOCK-39 COUNT-1 COUNT-2)
      990: (BATCH-REQUEST NODE-D NODE-B BLOCK-39 COUNT-2 COUNT-3)
      991: (CLEAR-REQUEST NODE-M NODE-P COUNT-16)
      992: (CLEAR-REQUEST NODE-P NODE-F COUNT-29)
      993: (CLEAR-REQUEST NODE-K NODE-J COUNT-6)
      994: (CLEAR-REQUEST NODE-F NODE-C COUNT-3)
      995: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
      996: (REQUEST NODE-K NODE-H BLOCK-29 COUNT-0 COUNT-1)
      997: (REQUEST NODE-M NODE-N BLOCK-31 COUNT-0 COUNT-1)
      998: (REQUEST NODE-P NODE-Q BLOCK-8 COUNT-0 COUNT-1)
      999: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
     1000: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
     1001: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-3 COUNT-4)
     1002: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
     1003: (CLEAR-REQUEST NODE-Q NODE-R COUNT-3)
     1004: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
     1005: (REQUEST NODE-Q NODE-H BLOCK-20 COUNT-0 COUNT-1)
     1006: (BATCH-REQUEST NODE-R NODE-Q BLOCK-20 COUNT-3 COUNT-4)
     1007: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-1 COUNT-2)
     1008: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-2 COUNT-3)
     1009: (BATCH-REQUEST NODE-N NODE-M BLOCK-36 COUNT-8 COUNT-9)
     1010: (BATCH-REQUEST NODE-C NODE-M BLOCK-31 COUNT-6 COUNT-7)
     1011: (BATCH-REQUEST NODE-E NODE-G BLOCK-36 COUNT-5 COUNT-6)
     1012: (BATCH-REQUEST NODE-L NODE-K BLOCK-27 COUNT-4 COUNT-5)
     1013: (BATCH-REQUEST NODE-O NODE-N BLOCK-30 COUNT-4 COUNT-5)
     1014: (BATCH-REQUEST NODE-F NODE-E BLOCK-9 COUNT-1 COUNT-2)
     1015: (BATCH-REQUEST NODE-K NODE-H BLOCK-20 COUNT-1 COUNT-2)
     1016: (BATCH-REQUEST NODE-P NODE-Q BLOCK-9 COUNT-1 COUNT-2)
     1017: (CLEAR-REQUEST NODE-G NODE-J COUNT-7)
     1018: (CLEAR-REQUEST NODE-I NODE-J COUNT-7)
     1019: (CLEAR-REQUEST NODE-J NODE-G COUNT-3)
     1020: (CLEAR-REQUEST NODE-M NODE-N COUNT-1)
     1021: (REQUEST NODE-G NODE-E BLOCK-20 COUNT-0 COUNT-1)
     1022: (REQUEST NODE-I NODE-B BLOCK-20 COUNT-0 COUNT-1)
     1023: (REQUEST NODE-J NODE-K BLOCK-29 COUNT-0 COUNT-1)
     1024: (REQUEST NODE-M NODE-P BLOCK-8 COUNT-0 COUNT-1)
     1025: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-1 COUNT-2)
     1026: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-1 COUNT-2)
     1027: (BATCH-REQUEST NODE-N NODE-M BLOCK-8 COUNT-9 COUNT-10)
     1028: (BATCH-REQUEST NODE-C NODE-M BLOCK-8 COUNT-7 COUNT-8)
     1029: (BATCH-REQUEST NODE-F NODE-E BLOCK-24 COUNT-2 COUNT-3)
     1030: (BATCH-REQUEST NODE-K NODE-H BLOCK-31 COUNT-2 COUNT-3)
     1031: (BATCH-REQUEST NODE-P NODE-Q BLOCK-29 COUNT-2 COUNT-3)
     1032: (BATCH-REQUEST NODE-L NODE-K BLOCK-20 COUNT-5 COUNT-6)
     1033: (BATCH-REQUEST NODE-O NODE-N BLOCK-33 COUNT-5 COUNT-6)
     1034: (BATCH-REQUEST NODE-G NODE-E BLOCK-22 COUNT-1 COUNT-2)
     1035: (BATCH-REQUEST NODE-I NODE-B BLOCK-29 COUNT-1 COUNT-2)
     1036: (BATCH-REQUEST NODE-J NODE-K BLOCK-20 COUNT-1 COUNT-2)
     1037: (BATCH-REQUEST NODE-M NODE-P BLOCK-9 COUNT-1 COUNT-2)
     1038: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
     1039: (CLEAR-REQUEST NODE-D NODE-B COUNT-4)
     1040: (CLEAR-REQUEST NODE-E NODE-G COUNT-6)
     1041: (CLEAR-REQUEST NODE-H NODE-D COUNT-4)
     1042: (CLEAR-REQUEST NODE-R NODE-Q COUNT-4)
     1043: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
     1044: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
     1045: (REQUEST NODE-E NODE-F BLOCK-12 COUNT-0 COUNT-1)
     1046: (REQUEST NODE-H NODE-F BLOCK-12 COUNT-0 COUNT-1)
     1047: (REQUEST NODE-R NODE-O BLOCK-12 COUNT-0 COUNT-1)
     1048: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-2 COUNT-3)
     1049: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-2 COUNT-3)
     1050: (BATCH-REQUEST NODE-B NODE-D BLOCK-12 COUNT-3 COUNT-4)
     1051: (BATCH-REQUEST NODE-K NODE-H BLOCK-12 COUNT-3 COUNT-4)
     1052: (BATCH-REQUEST NODE-G NODE-E BLOCK-12 COUNT-2 COUNT-3)
     1053: (BATCH-REQUEST NODE-I NODE-B BLOCK-12 COUNT-2 COUNT-3)
     1054: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-2 COUNT-3)
     1055: (BATCH-REQUEST NODE-J NODE-K BLOCK-12 COUNT-3 COUNT-4)
     1056: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-2 COUNT-3)
     1057: (BATCH-REQUEST NODE-Q NODE-H BLOCK-12 COUNT-3 COUNT-4)
     1058: (BATCH-REQUEST NODE-F NODE-E BLOCK-26 COUNT-3 COUNT-4)
     1059: (BATCH-REQUEST NODE-I NODE-B BLOCK-31 COUNT-3 COUNT-4)
     1060: (BATCH-REQUEST NODE-M NODE-P BLOCK-29 COUNT-3 COUNT-4)
     1061: (BATCH-REQUEST NODE-P NODE-Q BLOCK-31 COUNT-3 COUNT-4)
     1062: (BATCH-REQUEST NODE-N NODE-M BLOCK-9 COUNT-10 COUNT-11)
     1063: (BATCH-REQUEST NODE-C NODE-M BLOCK-9 COUNT-8 COUNT-9)
     1064: (BATCH-REQUEST NODE-L NODE-K BLOCK-12 COUNT-6 COUNT-7)
     1065: (BATCH-REQUEST NODE-O NODE-N BLOCK-8 COUNT-6 COUNT-7)
     1066: (BATCH-REQUEST NODE-J NODE-K BLOCK-31 COUNT-4 COUNT-5)
     1067: (BATCH-REQUEST NODE-K NODE-H BLOCK-32 COUNT-4 COUNT-5)
     1068: (BATCH-REQUEST NODE-A NODE-C BLOCK-22 COUNT-1 COUNT-2)
     1069: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-1 COUNT-2)
     1070: (BATCH-REQUEST NODE-E NODE-F BLOCK-23 COUNT-1 COUNT-2)
     1071: (BATCH-REQUEST NODE-H NODE-F BLOCK-22 COUNT-1 COUNT-2)
     1072: (BATCH-REQUEST NODE-R NODE-O BLOCK-22 COUNT-1 COUNT-2)
     1073: (CLEAR-REQUEST NODE-B NODE-D COUNT-4)
     1074: (REQUEST NODE-B NODE-D BLOCK-36 COUNT-0 COUNT-1)
     1075: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-1 COUNT-2)
     1076: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-2 COUNT-3)
     1077: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-3 COUNT-4)
     1078: (CLEAR-REQUEST NODE-G NODE-E COUNT-3)
     1079: (REQUEST NODE-G NODE-B BLOCK-29 COUNT-0 COUNT-1)
     1080: (BATCH-REQUEST NODE-J NODE-K BLOCK-32 COUNT-5 COUNT-6)
     1081: (BATCH-REQUEST NODE-K NODE-H BLOCK-22 COUNT-5 COUNT-6)
     1082: (BATCH-REQUEST NODE-Q NODE-H BLOCK-22 COUNT-4 COUNT-5)
     1083: (BATCH-REQUEST NODE-N NODE-M BLOCK-29 COUNT-11 COUNT-12)
     1084: (BATCH-REQUEST NODE-C NODE-M BLOCK-29 COUNT-9 COUNT-10)
     1085: (BATCH-REQUEST NODE-L NODE-K BLOCK-22 COUNT-7 COUNT-8)
     1086: (BATCH-REQUEST NODE-O NODE-N BLOCK-9 COUNT-7 COUNT-8)
     1087: (BATCH-REQUEST NODE-A NODE-C BLOCK-23 COUNT-2 COUNT-3)
     1088: (BATCH-REQUEST NODE-D NODE-C BLOCK-23 COUNT-2 COUNT-3)
     1089: (BATCH-REQUEST NODE-E NODE-F BLOCK-33 COUNT-2 COUNT-3)
     1090: (BATCH-REQUEST NODE-H NODE-F BLOCK-23 COUNT-2 COUNT-3)
     1091: (BATCH-REQUEST NODE-R NODE-O BLOCK-23 COUNT-2 COUNT-3)
     1092: (BATCH-REQUEST NODE-J NODE-K BLOCK-22 COUNT-6 COUNT-7)
     1093: (BATCH-REQUEST NODE-F NODE-E BLOCK-27 COUNT-4 COUNT-5)
     1094: (BATCH-REQUEST NODE-I NODE-B BLOCK-22 COUNT-4 COUNT-5)
     1095: (BATCH-REQUEST NODE-P NODE-Q BLOCK-32 COUNT-4 COUNT-5)
     1096: (CLEAR-REQUEST NODE-B NODE-D COUNT-4)
     1097: (REQUEST NODE-B NODE-D BLOCK-36 COUNT-0 COUNT-1)
     1098: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-1 COUNT-2)
     1099: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-2 COUNT-3)
     1100: (BATCH-REQUEST NODE-B NODE-D BLOCK-23 COUNT-3 COUNT-4)
     1101: (BATCH-REQUEST NODE-G NODE-B BLOCK-31 COUNT-1 COUNT-2)
     1102: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-6 COUNT-7)
     1103: (BATCH-REQUEST NODE-K NODE-H BLOCK-23 COUNT-7 COUNT-8)
     1104: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-4 COUNT-5)
     1105: (BATCH-REQUEST NODE-M NODE-P BLOCK-32 COUNT-5 COUNT-6)
     1106: (BATCH-REQUEST NODE-I NODE-B BLOCK-23 COUNT-5 COUNT-6)
     1107: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-7 COUNT-8)
     1108: (BATCH-REQUEST NODE-J NODE-K BLOCK-23 COUNT-8 COUNT-9)
     1109: (BATCH-REQUEST NODE-Q NODE-H BLOCK-23 COUNT-5 COUNT-6)
     1110: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-4 COUNT-5)
     1111: (BATCH-REQUEST NODE-A NODE-C BLOCK-30 COUNT-3 COUNT-4)
     1112: (BATCH-REQUEST NODE-D NODE-C BLOCK-30 COUNT-3 COUNT-4)
     1113: (BATCH-REQUEST NODE-E NODE-F BLOCK-38 COUNT-3 COUNT-4)
     1114: (BATCH-REQUEST NODE-H NODE-F BLOCK-24 COUNT-3 COUNT-4)
     1115: (BATCH-REQUEST NODE-R NODE-O BLOCK-30 COUNT-3 COUNT-4)
     1116: (BATCH-REQUEST NODE-N NODE-M BLOCK-32 COUNT-12 COUNT-13)
     1117: (BATCH-REQUEST NODE-C NODE-M BLOCK-32 COUNT-10 COUNT-11)
     1118: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-6 COUNT-7)
     1119: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-7 COUNT-8)
     1120: (BATCH-REQUEST NODE-L NODE-K BLOCK-23 COUNT-8 COUNT-9)
     1121: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-5 COUNT-6)
     1122: (BATCH-REQUEST NODE-Q NODE-H BLOCK-24 COUNT-8 COUNT-9)
     1123: (BATCH-REQUEST NODE-B NODE-D BLOCK-30 COUNT-6 COUNT-7)
     1124: (BATCH-REQUEST NODE-G NODE-B BLOCK-23 COUNT-2 COUNT-3)
     1125: (BATCH-REQUEST NODE-I NODE-B BLOCK-32 COUNT-6 COUNT-7)
     1126: (BATCH-REQUEST NODE-G NODE-B BLOCK-30 COUNT-3 COUNT-4)
     1127: (CLEAR-REQUEST NODE-F NODE-E COUNT-5)
     1128: (CLEAR-REQUEST NODE-O NODE-N COUNT-8)
     1129: (CLEAR-REQUEST NODE-P NODE-Q COUNT-5)
     1130: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-9 COUNT-10)
     1131: (REQUEST NODE-F NODE-C BLOCK-29 COUNT-0 COUNT-1)
     1132: (REQUEST NODE-O NODE-L BLOCK-24 COUNT-0 COUNT-1)
     1133: (REQUEST NODE-P NODE-F BLOCK-24 COUNT-0 COUNT-1)
     1134: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-8 COUNT-9)
     1135: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-10 COUNT-11)
     1136: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-6 COUNT-7)
     1137: (BATCH-REQUEST NODE-M NODE-P BLOCK-24 COUNT-7 COUNT-8)
     1138: (CLEAR-REQUEST NODE-D NODE-C COUNT-4)
     1139: (CLEAR-REQUEST NODE-H NODE-F COUNT-4)
     1140: (CLEAR-REQUEST NODE-Q NODE-H COUNT-9)
     1141: (REQUEST NODE-D NODE-H BLOCK-24 COUNT-0 COUNT-1)
     1142: (REQUEST NODE-H NODE-D BLOCK-30 COUNT-0 COUNT-1)
     1143: (REQUEST NODE-Q NODE-R BLOCK-30 COUNT-0 COUNT-1)
     1144: (CLEAR-REQUEST NODE-R NODE-O COUNT-4)
     1145: (REQUEST NODE-R NODE-Q BLOCK-24 COUNT-0 COUNT-1)
     1146: (BATCH-REQUEST NODE-B NODE-D BLOCK-39 COUNT-7 COUNT-8)
     1147: (BATCH-REQUEST NODE-B NODE-D BLOCK-24 COUNT-8 COUNT-9)
     1148: (BATCH-REQUEST NODE-N NODE-M BLOCK-24 COUNT-13 COUNT-14)
     1149: (CLEAR-REQUEST NODE-A NODE-C COUNT-4)
     1150: (REQUEST NODE-A NODE-B BLOCK-39 COUNT-0 COUNT-1)
     1151: (BATCH-REQUEST NODE-A NODE-B BLOCK-24 COUNT-1 COUNT-2)
     1152: (BATCH-REQUEST NODE-C NODE-M BLOCK-24 COUNT-11 COUNT-12)
     1153: (BATCH-REQUEST NODE-L NODE-K BLOCK-31 COUNT-9 COUNT-10)
     1154: (BATCH-REQUEST NODE-I NODE-B BLOCK-30 COUNT-7 COUNT-8)
     1155: (BATCH-REQUEST NODE-E NODE-F BLOCK-29 COUNT-4 COUNT-5)
     1156: (BATCH-REQUEST NODE-G NODE-B BLOCK-32 COUNT-4 COUNT-5)
     1157: (BATCH-REQUEST NODE-D NODE-H BLOCK-36 COUNT-1 COUNT-2)
     1158: (BATCH-REQUEST NODE-D NODE-H BLOCK-39 COUNT-2 COUNT-3)
     1159: (BATCH-REQUEST NODE-K NODE-H BLOCK-30 COUNT-9 COUNT-10)
     1160: (BATCH-REQUEST NODE-F NODE-C BLOCK-30 COUNT-1 COUNT-2)
     1161: (BATCH-REQUEST NODE-O NODE-L BLOCK-26 COUNT-1 COUNT-2)
     1162: (BATCH-REQUEST NODE-P NODE-F BLOCK-26 COUNT-1 COUNT-2)
     1163: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
     1164: (BATCH-REQUEST NODE-R NODE-Q BLOCK-39 COUNT-2 COUNT-3)
     1165: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-2 COUNT-3)
     1166: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-11 COUNT-12)
     1167: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-8 COUNT-9)
     1168: (BATCH-REQUEST NODE-M NODE-P BLOCK-26 COUNT-9 COUNT-10)
     1169: (BATCH-REQUEST NODE-J NODE-K BLOCK-39 COUNT-12 COUNT-13)
     1170: (BATCH-REQUEST NODE-L NODE-K BLOCK-39 COUNT-10 COUNT-11)
     1171: (BATCH-REQUEST NODE-N NODE-M BLOCK-39 COUNT-14 COUNT-15)
     1172: (BATCH-REQUEST NODE-N NODE-M BLOCK-26 COUNT-15 COUNT-16)
     1173: (BATCH-REQUEST NODE-J NODE-K BLOCK-30 COUNT-13 COUNT-14)
     1174: (BATCH-REQUEST NODE-C NODE-M BLOCK-26 COUNT-12 COUNT-13)
     1175: (BATCH-REQUEST NODE-L NODE-K BLOCK-30 COUNT-11 COUNT-12)
     1176: (BATCH-REQUEST NODE-N NODE-M BLOCK-37 COUNT-16 COUNT-17)
     1177: (BATCH-REQUEST NODE-F NODE-C BLOCK-31 COUNT-2 COUNT-3)
     1178: (BATCH-REQUEST NODE-O NODE-L BLOCK-27 COUNT-2 COUNT-3)
     1179: (BATCH-REQUEST NODE-P NODE-F BLOCK-27 COUNT-2 COUNT-3)
     1180: (BATCH-REQUEST NODE-E NODE-F BLOCK-30 COUNT-5 COUNT-6)
     1181: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-10 COUNT-11)
     1182: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
     1183: (CLEAR-REQUEST NODE-B NODE-D COUNT-9)
     1184: (CLEAR-REQUEST NODE-D NODE-H COUNT-3)
     1185: (CLEAR-REQUEST NODE-G NODE-B COUNT-5)
     1186: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
     1187: (CLEAR-REQUEST NODE-Q NODE-R COUNT-1)
     1188: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
     1189: (REQUEST NODE-A NODE-E BLOCK-26 COUNT-0 COUNT-1)
     1190: (REQUEST NODE-B NODE-G BLOCK-26 COUNT-0 COUNT-1)
     1191: (REQUEST NODE-D NODE-N BLOCK-26 COUNT-0 COUNT-1)
     1192: (REQUEST NODE-G NODE-E BLOCK-33 COUNT-0 COUNT-1)
     1193: (REQUEST NODE-H NODE-G BLOCK-26 COUNT-0 COUNT-1)
     1194: (REQUEST NODE-Q NODE-P BLOCK-26 COUNT-0 COUNT-1)
     1195: (REQUEST NODE-R NODE-K BLOCK-26 COUNT-0 COUNT-1)
     1196: (BATCH-REQUEST NODE-M NODE-P BLOCK-39 COUNT-10 COUNT-11)
     1197: (BATCH-REQUEST NODE-M NODE-P BLOCK-27 COUNT-11 COUNT-12)
     1198: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-8 COUNT-9)
     1199: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-11 COUNT-12)
     1200: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-9 COUNT-10)
     1201: (BATCH-REQUEST NODE-F NODE-C BLOCK-32 COUNT-3 COUNT-4)
     1202: (BATCH-REQUEST NODE-P NODE-F BLOCK-30 COUNT-3 COUNT-4)
     1203: (BATCH-REQUEST NODE-C NODE-M BLOCK-27 COUNT-13 COUNT-14)
     1204: (BATCH-REQUEST NODE-L NODE-K BLOCK-32 COUNT-12 COUNT-13)
     1205: (BATCH-REQUEST NODE-N NODE-M BLOCK-27 COUNT-17 COUNT-18)
     1206: (BATCH-REQUEST NODE-E NODE-F BLOCK-31 COUNT-6 COUNT-7)
     1207: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-1 COUNT-2)
     1208: (BATCH-REQUEST NODE-B NODE-G BLOCK-27 COUNT-1 COUNT-2)
     1209: (BATCH-REQUEST NODE-D NODE-N BLOCK-33 COUNT-1 COUNT-2)
     1210: (BATCH-REQUEST NODE-G NODE-E BLOCK-38 COUNT-1 COUNT-2)
     1211: (BATCH-REQUEST NODE-H NODE-G BLOCK-27 COUNT-1 COUNT-2)
     1212: (BATCH-REQUEST NODE-Q NODE-P BLOCK-27 COUNT-1 COUNT-2)
     1213: (BATCH-REQUEST NODE-R NODE-K BLOCK-27 COUNT-1 COUNT-2)
     1214: (CLEAR-REQUEST NODE-J NODE-K COUNT-14)
     1215: (REQUEST NODE-J NODE-G BLOCK-33 COUNT-0 COUNT-1)
     1216: (BATCH-REQUEST NODE-K NODE-H BLOCK-39 COUNT-12 COUNT-13)
     1217: (BATCH-REQUEST NODE-I NODE-B BLOCK-39 COUNT-10 COUNT-11)
     1218: (CLEAR-REQUEST NODE-O NODE-L COUNT-3)
     1219: (BATCH-REQUEST NODE-L NODE-K BLOCK-39 COUNT-13 COUNT-14)
     1220: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
     1221: (REQUEST NODE-B NODE-D BLOCK-33 COUNT-0 COUNT-1)
     1222: (CLEAR-REQUEST NODE-D NODE-N COUNT-2)
     1223: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
     1224: (CLEAR-REQUEST NODE-H NODE-G COUNT-2)
     1225: (REQUEST NODE-H NODE-D BLOCK-33 COUNT-0 COUNT-1)
     1226: (CLEAR-REQUEST NODE-A NODE-E COUNT-2)
     1227: (REQUEST NODE-A NODE-B BLOCK-39 COUNT-0 COUNT-1)
     1228: (BATCH-REQUEST NODE-A NODE-B BLOCK-33 COUNT-1 COUNT-2)
     1229: (CLEAR-REQUEST NODE-Q NODE-P COUNT-2)
     1230: (REQUEST NODE-Q NODE-H BLOCK-36 COUNT-0 COUNT-1)
     1231: (BATCH-REQUEST NODE-Q NODE-H BLOCK-33 COUNT-1 COUNT-2)
     1232: (BATCH-REQUEST NODE-L NODE-K BLOCK-37 COUNT-14 COUNT-15)
     1233: (CLEAR-REQUEST NODE-R NODE-K COUNT-2)
     1234: (REQUEST NODE-R NODE-Q BLOCK-36 COUNT-0 COUNT-1)
     1235: (BATCH-REQUEST NODE-R NODE-Q BLOCK-37 COUNT-1 COUNT-2)
     1236: (BATCH-REQUEST NODE-R NODE-Q BLOCK-33 COUNT-2 COUNT-3)
     1237: (BATCH-REQUEST NODE-N NODE-M BLOCK-38 COUNT-18 COUNT-19)
     1238: (BATCH-REQUEST NODE-E NODE-F BLOCK-32 COUNT-7 COUNT-8)
     1239: (BATCH-REQUEST NODE-D NODE-B BLOCK-39 COUNT-1 COUNT-2)
     1240: (BATCH-REQUEST NODE-D NODE-B BLOCK-39 COUNT-2 COUNT-3)
     1241: (BATCH-REQUEST NODE-K NODE-H BLOCK-33 COUNT-13 COUNT-14)
     1242: (BATCH-REQUEST NODE-I NODE-B BLOCK-33 COUNT-11 COUNT-12)
     1243: (BATCH-REQUEST NODE-J NODE-G BLOCK-38 COUNT-1 COUNT-2)
     1244: (REQUEST NODE-O NODE-N BLOCK-38 COUNT-0 COUNT-1)
     1245: (BATCH-REQUEST NODE-L NODE-K BLOCK-33 COUNT-15 COUNT-16)
     1246: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
     1247: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
     1248: (CLEAR-REQUEST NODE-D NODE-B COUNT-3)
     1249: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
     1250: (CLEAR-REQUEST NODE-I NODE-B COUNT-12)
     1251: (CLEAR-REQUEST NODE-K NODE-H COUNT-14)
     1252: (CLEAR-REQUEST NODE-Q NODE-H COUNT-2)
     1253: (CLEAR-REQUEST NODE-R NODE-Q COUNT-3)
     1254: (REQUEST NODE-A NODE-E BLOCK-38 COUNT-0 COUNT-1)
     1255: (REQUEST NODE-B NODE-G BLOCK-38 COUNT-0 COUNT-1)
     1256: (REQUEST NODE-D NODE-N BLOCK-38 COUNT-0 COUNT-1)
     1257: (REQUEST NODE-H NODE-G BLOCK-38 COUNT-0 COUNT-1)
     1258: (REQUEST NODE-I NODE-J BLOCK-38 COUNT-0 COUNT-1)
     1259: (REQUEST NODE-K NODE-J BLOCK-38 COUNT-0 COUNT-1)
     1260: (REQUEST NODE-Q NODE-P BLOCK-38 COUNT-0 COUNT-1)
     1261: (REQUEST NODE-R NODE-O BLOCK-38 COUNT-0 COUNT-1)
     1262: (BATCH-REQUEST NODE-L NODE-K BLOCK-38 COUNT-16 COUNT-17)
     

time spent:    0.02 seconds instantiating 118560 easy, 0 hard action templates
               0.06 seconds reachability analysis, yielding 3528 facts and 108240 actions
               0.15 seconds creating final representation with 3422 relevant facts, 1 relevant fluents
               0.30 seconds computing LNF
               4.11 seconds building connectivity graph
              10.57 seconds searching, evaluating 38 states, to a max depth of 0
              15.21 seconds total time

total cost:  153.31



advancing to distance:  725
                        687
                        575
                        553
                        518
                        463
                        444
                        435
                        422
                        125
                        107
                         38
                          1