../seq-sat-cbp/cbp-roller -o domain.pddl -f p04.pddl -O -h 1 -g 1 -H 2 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-3 COUNT-4)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       27: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       29: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       30: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       37: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-6 COUNT-7)
       45: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
       46: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-6 COUNT-7)
       47: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
       48: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       49: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       51: (CLEAR-REQUEST NODE-C NODE-A COUNT-6)
       52: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       53: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-6 COUNT-7)
       54: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-1 COUNT-2)
       55: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-7 COUNT-8)
       57: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       60: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-7 COUNT-8)
       61: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       62: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-8 COUNT-9)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-8 COUNT-9)
       66: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
       67: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-8 COUNT-9)
       68: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-9 COUNT-10)
       69: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-9 COUNT-10)
       70: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       71: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
       72: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       75: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       76: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-9 COUNT-10)
       77: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       78: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-10 COUNT-11)
       79: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-10 COUNT-11)
       80: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-1 COUNT-2)
       81: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-10 COUNT-11)
       84: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-10 COUNT-11)
       85: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       88: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-11 COUNT-12)
       89: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
       90: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-11 COUNT-12)
       91: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
       92: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       93: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
       94: (CLEAR-REQUEST NODE-B NODE-E COUNT-3)
       95: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       97: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
       98: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       99: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-12 COUNT-13)
      100: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-12 COUNT-13)
      101: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-12 COUNT-13)
      102: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-1 COUNT-2)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      105: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-13 COUNT-14)
      108: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-13 COUNT-14)
      109: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-2 COUNT-3)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-14 COUNT-15)
      112: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      113: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-14 COUNT-15)
      115: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-14 COUNT-15)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      117: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-15 COUNT-16)
      118: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-1 COUNT-2)
      119: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      120: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-15 COUNT-16)
      122: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-3 COUNT-4)
      123: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-15 COUNT-16)
      124: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-15 COUNT-16)
      125: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-2 COUNT-3)
      126: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-16 COUNT-17)
      127: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      128: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      129: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-4 COUNT-5)
      130: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-16 COUNT-17)
      131: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-16 COUNT-17)
      132: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.05 seconds searching, evaluating 19 states, to a max depth of 0
               0.09 seconds total time

total cost:  296.12



advancing to distance:  102
                         16
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-3 COUNT-4)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       27: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       29: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       30: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       37: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-6 COUNT-7)
       45: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
       46: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-6 COUNT-7)
       47: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
       48: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       49: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       51: (CLEAR-REQUEST NODE-C NODE-A COUNT-6)
       52: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       53: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-6 COUNT-7)
       54: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-1 COUNT-2)
       55: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-7 COUNT-8)
       57: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       60: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-7 COUNT-8)
       61: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       62: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-8 COUNT-9)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-8 COUNT-9)
       66: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
       67: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-8 COUNT-9)
       68: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-9 COUNT-10)
       69: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-9 COUNT-10)
       70: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       71: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
       72: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       75: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       76: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-9 COUNT-10)
       77: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       78: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-10 COUNT-11)
       79: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-10 COUNT-11)
       80: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-1 COUNT-2)
       81: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-10 COUNT-11)
       84: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-10 COUNT-11)
       85: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       88: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-11 COUNT-12)
       89: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-11 COUNT-12)
       90: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
       91: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
       92: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       93: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
       94: (BATCH-REQUEST NODE-A NODE-C BLOCK-6 COUNT-3 COUNT-4)
       95: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       97: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
       98: (CLEAR-REQUEST NODE-B NODE-E COUNT-3)
       99: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
      100: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-12 COUNT-13)
      101: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-12 COUNT-13)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-13 COUNT-14)
      104: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-4 COUNT-5)
      105: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-13 COUNT-14)
      108: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
      110: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-14 COUNT-15)
      111: (CLEAR-REQUEST NODE-A NODE-C COUNT-5)
      112: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      113: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-14 COUNT-15)
      114: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-14 COUNT-15)
      115: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      117: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-3 COUNT-4)
      118: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-15 COUNT-16)
      119: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-1 COUNT-2)
      120: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-15 COUNT-16)
      121: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-15 COUNT-16)
      122: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-1 COUNT-2)
      123: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-15 COUNT-16)
      124: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-2 COUNT-3)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      126: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-16 COUNT-17)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-2 COUNT-3)
      128: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      129: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      130: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      131: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               1.26 seconds searching, evaluating 479 states, to a max depth of 0
               1.30 seconds total time

total cost:  293.92



advancing to distance:   15
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       21: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       22: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-3 COUNT-4)
       27: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-3 COUNT-4)
       28: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       43: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       44: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       45: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-6 COUNT-7)
       46: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-6 COUNT-7)
       47: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-6 COUNT-7)
       48: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-6 COUNT-7)
       49: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-6 COUNT-7)
       50: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-6 COUNT-7)
       51: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-7 COUNT-8)
       53: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-7 COUNT-8)
       54: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-7 COUNT-8)
       55: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-7 COUNT-8)
       56: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-7 COUNT-8)
       57: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
       59: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-8 COUNT-9)
       60: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-8 COUNT-9)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-8 COUNT-9)
       64: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-8 COUNT-9)
       65: (CLEAR-REQUEST NODE-B NODE-E COUNT-3)
       66: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-9 COUNT-10)
       67: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-9 COUNT-10)
       68: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-9 COUNT-10)
       69: (CLEAR-REQUEST NODE-A NODE-B COUNT-9)
       70: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       71: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-9 COUNT-10)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-9 COUNT-10)
       74: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
       75: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-10 COUNT-11)
       76: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-10 COUNT-11)
       77: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
       79: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
       80: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-10 COUNT-11)
       81: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-11 COUNT-12)
       82: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-11 COUNT-12)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-11 COUNT-12)
       85: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-11 COUNT-12)
       87: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-11 COUNT-12)
       88: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-12 COUNT-13)
       89: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       90: (CLEAR-REQUEST NODE-C NODE-A COUNT-12)
       91: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       92: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-3 COUNT-4)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-3 COUNT-4)
       94: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-12 COUNT-13)
       95: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-13 COUNT-14)
       97: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-13 COUNT-14)
       98: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       99: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-4 COUNT-5)
      100: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-4 COUNT-5)
      101: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-13 COUNT-14)
      102: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-14 COUNT-15)
      104: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-14 COUNT-15)
      105: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
      106: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-5 COUNT-6)
      107: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      108: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-14 COUNT-15)
      109: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-14 COUNT-15)
      110: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      111: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
      112: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      113: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-15 COUNT-16)
      114: (BATCH-REQUEST NODE-A NODE-C BLOCK-6 COUNT-6 COUNT-7)
      115: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-6 COUNT-7)
      116: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-15 COUNT-16)
      117: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-15 COUNT-16)
      118: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-16 COUNT-17)
      119: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      120: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-7 COUNT-8)
      121: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-16 COUNT-17)
      122: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-7 COUNT-8)
      123: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-16 COUNT-17)
      124: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-16 COUNT-17)
      125: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               1.46 seconds searching, evaluating 575 states, to a max depth of 0
               1.50 seconds total time

total cost:  281.31



advancing to distance:   16
                          1