../seq-sat-cbp/cbp-roller -o domain.pddl -f p04.pddl -O -h 1 -g 1 -H 1 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-3 COUNT-4)
       21: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       25: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       26: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       27: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       28: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-4 COUNT-5)
       29: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
       30: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-4 COUNT-5)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       32: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       33: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       34: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       35: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
       36: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-5 COUNT-6)
       37: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-6 COUNT-7)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       40: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-6 COUNT-7)
       41: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       45: (CLEAR-REQUEST NODE-C NODE-A COUNT-7)
       46: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-7 COUNT-8)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-7 COUNT-8)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-8 COUNT-9)
       50: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-6 COUNT-7)
       53: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-9 COUNT-10)
       56: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-9 COUNT-10)
       57: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       61: (CLEAR-REQUEST NODE-A NODE-C COUNT-4)
       62: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
       64: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
       65: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       66: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-8 COUNT-9)
       67: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
       68: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-11 COUNT-12)
       69: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       70: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-12 COUNT-13)
       71: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-12 COUNT-13)
       72: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-9 COUNT-10)
       73: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-9 COUNT-10)
       74: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-2 COUNT-3)
       75: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-10 COUNT-11)
       76: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-10 COUNT-11)
       77: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
       78: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       79: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       80: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-13 COUNT-14)
       81: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-13 COUNT-14)
       82: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-11 COUNT-12)
       83: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-14 COUNT-15)
       84: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-14 COUNT-15)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
       86: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-12 COUNT-13)
       87: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       90: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
       91: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       92: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       93: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-13 COUNT-14)
       94: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-13 COUNT-14)
       95: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-15 COUNT-16)
       96: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-15 COUNT-16)
       97: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-14 COUNT-15)
       99: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-14 COUNT-15)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-1 COUNT-2)
      101: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      103: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      104: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-16 COUNT-17)
      106: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-16 COUNT-17)
      107: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
      109: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-17 COUNT-18)
      110: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-18 COUNT-19)
      111: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-17 COUNT-18)
      112: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-18 COUNT-19)
      113: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
      114: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-19 COUNT-20)
      115: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-19 COUNT-20)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-16 COUNT-17)
      117: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-16 COUNT-17)
      118: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
      119: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
      120: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-17 COUNT-18)
      123: (REQUEST NODE-A NODE-B BLOCK-12 COUNT-0 COUNT-1)
      124: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      127: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-18 COUNT-19)
      128: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      129: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      130: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      131: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      132: (CLEAR-REQUEST NODE-D NODE-B COUNT-20)
      133: (CLEAR-REQUEST NODE-E NODE-B COUNT-20)
      134: (REQUEST NODE-D NODE-B BLOCK-16 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-B BLOCK-16 COUNT-0 COUNT-1)
      136: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-8 COUNT-9)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-19 COUNT-20)
      138: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      139: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      140: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-10 COUNT-11)
      141: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      142: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      143: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      144: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-2 COUNT-3)
      145: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-3 COUNT-4)
      146: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-3 COUNT-4)
      147: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      148: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      149: (CLEAR-REQUEST NODE-F NODE-C COUNT-20)
      150: (CLEAR-REQUEST NODE-B NODE-A COUNT-11)
      151: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      152: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      153: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      154: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-1 COUNT-2)
      155: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      156: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      157: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-2 COUNT-3)
      158: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-19 COUNT-20)
      159: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-1 COUNT-2)
      160: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-2 COUNT-3)
      161: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
      162: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
      163: (CLEAR-REQUEST NODE-G NODE-C COUNT-20)
      164: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      165: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-3 COUNT-4)
      166: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-5 COUNT-6)
      167: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      168: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-3 COUNT-4)
      169: (REQUEST NODE-G NODE-C BLOCK-19 COUNT-0 COUNT-1)
      170: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      171: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
      172: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-4 COUNT-5)
      173: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      174: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-5 COUNT-6)
      175: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-6 COUNT-7)
      176: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-7 COUNT-8)
      177: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-4 COUNT-5)
      178: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-5 COUNT-6)
      179: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      180: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-2 COUNT-3)
      181: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-3 COUNT-4)
      182: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-5 COUNT-6)
      183: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-6 COUNT-7)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.01 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.04 seconds searching, evaluating 14 states, to a max depth of 0
               0.08 seconds total time

total cost:  408.01



advancing to distance:  113
                        109
                        100
                         65
                         56
                         50
                         29
                         16
                         13

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       21: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       27: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
       28: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-4 COUNT-5)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       30: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       31: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       32: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       33: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       37: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       41: (CLEAR-REQUEST NODE-C NODE-A COUNT-7)
       42: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       43: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-6 COUNT-7)
       47: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       49: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       50: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-7 COUNT-8)
       51: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       52: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-6 COUNT-7)
       53: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       54: (CLEAR-REQUEST NODE-A NODE-C COUNT-4)
       55: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       56: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
       60: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-7 COUNT-8)
       62: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-9 COUNT-10)
       63: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-9 COUNT-10)
       64: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       65: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       66: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-2 COUNT-3)
       67: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-10 COUNT-11)
       68: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-10 COUNT-11)
       69: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
       70: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       71: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-9 COUNT-10)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-9 COUNT-10)
       74: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-11 COUNT-12)
       75: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-10 COUNT-11)
       76: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-10 COUNT-11)
       77: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
       78: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-11 COUNT-12)
       79: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       80: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-12 COUNT-13)
       81: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       82: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-12 COUNT-13)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
       84: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       85: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       86: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
       87: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       88: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       89: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-13 COUNT-14)
       90: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-13 COUNT-14)
       91: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-13 COUNT-14)
       92: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-13 COUNT-14)
       93: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-14 COUNT-15)
       94: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-14 COUNT-15)
       95: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       96: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-14 COUNT-15)
       97: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-14 COUNT-15)
       98: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-15 COUNT-16)
       99: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-15 COUNT-16)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-1 COUNT-2)
      101: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      103: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      104: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      105: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-16 COUNT-17)
      107: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-16 COUNT-17)
      108: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
      109: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-17 COUNT-18)
      110: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-18 COUNT-19)
      111: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-17 COUNT-18)
      112: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-18 COUNT-19)
      113: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-16 COUNT-17)
      115: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-16 COUNT-17)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
      117: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-19 COUNT-20)
      118: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-19 COUNT-20)
      119: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
      120: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-17 COUNT-18)
      123: (REQUEST NODE-A NODE-B BLOCK-12 COUNT-0 COUNT-1)
      124: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      127: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-18 COUNT-19)
      128: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      129: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      130: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      131: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      132: (CLEAR-REQUEST NODE-D NODE-B COUNT-20)
      133: (CLEAR-REQUEST NODE-E NODE-B COUNT-20)
      134: (REQUEST NODE-D NODE-B BLOCK-19 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-B BLOCK-19 COUNT-0 COUNT-1)
      136: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-8 COUNT-9)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-19 COUNT-20)
      138: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      139: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      140: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-10 COUNT-11)
      141: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      142: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      143: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      144: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-2 COUNT-3)
      145: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      146: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      147: (CLEAR-REQUEST NODE-F NODE-C COUNT-20)
      148: (CLEAR-REQUEST NODE-B NODE-A COUNT-11)
      149: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      150: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      151: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-3 COUNT-4)
      152: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      153: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-1 COUNT-2)
      154: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      155: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      156: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-2 COUNT-3)
      157: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-19 COUNT-20)
      158: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-1 COUNT-2)
      159: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-2 COUNT-3)
      160: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
      161: (CLEAR-REQUEST NODE-G NODE-C COUNT-20)
      162: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      163: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-3 COUNT-4)
      164: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-4 COUNT-5)
      165: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-5 COUNT-6)
      166: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      167: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-3 COUNT-4)
      168: (REQUEST NODE-G NODE-C BLOCK-19 COUNT-0 COUNT-1)
      169: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      170: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
      171: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-4 COUNT-5)
      172: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      173: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-5 COUNT-6)
      174: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-6 COUNT-7)
      175: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-7 COUNT-8)
      176: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-4 COUNT-5)
      177: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-5 COUNT-6)
      178: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      179: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-2 COUNT-3)
      180: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-3 COUNT-4)
      181: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-5 COUNT-6)
      182: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-6 COUNT-7)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.01 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.58 seconds searching, evaluating 234 states, to a max depth of 0
               0.62 seconds total time

total cost:  406.13



advancing to distance:  111

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-1 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-3 COUNT-4)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       29: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-4 COUNT-5)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-4 COUNT-5)
       32: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       33: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       35: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-5 COUNT-6)
       36: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-6 COUNT-7)
       37: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       39: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-6 COUNT-7)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-7 COUNT-8)
       41: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       45: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-8 COUNT-9)
       46: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-7 COUNT-8)
       47: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-7 COUNT-8)
       48: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-5 COUNT-6)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-8 COUNT-9)
       50: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-6 COUNT-7)
       51: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-6 COUNT-7)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-9 COUNT-10)
       53: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-7 COUNT-8)
       55: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-7 COUNT-8)
       56: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-9 COUNT-10)
       57: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-9 COUNT-10)
       58: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-8 COUNT-9)
       60: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       61: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       62: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
       64: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
       65: (CLEAR-REQUEST NODE-C NODE-A COUNT-10)
       66: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       67: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       68: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-11 COUNT-12)
       69: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-9 COUNT-10)
       70: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-1 COUNT-2)
       71: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-9 COUNT-10)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-12 COUNT-13)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-12 COUNT-13)
       74: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-10 COUNT-11)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-10 COUNT-11)
       76: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-13 COUNT-14)
       77: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-13 COUNT-14)
       78: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-11 COUNT-12)
       80: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-11 COUNT-12)
       81: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       82: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       83: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       84: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-14 COUNT-15)
       86: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-15 COUNT-16)
       87: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-14 COUNT-15)
       88: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-15 COUNT-16)
       89: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-12 COUNT-13)
       90: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-12 COUNT-13)
       91: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-13 COUNT-14)
       93: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-13 COUNT-14)
       94: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-14 COUNT-15)
       95: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-14 COUNT-15)
       96: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-2 COUNT-3)
       97: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-4 COUNT-5)
       98: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-16 COUNT-17)
       99: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-16 COUNT-17)
      100: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
      101: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-15 COUNT-16)
      103: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-5 COUNT-6)
      104: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-17 COUNT-18)
      105: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-17 COUNT-18)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-18 COUNT-19)
      107: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-18 COUNT-19)
      108: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-4 COUNT-5)
      109: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-19 COUNT-20)
      110: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-19 COUNT-20)
      111: (CLEAR-REQUEST NODE-A NODE-C COUNT-6)
      112: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
      113: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      114: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      115: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-16 COUNT-17)
      116: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      117: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-15 COUNT-16)
      118: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
      119: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      120: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-18 COUNT-19)
      121: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      122: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      123: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      125: (CLEAR-REQUEST NODE-D NODE-B COUNT-20)
      126: (CLEAR-REQUEST NODE-E NODE-B COUNT-20)
      127: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      128: (REQUEST NODE-E NODE-B BLOCK-9 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-16 COUNT-17)
      130: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-8 COUNT-9)
      131: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-17 COUNT-18)
      132: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      133: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-10 COUNT-11)
      135: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      136: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      139: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-2 COUNT-3)
      140: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-3 COUNT-4)
      141: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-3 COUNT-4)
      142: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      143: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      144: (REQUEST NODE-C NODE-A BLOCK-17 COUNT-0 COUNT-1)
      145: (CLEAR-REQUEST NODE-B NODE-A COUNT-11)
      146: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-19 COUNT-20)
      148: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-19 COUNT-20)
      149: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      150: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-1 COUNT-2)
      151: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      152: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-2 COUNT-3)
      153: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
      154: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
      155: (CLEAR-REQUEST NODE-F NODE-C COUNT-20)
      156: (CLEAR-REQUEST NODE-G NODE-C COUNT-20)
      157: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
      158: (REQUEST NODE-G NODE-C BLOCK-4 COUNT-0 COUNT-1)
      159: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      160: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-3 COUNT-4)
      161: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-5 COUNT-6)
      162: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      163: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-1 COUNT-2)
      164: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      165: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
      166: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-4 COUNT-5)
      167: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      168: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-5 COUNT-6)
      169: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-6 COUNT-7)
      170: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-7 COUNT-8)
      171: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-5 COUNT-6)
      172: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      173: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-2 COUNT-3)
      174: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-3 COUNT-4)
      175: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-2 COUNT-3)
      176: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.01 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.67 seconds searching, evaluating 271 states, to a max depth of 0
               0.71 seconds total time

total cost:  392.50



advancing to distance:  112
                        111
                        104
                        103
                        102
                         97
                         90
                         72
                         60
                         58
                         53
                         50
                         44
                         43

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-3 COUNT-4)
       21: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-2 COUNT-3)
       25: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       26: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
       27: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-4 COUNT-5)
       28: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-4 COUNT-5)
       29: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
       30: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-4 COUNT-5)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       32: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       33: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       34: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       35: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
       36: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-5 COUNT-6)
       37: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-6 COUNT-7)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       40: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-6 COUNT-7)
       41: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       45: (CLEAR-REQUEST NODE-C NODE-A COUNT-7)
       46: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-7 COUNT-8)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-7 COUNT-8)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-8 COUNT-9)
       50: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-6 COUNT-7)
       53: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-9 COUNT-10)
       56: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-9 COUNT-10)
       57: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       61: (CLEAR-REQUEST NODE-A NODE-C COUNT-4)
       62: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
       64: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
       65: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-11 COUNT-12)
       66: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-8 COUNT-9)
       67: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
       68: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-11 COUNT-12)
       69: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       70: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-12 COUNT-13)
       71: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-12 COUNT-13)
       72: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-9 COUNT-10)
       73: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-9 COUNT-10)
       74: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-2 COUNT-3)
       75: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-10 COUNT-11)
       76: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-10 COUNT-11)
       77: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
       78: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       79: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       80: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-13 COUNT-14)
       81: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-13 COUNT-14)
       82: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-11 COUNT-12)
       83: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-14 COUNT-15)
       84: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-14 COUNT-15)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
       86: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-12 COUNT-13)
       87: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-12 COUNT-13)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       90: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
       91: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       92: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       93: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-13 COUNT-14)
       94: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-13 COUNT-14)
       95: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-15 COUNT-16)
       96: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-15 COUNT-16)
       97: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-14 COUNT-15)
       99: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-14 COUNT-15)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-1 COUNT-2)
      101: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      103: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      104: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-16 COUNT-17)
      106: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-16 COUNT-17)
      107: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
      109: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-17 COUNT-18)
      110: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-18 COUNT-19)
      111: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-17 COUNT-18)
      112: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-18 COUNT-19)
      113: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      114: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-19 COUNT-20)
      115: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-19 COUNT-20)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-16 COUNT-17)
      117: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-16 COUNT-17)
      118: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
      119: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      120: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
      121: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-17 COUNT-18)
      123: (REQUEST NODE-A NODE-B BLOCK-12 COUNT-0 COUNT-1)
      124: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      127: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-18 COUNT-19)
      128: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      129: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      130: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      131: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      132: (CLEAR-REQUEST NODE-D NODE-B COUNT-20)
      133: (CLEAR-REQUEST NODE-E NODE-B COUNT-20)
      134: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      135: (REQUEST NODE-D NODE-B BLOCK-16 COUNT-0 COUNT-1)
      136: (REQUEST NODE-E NODE-B BLOCK-16 COUNT-0 COUNT-1)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-19 COUNT-20)
      138: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      139: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-1 COUNT-2)
      140: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-1 COUNT-2)
      141: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-2 COUNT-3)
      142: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
      143: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      144: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      145: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-F NODE-C COUNT-20)
      147: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-3 COUNT-4)
      148: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-2 COUNT-3)
      149: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      150: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-1 COUNT-2)
      151: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-1 COUNT-2)
      152: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      153: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      154: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-19 COUNT-20)
      155: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-1 COUNT-2)
      156: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-2 COUNT-3)
      157: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
      158: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      159: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-3 COUNT-4)
      160: (CLEAR-REQUEST NODE-G NODE-C COUNT-20)
      161: (REQUEST NODE-G NODE-C BLOCK-11 COUNT-0 COUNT-1)
      162: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-4 COUNT-5)
      163: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-3 COUNT-4)
      164: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-3 COUNT-4)
      165: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-1 COUNT-2)
      166: (CLEAR-REQUEST NODE-B NODE-E COUNT-3)
      167: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      168: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-3 COUNT-4)
      169: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-5 COUNT-6)
      170: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-6 COUNT-7)
      171: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      172: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-7 COUNT-8)
      173: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-8 COUNT-9)
      174: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.01 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               1.77 seconds searching, evaluating 733 states, to a max depth of 0
               1.81 seconds total time

total cost:  390.11



advancing to distance:   58
                         50
                         48
                         46
                         39
                         29
                         26
                         25
                         18
                          8
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-B NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-2 COUNT-3)
       26: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-2 COUNT-3)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
       33: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-4 COUNT-5)
       34: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
       35: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
       36: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       42: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-6 COUNT-7)
       43: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
       44: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       45: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-7 COUNT-8)
       46: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-7 COUNT-8)
       47: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-4 COUNT-5)
       48: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-4 COUNT-5)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       50: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-2 COUNT-3)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-12 COUNT-13)
       54: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-13 COUNT-14)
       55: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-5 COUNT-6)
       56: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-5 COUNT-6)
       57: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       58: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-9 COUNT-10)
       59: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       60: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-9 COUNT-10)
       61: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-3 COUNT-4)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-10 COUNT-11)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-10 COUNT-11)
       66: (BATCH-REQUEST NODE-A NODE-C BLOCK-9 COUNT-1 COUNT-2)
       67: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-7 COUNT-8)
       68: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-7 COUNT-8)
       69: (CLEAR-REQUEST NODE-C NODE-A COUNT-14)
       70: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-2 COUNT-3)
       72: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-3 COUNT-4)
       73: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-11 COUNT-12)
       74: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-11 COUNT-12)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-12 COUNT-13)
       76: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
       77: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-9 COUNT-10)
       79: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-9 COUNT-10)
       81: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-13 COUNT-14)
       82: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-13 COUNT-14)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-14 COUNT-15)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-14 COUNT-15)
       85: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-4 COUNT-5)
       86: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-4 COUNT-5)
       87: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-10 COUNT-11)
       88: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-10 COUNT-11)
       89: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       90: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       91: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-15 COUNT-16)
       92: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-11 COUNT-12)
       94: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-11 COUNT-12)
       95: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-6 COUNT-7)
       96: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-12 COUNT-13)
       97: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
       98: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-13 COUNT-14)
       99: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-13 COUNT-14)
      100: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-15 COUNT-16)
      102: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-14 COUNT-15)
      103: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-14 COUNT-15)
      104: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-16 COUNT-17)
      105: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-2 COUNT-3)
      106: (CLEAR-REQUEST NODE-A NODE-C COUNT-6)
      107: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
      108: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-8 COUNT-9)
      109: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-9 COUNT-10)
      111: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-18 COUNT-19)
      112: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-15 COUNT-16)
      114: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-10 COUNT-11)
      115: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      116: (CLEAR-REQUEST NODE-C NODE-F COUNT-3)
      117: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      118: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      119: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-16 COUNT-17)
      120: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-11 COUNT-12)
      121: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-12 COUNT-13)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-17 COUNT-18)
      123: (BATCH-REQUEST NODE-A NODE-C BLOCK-6 COUNT-1 COUNT-2)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-13 COUNT-14)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-14 COUNT-15)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      127: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-16 COUNT-17)
      128: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-16 COUNT-17)
      129: (BATCH-REQUEST NODE-C NODE-G BLOCK-13 COUNT-1 COUNT-2)
      130: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      131: (CLEAR-REQUEST NODE-B NODE-A COUNT-15)
      132: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      133: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-19 COUNT-20)
      134: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-17 COUNT-18)
      135: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      136: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-1 COUNT-2)
      137: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-17 COUNT-18)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-18 COUNT-19)
      139: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-18 COUNT-19)
      140: (BATCH-REQUEST NODE-B NODE-E BLOCK-11 COUNT-1 COUNT-2)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      142: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      143: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      144: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      145: (CLEAR-REQUEST NODE-F NODE-C COUNT-20)
      146: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-19 COUNT-20)
      147: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-19 COUNT-20)
      148: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      149: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-1 COUNT-2)
      150: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-19 COUNT-20)
      151: (BATCH-REQUEST NODE-B NODE-E BLOCK-18 COUNT-2 COUNT-3)
      152: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      153: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      154: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      155: (CLEAR-REQUEST NODE-G NODE-C COUNT-20)
      156: (CLEAR-REQUEST NODE-D NODE-B COUNT-20)
      157: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      158: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-1 COUNT-2)
      159: (REQUEST NODE-D NODE-B BLOCK-18 COUNT-0 COUNT-1)
      160: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-2 COUNT-3)
      161: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-3 COUNT-4)
      162: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-3 COUNT-4)
      163: (REQUEST NODE-G NODE-C BLOCK-19 COUNT-0 COUNT-1)
      164: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      165: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-2 COUNT-3)
      166: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-4 COUNT-5)
      167: (CLEAR-REQUEST NODE-B NODE-E COUNT-3)
      168: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      169: (CLEAR-REQUEST NODE-E NODE-B COUNT-20)
      170: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-1 COUNT-2)
      171: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      172: (REQUEST NODE-E NODE-B BLOCK-19 COUNT-0 COUNT-1)
      173: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-1 COUNT-2)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.01 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              15.58 seconds searching, evaluating 5304 states, to a max depth of 0
              15.62 seconds total time

total cost:  380.82



advancing to distance:  112
                        111
                        105
                        102
                        101
                         95
                         88
                         76
                         60
                         57
                         56
                         55
                         53
                         50
                         47
                         44
                         43
                         40
                         39
                         29
                         28
                         25
                         18
                          8
                          3