../seq-sat-cbp/cbp-roller -o domain.pddl -f p04.pddl -O -h 1 -g 1 -H 0 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       24: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       30: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       34: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       35: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       40: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       44: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       45: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       46: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       50: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       51: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       52: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       54: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       55: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       56: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       57: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       60: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       64: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       70: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       71: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       74: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       76: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       77: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       79: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       80: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       84: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       85: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       86: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       90: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       91: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       94: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       95: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       96: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       98: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       99: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      100: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-10 COUNT-11)
      102: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      103: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      104: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
      106: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      110: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      111: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-11 COUNT-12)
      112: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      113: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      118: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      119: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-12 COUNT-13)
      120: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      121: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      123: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      124: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-3 COUNT-4)
      128: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-13 COUNT-14)
      129: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      130: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      131: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      135: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
      136: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-14 COUNT-15)
      137: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      139: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      140: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      142: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      143: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-5 COUNT-6)
      144: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-15 COUNT-16)
      145: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      146: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      149: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      150: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      151: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-16 COUNT-17)
      152: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      153: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      156: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      157: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.00 seconds searching, evaluating 19 states, to a max depth of 0
               0.04 seconds total time

total cost:  327.03



advancing to distance:  102
                         16
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       24: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       31: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       37: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       38: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       39: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       40: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       41: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       45: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       46: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       47: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       52: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       57: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       58: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       59: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       60: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       61: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       65: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       66: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       67: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       77: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       78: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       79: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       80: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       81: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       85: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       86: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       87: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       91: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       97: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       98: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      101: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-10 COUNT-11)
      103: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      104: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      105: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
      107: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      108: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      109: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      110: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      111: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      112: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-11 COUNT-12)
      113: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      114: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      115: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      116: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
      117: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      119: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      120: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-12 COUNT-13)
      121: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      123: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      124: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      125: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      126: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      127: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      128: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-3 COUNT-4)
      129: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-13 COUNT-14)
      130: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      131: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      133: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      134: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      135: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      136: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
      137: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-14 COUNT-15)
      138: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      139: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      140: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      141: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      142: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      143: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      144: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-5 COUNT-6)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-15 COUNT-16)
      146: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      149: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      150: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      151: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      152: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      156: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.16 seconds searching, evaluating 515 states, to a max depth of 0
               0.20 seconds total time

total cost:  326.15



advancing to distance:  101
                         29
                         15

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       24: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       30: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       34: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       35: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       40: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       44: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       45: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       46: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       50: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       51: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       52: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       54: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       55: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       56: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       57: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       60: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       64: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       70: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       71: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       74: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       76: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       77: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       79: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       80: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       84: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       85: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       86: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       90: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       91: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       94: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       95: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       96: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       98: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       99: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      100: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-10 COUNT-11)
      102: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      103: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      104: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
      106: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      110: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      111: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-11 COUNT-12)
      112: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      113: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      118: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      119: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-12 COUNT-13)
      120: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      121: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      123: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      124: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-3 COUNT-4)
      128: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-13 COUNT-14)
      129: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      130: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      131: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      133: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-1 COUNT-2)
      134: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      135: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      136: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
      137: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-14 COUNT-15)
      138: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      139: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      140: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      141: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      142: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-1 COUNT-2)
      143: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      144: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-5 COUNT-6)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-15 COUNT-16)
      146: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      149: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      150: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      151: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.18 seconds searching, evaluating 542 states, to a max depth of 0
               0.22 seconds total time

total cost:  325.27



advancing to distance:   14
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       18: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
       20: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       25: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-1 COUNT-2)
       29: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       36: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       37: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       38: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       42: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       46: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       47: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       48: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       49: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       52: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       56: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       62: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       66: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       68: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       71: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       76: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       77: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       78: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       79: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       81: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       82: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       85: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-8 COUNT-9)
       86: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       87: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       91: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       92: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       96: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       99: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      101: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      102: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-10 COUNT-11)
      103: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-10 COUNT-11)
      105: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-10 COUNT-11)
      106: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      107: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      108: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      109: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      111: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-11 COUNT-12)
      116: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      117: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      118: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      119: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      120: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      121: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-12 COUNT-13)
      123: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-12 COUNT-13)
      124: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-3 COUNT-4)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-3 COUNT-4)
      128: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      130: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-13 COUNT-14)
      131: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-13 COUNT-14)
      132: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
      135: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      138: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-14 COUNT-15)
      139: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      140: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-4 COUNT-5)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      142: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      143: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      146: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      148: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      149: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      150: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-16 COUNT-17)
      152: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      153: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-5 COUNT-6)
      154: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              19.38 seconds searching, evaluating 25929 states, to a max depth of 0
              19.42 seconds total time

total cost:  325.05



advancing to distance:  100

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       18: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       25: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-1 COUNT-2)
       29: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       30: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       36: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       37: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       38: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       42: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       46: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       47: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       48: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       49: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       52: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       56: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       62: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       66: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       68: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       71: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       76: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       77: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       78: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       79: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       80: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       81: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       82: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       85: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       86: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       87: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       90: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       91: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       96: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       98: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      101: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
      103: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      104: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-10 COUNT-11)
      105: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      106: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      110: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-11 COUNT-12)
      111: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      112: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-11 COUNT-12)
      114: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      115: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      118: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
      119: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-12 COUNT-13)
      120: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
      121: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      122: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-12 COUNT-13)
      123: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      124: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
      128: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-13 COUNT-14)
      130: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      131: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-13 COUNT-14)
      132: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
      135: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-14 COUNT-15)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      138: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-14 COUNT-15)
      139: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      140: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      142: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      143: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      146: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
      148: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      149: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      150: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-16 COUNT-17)
      152: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      153: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-7 COUNT-8)
      154: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              19.53 seconds searching, evaluating 26076 states, to a max depth of 0
              19.57 seconds total time

total cost:  324.76



advancing to distance:  100

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
       18: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
       20: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       25: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
       29: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       36: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       37: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       38: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       42: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       46: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       47: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       48: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       49: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       52: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       56: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       62: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       66: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       68: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       71: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       76: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       77: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       78: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       79: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       81: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       82: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       85: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       86: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       87: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       91: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       92: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       96: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       99: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      101: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      102: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-10 COUNT-11)
      103: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      104: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-10 COUNT-11)
      105: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      106: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      107: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      108: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      109: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      111: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      114: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-11 COUNT-12)
      115: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      117: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      118: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      119: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      120: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      121: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      122: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-12 COUNT-13)
      123: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      124: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-3 COUNT-4)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-3 COUNT-4)
      128: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      130: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-13 COUNT-14)
      131: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      132: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
      135: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
      136: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      137: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      138: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-14 COUNT-15)
      139: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      140: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      142: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-5 COUNT-6)
      143: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-15 COUNT-16)
      146: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      149: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-6 COUNT-7)
      150: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              19.70 seconds searching, evaluating 26234 states, to a max depth of 0
              19.74 seconds total time

total cost:  323.65



advancing to distance:  100

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-C NODE-F BLOCK-12 COUNT-1 COUNT-2)
       18: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       25: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
       29: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       31: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       32: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       36: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       37: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       38: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       42: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       46: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       47: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       48: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       49: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       52: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       56: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       62: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       66: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       68: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       71: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       72: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       76: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       77: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       78: (REQUEST NODE-C NODE-F BLOCK-19 COUNT-0 COUNT-1)
       79: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       80: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       81: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       82: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-8 COUNT-9)
       85: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       86: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       87: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       90: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       91: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       96: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       98: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      101: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      103: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-10 COUNT-11)
      104: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      105: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      106: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      110: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      111: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      112: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-11 COUNT-12)
      113: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      114: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      115: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      118: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
      119: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      120: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-12 COUNT-13)
      121: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      123: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      124: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
      128: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-13 COUNT-14)
      130: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      131: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      135: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
      136: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      137: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-14 COUNT-15)
      138: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      139: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      140: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      141: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      142: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      143: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-7 COUNT-8)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      146: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      149: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      150: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              19.75 seconds searching, evaluating 26278 states, to a max depth of 0
              19.79 seconds total time

total cost:  323.51



advancing to distance:  100
                         28
                         15
                         14
                         13

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       14: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-1 COUNT-2)
       18: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-2 COUNT-3)
       25: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       31: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-3 COUNT-4)
       34: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-3 COUNT-4)
       35: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       37: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       38: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       39: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       40: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       41: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-4 COUNT-5)
       44: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-4 COUNT-5)
       45: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       46: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       47: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       50: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       52: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-5 COUNT-6)
       55: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
       57: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
       58: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       59: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       60: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       61: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-E NODE-B BLOCK-10 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       64: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
       65: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
       66: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
       67: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-7 COUNT-8)
       74: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-7 COUNT-8)
       75: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-E BLOCK-11 COUNT-0 COUNT-1)
       77: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
       78: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       79: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       81: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-8 COUNT-9)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-8 COUNT-9)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-8 COUNT-9)
       85: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       86: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       87: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
       91: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-9 COUNT-10)
       94: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-9 COUNT-10)
       95: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-D BLOCK-17 COUNT-0 COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       98: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       99: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-2 COUNT-3)
      100: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-10 COUNT-11)
      103: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      104: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-10 COUNT-11)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-3 COUNT-4)
      109: (BATCH-REQUEST NODE-E NODE-B BLOCK-9 COUNT-11 COUNT-12)
      110: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-11 COUNT-12)
      111: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-11 COUNT-12)
      112: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      113: (REQUEST NODE-B NODE-E BLOCK-18 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-11 COUNT-12)
      115: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      116: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      117: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-4 COUNT-5)
      118: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      119: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-12 COUNT-13)
      120: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      121: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      122: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      123: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-12 COUNT-13)
      124: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      126: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-5 COUNT-6)
      127: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-13 COUNT-14)
      128: (BATCH-REQUEST NODE-G NODE-C BLOCK-14 COUNT-13 COUNT-14)
      129: (REQUEST NODE-A NODE-C BLOCK-16 COUNT-0 COUNT-1)
      130: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-13 COUNT-14)
      131: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-1 COUNT-2)
      133: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      135: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-14 COUNT-15)
      137: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-14 COUNT-15)
      139: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-14 COUNT-15)
      140: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
      141: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-1 COUNT-2)
      142: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
      143: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-7 COUNT-8)
      146: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-15 COUNT-16)
      148: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      149: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-16 COUNT-17)
      150: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-E NODE-B BLOCK-19 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 5780 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 418 facts and 5040 actions
               0.00 seconds creating final representation with 386 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              21.31 seconds searching, evaluating 27644 states, to a max depth of 0
              21.35 seconds total time

total cost:  322.63



advancing to distance:   13
                          1