../seq-sat-cbp/cbp-roller -o domain.pddl -f p08.pddl -O -h 1 -g 1 -H 2 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-02' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       33: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       34: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       35: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       62: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       63: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       64: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       65: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       66: (CLEAR-REQUEST NODE-E NODE-A COUNT-12)
       67: (REQUEST NODE-A NODE-B BLOCK-2 COUNT-0 COUNT-1)
       68: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       70: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-1 COUNT-2)
       73: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       86: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-4 COUNT-5)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       92: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-6 COUNT-7)
       97: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-6)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
      100: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
      101: (REQUEST NODE-A NODE-E BLOCK-3 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      105: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-7 COUNT-8)
      106: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-1 COUNT-2)
      109: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      110: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-8 COUNT-9)
      111: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-2 COUNT-3)
      113: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-2 COUNT-3)
      114: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-3 COUNT-4)
      116: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-3 COUNT-4)
      117: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-3 COUNT-4)
      118: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      119: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-9 COUNT-10)
      120: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-10 COUNT-11)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-4 COUNT-5)
      122: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-4 COUNT-5)
      123: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      124: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      125: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-11 COUNT-12)
      126: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-5 COUNT-6)
      127: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-5 COUNT-6)
      128: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      129: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               0.06 seconds searching, evaluating 25 states, to a max depth of 0
               0.31 seconds total time

total cost:  120.10



advancing to distance:   15
                          5
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       33: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       34: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       35: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       62: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       63: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       64: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       65: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       66: (CLEAR-REQUEST NODE-E NODE-A COUNT-12)
       67: (REQUEST NODE-A NODE-B BLOCK-2 COUNT-0 COUNT-1)
       68: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       69: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       70: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-1 COUNT-2)
       73: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       86: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-4 COUNT-5)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       96: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       97: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       98: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-6 COUNT-7)
      100: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-1 COUNT-2)
      101: (CLEAR-REQUEST NODE-C NODE-D COUNT-6)
      102: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
      103: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      105: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-7 COUNT-8)
      106: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-7 COUNT-8)
      107: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-2 COUNT-3)
      108: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-1 COUNT-2)
      109: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      110: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-3 COUNT-4)
      111: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-8 COUNT-9)
      112: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-8 COUNT-9)
      113: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-2 COUNT-3)
      114: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      115: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-3 COUNT-4)
      116: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      117: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-9 COUNT-10)
      118: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-9 COUNT-10)
      119: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-4 COUNT-5)
      120: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-10 COUNT-11)
      121: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-10 COUNT-11)
      122: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-5 COUNT-6)
      123: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      124: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      125: (BATCH-REQUEST NODE-A NODE-B BLOCK-28 COUNT-11 COUNT-12)
      126: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-11 COUNT-12)
      127: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-5 COUNT-6)
      128: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               1.85 seconds searching, evaluating 640 states, to a max depth of 0
               2.10 seconds total time

total cost:  118.79



advancing to distance:   14
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       33: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       34: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       35: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       63: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-6 COUNT-7)
       66: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       67: (CLEAR-REQUEST NODE-E NODE-A COUNT-12)
       68: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       69: (REQUEST NODE-A NODE-B BLOCK-2 COUNT-0 COUNT-1)
       70: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       74: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       78: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       86: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-10 COUNT-11)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-11 COUNT-12)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-6 COUNT-7)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-6 COUNT-7)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-12)
       98: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       99: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      100: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      101: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-6 COUNT-7)
      102: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-7 COUNT-8)
      103: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-7 COUNT-8)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-1 COUNT-2)
      105: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-7 COUNT-8)
      107: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-8 COUNT-9)
      108: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-8 COUNT-9)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-2 COUNT-3)
      110: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-8 COUNT-9)
      112: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
      113: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-9 COUNT-10)
      115: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-9 COUNT-10)
      117: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-10 COUNT-11)
      118: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-4 COUNT-5)
      120: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-10 COUNT-11)
      122: (BATCH-REQUEST NODE-A NODE-B BLOCK-28 COUNT-11 COUNT-12)
      123: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-11 COUNT-12)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      126: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-11 COUNT-12)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               2.08 seconds searching, evaluating 731 states, to a max depth of 0
               2.33 seconds total time

total cost:  116.18



advancing to distance:   15
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       33: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       34: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       35: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       42: (CLEAR-REQUEST NODE-E NODE-A COUNT-8)
       43: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       47: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       48: (BATCH-REQUEST NODE-A NODE-E BLOCK-2 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       56: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-5 COUNT-6)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       63: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       64: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       66: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       67: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       68: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
       69: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       73: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-8 COUNT-9)
       77: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-6 COUNT-7)
       80: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-7 COUNT-8)
       85: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
       86: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-8 COUNT-9)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-11 COUNT-12)
       91: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-10 COUNT-11)
       97: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       99: (CLEAR-REQUEST NODE-C NODE-D COUNT-6)
      100: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
      101: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-14 COUNT-15)
      108: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-12 COUNT-13)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      115: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-13 COUNT-14)
      116: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-9 COUNT-10)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-14 COUNT-15)
      118: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      120: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-16 COUNT-17)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-15 COUNT-16)
      123: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-5 COUNT-6)
      124: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-17 COUNT-18)
      126: (CLEAR-REQUEST NODE-B NODE-A COUNT-11)
      127: (REQUEST NODE-B NODE-C BLOCK-28 COUNT-0 COUNT-1)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               2.66 seconds searching, evaluating 956 states, to a max depth of 0
               2.91 seconds total time

total cost:  116.12



advancing to distance:   16
                          6
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       33: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       34: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       35: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-E NODE-A COUNT-7)
       38: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       42: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       43: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-2 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       48: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       53: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       56: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-5 COUNT-6)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       62: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       63: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       64: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-6 COUNT-7)
       65: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       66: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       67: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       68: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
       69: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-6 COUNT-7)
       73: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-8 COUNT-9)
       77: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-7 COUNT-8)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-8 COUNT-9)
       85: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
       86: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-9 COUNT-10)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-11 COUNT-12)
       91: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-10 COUNT-11)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-11 COUNT-12)
       97: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       99: (CLEAR-REQUEST NODE-C NODE-D COUNT-6)
      100: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
      101: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-12 COUNT-13)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-14 COUNT-15)
      108: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-13 COUNT-14)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-14 COUNT-15)
      114: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-3 COUNT-4)
      115: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      116: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-9 COUNT-10)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-15 COUNT-16)
      118: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      120: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-16 COUNT-17)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-16 COUNT-17)
      123: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-5 COUNT-6)
      124: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      125: (CLEAR-REQUEST NODE-B NODE-A COUNT-11)
      126: (REQUEST NODE-B NODE-C BLOCK-28 COUNT-0 COUNT-1)
      127: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               2.98 seconds searching, evaluating 1079 states, to a max depth of 0
               3.23 seconds total time

total cost:  116.10



advancing to distance:   16
                         11
                          6
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       31: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-6 COUNT-7)
       34: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       36: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-8 COUNT-9)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-9 COUNT-10)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-9 COUNT-10)
       48: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-9 COUNT-10)
       49: (CLEAR-REQUEST NODE-E NODE-A COUNT-9)
       50: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       51: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
       52: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       53: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       56: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       58: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-2 COUNT-3)
       62: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       64: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-12 COUNT-13)
       66: (CLEAR-REQUEST NODE-B NODE-A COUNT-12)
       67: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       68: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       69: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       80: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-6 COUNT-7)
       85: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-16 COUNT-17)
       86: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-8 COUNT-9)
       91: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-17 COUNT-18)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-9 COUNT-10)
       96: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-18 COUNT-19)
       97: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-C NODE-B COUNT-18)
       99: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
      100: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
      101: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-10 COUNT-11)
      103: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-19 COUNT-20)
      104: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-11 COUNT-12)
      108: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-20 COUNT-21)
      109: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-21 COUNT-22)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-13 COUNT-14)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-22 COUNT-23)
      120: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-14 COUNT-15)
      123: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-23 COUNT-24)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
      126: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-11 COUNT-12)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               3.48 seconds searching, evaluating 1265 states, to a max depth of 0
               3.73 seconds total time

total cost:  115.24



advancing to distance:   16
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       30: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       34: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-7 COUNT-8)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       41: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-8 COUNT-9)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-8 COUNT-9)
       46: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-9 COUNT-10)
       48: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-9 COUNT-10)
       49: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-10 COUNT-11)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       56: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-11 COUNT-12)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-11 COUNT-12)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       59: (CLEAR-REQUEST NODE-E NODE-A COUNT-11)
       60: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       61: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
       62: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       63: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-12 COUNT-13)
       64: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-12)
       68: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       69: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       78: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-4 COUNT-5)
       85: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-16 COUNT-17)
       86: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-5 COUNT-6)
       88: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-17 COUNT-18)
       91: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-17 COUNT-18)
       92: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-6 COUNT-7)
       93: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-18 COUNT-19)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-7 COUNT-8)
       97: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       99: (CLEAR-REQUEST NODE-C NODE-B COUNT-18)
      100: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
      101: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-8 COUNT-9)
      103: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-19 COUNT-20)
      104: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-9 COUNT-10)
      108: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-20 COUNT-21)
      109: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-10 COUNT-11)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-21 COUNT-22)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-11 COUNT-12)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-22 COUNT-23)
      120: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-12 COUNT-13)
      123: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-23 COUNT-24)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
      126: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-11 COUNT-12)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               4.22 seconds searching, evaluating 1533 states, to a max depth of 0
               4.47 seconds total time

total cost:  115.07



advancing to distance:    5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       26: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-3 COUNT-4)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-5 COUNT-6)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       34: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-8 COUNT-9)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       44: (CLEAR-REQUEST NODE-E NODE-A COUNT-8)
       45: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       46: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       47: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       48: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-9 COUNT-10)
       49: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       56: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-2 COUNT-3)
       57: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       58: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-11 COUNT-12)
       62: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       63: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-12 COUNT-13)
       64: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-4 COUNT-5)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-4)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-12)
       68: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       69: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-5 COUNT-6)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-6 COUNT-7)
       80: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-15 COUNT-16)
       82: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-7 COUNT-8)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-8 COUNT-9)
       86: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-9 COUNT-10)
       91: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-17 COUNT-18)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-10 COUNT-11)
       96: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-18 COUNT-19)
       97: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-C NODE-B COUNT-18)
       99: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
      100: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
      101: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-19 COUNT-20)
      104: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-12 COUNT-13)
      108: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-20 COUNT-21)
      109: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-13 COUNT-14)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-21 COUNT-22)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-14 COUNT-15)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-10 COUNT-11)
      119: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-22 COUNT-23)
      120: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-15 COUNT-16)
      123: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-23 COUNT-24)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
      126: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-11 COUNT-12)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               4.52 seconds searching, evaluating 1642 states, to a max depth of 0
               4.77 seconds total time

total cost:  114.87



advancing to distance:   16
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-E NODE-D BLOCK-28 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-E NODE-D BLOCK-2 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-E NODE-D BLOCK-1 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-E NODE-D BLOCK-0 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-E NODE-D BLOCK-5 COUNT-5 COUNT-6)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-4 COUNT-5)
       26: (BATCH-REQUEST NODE-E NODE-D BLOCK-6 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-5 COUNT-6)
       31: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-6 COUNT-7)
       34: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       35: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       36: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       37: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       38: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-8 COUNT-9)
       39: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-7 COUNT-8)
       41: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       43: (BATCH-REQUEST NODE-E NODE-D BLOCK-10 COUNT-9 COUNT-10)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       46: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-10 COUNT-11)
       51: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       53: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       56: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-12 COUNT-13)
       59: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-5 COUNT-6)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-5 COUNT-6)
       63: (BATCH-REQUEST NODE-E NODE-D BLOCK-15 COUNT-13 COUNT-14)
       64: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-6 COUNT-7)
       66: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       67: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       68: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
       69: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-14 COUNT-15)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-7 COUNT-8)
       73: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-15 COUNT-16)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-16 COUNT-17)
       85: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
       86: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-17 COUNT-18)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-11 COUNT-12)
       91: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-18 COUNT-19)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-19 COUNT-20)
       97: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-6 COUNT-7)
       98: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       99: (CLEAR-REQUEST NODE-C NODE-D COUNT-6)
      100: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
      101: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
      102: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-13 COUNT-14)
      103: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-20 COUNT-21)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      105: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-1 COUNT-2)
      106: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-14 COUNT-15)
      108: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-21 COUNT-22)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-8 COUNT-9)
      110: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-2 COUNT-3)
      111: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
      112: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      115: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-22 COUNT-23)
      117: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-10 COUNT-11)
      118: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-23 COUNT-24)
      119: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-16 COUNT-17)
      120: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      121: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      122: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-11 COUNT-12)
      123: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-17 COUNT-18)
      124: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      125: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
               4.87 seconds searching, evaluating 1764 states, to a max depth of 0
               5.12 seconds total time

total cost:  113.94



advancing to distance:   14
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-E NODE-A BLOCK-5 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
        2: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-1 COUNT-2)
        3: (BATCH-REQUEST NODE-E NODE-A BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-2 COUNT-3)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-3 COUNT-4)
       20: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-5 COUNT-6)
       23: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-4 COUNT-5)
       26: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       27: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-5 COUNT-6)
       31: (CLEAR-REQUEST NODE-E NODE-A COUNT-6)
       32: (REQUEST NODE-E NODE-D BLOCK-1 COUNT-0 COUNT-1)
       33: (BATCH-REQUEST NODE-A NODE-E BLOCK-1 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-6 COUNT-7)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       37: (BATCH-REQUEST NODE-E NODE-D BLOCK-2 COUNT-1 COUNT-2)
       38: (BATCH-REQUEST NODE-A NODE-E BLOCK-2 COUNT-8 COUNT-9)
       39: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-7 COUNT-8)
       41: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-7 COUNT-8)
       42: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-2 COUNT-3)
       43: (BATCH-REQUEST NODE-E NODE-D BLOCK-6 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-9 COUNT-10)
       45: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-8 COUNT-9)
       46: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-8 COUNT-9)
       47: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       48: (BATCH-REQUEST NODE-A NODE-E BLOCK-6 COUNT-10 COUNT-11)
       49: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-9 COUNT-10)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-9 COUNT-10)
       52: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-4 COUNT-5)
       53: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-10 COUNT-11)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       57: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-5 COUNT-6)
       58: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-12 COUNT-13)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       62: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-A NODE-E BLOCK-11 COUNT-13 COUNT-14)
       64: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-12 COUNT-13)
       66: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-12 COUNT-13)
       67: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-7 COUNT-8)
       68: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-14 COUNT-15)
       69: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-13 COUNT-14)
       70: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-13 COUNT-14)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-8 COUNT-9)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-15 COUNT-16)
       74: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-14 COUNT-15)
       75: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-14 COUNT-15)
       76: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-9 COUNT-10)
       78: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-15 COUNT-16)
       79: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-15 COUNT-16)
       80: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-15 COUNT-16)
       81: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-10 COUNT-11)
       82: (BATCH-REQUEST NODE-A NODE-E BLOCK-16 COUNT-16 COUNT-17)
       83: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-11 COUNT-12)
       84: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-17 COUNT-18)
       85: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-16 COUNT-17)
       86: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-16 COUNT-17)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-16 COUNT-17)
       88: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-12 COUNT-13)
       89: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-18 COUNT-19)
       90: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-17 COUNT-18)
       91: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-17 COUNT-18)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-13 COUNT-14)
       94: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-19 COUNT-20)
       95: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-18 COUNT-19)
       96: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-18 COUNT-19)
       97: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-18 COUNT-19)
       98: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-14 COUNT-15)
       99: (BATCH-REQUEST NODE-A NODE-E BLOCK-21 COUNT-20 COUNT-21)
      100: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-19 COUNT-20)
      101: (BATCH-REQUEST NODE-C NODE-B BLOCK-18 COUNT-19 COUNT-20)
      102: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-19 COUNT-20)
      103: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-15 COUNT-16)
      104: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-21 COUNT-22)
      105: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-20 COUNT-21)
      106: (BATCH-REQUEST NODE-C NODE-B BLOCK-23 COUNT-20 COUNT-21)
      107: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-20 COUNT-21)
      108: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-22 COUNT-23)
      109: (BATCH-REQUEST NODE-B NODE-A BLOCK-22 COUNT-21 COUNT-22)
      110: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-21 COUNT-22)
      111: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-21 COUNT-22)
      112: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-16 COUNT-17)
      113: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-23 COUNT-24)
      114: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-22 COUNT-23)
      115: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-22 COUNT-23)
      116: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-22 COUNT-23)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-17 COUNT-18)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-26 COUNT-24 COUNT-25)
      119: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-23 COUNT-24)
      120: (BATCH-REQUEST NODE-C NODE-B BLOCK-28 COUNT-23 COUNT-24)
      121: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-23 COUNT-24)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.16 seconds building connectivity graph
             105.17 seconds searching, evaluating 29673 states, to a max depth of 0
             105.42 seconds total time

total cost:  107.42



advancing to distance:    4
                          3