../seq-sat-cbp/cbp-roller -o domain.pddl -f p08.pddl -O -h 1 -g 1 -H 0 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-02' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       10: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       13: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       14: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       16: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       18: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       20: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       21: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       22: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       23: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       26: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       27: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       30: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-C NODE-B BLOCK-6 COUNT-0 COUNT-1)
       33: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       34: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       35: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       36: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       38: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       39: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       40: (REQUEST NODE-A NODE-D BLOCK-8 COUNT-0 COUNT-1)
       41: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       42: (REQUEST NODE-C NODE-A BLOCK-5 COUNT-0 COUNT-1)
       43: (REQUEST NODE-D NODE-A BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-E NODE-A BLOCK-5 COUNT-0 COUNT-1)
       45: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       46: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       47: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       48: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       50: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-C NODE-E BLOCK-9 COUNT-0 COUNT-1)
       53: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       54: (REQUEST NODE-E NODE-C BLOCK-6 COUNT-0 COUNT-1)
       55: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       56: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
       58: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       59: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       60: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       61: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       62: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       63: (REQUEST NODE-D NODE-A BLOCK-4 COUNT-0 COUNT-1)
       64: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       65: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       66: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       67: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       70: (REQUEST NODE-A NODE-C BLOCK-9 COUNT-0 COUNT-1)
       71: (REQUEST NODE-B NODE-C BLOCK-9 COUNT-0 COUNT-1)
       72: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       73: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       74: (REQUEST NODE-E NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       78: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       79: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       80: (REQUEST NODE-A NODE-E BLOCK-14 COUNT-0 COUNT-1)
       81: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
       82: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
       83: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       84: (REQUEST NODE-E NODE-A BLOCK-10 COUNT-0 COUNT-1)
       85: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       86: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       87: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       90: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
       91: (REQUEST NODE-B NODE-C BLOCK-13 COUNT-0 COUNT-1)
       92: (REQUEST NODE-C NODE-B BLOCK-16 COUNT-0 COUNT-1)
       93: (REQUEST NODE-D NODE-B BLOCK-16 COUNT-0 COUNT-1)
       94: (REQUEST NODE-E NODE-C BLOCK-13 COUNT-0 COUNT-1)
       95: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       96: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       98: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       99: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      100: (REQUEST NODE-A NODE-D BLOCK-18 COUNT-0 COUNT-1)
      101: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      102: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      103: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      105: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      106: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      107: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      110: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      111: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
      112: (REQUEST NODE-C NODE-E BLOCK-19 COUNT-0 COUNT-1)
      113: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      114: (REQUEST NODE-E NODE-C BLOCK-16 COUNT-0 COUNT-1)
      115: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      116: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      118: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      119: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      120: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      121: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      122: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      123: (REQUEST NODE-D NODE-A BLOCK-11 COUNT-0 COUNT-1)
      124: (REQUEST NODE-E NODE-A BLOCK-15 COUNT-0 COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      126: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      127: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      128: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      129: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      130: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      131: (REQUEST NODE-B NODE-C BLOCK-17 COUNT-0 COUNT-1)
      132: (REQUEST NODE-C NODE-D BLOCK-23 COUNT-0 COUNT-1)
      133: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
      134: (REQUEST NODE-E NODE-C BLOCK-17 COUNT-0 COUNT-1)
      135: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      136: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      139: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      140: (REQUEST NODE-A NODE-E BLOCK-24 COUNT-0 COUNT-1)
      141: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      142: (REQUEST NODE-C NODE-A BLOCK-20 COUNT-0 COUNT-1)
      143: (REQUEST NODE-D NODE-A BLOCK-20 COUNT-0 COUNT-1)
      144: (REQUEST NODE-E NODE-A BLOCK-18 COUNT-0 COUNT-1)
      145: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      146: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      147: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      148: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      149: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      150: (REQUEST NODE-A NODE-C BLOCK-22 COUNT-0 COUNT-1)
      151: (REQUEST NODE-B NODE-C BLOCK-22 COUNT-0 COUNT-1)
      152: (REQUEST NODE-C NODE-B BLOCK-26 COUNT-0 COUNT-1)
      153: (REQUEST NODE-D NODE-C BLOCK-19 COUNT-0 COUNT-1)
      154: (REQUEST NODE-E NODE-C BLOCK-22 COUNT-0 COUNT-1)
      155: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      156: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      158: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      160: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      161: (REQUEST NODE-B NODE-A BLOCK-24 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-A BLOCK-24 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-A BLOCK-21 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-A BLOCK-21 COUNT-0 COUNT-1)
      165: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      166: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      167: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      168: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      169: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      170: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      171: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      172: (REQUEST NODE-C NODE-E BLOCK-29 COUNT-0 COUNT-1)
      173: (REQUEST NODE-D NODE-C BLOCK-26 COUNT-0 COUNT-1)
      174: (REQUEST NODE-E NODE-C BLOCK-23 COUNT-0 COUNT-1)
      175: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      176: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      177: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      178: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      179: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
      180: (REQUEST NODE-B NODE-A BLOCK-25 COUNT-0 COUNT-1)
      181: (REQUEST NODE-C NODE-A BLOCK-25 COUNT-0 COUNT-1)
      182: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      183: (REQUEST NODE-E NODE-A BLOCK-25 COUNT-0 COUNT-1)
      184: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      185: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      186: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      187: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      188: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-1 COUNT-2)
      189: (REQUEST NODE-A NODE-C BLOCK-19 COUNT-0 COUNT-1)
      190: (REQUEST NODE-B NODE-C BLOCK-19 COUNT-0 COUNT-1)
      191: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      192: (REQUEST NODE-E NODE-B BLOCK-27 COUNT-0 COUNT-1)
      193: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      194: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      195: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      196: (BATCH-REQUEST NODE-A NODE-C BLOCK-16 COUNT-1 COUNT-2)
      197: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-2 COUNT-3)
      198: (REQUEST NODE-B NODE-A BLOCK-28 COUNT-0 COUNT-1)
      199: (REQUEST NODE-D NODE-C BLOCK-29 COUNT-0 COUNT-1)
      200: (REQUEST NODE-E NODE-C BLOCK-20 COUNT-0 COUNT-1)
      201: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      202: (BATCH-REQUEST NODE-A NODE-C BLOCK-23 COUNT-2 COUNT-3)
      203: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-1 COUNT-2)
      204: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-3 COUNT-4)
      205: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-1 COUNT-2)
      206: (REQUEST NODE-E NODE-A BLOCK-28 COUNT-0 COUNT-1)
      207: (BATCH-REQUEST NODE-A NODE-C BLOCK-27 COUNT-3 COUNT-4)
      208: (BATCH-REQUEST NODE-B NODE-A BLOCK-23 COUNT-2 COUNT-3)
      209: (BATCH-REQUEST NODE-C NODE-A BLOCK-21 COUNT-4 COUNT-5)
      210: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-2 COUNT-3)
      211: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-1 COUNT-2)
      212: (BATCH-REQUEST NODE-A NODE-C BLOCK-29 COUNT-4 COUNT-5)
      213: (BATCH-REQUEST NODE-C NODE-A BLOCK-28 COUNT-5 COUNT-6)
      214: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-3 COUNT-4)
      215: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-2 COUNT-3)
      216: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
               0.02 seconds searching, evaluating 25 states, to a max depth of 0
               0.26 seconds total time

total cost:  272.28



advancing to distance:  115
                         80
                         34
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        6: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
        9: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       10: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       12: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       14: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       15: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       16: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       17: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       19: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       20: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       21: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       22: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       23: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       25: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       26: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       27: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       29: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       30: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       31: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       32: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       33: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       34: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       35: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       36: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       37: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       39: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       40: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       41: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       42: (REQUEST NODE-D NODE-A BLOCK-4 COUNT-0 COUNT-1)
       43: (REQUEST NODE-E NODE-A BLOCK-5 COUNT-0 COUNT-1)
       44: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       45: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       46: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       47: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       48: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       49: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-B BLOCK-11 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
       53: (REQUEST NODE-E NODE-D BLOCK-7 COUNT-0 COUNT-1)
       54: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       55: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       56: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       57: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       58: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       59: (REQUEST NODE-A NODE-D BLOCK-13 COUNT-0 COUNT-1)
       60: (REQUEST NODE-B NODE-A BLOCK-9 COUNT-0 COUNT-1)
       61: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       62: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       63: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       64: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       65: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       66: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       67: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       69: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       70: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
       71: (REQUEST NODE-C NODE-E BLOCK-14 COUNT-0 COUNT-1)
       72: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       73: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       75: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
       77: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       79: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
       80: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
       81: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
       82: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       83: (REQUEST NODE-E NODE-A BLOCK-10 COUNT-0 COUNT-1)
       84: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       85: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       86: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       87: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       88: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       89: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
       90: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
       91: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       92: (REQUEST NODE-D NODE-C BLOCK-14 COUNT-0 COUNT-1)
       93: (REQUEST NODE-E NODE-C BLOCK-11 COUNT-0 COUNT-1)
       94: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       95: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       96: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       97: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       99: (REQUEST NODE-A NODE-E BLOCK-19 COUNT-0 COUNT-1)
      100: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      101: (REQUEST NODE-C NODE-A BLOCK-6 COUNT-0 COUNT-1)
      102: (REQUEST NODE-D NODE-A BLOCK-6 COUNT-0 COUNT-1)
      103: (REQUEST NODE-E NODE-A BLOCK-13 COUNT-0 COUNT-1)
      104: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      105: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      106: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      107: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      109: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      110: (REQUEST NODE-B NODE-C BLOCK-17 COUNT-0 COUNT-1)
      111: (REQUEST NODE-C NODE-B BLOCK-21 COUNT-0 COUNT-1)
      112: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
      113: (REQUEST NODE-E NODE-C BLOCK-17 COUNT-0 COUNT-1)
      114: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      115: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      116: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      117: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      119: (REQUEST NODE-A NODE-D BLOCK-23 COUNT-0 COUNT-1)
      120: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      121: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      122: (REQUEST NODE-D NODE-A BLOCK-15 COUNT-0 COUNT-1)
      123: (REQUEST NODE-E NODE-A BLOCK-15 COUNT-0 COUNT-1)
      124: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      125: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      126: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      127: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      128: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      129: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      130: (REQUEST NODE-B NODE-C BLOCK-22 COUNT-0 COUNT-1)
      131: (REQUEST NODE-C NODE-E BLOCK-24 COUNT-0 COUNT-1)
      132: (REQUEST NODE-D NODE-C BLOCK-21 COUNT-0 COUNT-1)
      133: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      134: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      135: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      136: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      137: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      138: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      139: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      140: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
      141: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      142: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
      143: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      144: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      145: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      146: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      147: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      148: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      149: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      150: (REQUEST NODE-B NODE-C BLOCK-24 COUNT-0 COUNT-1)
      151: (REQUEST NODE-C NODE-B BLOCK-26 COUNT-0 COUNT-1)
      152: (REQUEST NODE-D NODE-B BLOCK-22 COUNT-0 COUNT-1)
      153: (REQUEST NODE-E NODE-B BLOCK-22 COUNT-0 COUNT-1)
      154: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      155: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      156: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      157: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      158: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      159: (REQUEST NODE-A NODE-E BLOCK-29 COUNT-0 COUNT-1)
      160: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      161: (REQUEST NODE-C NODE-A BLOCK-20 COUNT-0 COUNT-1)
      162: (REQUEST NODE-D NODE-A BLOCK-20 COUNT-0 COUNT-1)
      163: (REQUEST NODE-E NODE-A BLOCK-20 COUNT-0 COUNT-1)
      164: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      165: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      166: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      167: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      168: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-1 COUNT-2)
      169: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      170: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      171: (REQUEST NODE-D NODE-B BLOCK-24 COUNT-0 COUNT-1)
      172: (REQUEST NODE-E NODE-C BLOCK-26 COUNT-0 COUNT-1)
      173: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      174: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      175: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      176: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
      177: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-2 COUNT-3)
      178: (REQUEST NODE-B NODE-A BLOCK-23 COUNT-0 COUNT-1)
      179: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      180: (REQUEST NODE-E NODE-A BLOCK-23 COUNT-0 COUNT-1)
      181: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      182: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      183: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      184: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      185: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-3 COUNT-4)
      186: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      187: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
      188: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      189: (REQUEST NODE-E NODE-B BLOCK-27 COUNT-0 COUNT-1)
      190: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      191: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      192: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      193: (BATCH-REQUEST NODE-A NODE-C BLOCK-11 COUNT-1 COUNT-2)
      194: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-4 COUNT-5)
      195: (REQUEST NODE-B NODE-A BLOCK-28 COUNT-0 COUNT-1)
      196: (REQUEST NODE-D NODE-A BLOCK-29 COUNT-0 COUNT-1)
      197: (REQUEST NODE-E NODE-D BLOCK-25 COUNT-0 COUNT-1)
      198: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-2 COUNT-3)
      199: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-1 COUNT-2)
      200: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-5 COUNT-6)
      201: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-1 COUNT-2)
      202: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-1 COUNT-2)
      203: (BATCH-REQUEST NODE-A NODE-C BLOCK-24 COUNT-3 COUNT-4)
      204: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-2 COUNT-3)
      205: (BATCH-REQUEST NODE-C NODE-A BLOCK-28 COUNT-6 COUNT-7)
      206: (BATCH-REQUEST NODE-D NODE-A BLOCK-19 COUNT-2 COUNT-3)
      207: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-2 COUNT-3)
      208: (BATCH-REQUEST NODE-A NODE-C BLOCK-27 COUNT-4 COUNT-5)
      209: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-3 COUNT-4)
      210: (BATCH-REQUEST NODE-C NODE-A BLOCK-29 COUNT-7 COUNT-8)
      211: (BATCH-REQUEST NODE-D NODE-A BLOCK-26 COUNT-3 COUNT-4)
      212: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
               0.55 seconds searching, evaluating 796 states, to a max depth of 0
               0.79 seconds total time

total cost:  265.98



advancing to distance:  114
                         96
                         80
                         76
                         70

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
        9: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       21: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-E BLOCK-4 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-5 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-B BLOCK-6 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-D BLOCK-8 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-A BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-D BLOCK-8 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       51: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-E BLOCK-9 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-E BLOCK-9 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-A BLOCK-10 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-B BLOCK-11 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-B BLOCK-7 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-C BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-D BLOCK-13 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       81: (REQUEST NODE-A NODE-E BLOCK-14 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-C BLOCK-11 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       91: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-17 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-B BLOCK-16 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-11 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-B BLOCK-16 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      101: (REQUEST NODE-A NODE-D BLOCK-18 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-A BLOCK-15 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      111: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-E BLOCK-19 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-B BLOCK-7 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      121: (REQUEST NODE-A NODE-C BLOCK-22 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-A BLOCK-18 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-A BLOCK-20 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-A BLOCK-18 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      131: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-B BLOCK-21 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-B BLOCK-19 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-B BLOCK-21 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      141: (REQUEST NODE-A NODE-E BLOCK-24 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-A BLOCK-15 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-D BLOCK-20 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      151: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-B BLOCK-23 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-B BLOCK-26 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-A BLOCK-22 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      157: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      158: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      159: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      160: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      161: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      162: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      163: (REQUEST NODE-C NODE-A BLOCK-20 COUNT-0 COUNT-1)
      164: (REQUEST NODE-D NODE-A BLOCK-22 COUNT-0 COUNT-1)
      165: (REQUEST NODE-E NODE-B BLOCK-23 COUNT-0 COUNT-1)
      166: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      167: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      168: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      169: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      170: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      171: (REQUEST NODE-A NODE-B BLOCK-27 COUNT-0 COUNT-1)
      172: (REQUEST NODE-B NODE-E BLOCK-29 COUNT-0 COUNT-1)
      173: (REQUEST NODE-C NODE-E BLOCK-29 COUNT-0 COUNT-1)
      174: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      175: (REQUEST NODE-E NODE-A BLOCK-28 COUNT-0 COUNT-1)
      176: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      177: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      178: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-1 COUNT-2)
      179: (BATCH-REQUEST NODE-B NODE-E BLOCK-9 COUNT-1 COUNT-2)
      180: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
      181: (REQUEST NODE-C NODE-A BLOCK-26 COUNT-0 COUNT-1)
      182: (REQUEST NODE-D NODE-A BLOCK-24 COUNT-0 COUNT-1)
      183: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      184: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
      185: (BATCH-REQUEST NODE-B NODE-E BLOCK-13 COUNT-2 COUNT-3)
      186: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
      187: (BATCH-REQUEST NODE-E NODE-A BLOCK-12 COUNT-2 COUNT-3)
      188: (REQUEST NODE-D NODE-B BLOCK-29 COUNT-0 COUNT-1)
      189: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      190: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
      191: (BATCH-REQUEST NODE-B NODE-E BLOCK-22 COUNT-3 COUNT-4)
      192: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-2 COUNT-3)
      193: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-3 COUNT-4)
      194: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      195: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      196: (BATCH-REQUEST NODE-B NODE-E BLOCK-24 COUNT-4 COUNT-5)
      197: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-3 COUNT-4)
      198: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-1 COUNT-2)
      199: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-4 COUNT-5)
      200: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-5 COUNT-6)
      201: (BATCH-REQUEST NODE-B NODE-E BLOCK-25 COUNT-5 COUNT-6)
      202: (BATCH-REQUEST NODE-C NODE-A BLOCK-28 COUNT-4 COUNT-5)
      203: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-2 COUNT-3)
      204: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-5 COUNT-6)
      205: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-6 COUNT-7)
      206: (BATCH-REQUEST NODE-B NODE-E BLOCK-28 COUNT-6 COUNT-7)
      207: (BATCH-REQUEST NODE-D NODE-A BLOCK-21 COUNT-3 COUNT-4)
      208: (BATCH-REQUEST NODE-E NODE-A BLOCK-27 COUNT-6 COUNT-7)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
               0.84 seconds searching, evaluating 1200 states, to a max depth of 0
               1.08 seconds total time

total cost:  265.08



advancing to distance:   99
                         84
                         79
                         74
                         64
                         49
                         44

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-C BLOCK-22 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-1 COUNT-2)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-D NODE-C COUNT-2)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       21: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-D BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       51: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-D BLOCK-7 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-E BLOCK-14 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-A BLOCK-6 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-D BLOCK-10 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       91: (REQUEST NODE-A NODE-C BLOCK-4 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-4 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      101: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-D BLOCK-12 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      111: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-B BLOCK-19 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-B BLOCK-19 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      121: (REQUEST NODE-A NODE-D BLOCK-23 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-D BLOCK-23 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-E BLOCK-24 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-D BLOCK-17 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      131: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-A BLOCK-25 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-B BLOCK-15 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-B BLOCK-20 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-B BLOCK-20 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      141: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-D BLOCK-24 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-C BLOCK-27 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-A BLOCK-13 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      151: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-E BLOCK-29 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      157: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      158: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      159: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      160: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      161: (REQUEST NODE-A NODE-C BLOCK-22 COUNT-0 COUNT-1)
      162: (REQUEST NODE-B NODE-D BLOCK-28 COUNT-0 COUNT-1)
      163: (REQUEST NODE-C NODE-D BLOCK-28 COUNT-0 COUNT-1)
      164: (REQUEST NODE-D NODE-B BLOCK-29 COUNT-0 COUNT-1)
      165: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      166: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      167: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      168: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-1 COUNT-2)
      169: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
      170: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
      171: (REQUEST NODE-C NODE-A BLOCK-21 COUNT-0 COUNT-1)
      172: (REQUEST NODE-E NODE-D BLOCK-27 COUNT-0 COUNT-1)
      173: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      174: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      175: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      176: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-2 COUNT-3)
      177: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-2 COUNT-3)
      178: (REQUEST NODE-A NODE-B BLOCK-29 COUNT-0 COUNT-1)
      179: (REQUEST NODE-C NODE-B BLOCK-29 COUNT-0 COUNT-1)
      180: (REQUEST NODE-E NODE-A BLOCK-21 COUNT-0 COUNT-1)
      181: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      182: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      183: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-3 COUNT-4)
      184: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-1 COUNT-2)
      185: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-3 COUNT-4)
      186: (REQUEST NODE-E NODE-B BLOCK-28 COUNT-0 COUNT-1)
      187: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      188: (BATCH-REQUEST NODE-A NODE-B BLOCK-28 COUNT-2 COUNT-3)
      189: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-4 COUNT-5)
      190: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-2 COUNT-3)
      191: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-4 COUNT-5)
      192: (REQUEST NODE-E NODE-A BLOCK-22 COUNT-0 COUNT-1)
      193: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-3 COUNT-4)
      194: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-5 COUNT-6)
      195: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-3 COUNT-4)
      196: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-5 COUNT-6)
      197: (BATCH-REQUEST NODE-E NODE-A BLOCK-23 COUNT-1 COUNT-2)
      198: (BATCH-REQUEST NODE-B NODE-D BLOCK-24 COUNT-6 COUNT-7)
      199: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-4 COUNT-5)
      200: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-6 COUNT-7)
      201: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-2 COUNT-3)
      202: (BATCH-REQUEST NODE-A NODE-B BLOCK-24 COUNT-4 COUNT-5)
      203: (BATCH-REQUEST NODE-B NODE-D BLOCK-27 COUNT-7 COUNT-8)
      204: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-5 COUNT-6)
      205: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-3 COUNT-4)
      206: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
               1.20 seconds searching, evaluating 1691 states, to a max depth of 0
               1.44 seconds total time

total cost:  252.57



advancing to distance:  114
                         94
                         25
                         14
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-E BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-D NODE-E BLOCK-4 COUNT-1 COUNT-2)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-D NODE-E COUNT-2)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       21: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-D BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       51: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-D BLOCK-7 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-E BLOCK-14 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-A BLOCK-6 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-D BLOCK-10 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       91: (REQUEST NODE-A NODE-C BLOCK-4 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-4 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      101: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-D BLOCK-12 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      111: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-C BLOCK-22 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      121: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-B BLOCK-15 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-B BLOCK-15 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-C BLOCK-13 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      131: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-D BLOCK-23 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      141: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-B BLOCK-24 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      151: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-D BLOCK-28 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-D BLOCK-28 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-E BLOCK-29 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-B BLOCK-20 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      160: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
      161: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-B BLOCK-20 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-A BLOCK-21 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      165: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      166: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      167: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-1 COUNT-2)
      168: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-2 COUNT-3)
      169: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-1 COUNT-2)
      170: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      171: (REQUEST NODE-E NODE-D BLOCK-22 COUNT-0 COUNT-1)
      172: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      173: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-2 COUNT-3)
      174: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-3 COUNT-4)
      175: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-2 COUNT-3)
      176: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
      177: (REQUEST NODE-E NODE-A BLOCK-26 COUNT-0 COUNT-1)
      178: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      179: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-3 COUNT-4)
      180: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-4 COUNT-5)
      181: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-3 COUNT-4)
      182: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-2 COUNT-3)
      183: (REQUEST NODE-E NODE-B BLOCK-27 COUNT-0 COUNT-1)
      184: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      185: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-4 COUNT-5)
      186: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-5 COUNT-6)
      187: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      188: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
      189: (REQUEST NODE-E NODE-D BLOCK-25 COUNT-0 COUNT-1)
      190: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-5 COUNT-6)
      191: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-6 COUNT-7)
      192: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-5 COUNT-6)
      193: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-4 COUNT-5)
      194: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-1 COUNT-2)
      195: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-6 COUNT-7)
      196: (BATCH-REQUEST NODE-B NODE-D BLOCK-25 COUNT-7 COUNT-8)
      197: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-5 COUNT-6)
      198: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-2 COUNT-3)
      199: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-6 COUNT-7)
      200: (BATCH-REQUEST NODE-B NODE-D BLOCK-29 COUNT-8 COUNT-9)
      201: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-3 COUNT-4)
      202: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-7 COUNT-8)
      203: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-7 COUNT-8)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
               1.74 seconds searching, evaluating 2425 states, to a max depth of 0
               1.98 seconds total time

total cost:  248.83



advancing to distance:   30
                         25
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-E BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-D NODE-E BLOCK-4 COUNT-1 COUNT-2)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-D NODE-E COUNT-2)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       21: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-D BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       51: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-D BLOCK-7 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-E BLOCK-14 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-A BLOCK-6 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-D BLOCK-10 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       91: (REQUEST NODE-A NODE-C BLOCK-4 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-4 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      101: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-D BLOCK-12 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      111: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-C BLOCK-22 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      121: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-B BLOCK-15 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-B BLOCK-15 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-C BLOCK-13 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      131: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-D BLOCK-23 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      141: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-B BLOCK-24 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      151: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-D BLOCK-28 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-D BLOCK-28 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-E BLOCK-29 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-B BLOCK-20 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      160: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
      161: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-B BLOCK-20 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-A BLOCK-21 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      165: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      166: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      167: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-1 COUNT-2)
      168: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-2 COUNT-3)
      169: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-1 COUNT-2)
      170: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      171: (REQUEST NODE-E NODE-D BLOCK-22 COUNT-0 COUNT-1)
      172: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      173: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-2 COUNT-3)
      174: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-3 COUNT-4)
      175: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-2 COUNT-3)
      176: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
      177: (REQUEST NODE-E NODE-A BLOCK-26 COUNT-0 COUNT-1)
      178: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-1 COUNT-2)
      179: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-3 COUNT-4)
      180: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-4 COUNT-5)
      181: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-3 COUNT-4)
      182: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-2 COUNT-3)
      183: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-2 COUNT-3)
      184: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-4 COUNT-5)
      185: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-5 COUNT-6)
      186: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      187: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
      188: (BATCH-REQUEST NODE-E NODE-A BLOCK-23 COUNT-3 COUNT-4)
      189: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-5 COUNT-6)
      190: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-6 COUNT-7)
      191: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-5 COUNT-6)
      192: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-4 COUNT-5)
      193: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-4 COUNT-5)
      194: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-6 COUNT-7)
      195: (BATCH-REQUEST NODE-B NODE-D BLOCK-25 COUNT-7 COUNT-8)
      196: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-5 COUNT-6)
      197: (BATCH-REQUEST NODE-E NODE-A BLOCK-27 COUNT-5 COUNT-6)
      198: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-6 COUNT-7)
      199: (BATCH-REQUEST NODE-B NODE-D BLOCK-29 COUNT-8 COUNT-9)
      200: (BATCH-REQUEST NODE-E NODE-A BLOCK-28 COUNT-6 COUNT-7)
      201: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-7 COUNT-8)
      202: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-7 COUNT-8)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
              33.56 seconds searching, evaluating 32727 states, to a max depth of 0
              33.80 seconds total time

total cost:  246.84



advancing to distance:   64
                         19

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-E BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-D NODE-E BLOCK-4 COUNT-1 COUNT-2)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-D NODE-E COUNT-2)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       21: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-D BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       51: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-A BLOCK-10 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-D BLOCK-7 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-E BLOCK-14 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-A BLOCK-6 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-D BLOCK-10 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
       91: (REQUEST NODE-A NODE-C BLOCK-4 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-4 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-17 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      101: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-A BLOCK-14 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-A BLOCK-14 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-D BLOCK-12 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-D COUNT-1)
      111: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-C BLOCK-22 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      121: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-B BLOCK-15 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-B BLOCK-15 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-C BLOCK-13 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      131: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-D BLOCK-23 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-A BLOCK-25 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      141: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-C BLOCK-27 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-B BLOCK-24 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      151: (REQUEST NODE-A NODE-D BLOCK-28 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-D BLOCK-28 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-D BLOCK-28 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-E BLOCK-29 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-B BLOCK-20 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-D NODE-E COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      160: (BATCH-REQUEST NODE-B NODE-D BLOCK-10 COUNT-1 COUNT-2)
      161: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-B BLOCK-20 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-A BLOCK-21 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      165: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      166: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      167: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-1 COUNT-2)
      168: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-2 COUNT-3)
      169: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-1 COUNT-2)
      170: (REQUEST NODE-D NODE-B BLOCK-27 COUNT-0 COUNT-1)
      171: (REQUEST NODE-E NODE-D BLOCK-22 COUNT-0 COUNT-1)
      172: (BATCH-REQUEST NODE-E NODE-D BLOCK-29 COUNT-1 COUNT-2)
      173: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-2 COUNT-3)
      174: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-3 COUNT-4)
      175: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-2 COUNT-3)
      176: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
      177: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-2 COUNT-3)
      178: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-3 COUNT-4)
      179: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-4 COUNT-5)
      180: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-3 COUNT-4)
      181: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-2 COUNT-3)
      182: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-3 COUNT-4)
      183: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-4 COUNT-5)
      184: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-5 COUNT-6)
      185: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-4 COUNT-5)
      186: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
      187: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-4 COUNT-5)
      188: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-5 COUNT-6)
      189: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-6 COUNT-7)
      190: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-5 COUNT-6)
      191: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-4 COUNT-5)
      192: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-5 COUNT-6)
      193: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-6 COUNT-7)
      194: (BATCH-REQUEST NODE-B NODE-D BLOCK-25 COUNT-7 COUNT-8)
      195: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-5 COUNT-6)
      196: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-6 COUNT-7)
      197: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-6 COUNT-7)
      198: (BATCH-REQUEST NODE-B NODE-D BLOCK-29 COUNT-8 COUNT-9)
      199: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-7 COUNT-8)
      200: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-7 COUNT-8)
      201: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-7 COUNT-8)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
              33.67 seconds searching, evaluating 32826 states, to a max depth of 0
              33.91 seconds total time

total cost:  246.10



advancing to distance:   24
                         19
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-E BLOCK-29 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-E BLOCK-4 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (CLEAR-REQUEST NODE-C NODE-E COUNT-2)
        9: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       10: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       11: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       14: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       15: (REQUEST NODE-E NODE-C BLOCK-2 COUNT-0 COUNT-1)
       16: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       17: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       19: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       20: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       21: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       22: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       23: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       24: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       25: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       31: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-D BLOCK-8 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
       35: (REQUEST NODE-E NODE-C BLOCK-3 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       40: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       41: (REQUEST NODE-A NODE-E BLOCK-9 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
       45: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
       46: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       49: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       50: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       51: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       53: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
       54: (REQUEST NODE-D NODE-C BLOCK-7 COUNT-0 COUNT-1)
       55: (REQUEST NODE-E NODE-C BLOCK-7 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       61: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       62: (REQUEST NODE-B NODE-D BLOCK-13 COUNT-0 COUNT-1)
       63: (REQUEST NODE-C NODE-B BLOCK-11 COUNT-0 COUNT-1)
       64: (REQUEST NODE-D NODE-A BLOCK-6 COUNT-0 COUNT-1)
       65: (REQUEST NODE-E NODE-A BLOCK-6 COUNT-0 COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       67: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       68: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       71: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-12 COUNT-0 COUNT-1)
       73: (REQUEST NODE-C NODE-E BLOCK-14 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
       75: (REQUEST NODE-E NODE-C BLOCK-8 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-B BLOCK-13 COUNT-0 COUNT-1)
       86: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       89: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       90: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       91: (REQUEST NODE-A NODE-C BLOCK-4 COUNT-0 COUNT-1)
       92: (REQUEST NODE-B NODE-C BLOCK-4 COUNT-0 COUNT-1)
       93: (REQUEST NODE-C NODE-D BLOCK-18 COUNT-0 COUNT-1)
       94: (REQUEST NODE-D NODE-C BLOCK-14 COUNT-0 COUNT-1)
       95: (REQUEST NODE-E NODE-C BLOCK-10 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       97: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       98: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       99: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      100: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      101: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      102: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      103: (REQUEST NODE-C NODE-B BLOCK-15 COUNT-0 COUNT-1)
      104: (REQUEST NODE-D NODE-B BLOCK-15 COUNT-0 COUNT-1)
      105: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      111: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      112: (REQUEST NODE-B NODE-C BLOCK-17 COUNT-0 COUNT-1)
      113: (REQUEST NODE-C NODE-A BLOCK-20 COUNT-0 COUNT-1)
      114: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
      115: (REQUEST NODE-E NODE-C BLOCK-17 COUNT-0 COUNT-1)
      116: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      117: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      118: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      119: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      120: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      121: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      122: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      123: (REQUEST NODE-C NODE-B BLOCK-19 COUNT-0 COUNT-1)
      124: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
      125: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      131: (REQUEST NODE-A NODE-C BLOCK-22 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-C BLOCK-22 COUNT-0 COUNT-1)
      133: (REQUEST NODE-C NODE-E BLOCK-24 COUNT-0 COUNT-1)
      134: (REQUEST NODE-D NODE-C BLOCK-22 COUNT-0 COUNT-1)
      135: (REQUEST NODE-E NODE-C BLOCK-18 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-E COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      141: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-A BLOCK-25 COUNT-0 COUNT-1)
      143: (REQUEST NODE-C NODE-B BLOCK-21 COUNT-0 COUNT-1)
      144: (REQUEST NODE-D NODE-B BLOCK-21 COUNT-0 COUNT-1)
      145: (REQUEST NODE-E NODE-B BLOCK-21 COUNT-0 COUNT-1)
      146: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      147: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      148: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
      149: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      150: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      151: (REQUEST NODE-A NODE-C BLOCK-8 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-C BLOCK-8 COUNT-0 COUNT-1)
      153: (REQUEST NODE-C NODE-D BLOCK-28 COUNT-0 COUNT-1)
      154: (REQUEST NODE-D NODE-C BLOCK-20 COUNT-0 COUNT-1)
      155: (REQUEST NODE-E NODE-C BLOCK-20 COUNT-0 COUNT-1)
      156: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      160: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-1 COUNT-2)
      161: (REQUEST NODE-A NODE-B BLOCK-26 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-B BLOCK-25 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-B BLOCK-25 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-B BLOCK-23 COUNT-0 COUNT-1)
      165: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      166: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      167: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-1 COUNT-2)
      168: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-2 COUNT-3)
      169: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
      170: (REQUEST NODE-D NODE-C BLOCK-24 COUNT-0 COUNT-1)
      171: (REQUEST NODE-E NODE-C BLOCK-28 COUNT-0 COUNT-1)
      172: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      173: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      174: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-2 COUNT-3)
      175: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-3 COUNT-4)
      176: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
      177: (REQUEST NODE-D NODE-A BLOCK-26 COUNT-0 COUNT-1)
      178: (REQUEST NODE-E NODE-A BLOCK-26 COUNT-0 COUNT-1)
      179: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
      180: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      181: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-3 COUNT-4)
      182: (BATCH-REQUEST NODE-B NODE-C BLOCK-20 COUNT-4 COUNT-5)
      183: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-3 COUNT-4)
      184: (REQUEST NODE-D NODE-C BLOCK-27 COUNT-0 COUNT-1)
      185: (REQUEST NODE-E NODE-C BLOCK-27 COUNT-0 COUNT-1)
      186: (CLEAR-REQUEST NODE-E NODE-C COUNT-1)
      187: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-5 COUNT-6)
      188: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-4 COUNT-5)
      189: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-1 COUNT-2)
      190: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      191: (BATCH-REQUEST NODE-A NODE-B BLOCK-24 COUNT-4 COUNT-5)
      192: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-6 COUNT-7)
      193: (BATCH-REQUEST NODE-C NODE-B BLOCK-23 COUNT-5 COUNT-6)
      194: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-2 COUNT-3)
      195: (BATCH-REQUEST NODE-E NODE-A BLOCK-12 COUNT-1 COUNT-2)
      196: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-5 COUNT-6)
      197: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-7 COUNT-8)
      198: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-6 COUNT-7)
      199: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-3 COUNT-4)
      200: (BATCH-REQUEST NODE-E NODE-A BLOCK-22 COUNT-2 COUNT-3)
      201: (BATCH-REQUEST NODE-A NODE-B BLOCK-28 COUNT-6 COUNT-7)
      202: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-8 COUNT-9)
      203: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-4 COUNT-5)
      204: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-3 COUNT-4)
      205: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-7 COUNT-8)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.03 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.05 seconds computing LNF
               0.15 seconds building connectivity graph
              34.24 seconds searching, evaluating 33290 states, to a max depth of 0
              34.48 seconds total time

total cost:  245.76



advancing to distance:    9
                          4