../seq-sat-cbp/cbp-roller -o domain.pddl -f p08.pddl -O -h 1 -g 1 -H 1 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-02' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  120

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       41: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-12 COUNT-13)
       47: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       49: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-13 COUNT-14)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       55: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-14 COUNT-15)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-12 COUNT-13)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-15 COUNT-16)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       61: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-13 COUNT-14)
       62: (CLEAR-REQUEST NODE-E NODE-A COUNT-12)
       63: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-14 COUNT-15)
       65: (BATCH-REQUEST NODE-A NODE-E BLOCK-2 COUNT-3 COUNT-4)
       66: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-16 COUNT-17)
       68: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       69: (CLEAR-REQUEST NODE-C NODE-B COUNT-15)
       70: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-3 COUNT-4)
       77: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       78: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-5 COUNT-6)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-6 COUNT-7)
       82: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-4 COUNT-5)
       83: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       84: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       85: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-7 COUNT-8)
       86: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-3 COUNT-4)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-8 COUNT-9)
       88: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-10 COUNT-11)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-8 COUNT-9)
       96: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       97: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-6 COUNT-7)
       98: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-11 COUNT-12)
      100: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-12 COUNT-13)
      103: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-9 COUNT-10)
      104: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-8 COUNT-9)
      105: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-7 COUNT-8)
      106: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-14 COUNT-15)
      108: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-10 COUNT-11)
      109: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-9 COUNT-10)
      110: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-8 COUNT-9)
      111: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      112: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-10 COUNT-11)
      114: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-9 COUNT-10)
      116: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-16 COUNT-17)
      117: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-12 COUNT-13)
      119: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-11 COUNT-12)
      120: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-12 COUNT-13)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-13 COUNT-14)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-10 COUNT-11)
      123: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-17 COUNT-18)
      124: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-14 COUNT-15)
      125: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-15 COUNT-16)
      126: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-11 COUNT-12)
      127: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-16 COUNT-17)
      128: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               0.04 seconds searching, evaluating 22 states, to a max depth of 0
               0.28 seconds total time

total cost:  115.47



advancing to distance:    4
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       39: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-10 COUNT-11)
       41: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-12 COUNT-13)
       47: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       49: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-13 COUNT-14)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-1 COUNT-2)
       55: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-14 COUNT-15)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-12 COUNT-13)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-15 COUNT-16)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       61: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-13 COUNT-14)
       62: (CLEAR-REQUEST NODE-E NODE-A COUNT-12)
       63: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-14 COUNT-15)
       65: (BATCH-REQUEST NODE-A NODE-E BLOCK-2 COUNT-3 COUNT-4)
       66: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-16 COUNT-17)
       68: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       69: (CLEAR-REQUEST NODE-C NODE-B COUNT-15)
       70: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       72: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-3 COUNT-4)
       77: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       78: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-5 COUNT-6)
       79: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-6 COUNT-7)
       82: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-4 COUNT-5)
       83: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       84: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       85: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-7 COUNT-8)
       86: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-3 COUNT-4)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-8 COUNT-9)
       88: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-10 COUNT-11)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-8 COUNT-9)
       96: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       97: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-6 COUNT-7)
       98: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-11 COUNT-12)
      100: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-12 COUNT-13)
      103: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-9 COUNT-10)
      104: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-8 COUNT-9)
      105: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-7 COUNT-8)
      106: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-14 COUNT-15)
      108: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-10 COUNT-11)
      109: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-9 COUNT-10)
      110: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-8 COUNT-9)
      111: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      112: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-10 COUNT-11)
      114: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-11 COUNT-12)
      116: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-11 COUNT-12)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-9 COUNT-10)
      118: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-16 COUNT-17)
      119: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-12 COUNT-13)
      120: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-13 COUNT-14)
      121: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-10 COUNT-11)
      122: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-17 COUNT-18)
      123: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-14 COUNT-15)
      124: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-15 COUNT-16)
      125: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-11 COUNT-12)
      126: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-16 COUNT-17)
      127: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               1.64 seconds searching, evaluating 622 states, to a max depth of 0
               1.88 seconds total time

total cost:  114.73



advancing to distance:    4
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       22: (CLEAR-REQUEST NODE-E NODE-A COUNT-5)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       27: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-8 COUNT-9)
       34: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-12 COUNT-13)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-13 COUNT-14)
       46: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       47: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-4 COUNT-5)
       48: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-14 COUNT-15)
       49: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       50: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       51: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       52: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-15 COUNT-16)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       55: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-5 COUNT-6)
       56: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-16 COUNT-17)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       61: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-6 COUNT-7)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       63: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-3 COUNT-4)
       65: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       66: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-17 COUNT-18)
       67: (BATCH-REQUEST NODE-E NODE-D BLOCK-15 COUNT-7 COUNT-8)
       68: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       70: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-8 COUNT-9)
       71: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-9 COUNT-10)
       72: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-5 COUNT-6)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-4 COUNT-5)
       75: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       76: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       77: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-3 COUNT-4)
       78: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-10 COUNT-11)
       79: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-6 COUNT-7)
       80: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-5 COUNT-6)
       81: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-4 COUNT-5)
       82: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-6 COUNT-7)
       84: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-5 COUNT-6)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-11 COUNT-12)
       86: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-7 COUNT-8)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       89: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-6 COUNT-7)
       90: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-8 COUNT-9)
       91: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-7 COUNT-8)
       92: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
       93: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-12 COUNT-13)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-9 COUNT-10)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-8 COUNT-9)
       96: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-8 COUNT-9)
       97: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-13 COUNT-14)
       99: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-11 COUNT-12)
      100: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
      101: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-9 COUNT-10)
      102: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
      103: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
      104: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-10 COUNT-11)
      105: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-14 COUNT-15)
      106: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
      108: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      109: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-11 COUNT-12)
      110: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-12 COUNT-13)
      111: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-14 COUNT-15)
      112: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-15 COUNT-16)
      113: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-15 COUNT-16)
      114: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-16 COUNT-17)
      116: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-12 COUNT-13)
      117: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-17 COUNT-18)
      118: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-16 COUNT-17)
      119: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-13 COUNT-14)
      120: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-18 COUNT-19)
      121: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-17 COUNT-18)
      122: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-14 COUNT-15)
      123: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-18 COUNT-19)
      124: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-15 COUNT-16)
      125: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-16 COUNT-17)
      126: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               3.58 seconds searching, evaluating 1489 states, to a max depth of 0
               3.82 seconds total time

total cost:  113.58



advancing to distance:   33
                         22
                         14
                          5
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-3 COUNT-4)
       16: (CLEAR-REQUEST NODE-E NODE-A COUNT-4)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       21: (REQUEST NODE-E NODE-D BLOCK-2 COUNT-0 COUNT-1)
       22: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-2 COUNT-3)
       30: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       37: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-10 COUNT-11)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       39: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-E NODE-D BLOCK-10 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-12 COUNT-13)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-13 COUNT-14)
       46: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       48: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-5 COUNT-6)
       49: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-15 COUNT-16)
       50: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       52: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       53: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       54: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-16 COUNT-17)
       56: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       58: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-2 COUNT-3)
       60: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-17 COUNT-18)
       62: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       64: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       65: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       66: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-E NODE-D BLOCK-15 COUNT-8 COUNT-9)
       68: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       70: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       71: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-3 COUNT-4)
       74: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-9 COUNT-10)
       75: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-5 COUNT-6)
       76: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       78: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-10 COUNT-11)
       79: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-4 COUNT-5)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-6 COUNT-7)
       84: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-11 COUNT-12)
       86: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-7 COUNT-8)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-8 COUNT-9)
       90: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-12 COUNT-13)
       91: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-8 COUNT-9)
       93: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-6 COUNT-7)
       94: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-10 COUNT-11)
       96: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-7 COUNT-8)
       97: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-13 COUNT-14)
       98: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-11 COUNT-12)
       99: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
      100: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-8 COUNT-9)
      101: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      102: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
      103: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-9 COUNT-10)
      104: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-14 COUNT-15)
      105: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-13 COUNT-14)
      106: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
      107: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-10 COUNT-11)
      108: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-14 COUNT-15)
      109: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-15 COUNT-16)
      110: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-15 COUNT-16)
      111: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-11 COUNT-12)
      112: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-16 COUNT-17)
      115: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-16 COUNT-17)
      116: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-13 COUNT-14)
      117: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-17 COUNT-18)
      118: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-17 COUNT-18)
      119: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-14 COUNT-15)
      120: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-18 COUNT-19)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-15 COUNT-16)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-19 COUNT-20)
      123: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-16 COUNT-17)
      124: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               4.33 seconds searching, evaluating 1809 states, to a max depth of 0
               4.57 seconds total time

total cost:  111.84



advancing to distance:   16
                          6
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-E NODE-D BLOCK-3 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-E NODE-D BLOCK-2 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-D BLOCK-1 COUNT-3 COUNT-4)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-E NODE-D BLOCK-0 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-E NODE-D BLOCK-5 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-E NODE-D BLOCK-6 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-10 COUNT-11)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-12 COUNT-13)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-13 COUNT-14)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       45: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-E NODE-D BLOCK-10 COUNT-8 COUNT-9)
       47: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-15 COUNT-16)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       50: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-9 COUNT-10)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-16 COUNT-17)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-10 COUNT-11)
       58: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-2 COUNT-3)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-17 COUNT-18)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-12 COUNT-13)
       64: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       65: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       66: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-13 COUNT-14)
       68: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       70: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       71: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-E NODE-D BLOCK-15 COUNT-14 COUNT-15)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-3 COUNT-4)
       75: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-5 COUNT-6)
       76: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       78: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-15 COUNT-16)
       79: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-4 COUNT-5)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-6 COUNT-7)
       84: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-16 COUNT-17)
       86: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-7 COUNT-8)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-8 COUNT-9)
       90: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-8 COUNT-9)
       91: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-9 COUNT-10)
       93: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-17 COUNT-18)
       94: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-6 COUNT-7)
       95: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
       96: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-10 COUNT-11)
       97: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-7 COUNT-8)
       99: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-11 COUNT-12)
      100: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-11 COUNT-12)
      101: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-8 COUNT-9)
      102: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-18 COUNT-19)
      103: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      104: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
      105: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-9 COUNT-10)
      106: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-13 COUNT-14)
      107: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-12 COUNT-13)
      108: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-10 COUNT-11)
      109: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-19 COUNT-20)
      110: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-14 COUNT-15)
      111: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-15 COUNT-16)
      112: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-13 COUNT-14)
      113: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-11 COUNT-12)
      114: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-20 COUNT-21)
      115: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-14 COUNT-15)
      116: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-15 COUNT-16)
      117: (BATCH-REQUEST NODE-E NODE-D BLOCK-23 COUNT-21 COUNT-22)
      118: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-16 COUNT-17)
      119: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-22 COUNT-23)
      120: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-17 COUNT-18)
      121: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-16 COUNT-17)
      122: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-23 COUNT-24)
      123: (CLEAR-REQUEST NODE-A NODE-E COUNT-17)
      124: (REQUEST NODE-A NODE-B BLOCK-28 COUNT-0 COUNT-1)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               4.82 seconds searching, evaluating 2013 states, to a max depth of 0
               5.06 seconds total time

total cost:  111.59



advancing to distance:   13
                          8
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-E NODE-D BLOCK-23 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-E NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-E NODE-D BLOCK-2 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-E NODE-D BLOCK-1 COUNT-3 COUNT-4)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-E NODE-D BLOCK-0 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-5 COUNT-6)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       24: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-E NODE-D BLOCK-5 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-8 COUNT-9)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-E NODE-D BLOCK-6 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-10 COUNT-11)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-11 COUNT-12)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-E NODE-D BLOCK-7 COUNT-7 COUNT-8)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-5 COUNT-6)
       40: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-5 COUNT-6)
       41: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-12 COUNT-13)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-13 COUNT-14)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-14 COUNT-15)
       45: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-E NODE-D BLOCK-8 COUNT-8 COUNT-9)
       47: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-15 COUNT-16)
       48: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       50: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-E NODE-D BLOCK-10 COUNT-9 COUNT-10)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-16 COUNT-17)
       55: (BATCH-REQUEST NODE-A NODE-E BLOCK-3 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-E NODE-D BLOCK-27 COUNT-10 COUNT-11)
       58: (BATCH-REQUEST NODE-A NODE-E BLOCK-27 COUNT-2 COUNT-3)
       59: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-E NODE-D BLOCK-11 COUNT-11 COUNT-12)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-17 COUNT-18)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-E NODE-D BLOCK-26 COUNT-12 COUNT-13)
       64: (CLEAR-REQUEST NODE-C NODE-B COUNT-12)
       65: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       66: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-E NODE-D BLOCK-12 COUNT-13 COUNT-14)
       68: (BATCH-REQUEST NODE-A NODE-E BLOCK-7 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       70: (CLEAR-REQUEST NODE-D NODE-C COUNT-18)
       71: (REQUEST NODE-D NODE-E BLOCK-4 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-E NODE-D BLOCK-13 COUNT-14 COUNT-15)
       74: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-3 COUNT-4)
       75: (BATCH-REQUEST NODE-A NODE-E BLOCK-8 COUNT-5 COUNT-6)
       76: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-D NODE-E BLOCK-9 COUNT-1 COUNT-2)
       78: (BATCH-REQUEST NODE-E NODE-D BLOCK-15 COUNT-15 COUNT-16)
       79: (BATCH-REQUEST NODE-D NODE-E BLOCK-14 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       82: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-4 COUNT-5)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-9 COUNT-6 COUNT-7)
       84: (BATCH-REQUEST NODE-D NODE-E BLOCK-19 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-E NODE-D BLOCK-16 COUNT-16 COUNT-17)
       86: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-7 COUNT-8)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-8 COUNT-9)
       90: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-9 COUNT-10)
       91: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-8 COUNT-9)
       92: (BATCH-REQUEST NODE-E NODE-D BLOCK-17 COUNT-17 COUNT-18)
       93: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-6 COUNT-7)
       94: (BATCH-REQUEST NODE-D NODE-E BLOCK-24 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-A NODE-E BLOCK-17 COUNT-9 COUNT-10)
       96: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-10 COUNT-11)
       97: (BATCH-REQUEST NODE-C NODE-D BLOCK-24 COUNT-7 COUNT-8)
       98: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-11 COUNT-12)
       99: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-8 COUNT-9)
      101: (BATCH-REQUEST NODE-E NODE-D BLOCK-18 COUNT-18 COUNT-19)
      102: (BATCH-REQUEST NODE-D NODE-E BLOCK-29 COUNT-5 COUNT-6)
      103: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
      104: (BATCH-REQUEST NODE-C NODE-D BLOCK-29 COUNT-9 COUNT-10)
      105: (BATCH-REQUEST NODE-B NODE-C BLOCK-24 COUNT-13 COUNT-14)
      106: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-11 COUNT-12)
      107: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-10 COUNT-11)
      108: (BATCH-REQUEST NODE-E NODE-D BLOCK-20 COUNT-19 COUNT-20)
      109: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-14 COUNT-15)
      110: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-15 COUNT-16)
      111: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-12 COUNT-13)
      112: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-E NODE-D BLOCK-21 COUNT-20 COUNT-21)
      114: (BATCH-REQUEST NODE-A NODE-E BLOCK-23 COUNT-13 COUNT-14)
      115: (BATCH-REQUEST NODE-E NODE-D BLOCK-22 COUNT-21 COUNT-22)
      116: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-16 COUNT-17)
      117: (BATCH-REQUEST NODE-A NODE-E BLOCK-22 COUNT-14 COUNT-15)
      118: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-15 COUNT-16)
      119: (BATCH-REQUEST NODE-E NODE-D BLOCK-25 COUNT-22 COUNT-23)
      120: (BATCH-REQUEST NODE-B NODE-C BLOCK-29 COUNT-17 COUNT-18)
      121: (BATCH-REQUEST NODE-E NODE-D BLOCK-28 COUNT-23 COUNT-24)
      122: (BATCH-REQUEST NODE-A NODE-E BLOCK-29 COUNT-16 COUNT-17)
      123: (BATCH-REQUEST NODE-A NODE-E BLOCK-28 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
               4.93 seconds searching, evaluating 2061 states, to a max depth of 0
               5.17 seconds total time

total cost:  110.83



advancing to distance:   14
                          6
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-E BLOCK-29 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-A NODE-E BLOCK-4 COUNT-1 COUNT-2)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-A NODE-E BLOCK-9 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-9 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-A NODE-E BLOCK-14 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-6 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-10 COUNT-5 COUNT-6)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-3 COUNT-4)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-6 COUNT-7)
       26: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-A NODE-E BLOCK-19 COUNT-4 COUNT-5)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-14 COUNT-7 COUNT-8)
       30: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-8 COUNT-9)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-9 COUNT-10)
       33: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-A NODE-E BLOCK-24 COUNT-5 COUNT-6)
       36: (BATCH-REQUEST NODE-E NODE-A BLOCK-20 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-10 COUNT-11)
       38: (BATCH-REQUEST NODE-B NODE-A BLOCK-24 COUNT-8 COUNT-9)
       39: (BATCH-REQUEST NODE-C NODE-B BLOCK-24 COUNT-11 COUNT-12)
       40: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-12 COUNT-13)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-E NODE-A BLOCK-25 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-20 COUNT-13 COUNT-14)
       45: (CLEAR-REQUEST NODE-A NODE-E COUNT-6)
       46: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-21 COUNT-14 COUNT-15)
       48: (BATCH-REQUEST NODE-B NODE-A BLOCK-25 COUNT-10 COUNT-11)
       49: (BATCH-REQUEST NODE-D NODE-C BLOCK-11 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-6 COUNT-7)
       51: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-25 COUNT-15 COUNT-16)
       53: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-26 COUNT-16 COUNT-17)
       56: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-7 COUNT-8)
       57: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-26 COUNT-11 COUNT-12)
       59: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-12 COUNT-13)
       61: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-C NODE-B BLOCK-29 COUNT-17 COUNT-18)
       63: (BATCH-REQUEST NODE-D NODE-C BLOCK-29 COUNT-13 COUNT-14)
       64: (CLEAR-REQUEST NODE-B NODE-A COUNT-12)
       65: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       66: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-14 COUNT-15)
       67: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-9 COUNT-10)
       68: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-1 COUNT-2)
       70: (CLEAR-REQUEST NODE-C NODE-B COUNT-18)
       71: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-5 COUNT-6)
       73: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-2 COUNT-3)
       74: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-15 COUNT-16)
       75: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-3 COUNT-4)
       76: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-10 COUNT-11)
       77: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-6 COUNT-7)
       78: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-1 COUNT-2)
       79: (BATCH-REQUEST NODE-A NODE-B BLOCK-29 COUNT-7 COUNT-8)
       80: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-11 COUNT-12)
       81: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-16 COUNT-17)
       83: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-2 COUNT-3)
       84: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-4 COUNT-5)
       85: (BATCH-REQUEST NODE-E NODE-A BLOCK-12 COUNT-12 COUNT-13)
       86: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-9 COUNT-10)
       87: (BATCH-REQUEST NODE-C NODE-D BLOCK-18 COUNT-3 COUNT-4)
       88: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-13 COUNT-14)
       89: (BATCH-REQUEST NODE-A NODE-B BLOCK-21 COUNT-10 COUNT-11)
       90: (BATCH-REQUEST NODE-D NODE-C BLOCK-19 COUNT-17 COUNT-18)
       91: (BATCH-REQUEST NODE-B NODE-C BLOCK-13 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-E NODE-A BLOCK-21 COUNT-14 COUNT-15)
       93: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-11 COUNT-12)
       94: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-15 COUNT-16)
       95: (BATCH-REQUEST NODE-A NODE-B BLOCK-26 COUNT-12 COUNT-13)
       96: (BATCH-REQUEST NODE-D NODE-C BLOCK-20 COUNT-18 COUNT-19)
       97: (BATCH-REQUEST NODE-B NODE-C BLOCK-17 COUNT-6 COUNT-7)
       98: (BATCH-REQUEST NODE-C NODE-D BLOCK-23 COUNT-4 COUNT-5)
       99: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-13 COUNT-14)
      100: (BATCH-REQUEST NODE-B NODE-C BLOCK-23 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-14 COUNT-15)
      102: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-8 COUNT-9)
      103: (BATCH-REQUEST NODE-D NODE-C BLOCK-21 COUNT-19 COUNT-20)
      104: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-16 COUNT-17)
      105: (BATCH-REQUEST NODE-C NODE-D BLOCK-28 COUNT-5 COUNT-6)
      106: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-15 COUNT-16)
      107: (BATCH-REQUEST NODE-B NODE-C BLOCK-28 COUNT-9 COUNT-10)
      108: (BATCH-REQUEST NODE-B NODE-C BLOCK-22 COUNT-10 COUNT-11)
      109: (BATCH-REQUEST NODE-D NODE-C BLOCK-22 COUNT-20 COUNT-21)
      110: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-17 COUNT-18)
      111: (BATCH-REQUEST NODE-A NODE-B BLOCK-28 COUNT-16 COUNT-17)
      112: (BATCH-REQUEST NODE-B NODE-C BLOCK-27 COUNT-11 COUNT-12)
      113: (BATCH-REQUEST NODE-D NODE-C BLOCK-24 COUNT-21 COUNT-22)
      114: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-18 COUNT-19)
      115: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-17 COUNT-18)
      116: (BATCH-REQUEST NODE-D NODE-C BLOCK-25 COUNT-22 COUNT-23)
      117: (BATCH-REQUEST NODE-E NODE-A BLOCK-22 COUNT-19 COUNT-20)
      118: (BATCH-REQUEST NODE-A NODE-B BLOCK-27 COUNT-18 COUNT-19)
      119: (BATCH-REQUEST NODE-E NODE-A BLOCK-27 COUNT-20 COUNT-21)
      120: (BATCH-REQUEST NODE-D NODE-C BLOCK-27 COUNT-23 COUNT-24)
      121: (BATCH-REQUEST NODE-E NODE-A BLOCK-23 COUNT-21 COUNT-22)
      122: (BATCH-REQUEST NODE-E NODE-A BLOCK-26 COUNT-22 COUNT-23)
      123: (BATCH-REQUEST NODE-E NODE-A BLOCK-28 COUNT-23 COUNT-24)
     

time spent:    0.00 seconds instantiating 18750 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 800 facts and 18600 actions
               0.02 seconds creating final representation with 750 relevant facts, 1 relevant fluents
               0.06 seconds computing LNF
               0.15 seconds building connectivity graph
             568.66 seconds searching, evaluating 123769 states, to a max depth of 0
             568.90 seconds total time

total cost:  110.44



advancing to distance:    1