../seq-sat-cbp/cbp-roller -o domain.pddl -f p05.pddl -O -h 1 -g 1 -H 0 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-02' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  420

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       17: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       21: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       33: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       34: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
       35: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
       36: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       40: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       41: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
       42: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
       43: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-2 COUNT-3)
       50: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-2 COUNT-3)
       52: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       53: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       54: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       55: (REQUEST NODE-D NODE-B BLOCK-0 COUNT-0 COUNT-1)
       56: (REQUEST NODE-E NODE-B BLOCK-0 COUNT-0 COUNT-1)
       57: (REQUEST NODE-F NODE-C BLOCK-0 COUNT-0 COUNT-1)
       58: (REQUEST NODE-G NODE-C BLOCK-0 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       61: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       63: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       64: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       65: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-3 COUNT-4)
       68: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-3 COUNT-4)
       69: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-3 COUNT-4)
       70: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-3 COUNT-4)
       71: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-3 COUNT-4)
       72: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-3 COUNT-4)
       73: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-3 COUNT-4)
       74: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       76: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       77: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
       78: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
       79: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
       80: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
       81: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       82: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       83: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       84: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
       85: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
       86: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
       87: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
       88: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-4 COUNT-5)
       93: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-4 COUNT-5)
       94: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-4 COUNT-5)
       96: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       99: (REQUEST NODE-D NODE-B BLOCK-2 COUNT-0 COUNT-1)
      100: (REQUEST NODE-E NODE-B BLOCK-2 COUNT-0 COUNT-1)
      101: (REQUEST NODE-F NODE-C BLOCK-1 COUNT-0 COUNT-1)
      102: (REQUEST NODE-G NODE-C BLOCK-1 COUNT-0 COUNT-1)
      103: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      104: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      105: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      106: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      110: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
      111: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
      112: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-5 COUNT-6)
      113: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-5 COUNT-6)
      114: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-5 COUNT-6)
      115: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-5 COUNT-6)
      116: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-5 COUNT-6)
      117: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-5 COUNT-6)
      118: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      119: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      120: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      121: (REQUEST NODE-D NODE-H BLOCK-22 COUNT-0 COUNT-1)
      122: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      123: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      124: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      126: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      127: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      128: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      129: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      130: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      131: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      132: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-6 COUNT-7)
      133: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-6 COUNT-7)
      134: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-6 COUNT-7)
      135: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-6 COUNT-7)
      136: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      137: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      138: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      139: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
      140: (REQUEST NODE-E NODE-B BLOCK-3 COUNT-0 COUNT-1)
      141: (REQUEST NODE-F NODE-C BLOCK-3 COUNT-0 COUNT-1)
      142: (REQUEST NODE-G NODE-C BLOCK-3 COUNT-0 COUNT-1)
      143: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-6 COUNT-7)
      144: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-6 COUNT-7)
      145: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-6 COUNT-7)
      146: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-6 COUNT-7)
      147: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      148: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      149: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      150: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      151: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      152: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      153: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      154: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-7 COUNT-8)
      155: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-7 COUNT-8)
      156: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      157: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-7 COUNT-8)
      158: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      159: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      160: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      161: (REQUEST NODE-D NODE-I BLOCK-23 COUNT-0 COUNT-1)
      162: (REQUEST NODE-E NODE-K BLOCK-25 COUNT-0 COUNT-1)
      163: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      164: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      165: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-7 COUNT-8)
      166: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-7 COUNT-8)
      167: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-7 COUNT-8)
      168: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-7 COUNT-8)
      169: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      170: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      171: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      172: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      173: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      174: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      175: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      176: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      177: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      178: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      179: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
      180: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
      181: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
      182: (REQUEST NODE-G NODE-C BLOCK-4 COUNT-0 COUNT-1)
      183: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-8 COUNT-9)
      184: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-8 COUNT-9)
      185: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-8 COUNT-9)
      186: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-8 COUNT-9)
      187: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-8 COUNT-9)
      188: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-8 COUNT-9)
      189: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-8 COUNT-9)
      190: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-8 COUNT-9)
      191: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      192: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      193: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      194: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      195: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      196: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-1 COUNT-2)
      197: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-1 COUNT-2)
      198: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      199: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
      200: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      201: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-9 COUNT-10)
      202: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-9 COUNT-10)
      203: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-9 COUNT-10)
      204: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-9 COUNT-10)
      205: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-9 COUNT-10)
      206: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-9 COUNT-10)
      207: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-9 COUNT-10)
      208: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-9 COUNT-10)
      209: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      210: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      211: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      212: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-2 COUNT-3)
      213: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
      214: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-2 COUNT-3)
      215: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-2 COUNT-3)
      216: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      217: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      218: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      219: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-10 COUNT-11)
      220: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-10 COUNT-11)
      221: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-10 COUNT-11)
      222: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-10 COUNT-11)
      223: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-10 COUNT-11)
      224: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-10 COUNT-11)
      225: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-10 COUNT-11)
      226: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-10 COUNT-11)
      227: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      228: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      229: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      230: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-3 COUNT-4)
      231: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
      232: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
      233: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
      234: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      235: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      236: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      237: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      238: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-11 COUNT-12)
      239: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-11 COUNT-12)
      240: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-11 COUNT-12)
      241: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-11 COUNT-12)
      242: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-11 COUNT-12)
      243: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-11 COUNT-12)
      244: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-11 COUNT-12)
      245: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      246: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      247: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      248: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-4 COUNT-5)
      249: (BATCH-REQUEST NODE-E NODE-B BLOCK-11 COUNT-4 COUNT-5)
      250: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-4 COUNT-5)
      251: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-4 COUNT-5)
      252: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      253: (REQUEST NODE-B NODE-D BLOCK-18 COUNT-0 COUNT-1)
      254: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      255: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-12 COUNT-13)
      256: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-12 COUNT-13)
      257: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-12 COUNT-13)
      258: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-12 COUNT-13)
      259: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-12 COUNT-13)
      260: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-12 COUNT-13)
      261: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-12 COUNT-13)
      262: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-12 COUNT-13)
      263: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      264: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      265: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      266: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-5 COUNT-6)
      267: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-5 COUNT-6)
      268: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
      269: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
      270: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      271: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      272: (REQUEST NODE-C NODE-F BLOCK-20 COUNT-0 COUNT-1)
      273: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-13 COUNT-14)
      274: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-13 COUNT-14)
      275: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-13 COUNT-14)
      276: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-13 COUNT-14)
      277: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-13 COUNT-14)
      278: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-13 COUNT-14)
      279: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-13 COUNT-14)
      280: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-13 COUNT-14)
      281: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      282: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      283: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      284: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-6 COUNT-7)
      285: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-6 COUNT-7)
      286: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
      287: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
      288: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      289: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      290: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      291: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-14 COUNT-15)
      292: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-14 COUNT-15)
      293: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-14 COUNT-15)
      294: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-14 COUNT-15)
      295: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-14 COUNT-15)
      296: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-14 COUNT-15)
      297: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-14 COUNT-15)
      298: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-14 COUNT-15)
      299: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      300: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      301: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      302: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      303: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-7 COUNT-8)
      304: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-7 COUNT-8)
      305: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-7 COUNT-8)
      306: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      307: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      308: (REQUEST NODE-C NODE-G BLOCK-21 COUNT-0 COUNT-1)
      309: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-15 COUNT-16)
      310: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-15 COUNT-16)
      311: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-15 COUNT-16)
      312: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-15 COUNT-16)
      313: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-15 COUNT-16)
      314: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-15 COUNT-16)
      315: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-15 COUNT-16)
      316: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-15 COUNT-16)
      317: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      318: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      319: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      320: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-8 COUNT-9)
      321: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-8 COUNT-9)
      322: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
      323: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-8 COUNT-9)
      324: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      325: (REQUEST NODE-B NODE-D BLOCK-22 COUNT-0 COUNT-1)
      326: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      327: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-16 COUNT-17)
      328: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-16 COUNT-17)
      329: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-16 COUNT-17)
      330: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-16 COUNT-17)
      331: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-16 COUNT-17)
      332: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-16 COUNT-17)
      333: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-16 COUNT-17)
      334: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-16 COUNT-17)
      335: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      336: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      337: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      338: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-9 COUNT-10)
      339: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-9 COUNT-10)
      340: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-9 COUNT-10)
      341: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-9 COUNT-10)
      342: (REQUEST NODE-A NODE-C BLOCK-20 COUNT-0 COUNT-1)
      343: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      344: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      345: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-17 COUNT-18)
      346: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-17 COUNT-18)
      347: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-17 COUNT-18)
      348: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-17 COUNT-18)
      349: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-17 COUNT-18)
      350: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-17 COUNT-18)
      351: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-17 COUNT-18)
      352: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-17 COUNT-18)
      353: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      354: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      355: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      356: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
      357: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
      358: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-10 COUNT-11)
      359: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-10 COUNT-11)
      360: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      361: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      362: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      363: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-18 COUNT-19)
      364: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-18 COUNT-19)
      365: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-18 COUNT-19)
      366: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-18 COUNT-19)
      367: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-18 COUNT-19)
      368: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-18 COUNT-19)
      369: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-18 COUNT-19)
      370: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-18 COUNT-19)
      371: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      372: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      373: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      374: (BATCH-REQUEST NODE-E NODE-B BLOCK-22 COUNT-11 COUNT-12)
      375: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      376: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-11 COUNT-12)
      377: (REQUEST NODE-A NODE-C BLOCK-21 COUNT-0 COUNT-1)
      378: (REQUEST NODE-B NODE-A BLOCK-17 COUNT-0 COUNT-1)
      379: (REQUEST NODE-C NODE-F BLOCK-27 COUNT-0 COUNT-1)
      380: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-19 COUNT-20)
      381: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-19 COUNT-20)
      382: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-19 COUNT-20)
      383: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-19 COUNT-20)
      384: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-19 COUNT-20)
      385: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-19 COUNT-20)
      386: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-11 COUNT-12)
      387: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-19 COUNT-20)
      388: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-19 COUNT-20)
      389: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      390: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      391: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      392: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
      393: (BATCH-REQUEST NODE-G NODE-C BLOCK-26 COUNT-12 COUNT-13)
      394: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      395: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      396: (REQUEST NODE-C NODE-A BLOCK-18 COUNT-0 COUNT-1)
      397: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-20 COUNT-21)
      398: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-20 COUNT-21)
      399: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-20 COUNT-21)
      400: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-20 COUNT-21)
      401: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-12 COUNT-13)
      402: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-12 COUNT-13)
      403: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-20 COUNT-21)
      404: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-20 COUNT-21)
      405: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-20 COUNT-21)
      406: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-20 COUNT-21)
      407: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      408: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      409: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      410: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-13 COUNT-14)
      411: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-13 COUNT-14)
      412: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
      413: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      414: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      415: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-21 COUNT-22)
      416: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-21 COUNT-22)
      417: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-21 COUNT-22)
      418: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-21 COUNT-22)
      419: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-13 COUNT-14)
      420: (BATCH-REQUEST NODE-F NODE-C BLOCK-28 COUNT-13 COUNT-14)
      421: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-21 COUNT-22)
      422: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-21 COUNT-22)
      423: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-21 COUNT-22)
      424: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-21 COUNT-22)
      425: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      426: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      427: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      428: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-14 COUNT-15)
      429: (BATCH-REQUEST NODE-G NODE-C BLOCK-27 COUNT-14 COUNT-15)
      430: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      431: (REQUEST NODE-B NODE-E BLOCK-25 COUNT-0 COUNT-1)
      432: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      433: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-22 COUNT-23)
      434: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-22 COUNT-23)
      435: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-22 COUNT-23)
      436: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-22 COUNT-23)
      437: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-14 COUNT-15)
      438: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-14 COUNT-15)
      439: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-22 COUNT-23)
      440: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-22 COUNT-23)
      441: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-22 COUNT-23)
      442: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-22 COUNT-23)
      443: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      444: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      445: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      446: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-15 COUNT-16)
      447: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
      448: (REQUEST NODE-B NODE-A BLOCK-21 COUNT-0 COUNT-1)
      449: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      450: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-23 COUNT-24)
      451: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-23 COUNT-24)
      452: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-15 COUNT-16)
      453: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-15 COUNT-16)
      454: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-15 COUNT-16)
      455: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-23 COUNT-24)
      456: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-23 COUNT-24)
      457: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-23 COUNT-24)
      458: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-23 COUNT-24)
      459: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-23 COUNT-24)
      460: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-23 COUNT-24)
      461: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      462: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      463: (BATCH-REQUEST NODE-B NODE-A BLOCK-26 COUNT-1 COUNT-2)
      464: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      465: (REQUEST NODE-C NODE-A BLOCK-22 COUNT-0 COUNT-1)
      466: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-16 COUNT-17)
      467: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-16 COUNT-17)
      468: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-16 COUNT-17)
      469: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-16 COUNT-17)
      470: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-24 COUNT-25)
      471: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-24 COUNT-25)
      472: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-24 COUNT-25)
      473: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-24 COUNT-25)
      474: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-24 COUNT-25)
      475: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-24 COUNT-25)
      476: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-24 COUNT-25)
      477: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-24 COUNT-25)
      478: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      479: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-2 COUNT-3)
      480: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-1 COUNT-2)
      481: (REQUEST NODE-A NODE-C BLOCK-28 COUNT-0 COUNT-1)
      482: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-17 COUNT-18)
      483: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-17 COUNT-18)
      484: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-17 COUNT-18)
      485: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-17 COUNT-18)
      486: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-25 COUNT-26)
      487: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-25 COUNT-26)
      488: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-25 COUNT-26)
      489: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-25 COUNT-26)
      490: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-25 COUNT-26)
      491: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-25 COUNT-26)
      492: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-25 COUNT-26)
      493: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-25 COUNT-26)
      494: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      495: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-3 COUNT-4)
      496: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-2 COUNT-3)
      497: (REQUEST NODE-A NODE-B BLOCK-25 COUNT-0 COUNT-1)
      498: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-18 COUNT-19)
      499: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-18 COUNT-19)
      500: (BATCH-REQUEST NODE-F NODE-C BLOCK-24 COUNT-18 COUNT-19)
      501: (BATCH-REQUEST NODE-G NODE-C BLOCK-24 COUNT-18 COUNT-19)
      502: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-26 COUNT-27)
      503: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-26 COUNT-27)
      504: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-26 COUNT-27)
      505: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-26 COUNT-27)
      506: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-26 COUNT-27)
      507: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-26 COUNT-27)
      508: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-26 COUNT-27)
      509: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-26 COUNT-27)
      510: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      511: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-3 COUNT-4)
      512: (REQUEST NODE-A NODE-C BLOCK-29 COUNT-0 COUNT-1)
      513: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-19 COUNT-20)
      514: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-19 COUNT-20)
      515: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-4 COUNT-5)
      516: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-27 COUNT-28)
      517: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-27 COUNT-28)
      518: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-27 COUNT-28)
      519: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-27 COUNT-28)
      520: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-19 COUNT-20)
      521: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-19 COUNT-20)
      522: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-27 COUNT-28)
      523: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-27 COUNT-28)
      524: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-27 COUNT-28)
      525: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.04 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
               0.05 seconds searching, evaluating 29 states, to a max depth of 0
               0.44 seconds total time

total cost: 1431.49



advancing to distance:  382
                        198
                         93
                         78
                         31
                         16

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       17: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       21: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       33: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       34: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
       35: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
       36: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       40: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       41: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
       42: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
       43: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-2 COUNT-3)
       50: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-2 COUNT-3)
       52: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       53: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       54: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       55: (REQUEST NODE-D NODE-B BLOCK-0 COUNT-0 COUNT-1)
       56: (REQUEST NODE-E NODE-B BLOCK-0 COUNT-0 COUNT-1)
       57: (REQUEST NODE-F NODE-C BLOCK-0 COUNT-0 COUNT-1)
       58: (REQUEST NODE-G NODE-C BLOCK-0 COUNT-0 COUNT-1)
       59: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-1 COUNT-2)
       60: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       61: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       62: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       63: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       64: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       65: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       66: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       67: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-3 COUNT-4)
       68: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-3 COUNT-4)
       69: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-3 COUNT-4)
       70: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-3 COUNT-4)
       71: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-3 COUNT-4)
       72: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-3 COUNT-4)
       73: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-3 COUNT-4)
       74: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-3 COUNT-4)
       75: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       77: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       78: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
       79: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
       80: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
       81: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
       82: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       83: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       84: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       85: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
       86: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
       87: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
       88: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
       89: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-4 COUNT-5)
       93: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-4 COUNT-5)
       94: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-4 COUNT-5)
       96: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-4 COUNT-5)
       97: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       98: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       99: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
      100: (REQUEST NODE-D NODE-B BLOCK-2 COUNT-0 COUNT-1)
      101: (REQUEST NODE-E NODE-B BLOCK-2 COUNT-0 COUNT-1)
      102: (REQUEST NODE-F NODE-C BLOCK-1 COUNT-0 COUNT-1)
      103: (REQUEST NODE-G NODE-C BLOCK-1 COUNT-0 COUNT-1)
      104: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      105: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      106: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      107: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      108: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      110: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      111: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
      112: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
      113: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-5 COUNT-6)
      114: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-5 COUNT-6)
      115: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-5 COUNT-6)
      116: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-5 COUNT-6)
      117: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-5 COUNT-6)
      118: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-5 COUNT-6)
      119: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      120: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      121: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      122: (REQUEST NODE-D NODE-H BLOCK-22 COUNT-0 COUNT-1)
      123: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      124: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      125: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      126: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      127: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      128: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      129: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      130: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      131: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      132: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      133: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-6 COUNT-7)
      134: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-6 COUNT-7)
      135: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-6 COUNT-7)
      136: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-6 COUNT-7)
      137: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      138: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      139: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      140: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
      141: (REQUEST NODE-E NODE-B BLOCK-3 COUNT-0 COUNT-1)
      142: (REQUEST NODE-F NODE-C BLOCK-3 COUNT-0 COUNT-1)
      143: (REQUEST NODE-G NODE-C BLOCK-3 COUNT-0 COUNT-1)
      144: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-6 COUNT-7)
      145: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-6 COUNT-7)
      146: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-6 COUNT-7)
      147: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-6 COUNT-7)
      148: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      149: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      150: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      151: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      152: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      153: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      154: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      155: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-7 COUNT-8)
      156: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-7 COUNT-8)
      157: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      158: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-7 COUNT-8)
      159: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      160: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      161: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      162: (REQUEST NODE-D NODE-I BLOCK-23 COUNT-0 COUNT-1)
      163: (REQUEST NODE-E NODE-K BLOCK-25 COUNT-0 COUNT-1)
      164: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      165: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      166: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-7 COUNT-8)
      167: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-7 COUNT-8)
      168: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-7 COUNT-8)
      169: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-7 COUNT-8)
      170: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      171: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      172: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      173: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      174: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      175: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      176: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      177: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      178: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      179: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      180: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
      181: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
      182: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
      183: (REQUEST NODE-G NODE-C BLOCK-4 COUNT-0 COUNT-1)
      184: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-8 COUNT-9)
      185: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-8 COUNT-9)
      186: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-8 COUNT-9)
      187: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-8 COUNT-9)
      188: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-8 COUNT-9)
      189: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-8 COUNT-9)
      190: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-8 COUNT-9)
      191: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-8 COUNT-9)
      192: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      193: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      194: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      195: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      196: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      197: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-1 COUNT-2)
      198: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-1 COUNT-2)
      199: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      200: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
      201: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      202: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-9 COUNT-10)
      203: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-9 COUNT-10)
      204: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-9 COUNT-10)
      205: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-9 COUNT-10)
      206: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-9 COUNT-10)
      207: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-9 COUNT-10)
      208: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-9 COUNT-10)
      209: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-9 COUNT-10)
      210: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      211: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      212: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      213: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-2 COUNT-3)
      214: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
      215: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-2 COUNT-3)
      216: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-2 COUNT-3)
      217: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      218: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      219: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      220: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-10 COUNT-11)
      221: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-10 COUNT-11)
      222: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-10 COUNT-11)
      223: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-10 COUNT-11)
      224: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-10 COUNT-11)
      225: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-10 COUNT-11)
      226: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-10 COUNT-11)
      227: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-10 COUNT-11)
      228: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      229: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      230: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      231: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-3 COUNT-4)
      232: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
      233: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
      234: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
      235: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      236: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      237: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      238: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      239: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-11 COUNT-12)
      240: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-11 COUNT-12)
      241: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-11 COUNT-12)
      242: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-11 COUNT-12)
      243: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-11 COUNT-12)
      244: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-11 COUNT-12)
      245: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-11 COUNT-12)
      246: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      247: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      248: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      249: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-4 COUNT-5)
      250: (BATCH-REQUEST NODE-E NODE-B BLOCK-11 COUNT-4 COUNT-5)
      251: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-4 COUNT-5)
      252: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-4 COUNT-5)
      253: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      254: (REQUEST NODE-B NODE-D BLOCK-18 COUNT-0 COUNT-1)
      255: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      256: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-12 COUNT-13)
      257: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-12 COUNT-13)
      258: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-12 COUNT-13)
      259: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-12 COUNT-13)
      260: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-12 COUNT-13)
      261: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-12 COUNT-13)
      262: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-12 COUNT-13)
      263: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-12 COUNT-13)
      264: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      265: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      266: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      267: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-5 COUNT-6)
      268: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-5 COUNT-6)
      269: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
      270: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
      271: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      272: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      273: (REQUEST NODE-C NODE-F BLOCK-20 COUNT-0 COUNT-1)
      274: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-13 COUNT-14)
      275: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-13 COUNT-14)
      276: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-13 COUNT-14)
      277: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-13 COUNT-14)
      278: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-13 COUNT-14)
      279: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-13 COUNT-14)
      280: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-13 COUNT-14)
      281: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-13 COUNT-14)
      282: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      283: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      284: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      285: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-6 COUNT-7)
      286: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-6 COUNT-7)
      287: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
      288: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
      289: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      290: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      291: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      292: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-14 COUNT-15)
      293: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-14 COUNT-15)
      294: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-14 COUNT-15)
      295: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-14 COUNT-15)
      296: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-14 COUNT-15)
      297: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-14 COUNT-15)
      298: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-14 COUNT-15)
      299: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-14 COUNT-15)
      300: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      301: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      302: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      303: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      304: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-7 COUNT-8)
      305: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-7 COUNT-8)
      306: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-7 COUNT-8)
      307: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      308: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      309: (REQUEST NODE-C NODE-G BLOCK-21 COUNT-0 COUNT-1)
      310: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-15 COUNT-16)
      311: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-15 COUNT-16)
      312: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-15 COUNT-16)
      313: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-15 COUNT-16)
      314: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-15 COUNT-16)
      315: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-15 COUNT-16)
      316: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-15 COUNT-16)
      317: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-15 COUNT-16)
      318: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      319: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      320: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      321: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-8 COUNT-9)
      322: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-8 COUNT-9)
      323: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
      324: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-8 COUNT-9)
      325: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      326: (REQUEST NODE-B NODE-D BLOCK-22 COUNT-0 COUNT-1)
      327: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      328: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-16 COUNT-17)
      329: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-16 COUNT-17)
      330: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-16 COUNT-17)
      331: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-16 COUNT-17)
      332: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-16 COUNT-17)
      333: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-16 COUNT-17)
      334: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-16 COUNT-17)
      335: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-16 COUNT-17)
      336: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      337: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      338: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      339: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-9 COUNT-10)
      340: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-9 COUNT-10)
      341: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-9 COUNT-10)
      342: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-9 COUNT-10)
      343: (REQUEST NODE-A NODE-C BLOCK-20 COUNT-0 COUNT-1)
      344: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      345: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      346: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-17 COUNT-18)
      347: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-17 COUNT-18)
      348: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-17 COUNT-18)
      349: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-17 COUNT-18)
      350: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-17 COUNT-18)
      351: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-17 COUNT-18)
      352: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-17 COUNT-18)
      353: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-17 COUNT-18)
      354: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      355: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      356: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      357: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
      358: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
      359: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-10 COUNT-11)
      360: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-10 COUNT-11)
      361: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      362: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      363: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      364: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-18 COUNT-19)
      365: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-18 COUNT-19)
      366: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-18 COUNT-19)
      367: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-18 COUNT-19)
      368: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-18 COUNT-19)
      369: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-18 COUNT-19)
      370: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-18 COUNT-19)
      371: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-18 COUNT-19)
      372: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      373: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      374: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      375: (BATCH-REQUEST NODE-E NODE-B BLOCK-22 COUNT-11 COUNT-12)
      376: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      377: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-11 COUNT-12)
      378: (REQUEST NODE-A NODE-C BLOCK-21 COUNT-0 COUNT-1)
      379: (REQUEST NODE-B NODE-A BLOCK-17 COUNT-0 COUNT-1)
      380: (REQUEST NODE-C NODE-F BLOCK-27 COUNT-0 COUNT-1)
      381: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-19 COUNT-20)
      382: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-19 COUNT-20)
      383: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-19 COUNT-20)
      384: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-19 COUNT-20)
      385: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-19 COUNT-20)
      386: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-19 COUNT-20)
      387: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-11 COUNT-12)
      388: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-19 COUNT-20)
      389: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-19 COUNT-20)
      390: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      391: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      392: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      393: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
      394: (BATCH-REQUEST NODE-G NODE-C BLOCK-26 COUNT-12 COUNT-13)
      395: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      396: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      397: (REQUEST NODE-C NODE-A BLOCK-18 COUNT-0 COUNT-1)
      398: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-20 COUNT-21)
      399: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-20 COUNT-21)
      400: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-20 COUNT-21)
      401: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-20 COUNT-21)
      402: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-12 COUNT-13)
      403: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-12 COUNT-13)
      404: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-20 COUNT-21)
      405: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-20 COUNT-21)
      406: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-20 COUNT-21)
      407: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-20 COUNT-21)
      408: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      409: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      410: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      411: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-13 COUNT-14)
      412: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-13 COUNT-14)
      413: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
      414: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      415: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      416: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-21 COUNT-22)
      417: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-21 COUNT-22)
      418: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-21 COUNT-22)
      419: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-21 COUNT-22)
      420: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-13 COUNT-14)
      421: (BATCH-REQUEST NODE-F NODE-C BLOCK-28 COUNT-13 COUNT-14)
      422: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-21 COUNT-22)
      423: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-21 COUNT-22)
      424: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-21 COUNT-22)
      425: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-21 COUNT-22)
      426: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      427: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      428: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      429: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-14 COUNT-15)
      430: (BATCH-REQUEST NODE-G NODE-C BLOCK-27 COUNT-14 COUNT-15)
      431: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      432: (REQUEST NODE-B NODE-E BLOCK-25 COUNT-0 COUNT-1)
      433: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      434: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-22 COUNT-23)
      435: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-22 COUNT-23)
      436: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-22 COUNT-23)
      437: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-22 COUNT-23)
      438: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-14 COUNT-15)
      439: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-14 COUNT-15)
      440: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-22 COUNT-23)
      441: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-22 COUNT-23)
      442: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-22 COUNT-23)
      443: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-22 COUNT-23)
      444: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      445: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      446: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      447: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-15 COUNT-16)
      448: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
      449: (REQUEST NODE-B NODE-A BLOCK-21 COUNT-0 COUNT-1)
      450: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      451: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-23 COUNT-24)
      452: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-23 COUNT-24)
      453: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-15 COUNT-16)
      454: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-15 COUNT-16)
      455: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-15 COUNT-16)
      456: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-23 COUNT-24)
      457: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-23 COUNT-24)
      458: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-23 COUNT-24)
      459: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-23 COUNT-24)
      460: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-23 COUNT-24)
      461: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-23 COUNT-24)
      462: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      463: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      464: (BATCH-REQUEST NODE-B NODE-A BLOCK-26 COUNT-1 COUNT-2)
      465: (REQUEST NODE-A NODE-B BLOCK-25 COUNT-0 COUNT-1)
      466: (REQUEST NODE-C NODE-A BLOCK-22 COUNT-0 COUNT-1)
      467: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-16 COUNT-17)
      468: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-16 COUNT-17)
      469: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-16 COUNT-17)
      470: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-16 COUNT-17)
      471: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-24 COUNT-25)
      472: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-24 COUNT-25)
      473: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-24 COUNT-25)
      474: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-24 COUNT-25)
      475: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-24 COUNT-25)
      476: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-24 COUNT-25)
      477: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-24 COUNT-25)
      478: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-24 COUNT-25)
      479: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      480: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-2 COUNT-3)
      481: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-1 COUNT-2)
      482: (REQUEST NODE-A NODE-C BLOCK-28 COUNT-0 COUNT-1)
      483: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-17 COUNT-18)
      484: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-17 COUNT-18)
      485: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-17 COUNT-18)
      486: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-17 COUNT-18)
      487: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-25 COUNT-26)
      488: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-25 COUNT-26)
      489: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-25 COUNT-26)
      490: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-25 COUNT-26)
      491: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-25 COUNT-26)
      492: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-25 COUNT-26)
      493: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-25 COUNT-26)
      494: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-25 COUNT-26)
      495: (BATCH-REQUEST NODE-A NODE-C BLOCK-29 COUNT-1 COUNT-2)
      496: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-3 COUNT-4)
      497: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-2 COUNT-3)
      498: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-18 COUNT-19)
      499: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-18 COUNT-19)
      500: (BATCH-REQUEST NODE-F NODE-C BLOCK-24 COUNT-18 COUNT-19)
      501: (BATCH-REQUEST NODE-G NODE-C BLOCK-24 COUNT-18 COUNT-19)
      502: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-26 COUNT-27)
      503: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-26 COUNT-27)
      504: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-26 COUNT-27)
      505: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-26 COUNT-27)
      506: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-26 COUNT-27)
      507: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-26 COUNT-27)
      508: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-26 COUNT-27)
      509: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-26 COUNT-27)
      510: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-4 COUNT-5)
      511: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-3 COUNT-4)
      512: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-19 COUNT-20)
      513: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-19 COUNT-20)
      514: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-19 COUNT-20)
      515: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-19 COUNT-20)
      516: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-27 COUNT-28)
      517: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-27 COUNT-28)
      518: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-27 COUNT-28)
      519: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-27 COUNT-28)
      520: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-27 COUNT-28)
      521: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-27 COUNT-28)
      522: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-27 COUNT-28)
      523: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.04 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
               3.14 seconds searching, evaluating 1515 states, to a max depth of 0
               3.53 seconds total time

total cost: 1429.73



advancing to distance:  381
                        197

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       17: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       18: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       19: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       20: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       21: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       32: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       33: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       34: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
       35: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
       36: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       40: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       41: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
       42: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
       43: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-2 COUNT-3)
       50: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-2 COUNT-3)
       52: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       53: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       54: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       55: (REQUEST NODE-D NODE-B BLOCK-0 COUNT-0 COUNT-1)
       56: (REQUEST NODE-E NODE-B BLOCK-0 COUNT-0 COUNT-1)
       57: (REQUEST NODE-F NODE-C BLOCK-0 COUNT-0 COUNT-1)
       58: (REQUEST NODE-G NODE-C BLOCK-0 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
       61: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
       63: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       64: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       65: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-3 COUNT-4)
       67: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-3 COUNT-4)
       68: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-3 COUNT-4)
       69: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-3 COUNT-4)
       70: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-3 COUNT-4)
       71: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-3 COUNT-4)
       72: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-3 COUNT-4)
       73: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-3 COUNT-4)
       74: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
       76: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       77: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
       78: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
       79: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
       80: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
       81: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       82: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
       83: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
       84: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
       85: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
       86: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
       87: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
       88: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-4 COUNT-5)
       93: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-4 COUNT-5)
       94: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-4 COUNT-5)
       96: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
       99: (REQUEST NODE-D NODE-B BLOCK-2 COUNT-0 COUNT-1)
      100: (REQUEST NODE-E NODE-B BLOCK-2 COUNT-0 COUNT-1)
      101: (REQUEST NODE-F NODE-C BLOCK-1 COUNT-0 COUNT-1)
      102: (REQUEST NODE-G NODE-C BLOCK-1 COUNT-0 COUNT-1)
      103: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      104: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      105: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      106: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      110: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
      111: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
      112: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-5 COUNT-6)
      113: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-5 COUNT-6)
      114: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-5 COUNT-6)
      115: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-5 COUNT-6)
      116: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-5 COUNT-6)
      117: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-5 COUNT-6)
      118: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      119: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      120: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      121: (REQUEST NODE-D NODE-H BLOCK-22 COUNT-0 COUNT-1)
      122: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      123: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      124: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      126: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      127: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      128: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      129: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      130: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      131: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      132: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-6 COUNT-7)
      133: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-6 COUNT-7)
      134: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-6 COUNT-7)
      135: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-6 COUNT-7)
      136: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      137: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      138: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      139: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
      140: (REQUEST NODE-E NODE-B BLOCK-3 COUNT-0 COUNT-1)
      141: (REQUEST NODE-F NODE-C BLOCK-3 COUNT-0 COUNT-1)
      142: (REQUEST NODE-G NODE-C BLOCK-3 COUNT-0 COUNT-1)
      143: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-6 COUNT-7)
      144: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-6 COUNT-7)
      145: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-6 COUNT-7)
      146: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-6 COUNT-7)
      147: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      148: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      149: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      150: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      151: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      152: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      153: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      154: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-7 COUNT-8)
      155: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-7 COUNT-8)
      156: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      157: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-7 COUNT-8)
      158: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      159: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      160: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      161: (REQUEST NODE-D NODE-I BLOCK-23 COUNT-0 COUNT-1)
      162: (REQUEST NODE-E NODE-K BLOCK-25 COUNT-0 COUNT-1)
      163: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      164: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      165: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-7 COUNT-8)
      166: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-7 COUNT-8)
      167: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-7 COUNT-8)
      168: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-7 COUNT-8)
      169: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      170: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      171: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      172: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      173: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      174: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      175: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      176: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      177: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      178: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      179: (REQUEST NODE-D NODE-B BLOCK-5 COUNT-0 COUNT-1)
      180: (REQUEST NODE-E NODE-B BLOCK-5 COUNT-0 COUNT-1)
      181: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
      182: (REQUEST NODE-G NODE-C BLOCK-4 COUNT-0 COUNT-1)
      183: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-8 COUNT-9)
      184: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-8 COUNT-9)
      185: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-8 COUNT-9)
      186: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-8 COUNT-9)
      187: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-8 COUNT-9)
      188: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-8 COUNT-9)
      189: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-8 COUNT-9)
      190: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-8 COUNT-9)
      191: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      192: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      193: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      194: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-1 COUNT-2)
      195: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-1 COUNT-2)
      196: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-1 COUNT-2)
      197: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-1 COUNT-2)
      198: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      199: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
      200: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      201: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-9 COUNT-10)
      202: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-9 COUNT-10)
      203: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-9 COUNT-10)
      204: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-9 COUNT-10)
      205: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-9 COUNT-10)
      206: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-9 COUNT-10)
      207: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-9 COUNT-10)
      208: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-9 COUNT-10)
      209: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      210: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      211: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      212: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-2 COUNT-3)
      213: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-2 COUNT-3)
      214: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-2 COUNT-3)
      215: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-2 COUNT-3)
      216: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      217: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      218: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      219: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-10 COUNT-11)
      220: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-10 COUNT-11)
      221: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-10 COUNT-11)
      222: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-10 COUNT-11)
      223: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-10 COUNT-11)
      224: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-10 COUNT-11)
      225: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-10 COUNT-11)
      226: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-10 COUNT-11)
      227: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      228: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      229: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      230: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-3 COUNT-4)
      231: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-3 COUNT-4)
      232: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
      233: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-3 COUNT-4)
      234: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      235: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      236: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      237: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      238: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-11 COUNT-12)
      239: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-11 COUNT-12)
      240: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-11 COUNT-12)
      241: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-11 COUNT-12)
      242: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-11 COUNT-12)
      243: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-11 COUNT-12)
      244: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-11 COUNT-12)
      245: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      246: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      247: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      248: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-4 COUNT-5)
      249: (BATCH-REQUEST NODE-E NODE-B BLOCK-11 COUNT-4 COUNT-5)
      250: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-4 COUNT-5)
      251: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-4 COUNT-5)
      252: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      253: (REQUEST NODE-B NODE-D BLOCK-18 COUNT-0 COUNT-1)
      254: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      255: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-12 COUNT-13)
      256: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-12 COUNT-13)
      257: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-12 COUNT-13)
      258: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-12 COUNT-13)
      259: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-12 COUNT-13)
      260: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-12 COUNT-13)
      261: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-12 COUNT-13)
      262: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-12 COUNT-13)
      263: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      264: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      265: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      266: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-5 COUNT-6)
      267: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-5 COUNT-6)
      268: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-5 COUNT-6)
      269: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-5 COUNT-6)
      270: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      271: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      272: (REQUEST NODE-C NODE-F BLOCK-20 COUNT-0 COUNT-1)
      273: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-13 COUNT-14)
      274: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-13 COUNT-14)
      275: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-13 COUNT-14)
      276: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-13 COUNT-14)
      277: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-13 COUNT-14)
      278: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-13 COUNT-14)
      279: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-13 COUNT-14)
      280: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-13 COUNT-14)
      281: (BATCH-REQUEST NODE-C NODE-F BLOCK-27 COUNT-1 COUNT-2)
      282: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      283: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      284: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      285: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-6 COUNT-7)
      286: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-6 COUNT-7)
      287: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-6 COUNT-7)
      288: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-6 COUNT-7)
      289: (REQUEST NODE-A NODE-B BLOCK-16 COUNT-0 COUNT-1)
      290: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      291: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      292: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-14 COUNT-15)
      293: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-14 COUNT-15)
      294: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-14 COUNT-15)
      295: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-14 COUNT-15)
      296: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-14 COUNT-15)
      297: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-14 COUNT-15)
      298: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-14 COUNT-15)
      299: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-14 COUNT-15)
      300: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      301: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      302: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      303: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      304: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-7 COUNT-8)
      305: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-7 COUNT-8)
      306: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-7 COUNT-8)
      307: (REQUEST NODE-A NODE-C BLOCK-17 COUNT-0 COUNT-1)
      308: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      309: (REQUEST NODE-C NODE-G BLOCK-21 COUNT-0 COUNT-1)
      310: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-15 COUNT-16)
      311: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-15 COUNT-16)
      312: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-15 COUNT-16)
      313: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-15 COUNT-16)
      314: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-15 COUNT-16)
      315: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-15 COUNT-16)
      316: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-15 COUNT-16)
      317: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-15 COUNT-16)
      318: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      319: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      320: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      321: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-8 COUNT-9)
      322: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-8 COUNT-9)
      323: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
      324: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-8 COUNT-9)
      325: (REQUEST NODE-A NODE-B BLOCK-18 COUNT-0 COUNT-1)
      326: (REQUEST NODE-B NODE-D BLOCK-22 COUNT-0 COUNT-1)
      327: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      328: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-16 COUNT-17)
      329: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-16 COUNT-17)
      330: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-16 COUNT-17)
      331: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-16 COUNT-17)
      332: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-16 COUNT-17)
      333: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-16 COUNT-17)
      334: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-16 COUNT-17)
      335: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-16 COUNT-17)
      336: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      337: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      338: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      339: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-9 COUNT-10)
      340: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-9 COUNT-10)
      341: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-9 COUNT-10)
      342: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-9 COUNT-10)
      343: (REQUEST NODE-A NODE-C BLOCK-20 COUNT-0 COUNT-1)
      344: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      345: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      346: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-17 COUNT-18)
      347: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-17 COUNT-18)
      348: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-17 COUNT-18)
      349: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-17 COUNT-18)
      350: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-17 COUNT-18)
      351: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-17 COUNT-18)
      352: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-17 COUNT-18)
      353: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-17 COUNT-18)
      354: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      355: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      356: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      357: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-10 COUNT-11)
      358: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-10 COUNT-11)
      359: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-10 COUNT-11)
      360: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-10 COUNT-11)
      361: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      362: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      363: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      364: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-18 COUNT-19)
      365: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-18 COUNT-19)
      366: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-18 COUNT-19)
      367: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-18 COUNT-19)
      368: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-18 COUNT-19)
      369: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-18 COUNT-19)
      370: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-18 COUNT-19)
      371: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-18 COUNT-19)
      372: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      373: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      374: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      375: (BATCH-REQUEST NODE-E NODE-B BLOCK-22 COUNT-11 COUNT-12)
      376: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      377: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-11 COUNT-12)
      378: (REQUEST NODE-A NODE-C BLOCK-21 COUNT-0 COUNT-1)
      379: (REQUEST NODE-B NODE-A BLOCK-17 COUNT-0 COUNT-1)
      380: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      381: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-19 COUNT-20)
      382: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-19 COUNT-20)
      383: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-19 COUNT-20)
      384: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-19 COUNT-20)
      385: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-19 COUNT-20)
      386: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-19 COUNT-20)
      387: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-11 COUNT-12)
      388: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-19 COUNT-20)
      389: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-19 COUNT-20)
      390: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      391: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      392: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      393: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-12 COUNT-13)
      394: (BATCH-REQUEST NODE-F NODE-C BLOCK-28 COUNT-12 COUNT-13)
      395: (BATCH-REQUEST NODE-G NODE-C BLOCK-26 COUNT-12 COUNT-13)
      396: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      397: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      398: (REQUEST NODE-C NODE-A BLOCK-18 COUNT-0 COUNT-1)
      399: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-20 COUNT-21)
      400: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-20 COUNT-21)
      401: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-20 COUNT-21)
      402: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-20 COUNT-21)
      403: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-20 COUNT-21)
      404: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-20 COUNT-21)
      405: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-12 COUNT-13)
      406: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-20 COUNT-21)
      407: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-20 COUNT-21)
      408: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      409: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      410: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      411: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-13 COUNT-14)
      412: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      413: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-13 COUNT-14)
      414: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
      415: (REQUEST NODE-B NODE-A BLOCK-20 COUNT-0 COUNT-1)
      416: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      417: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-21 COUNT-22)
      418: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-21 COUNT-22)
      419: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-21 COUNT-22)
      420: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-21 COUNT-22)
      421: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-21 COUNT-22)
      422: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-21 COUNT-22)
      423: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-13 COUNT-14)
      424: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-21 COUNT-22)
      425: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-21 COUNT-22)
      426: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      427: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      428: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      429: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-14 COUNT-15)
      430: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-14 COUNT-15)
      431: (BATCH-REQUEST NODE-G NODE-C BLOCK-27 COUNT-14 COUNT-15)
      432: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      433: (REQUEST NODE-B NODE-E BLOCK-25 COUNT-0 COUNT-1)
      434: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      435: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-22 COUNT-23)
      436: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-22 COUNT-23)
      437: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-22 COUNT-23)
      438: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-22 COUNT-23)
      439: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-22 COUNT-23)
      440: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-22 COUNT-23)
      441: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-14 COUNT-15)
      442: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-22 COUNT-23)
      443: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-22 COUNT-23)
      444: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      445: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      446: (BATCH-REQUEST NODE-C NODE-A BLOCK-22 COUNT-1 COUNT-2)
      447: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      448: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-15 COUNT-16)
      449: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
      450: (REQUEST NODE-B NODE-A BLOCK-21 COUNT-0 COUNT-1)
      451: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-23 COUNT-24)
      452: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-23 COUNT-24)
      453: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-23 COUNT-24)
      454: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-23 COUNT-24)
      455: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-15 COUNT-16)
      456: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-15 COUNT-16)
      457: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-23 COUNT-24)
      458: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-23 COUNT-24)
      459: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-23 COUNT-24)
      460: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-23 COUNT-24)
      461: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      462: (BATCH-REQUEST NODE-B NODE-A BLOCK-26 COUNT-1 COUNT-2)
      463: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-2 COUNT-3)
      464: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-16 COUNT-17)
      465: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-16 COUNT-17)
      466: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      467: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-16 COUNT-17)
      468: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-16 COUNT-17)
      469: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-24 COUNT-25)
      470: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-24 COUNT-25)
      471: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-24 COUNT-25)
      472: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-24 COUNT-25)
      473: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-24 COUNT-25)
      474: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-24 COUNT-25)
      475: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-24 COUNT-25)
      476: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-24 COUNT-25)
      477: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      478: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-2 COUNT-3)
      479: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-3 COUNT-4)
      480: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-17 COUNT-18)
      481: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-17 COUNT-18)
      482: (REQUEST NODE-A NODE-C BLOCK-28 COUNT-0 COUNT-1)
      483: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-17 COUNT-18)
      484: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-17 COUNT-18)
      485: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-25 COUNT-26)
      486: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-25 COUNT-26)
      487: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-25 COUNT-26)
      488: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-25 COUNT-26)
      489: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-25 COUNT-26)
      490: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-25 COUNT-26)
      491: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-25 COUNT-26)
      492: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-25 COUNT-26)
      493: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      494: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-3 COUNT-4)
      495: (BATCH-REQUEST NODE-F NODE-C BLOCK-24 COUNT-18 COUNT-19)
      496: (BATCH-REQUEST NODE-G NODE-C BLOCK-24 COUNT-18 COUNT-19)
      497: (REQUEST NODE-A NODE-B BLOCK-25 COUNT-0 COUNT-1)
      498: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-18 COUNT-19)
      499: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-18 COUNT-19)
      500: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-26 COUNT-27)
      501: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-26 COUNT-27)
      502: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-26 COUNT-27)
      503: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-26 COUNT-27)
      504: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-4 COUNT-5)
      505: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-26 COUNT-27)
      506: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-26 COUNT-27)
      507: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-26 COUNT-27)
      508: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-26 COUNT-27)
      509: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      510: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-19 COUNT-20)
      511: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-19 COUNT-20)
      512: (REQUEST NODE-A NODE-C BLOCK-29 COUNT-0 COUNT-1)
      513: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-27 COUNT-28)
      514: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-27 COUNT-28)
      515: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-27 COUNT-28)
      516: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-27 COUNT-28)
      517: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-4 COUNT-5)
      518: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-19 COUNT-20)
      519: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-19 COUNT-20)
      520: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-27 COUNT-28)
      521: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-27 COUNT-28)
      522: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-27 COUNT-28)
      523: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.04 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
               3.44 seconds searching, evaluating 1623 states, to a max depth of 0
               3.83 seconds total time

total cost: 1429.06



advancing to distance:  197
                         76
                         30
                         16
                         15
                         14