../seq-sat-cbp/cbp-roller -o domain.pddl -f p05.pddl -O -h 1 -g 1 -H 2 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-02' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  420

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       18: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       19: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       20: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-2 COUNT-3)
       31: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-2 COUNT-3)
       32: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       35: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       36: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-2 COUNT-3)
       41: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-2 COUNT-3)
       42: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-2 COUNT-3)
       43: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-2 COUNT-3)
       45: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       46: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-3 COUNT-4)
       54: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-3 COUNT-4)
       55: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-3 COUNT-4)
       56: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-3 COUNT-4)
       58: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-1 COUNT-2)
       62: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-4 COUNT-5)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-4 COUNT-5)
       64: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-4 COUNT-5)
       65: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
       66: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
       67: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       68: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       69: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-4 COUNT-5)
       70: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-4 COUNT-5)
       71: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-4 COUNT-5)
       72: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-4 COUNT-5)
       73: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-4 COUNT-5)
       76: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-4 COUNT-5)
       77: (CLEAR-REQUEST NODE-C NODE-A COUNT-4)
       78: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       79: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-4 COUNT-5)
       80: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-1 COUNT-2)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-5 COUNT-6)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-5 COUNT-6)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-5 COUNT-6)
       85: (BATCH-REQUEST NODE-C NODE-F BLOCK-20 COUNT-1 COUNT-2)
       86: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
       87: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
       88: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-5 COUNT-6)
       91: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-6 COUNT-7)
       96: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-6 COUNT-7)
       97: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       98: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
       99: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
      100: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
      101: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-6 COUNT-7)
      102: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-6 COUNT-7)
      103: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-6 COUNT-7)
      104: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-6 COUNT-7)
      105: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-6 COUNT-7)
      106: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-6 COUNT-7)
      107: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-6 COUNT-7)
      108: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-6 COUNT-7)
      109: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      110: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      111: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-6 COUNT-7)
      112: (CLEAR-REQUEST NODE-D NODE-B COUNT-6)
      113: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      114: (BATCH-REQUEST NODE-A NODE-C BLOCK-20 COUNT-1 COUNT-2)
      115: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-1 COUNT-2)
      116: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-7 COUNT-8)
      117: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-7 COUNT-8)
      118: (BATCH-REQUEST NODE-B NODE-E BLOCK-19 COUNT-1 COUNT-2)
      119: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-7 COUNT-8)
      120: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-7 COUNT-8)
      121: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-7 COUNT-8)
      122: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-7 COUNT-8)
      123: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-7 COUNT-8)
      124: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      125: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-7 COUNT-8)
      126: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-7 COUNT-8)
      127: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      128: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-7 COUNT-8)
      130: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-8 COUNT-9)
      131: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-1 COUNT-2)
      132: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      133: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      134: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      135: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
      136: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-8 COUNT-9)
      137: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-8 COUNT-9)
      138: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-8 COUNT-9)
      139: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-8 COUNT-9)
      140: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-8 COUNT-9)
      141: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-8 COUNT-9)
      142: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-8 COUNT-9)
      143: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-8 COUNT-9)
      144: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      145: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      146: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-8 COUNT-9)
      147: (CLEAR-REQUEST NODE-F NODE-C COUNT-8)
      148: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
      149: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-9 COUNT-10)
      150: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      151: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-1 COUNT-2)
      152: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-2 COUNT-3)
      153: (BATCH-REQUEST NODE-C NODE-G BLOCK-21 COUNT-1 COUNT-2)
      154: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-9 COUNT-10)
      155: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-9 COUNT-10)
      156: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-9 COUNT-10)
      157: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-9 COUNT-10)
      158: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-9 COUNT-10)
      159: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-9 COUNT-10)
      160: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-9 COUNT-10)
      161: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-9 COUNT-10)
      162: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      163: (REQUEST NODE-F NODE-C BLOCK-6 COUNT-0 COUNT-1)
      164: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-9 COUNT-10)
      165: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-3 COUNT-4)
      166: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-1 COUNT-2)
      167: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-10 COUNT-11)
      168: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-10 COUNT-11)
      169: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-10 COUNT-11)
      170: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-10 COUNT-11)
      171: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-10 COUNT-11)
      172: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-10 COUNT-11)
      173: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-10 COUNT-11)
      174: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-10 COUNT-11)
      175: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      176: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      177: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      178: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      179: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      180: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      181: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-10 COUNT-11)
      182: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-10 COUNT-11)
      183: (BATCH-REQUEST NODE-A NODE-C BLOCK-21 COUNT-1 COUNT-2)
      184: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      185: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-2 COUNT-3)
      186: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-11 COUNT-12)
      187: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-11 COUNT-12)
      188: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-11 COUNT-12)
      189: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-11 COUNT-12)
      190: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-11 COUNT-12)
      191: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-11 COUNT-12)
      192: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-11 COUNT-12)
      193: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-11 COUNT-12)
      194: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      195: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      196: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-11 COUNT-12)
      197: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-11 COUNT-12)
      198: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
      199: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-3 COUNT-4)
      200: (BATCH-REQUEST NODE-B NODE-A BLOCK-21 COUNT-1 COUNT-2)
      201: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-12 COUNT-13)
      202: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-12 COUNT-13)
      203: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-12 COUNT-13)
      204: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-12 COUNT-13)
      205: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-12 COUNT-13)
      206: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-12 COUNT-13)
      207: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-12 COUNT-13)
      208: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-12 COUNT-13)
      209: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      210: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      211: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      212: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      213: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-12 COUNT-13)
      214: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-5 COUNT-6)
      215: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-12 COUNT-13)
      216: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-13 COUNT-14)
      217: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-13 COUNT-14)
      218: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-13 COUNT-14)
      219: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-13 COUNT-14)
      220: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-13 COUNT-14)
      221: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-13 COUNT-14)
      222: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-13 COUNT-14)
      223: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-13 COUNT-14)
      224: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      225: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      226: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      227: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      228: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-2 COUNT-3)
      229: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-13 COUNT-14)
      230: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
      231: (CLEAR-REQUEST NODE-D NODE-B COUNT-6)
      232: (CLEAR-REQUEST NODE-E NODE-B COUNT-13)
      233: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
      234: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
      235: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-14 COUNT-15)
      236: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-14 COUNT-15)
      237: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-14 COUNT-15)
      238: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-14 COUNT-15)
      239: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-14 COUNT-15)
      240: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-14 COUNT-15)
      241: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-14 COUNT-15)
      242: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-14 COUNT-15)
      243: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
      244: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      245: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      246: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      247: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
      248: (REQUEST NODE-E NODE-B BLOCK-11 COUNT-0 COUNT-1)
      249: (CLEAR-REQUEST NODE-F NODE-C COUNT-5)
      250: (CLEAR-REQUEST NODE-G NODE-C COUNT-14)
      251: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
      252: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
      253: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      254: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      255: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
      256: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-15 COUNT-16)
      257: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-15 COUNT-16)
      258: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-15 COUNT-16)
      259: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-15 COUNT-16)
      260: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-15 COUNT-16)
      261: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-15 COUNT-16)
      262: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-15 COUNT-16)
      263: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-15 COUNT-16)
      264: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-1 COUNT-2)
      265: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      266: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      267: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      268: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      269: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      270: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      271: (REQUEST NODE-F NODE-C BLOCK-8 COUNT-0 COUNT-1)
      272: (REQUEST NODE-G NODE-C BLOCK-8 COUNT-0 COUNT-1)
      273: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      274: (REQUEST NODE-D NODE-H BLOCK-22 COUNT-0 COUNT-1)
      275: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
      276: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-1 COUNT-2)
      277: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      278: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      279: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      280: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      281: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-16 COUNT-17)
      282: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-16 COUNT-17)
      283: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-16 COUNT-17)
      284: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-16 COUNT-17)
      285: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-16 COUNT-17)
      286: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-16 COUNT-17)
      287: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-16 COUNT-17)
      288: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      289: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      290: (REQUEST NODE-B NODE-D BLOCK-22 COUNT-0 COUNT-1)
      291: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      292: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-1 COUNT-2)
      293: (CLEAR-REQUEST NODE-E NODE-B COUNT-2)
      294: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
      295: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-16 COUNT-17)
      296: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-2 COUNT-3)
      297: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      298: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      299: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      300: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      301: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-17 COUNT-18)
      302: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-17 COUNT-18)
      303: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-17 COUNT-18)
      304: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-17 COUNT-18)
      305: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-17 COUNT-18)
      306: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-17 COUNT-18)
      307: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-17 COUNT-18)
      308: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      309: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      310: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      311: (REQUEST NODE-E NODE-B BLOCK-22 COUNT-0 COUNT-1)
      312: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      313: (CLEAR-REQUEST NODE-F NODE-C COUNT-2)
      314: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      315: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-17 COUNT-18)
      316: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-1 COUNT-2)
      317: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      318: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      319: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      320: (REQUEST NODE-C NODE-A BLOCK-22 COUNT-0 COUNT-1)
      321: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-18 COUNT-19)
      322: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-18 COUNT-19)
      323: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-18 COUNT-19)
      324: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-18 COUNT-19)
      325: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-18 COUNT-19)
      326: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-18 COUNT-19)
      327: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      328: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      329: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      330: (REQUEST NODE-F NODE-C BLOCK-13 COUNT-0 COUNT-1)
      331: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-3 COUNT-4)
      332: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      333: (REQUEST NODE-D NODE-I BLOCK-23 COUNT-0 COUNT-1)
      334: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-18 COUNT-19)
      335: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-18 COUNT-19)
      336: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-1 COUNT-2)
      337: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      338: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      339: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      340: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      341: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-19 COUNT-20)
      342: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-19 COUNT-20)
      343: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-19 COUNT-20)
      344: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-19 COUNT-20)
      345: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-19 COUNT-20)
      346: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      347: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      348: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      349: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      350: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-2 COUNT-3)
      351: (CLEAR-REQUEST NODE-G NODE-C COUNT-4)
      352: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
      353: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-19 COUNT-20)
      354: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-19 COUNT-20)
      355: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-19 COUNT-20)
      356: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-1 COUNT-2)
      357: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      358: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      359: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
      360: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      361: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-20 COUNT-21)
      362: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-20 COUNT-21)
      363: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-20 COUNT-21)
      364: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-20 COUNT-21)
      365: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-20 COUNT-21)
      366: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      367: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      368: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      369: (REQUEST NODE-G NODE-C BLOCK-26 COUNT-0 COUNT-1)
      370: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-2 COUNT-3)
      371: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-3 COUNT-4)
      372: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-20 COUNT-21)
      373: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-20 COUNT-21)
      374: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-20 COUNT-21)
      375: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-1 COUNT-2)
      376: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      377: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      378: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      379: (REQUEST NODE-B NODE-A BLOCK-26 COUNT-0 COUNT-1)
      380: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-21 COUNT-22)
      381: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-21 COUNT-22)
      382: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-21 COUNT-22)
      383: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-21 COUNT-22)
      384: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-21 COUNT-22)
      385: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      386: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      387: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-2 COUNT-3)
      388: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-4 COUNT-5)
      389: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-3 COUNT-4)
      390: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-21 COUNT-22)
      391: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-21 COUNT-22)
      392: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-21 COUNT-22)
      393: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      394: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      395: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      396: (REQUEST NODE-C NODE-A BLOCK-23 COUNT-0 COUNT-1)
      397: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-22 COUNT-23)
      398: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-22 COUNT-23)
      399: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-22 COUNT-23)
      400: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-22 COUNT-23)
      401: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-22 COUNT-23)
      402: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-1 COUNT-2)
      403: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-2 COUNT-3)
      404: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-4 COUNT-5)
      405: (CLEAR-REQUEST NODE-E NODE-B COUNT-5)
      406: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      407: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-3 COUNT-4)
      408: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-22 COUNT-23)
      409: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-22 COUNT-23)
      410: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-22 COUNT-23)
      411: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-23 COUNT-24)
      412: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-23 COUNT-24)
      413: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-23 COUNT-24)
      414: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-23 COUNT-24)
      415: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      416: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      417: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      418: (REQUEST NODE-E NODE-B BLOCK-14 COUNT-0 COUNT-1)
      419: (CLEAR-REQUEST NODE-F NODE-C COUNT-5)
      420: (CLEAR-REQUEST NODE-G NODE-C COUNT-3)
      421: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      422: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      423: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-4 COUNT-5)
      424: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      425: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      426: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-23 COUNT-24)
      427: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-23 COUNT-24)
      428: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-1 COUNT-2)
      429: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-23 COUNT-24)
      430: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-23 COUNT-24)
      431: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-24 COUNT-25)
      432: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-24 COUNT-25)
      433: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      434: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      435: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      436: (REQUEST NODE-C NODE-F BLOCK-27 COUNT-0 COUNT-1)
      437: (REQUEST NODE-F NODE-C BLOCK-24 COUNT-0 COUNT-1)
      438: (REQUEST NODE-G NODE-C BLOCK-24 COUNT-0 COUNT-1)
      439: (CLEAR-REQUEST NODE-E NODE-B COUNT-1)
      440: (REQUEST NODE-E NODE-K BLOCK-25 COUNT-0 COUNT-1)
      441: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      442: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
      443: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-24 COUNT-25)
      444: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-24 COUNT-25)
      445: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-24 COUNT-25)
      446: (BATCH-REQUEST NODE-B NODE-E BLOCK-25 COUNT-1 COUNT-2)
      447: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-24 COUNT-25)
      448: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-5 COUNT-6)
      449: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-24 COUNT-25)
      450: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-24 COUNT-25)
      451: (BATCH-REQUEST NODE-G NODE-C BLOCK-27 COUNT-1 COUNT-2)
      452: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      453: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      454: (REQUEST NODE-A NODE-B BLOCK-25 COUNT-0 COUNT-1)
      455: (REQUEST NODE-B NODE-A BLOCK-27 COUNT-0 COUNT-1)
      456: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-25 COUNT-26)
      457: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      458: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      459: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-6 COUNT-7)
      460: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-25 COUNT-26)
      461: (BATCH-REQUEST NODE-F NODE-C BLOCK-28 COUNT-1 COUNT-2)
      462: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      463: (REQUEST NODE-E NODE-B BLOCK-27 COUNT-0 COUNT-1)
      464: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-25 COUNT-26)
      465: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-25 COUNT-26)
      466: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-25 COUNT-26)
      467: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-25 COUNT-26)
      468: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-25 COUNT-26)
      469: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-25 COUNT-26)
      470: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      471: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      472: (REQUEST NODE-A NODE-C BLOCK-28 COUNT-0 COUNT-1)
      473: (REQUEST NODE-C NODE-A BLOCK-25 COUNT-0 COUNT-1)
      474: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-26 COUNT-27)
      475: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-1 COUNT-2)
      476: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-2 COUNT-3)
      477: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-2 COUNT-3)
      478: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-7 COUNT-8)
      479: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-1 COUNT-2)
      480: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-26 COUNT-27)
      481: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-26 COUNT-27)
      482: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-26 COUNT-27)
      483: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-26 COUNT-27)
      484: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-26 COUNT-27)
      485: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-26 COUNT-27)
      486: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-26 COUNT-27)
      487: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-27 COUNT-28)
      488: (CLEAR-REQUEST NODE-G NODE-C COUNT-3)
      489: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      490: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-27 COUNT-28)
      491: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      492: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      493: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-3 COUNT-4)
      494: (BATCH-REQUEST NODE-A NODE-C BLOCK-29 COUNT-1 COUNT-2)
      495: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-2 COUNT-3)
      496: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-27 COUNT-28)
      497: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-27 COUNT-28)
      498: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-8 COUNT-9)
      499: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-2 COUNT-3)
      500: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-27 COUNT-28)
      501: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-27 COUNT-28)
      502: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-27 COUNT-28)
      503: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.03 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
               1.71 seconds searching, evaluating 29 states, to a max depth of 0
               2.10 seconds total time

total cost: 1428.38



advancing to distance:  382
                        247
                        232
                        217
                        202
                         96
                         81
                         17

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       18: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       19: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       20: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-2 COUNT-3)
       31: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-2 COUNT-3)
       32: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       35: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       36: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-2 COUNT-3)
       41: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-2 COUNT-3)
       42: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-2 COUNT-3)
       43: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-2 COUNT-3)
       45: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       46: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-3 COUNT-4)
       54: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-3 COUNT-4)
       55: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-3 COUNT-4)
       56: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-3 COUNT-4)
       58: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-1 COUNT-2)
       62: (CLEAR-REQUEST NODE-C NODE-A COUNT-4)
       63: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-2 COUNT-3)
       65: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-4 COUNT-5)
       66: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-4 COUNT-5)
       67: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-4 COUNT-5)
       68: (BATCH-REQUEST NODE-C NODE-F BLOCK-20 COUNT-1 COUNT-2)
       69: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
       70: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-4 COUNT-5)
       72: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-4 COUNT-5)
       73: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-4 COUNT-5)
       76: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-4 COUNT-5)
       78: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-4 COUNT-5)
       79: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-4 COUNT-5)
       80: (BATCH-REQUEST NODE-A NODE-C BLOCK-20 COUNT-3 COUNT-4)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-5 COUNT-6)
       83: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-5 COUNT-6)
       84: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-5 COUNT-6)
       85: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
       86: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
       87: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-5 COUNT-6)
       88: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-5 COUNT-6)
       91: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-5 COUNT-6)
       93: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
       94: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
       95: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
       97: (BATCH-REQUEST NODE-A NODE-C BLOCK-6 COUNT-4 COUNT-5)
       98: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-6 COUNT-7)
      100: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-6 COUNT-7)
      101: (BATCH-REQUEST NODE-C NODE-G BLOCK-21 COUNT-1 COUNT-2)
      102: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-6 COUNT-7)
      103: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-6 COUNT-7)
      104: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-6 COUNT-7)
      105: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-6 COUNT-7)
      106: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-6 COUNT-7)
      107: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-6 COUNT-7)
      108: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-6 COUNT-7)
      109: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-6 COUNT-7)
      110: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-6 COUNT-7)
      111: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-3 COUNT-4)
      112: (BATCH-REQUEST NODE-A NODE-C BLOCK-21 COUNT-5 COUNT-6)
      113: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-7 COUNT-8)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-7 COUNT-8)
      115: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-7 COUNT-8)
      116: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-7 COUNT-8)
      117: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-7 COUNT-8)
      118: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-7 COUNT-8)
      119: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-7 COUNT-8)
      120: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-7 COUNT-8)
      121: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-7 COUNT-8)
      122: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-7 COUNT-8)
      123: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-7 COUNT-8)
      124: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-7 COUNT-8)
      125: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-4 COUNT-5)
      127: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-8 COUNT-9)
      128: (CLEAR-REQUEST NODE-A NODE-C COUNT-6)
      129: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
      130: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-8 COUNT-9)
      131: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-8 COUNT-9)
      132: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-8 COUNT-9)
      133: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-8 COUNT-9)
      134: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-8 COUNT-9)
      135: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-8 COUNT-9)
      136: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-8 COUNT-9)
      137: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-8 COUNT-9)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-8 COUNT-9)
      139: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
      140: (CLEAR-REQUEST NODE-F NODE-C COUNT-8)
      141: (CLEAR-REQUEST NODE-G NODE-C COUNT-8)
      142: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
      143: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
      144: (BATCH-REQUEST NODE-B NODE-A BLOCK-21 COUNT-5 COUNT-6)
      145: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-9 COUNT-10)
      146: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-1 COUNT-2)
      147: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-9 COUNT-10)
      148: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-9 COUNT-10)
      149: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-9 COUNT-10)
      150: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-9 COUNT-10)
      151: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-9 COUNT-10)
      152: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-9 COUNT-10)
      153: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-9 COUNT-10)
      154: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-9 COUNT-10)
      155: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-9 COUNT-10)
      156: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      157: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      158: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      159: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      160: (REQUEST NODE-F NODE-C BLOCK-3 COUNT-0 COUNT-1)
      161: (REQUEST NODE-G NODE-C BLOCK-3 COUNT-0 COUNT-1)
      162: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-10 COUNT-11)
      163: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      164: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-10 COUNT-11)
      165: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-10 COUNT-11)
      166: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-10 COUNT-11)
      167: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-10 COUNT-11)
      168: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-10 COUNT-11)
      169: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-10 COUNT-11)
      170: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-10 COUNT-11)
      171: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-10 COUNT-11)
      172: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      173: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      174: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      175: (REQUEST NODE-C NODE-A BLOCK-18 COUNT-0 COUNT-1)
      176: (CLEAR-REQUEST NODE-B NODE-A COUNT-6)
      177: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      178: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-1 COUNT-2)
      179: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-10 COUNT-11)
      180: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-11 COUNT-12)
      181: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-2 COUNT-3)
      182: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-11 COUNT-12)
      183: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-11 COUNT-12)
      184: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-11 COUNT-12)
      185: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-11 COUNT-12)
      186: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-11 COUNT-12)
      187: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-11 COUNT-12)
      188: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-11 COUNT-12)
      189: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-11 COUNT-12)
      190: (BATCH-REQUEST NODE-B NODE-E BLOCK-19 COUNT-1 COUNT-2)
      191: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      192: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      193: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      194: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      195: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-11 COUNT-12)
      196: (CLEAR-REQUEST NODE-F NODE-C COUNT-2)
      197: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
      198: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      199: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-12 COUNT-13)
      200: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-12 COUNT-13)
      201: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-12 COUNT-13)
      202: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-12 COUNT-13)
      203: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-12 COUNT-13)
      204: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-12 COUNT-13)
      205: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-12 COUNT-13)
      206: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-12 COUNT-13)
      207: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      208: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      209: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
      210: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      211: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      212: (REQUEST NODE-F NODE-C BLOCK-13 COUNT-0 COUNT-1)
      213: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-3 COUNT-4)
      214: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-12 COUNT-13)
      215: (BATCH-REQUEST NODE-E NODE-B BLOCK-11 COUNT-12 COUNT-13)
      216: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      217: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-13 COUNT-14)
      218: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-13 COUNT-14)
      219: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-13 COUNT-14)
      220: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-13 COUNT-14)
      221: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-13 COUNT-14)
      222: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-13 COUNT-14)
      223: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-13 COUNT-14)
      224: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-13 COUNT-14)
      225: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-1 COUNT-2)
      226: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      227: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      228: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-4 COUNT-5)
      229: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      230: (CLEAR-REQUEST NODE-D NODE-B COUNT-13)
      231: (CLEAR-REQUEST NODE-E NODE-B COUNT-13)
      232: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      233: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
      234: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-2 COUNT-3)
      235: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-14 COUNT-15)
      236: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-14 COUNT-15)
      237: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-14 COUNT-15)
      238: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-14 COUNT-15)
      239: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-14 COUNT-15)
      240: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-14 COUNT-15)
      241: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-14 COUNT-15)
      242: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-14 COUNT-15)
      243: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      244: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      245: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      246: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      247: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      248: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      249: (REQUEST NODE-D NODE-B BLOCK-13 COUNT-0 COUNT-1)
      250: (REQUEST NODE-E NODE-B BLOCK-13 COUNT-0 COUNT-1)
      251: (CLEAR-REQUEST NODE-G NODE-C COUNT-5)
      252: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
      253: (BATCH-REQUEST NODE-A NODE-C BLOCK-12 COUNT-1 COUNT-2)
      254: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-15 COUNT-16)
      255: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-15 COUNT-16)
      256: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-15 COUNT-16)
      257: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-15 COUNT-16)
      258: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-15 COUNT-16)
      259: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-15 COUNT-16)
      260: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-15 COUNT-16)
      261: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-15 COUNT-16)
      262: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-1 COUNT-2)
      263: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      264: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      265: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      266: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      267: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      268: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      269: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      270: (REQUEST NODE-G NODE-C BLOCK-12 COUNT-0 COUNT-1)
      271: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-3 COUNT-4)
      272: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      273: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-2 COUNT-3)
      274: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      275: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      276: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      277: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      278: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-16 COUNT-17)
      279: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-16 COUNT-17)
      280: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-16 COUNT-17)
      281: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-16 COUNT-17)
      282: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-16 COUNT-17)
      283: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-16 COUNT-17)
      284: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-16 COUNT-17)
      285: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-16 COUNT-17)
      286: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      287: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      288: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
      289: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-1 COUNT-2)
      290: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      291: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
      292: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      293: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      294: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      295: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      296: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-17 COUNT-18)
      297: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-17 COUNT-18)
      298: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-17 COUNT-18)
      299: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-17 COUNT-18)
      300: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-17 COUNT-18)
      301: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-17 COUNT-18)
      302: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-17 COUNT-18)
      303: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-17 COUNT-18)
      304: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      305: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      306: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-3 COUNT-4)
      307: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-1 COUNT-2)
      308: (CLEAR-REQUEST NODE-F NODE-C COUNT-5)
      309: (CLEAR-REQUEST NODE-G NODE-C COUNT-2)
      310: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      311: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      312: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-1 COUNT-2)
      313: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-18 COUNT-19)
      314: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-18 COUNT-19)
      315: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-18 COUNT-19)
      316: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-18 COUNT-19)
      317: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-18 COUNT-19)
      318: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-18 COUNT-19)
      319: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      320: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      321: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      322: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      323: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      324: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      325: (REQUEST NODE-F NODE-C BLOCK-9 COUNT-0 COUNT-1)
      326: (REQUEST NODE-G NODE-C BLOCK-9 COUNT-0 COUNT-1)
      327: (CLEAR-REQUEST NODE-E NODE-B COUNT-4)
      328: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
      329: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-1 COUNT-2)
      330: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-18 COUNT-19)
      331: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-18 COUNT-19)
      332: (BATCH-REQUEST NODE-G NODE-C BLOCK-26 COUNT-1 COUNT-2)
      333: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      334: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      335: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
      336: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      337: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-19 COUNT-20)
      338: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-19 COUNT-20)
      339: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-19 COUNT-20)
      340: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-19 COUNT-20)
      341: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-19 COUNT-20)
      342: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-19 COUNT-20)
      343: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      344: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      345: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      346: (REQUEST NODE-E NODE-B BLOCK-8 COUNT-0 COUNT-1)
      347: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-1 COUNT-2)
      348: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      349: (REQUEST NODE-D NODE-H BLOCK-22 COUNT-0 COUNT-1)
      350: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-19 COUNT-20)
      351: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-19 COUNT-20)
      352: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-2 COUNT-3)
      353: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      354: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      355: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      356: (REQUEST NODE-B NODE-A BLOCK-26 COUNT-0 COUNT-1)
      357: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-20 COUNT-21)
      358: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-20 COUNT-21)
      359: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-20 COUNT-21)
      360: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-20 COUNT-21)
      361: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-20 COUNT-21)
      362: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      363: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      364: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      365: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      366: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-20 COUNT-21)
      367: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-1 COUNT-2)
      368: (CLEAR-REQUEST NODE-F NODE-C COUNT-2)
      369: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      370: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-20 COUNT-21)
      371: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-20 COUNT-21)
      372: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-1 COUNT-2)
      373: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      374: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      375: (REQUEST NODE-A NODE-C BLOCK-28 COUNT-0 COUNT-1)
      376: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      377: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-21 COUNT-22)
      378: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-21 COUNT-22)
      379: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-21 COUNT-22)
      380: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-21 COUNT-22)
      381: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      382: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      383: (REQUEST NODE-B NODE-D BLOCK-22 COUNT-0 COUNT-1)
      384: (REQUEST NODE-F NODE-C BLOCK-28 COUNT-0 COUNT-1)
      385: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-3 COUNT-4)
      386: (CLEAR-REQUEST NODE-E NODE-B COUNT-2)
      387: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      388: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-21 COUNT-22)
      389: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-21 COUNT-22)
      390: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-21 COUNT-22)
      391: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-21 COUNT-22)
      392: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-1 COUNT-2)
      393: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      394: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      395: (REQUEST NODE-A NODE-B BLOCK-22 COUNT-0 COUNT-1)
      396: (REQUEST NODE-B NODE-A BLOCK-28 COUNT-0 COUNT-1)
      397: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-22 COUNT-23)
      398: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-22 COUNT-23)
      399: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-22 COUNT-23)
      400: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      401: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      402: (REQUEST NODE-C NODE-F BLOCK-27 COUNT-0 COUNT-1)
      403: (REQUEST NODE-E NODE-B BLOCK-22 COUNT-0 COUNT-1)
      404: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-2 COUNT-3)
      405: (CLEAR-REQUEST NODE-G NODE-C COUNT-4)
      406: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      407: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-22 COUNT-23)
      408: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-22 COUNT-23)
      409: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-22 COUNT-23)
      410: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-22 COUNT-23)
      411: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-22 COUNT-23)
      412: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-1 COUNT-2)
      413: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      414: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      415: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
      416: (REQUEST NODE-C NODE-A BLOCK-22 COUNT-0 COUNT-1)
      417: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-23 COUNT-24)
      418: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-23 COUNT-24)
      419: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      420: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      421: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      422: (REQUEST NODE-G NODE-C BLOCK-27 COUNT-0 COUNT-1)
      423: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-2 COUNT-3)
      424: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-3 COUNT-4)
      425: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-23 COUNT-24)
      426: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-23 COUNT-24)
      427: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-23 COUNT-24)
      428: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-23 COUNT-24)
      429: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-23 COUNT-24)
      430: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-23 COUNT-24)
      431: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-1 COUNT-2)
      432: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      433: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      434: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      435: (REQUEST NODE-B NODE-A BLOCK-27 COUNT-0 COUNT-1)
      436: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-24 COUNT-25)
      437: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-24 COUNT-25)
      438: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      439: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      440: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-2 COUNT-3)
      441: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-4 COUNT-5)
      442: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-3 COUNT-4)
      443: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-24 COUNT-25)
      444: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-24 COUNT-25)
      445: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-24 COUNT-25)
      446: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-24 COUNT-25)
      447: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-24 COUNT-25)
      448: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-24 COUNT-25)
      449: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      450: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      451: (REQUEST NODE-A NODE-C BLOCK-29 COUNT-0 COUNT-1)
      452: (REQUEST NODE-C NODE-A BLOCK-24 COUNT-0 COUNT-1)
      453: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-25 COUNT-26)
      454: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-25 COUNT-26)
      455: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-1 COUNT-2)
      456: (BATCH-REQUEST NODE-G NODE-C BLOCK-24 COUNT-2 COUNT-3)
      457: (BATCH-REQUEST NODE-F NODE-C BLOCK-24 COUNT-4 COUNT-5)
      458: (CLEAR-REQUEST NODE-D NODE-B COUNT-5)
      459: (CLEAR-REQUEST NODE-E NODE-B COUNT-3)
      460: (REQUEST NODE-D NODE-I BLOCK-23 COUNT-0 COUNT-1)
      461: (REQUEST NODE-E NODE-K BLOCK-25 COUNT-0 COUNT-1)
      462: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-25 COUNT-26)
      463: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-25 COUNT-26)
      464: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-25 COUNT-26)
      465: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-25 COUNT-26)
      466: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-25 COUNT-26)
      467: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-25 COUNT-26)
      468: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      469: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      470: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      471: (REQUEST NODE-B NODE-D BLOCK-23 COUNT-0 COUNT-1)
      472: (REQUEST NODE-D NODE-B BLOCK-29 COUNT-0 COUNT-1)
      473: (REQUEST NODE-E NODE-B BLOCK-29 COUNT-0 COUNT-1)
      474: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      475: (REQUEST NODE-A NODE-B BLOCK-23 COUNT-0 COUNT-1)
      476: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-26 COUNT-27)
      477: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-26 COUNT-27)
      478: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-26 COUNT-27)
      479: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-26 COUNT-27)
      480: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-1 COUNT-2)
      481: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-3 COUNT-4)
      482: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-5 COUNT-6)
      483: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-26 COUNT-27)
      484: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-26 COUNT-27)
      485: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-26 COUNT-27)
      486: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-26 COUNT-27)
      487: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-1 COUNT-2)
      488: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      489: (REQUEST NODE-B NODE-E BLOCK-25 COUNT-0 COUNT-1)
      490: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-27 COUNT-28)
      491: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-27 COUNT-28)
      492: (BATCH-REQUEST NODE-A NODE-B BLOCK-25 COUNT-1 COUNT-2)
      493: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-1 COUNT-2)
      494: (BATCH-REQUEST NODE-C NODE-A BLOCK-25 COUNT-2 COUNT-3)
      495: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-27 COUNT-28)
      496: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-27 COUNT-28)
      497: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-6 COUNT-7)
      498: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-4 COUNT-5)
      499: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-27 COUNT-28)
      500: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-27 COUNT-28)
      501: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-27 COUNT-28)
      502: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.03 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
             104.15 seconds searching, evaluating 1338 states, to a max depth of 0
             104.54 seconds total time

total cost: 1427.50



advancing to distance:  381

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       18: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       19: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       20: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       24: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       25: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-2 COUNT-3)
       31: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-2 COUNT-3)
       32: (BATCH-REQUEST NODE-E NODE-B BLOCK-15 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       35: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       36: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-2 COUNT-3)
       41: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-2 COUNT-3)
       42: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-2 COUNT-3)
       43: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-2 COUNT-3)
       45: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       46: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-3 COUNT-4)
       48: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-G NODE-C BLOCK-15 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-H NODE-D BLOCK-15 COUNT-3 COUNT-4)
       54: (BATCH-REQUEST NODE-I NODE-D BLOCK-15 COUNT-3 COUNT-4)
       55: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-3 COUNT-4)
       56: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-3 COUNT-4)
       58: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-1 COUNT-2)
       62: (CLEAR-REQUEST NODE-D NODE-B COUNT-4)
       63: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       64: (BATCH-REQUEST NODE-B NODE-D BLOCK-7 COUNT-2 COUNT-3)
       65: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-4 COUNT-5)
       66: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-4 COUNT-5)
       67: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-4 COUNT-5)
       68: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
       69: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       70: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-4 COUNT-5)
       71: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-4 COUNT-5)
       72: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-4 COUNT-5)
       73: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-4 COUNT-5)
       74: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-4 COUNT-5)
       76: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-4 COUNT-5)
       77: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-4 COUNT-5)
       78: (CLEAR-REQUEST NODE-C NODE-A COUNT-4)
       79: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       80: (BATCH-REQUEST NODE-D NODE-H BLOCK-22 COUNT-1 COUNT-2)
       81: (BATCH-REQUEST NODE-B NODE-D BLOCK-22 COUNT-3 COUNT-4)
       82: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-5 COUNT-6)
       84: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-5 COUNT-6)
       85: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-5 COUNT-6)
       86: (BATCH-REQUEST NODE-C NODE-F BLOCK-20 COUNT-1 COUNT-2)
       87: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-5 COUNT-6)
       88: (BATCH-REQUEST NODE-I NODE-D BLOCK-16 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-5 COUNT-6)
       91: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-5 COUNT-6)
       95: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
       96: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-2 COUNT-3)
       98: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-6 COUNT-7)
      100: (BATCH-REQUEST NODE-B NODE-D BLOCK-8 COUNT-4 COUNT-5)
      101: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      102: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
      103: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-6 COUNT-7)
      104: (BATCH-REQUEST NODE-I NODE-D BLOCK-18 COUNT-6 COUNT-7)
      105: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-6 COUNT-7)
      106: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-6 COUNT-7)
      107: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-6 COUNT-7)
      108: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-6 COUNT-7)
      109: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-6 COUNT-7)
      110: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-6 COUNT-7)
      111: (BATCH-REQUEST NODE-D NODE-I BLOCK-23 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-6 COUNT-7)
      113: (BATCH-REQUEST NODE-A NODE-B BLOCK-8 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-1 COUNT-2)
      115: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-7 COUNT-8)
      116: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-7 COUNT-8)
      117: (BATCH-REQUEST NODE-B NODE-D BLOCK-23 COUNT-5 COUNT-6)
      118: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-7 COUNT-8)
      119: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-7 COUNT-8)
      120: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-7 COUNT-8)
      121: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-7 COUNT-8)
      122: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-7 COUNT-8)
      123: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      124: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-7 COUNT-8)
      125: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-7 COUNT-8)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-7 COUNT-8)
      127: (CLEAR-REQUEST NODE-D NODE-I COUNT-2)
      128: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
      129: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-4 COUNT-5)
      130: (BATCH-REQUEST NODE-E NODE-B BLOCK-22 COUNT-8 COUNT-9)
      131: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-8 COUNT-9)
      132: (CLEAR-REQUEST NODE-B NODE-D COUNT-6)
      133: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
      134: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-8 COUNT-9)
      135: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-8 COUNT-9)
      136: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-8 COUNT-9)
      137: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-8 COUNT-9)
      138: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-8 COUNT-9)
      139: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-8 COUNT-9)
      140: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-8 COUNT-9)
      141: (REQUEST NODE-D NODE-B BLOCK-2 COUNT-0 COUNT-1)
      142: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
      143: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-8 COUNT-9)
      144: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-3 COUNT-4)
      145: (BATCH-REQUEST NODE-A NODE-B BLOCK-23 COUNT-5 COUNT-6)
      146: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-9 COUNT-10)
      147: (BATCH-REQUEST NODE-G NODE-C BLOCK-8 COUNT-9 COUNT-10)
      148: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      149: (BATCH-REQUEST NODE-J NODE-E BLOCK-19 COUNT-9 COUNT-10)
      150: (BATCH-REQUEST NODE-K NODE-E BLOCK-19 COUNT-9 COUNT-10)
      151: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-9 COUNT-10)
      152: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-9 COUNT-10)
      153: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-9 COUNT-10)
      154: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-9 COUNT-10)
      155: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-9 COUNT-10)
      156: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-1 COUNT-2)
      157: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-9 COUNT-10)
      158: (BATCH-REQUEST NODE-I NODE-D BLOCK-17 COUNT-9 COUNT-10)
      159: (BATCH-REQUEST NODE-C NODE-A BLOCK-22 COUNT-4 COUNT-5)
      160: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-10 COUNT-11)
      161: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-10 COUNT-11)
      162: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-10 COUNT-11)
      163: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-10 COUNT-11)
      164: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-10 COUNT-11)
      165: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-10 COUNT-11)
      166: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-10 COUNT-11)
      167: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-10 COUNT-11)
      168: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
      169: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
      170: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-10 COUNT-11)
      171: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      172: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      173: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-2 COUNT-3)
      174: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      175: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-10 COUNT-11)
      176: (BATCH-REQUEST NODE-C NODE-A BLOCK-23 COUNT-5 COUNT-6)
      177: (BATCH-REQUEST NODE-E NODE-B BLOCK-23 COUNT-11 COUNT-12)
      178: (BATCH-REQUEST NODE-G NODE-C BLOCK-20 COUNT-11 COUNT-12)
      179: (BATCH-REQUEST NODE-A NODE-C BLOCK-20 COUNT-1 COUNT-2)
      180: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-11 COUNT-12)
      181: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-11 COUNT-12)
      182: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-11 COUNT-12)
      183: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-11 COUNT-12)
      184: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-11 COUNT-12)
      185: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-11 COUNT-12)
      186: (BATCH-REQUEST NODE-B NODE-E BLOCK-19 COUNT-1 COUNT-2)
      187: (BATCH-REQUEST NODE-F NODE-C BLOCK-23 COUNT-11 COUNT-12)
      188: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-3 COUNT-4)
      189: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-11 COUNT-12)
      190: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-11 COUNT-12)
      191: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-12 COUNT-13)
      192: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-12 COUNT-13)
      193: (BATCH-REQUEST NODE-K NODE-E BLOCK-22 COUNT-12 COUNT-13)
      194: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-12 COUNT-13)
      195: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-12 COUNT-13)
      196: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-12 COUNT-13)
      197: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-12 COUNT-13)
      198: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      199: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      200: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      201: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
      202: (CLEAR-REQUEST NODE-C NODE-A COUNT-6)
      203: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      204: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-12 COUNT-13)
      205: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-4 COUNT-5)
      206: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-12 COUNT-13)
      207: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-12 COUNT-13)
      208: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-12 COUNT-13)
      209: (BATCH-REQUEST NODE-G NODE-C BLOCK-23 COUNT-13 COUNT-14)
      210: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      211: (BATCH-REQUEST NODE-B NODE-A BLOCK-20 COUNT-1 COUNT-2)
      212: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-13 COUNT-14)
      213: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-13 COUNT-14)
      214: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-13 COUNT-14)
      215: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-13 COUNT-14)
      216: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-13 COUNT-14)
      217: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-13 COUNT-14)
      218: (BATCH-REQUEST NODE-C NODE-G BLOCK-21 COUNT-1 COUNT-2)
      219: (BATCH-REQUEST NODE-E NODE-B BLOCK-20 COUNT-13 COUNT-14)
      220: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-5 COUNT-6)
      221: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-13 COUNT-14)
      222: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-13 COUNT-14)
      223: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-13 COUNT-14)
      224: (BATCH-REQUEST NODE-J NODE-E BLOCK-20 COUNT-14 COUNT-15)
      225: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-14 COUNT-15)
      226: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-14 COUNT-15)
      227: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-14 COUNT-15)
      228: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-14 COUNT-15)
      229: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-14 COUNT-15)
      230: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      231: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      232: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      233: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      234: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-2 COUNT-3)
      235: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      236: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-14 COUNT-15)
      237: (CLEAR-REQUEST NODE-E NODE-B COUNT-14)
      238: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
      239: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-6 COUNT-7)
      240: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-14 COUNT-15)
      241: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-14 COUNT-15)
      242: (BATCH-REQUEST NODE-A NODE-C BLOCK-21 COUNT-1 COUNT-2)
      243: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-1 COUNT-2)
      244: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-15 COUNT-16)
      245: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-15 COUNT-16)
      246: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-15 COUNT-16)
      247: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-15 COUNT-16)
      248: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-15 COUNT-16)
      249: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-15 COUNT-16)
      250: (BATCH-REQUEST NODE-B NODE-A BLOCK-21 COUNT-3 COUNT-4)
      251: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      252: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-15 COUNT-16)
      253: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      254: (REQUEST NODE-E NODE-B BLOCK-6 COUNT-0 COUNT-1)
      255: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-7 COUNT-8)
      256: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-15 COUNT-16)
      257: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-15 COUNT-16)
      258: (BATCH-REQUEST NODE-E NODE-B BLOCK-21 COUNT-1 COUNT-2)
      259: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-16 COUNT-17)
      260: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-16 COUNT-17)
      261: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-16 COUNT-17)
      262: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-16 COUNT-17)
      263: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-16 COUNT-17)
      264: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-16 COUNT-17)
      265: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      266: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      267: (CLEAR-REQUEST NODE-F NODE-C COUNT-16)
      268: (CLEAR-REQUEST NODE-G NODE-C COUNT-16)
      269: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
      270: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
      271: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-8 COUNT-9)
      272: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      273: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      274: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-2 COUNT-3)
      275: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-16 COUNT-17)
      276: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-16 COUNT-17)
      277: (BATCH-REQUEST NODE-J NODE-E BLOCK-21 COUNT-17 COUNT-18)
      278: (BATCH-REQUEST NODE-K NODE-E BLOCK-21 COUNT-17 COUNT-18)
      279: (BATCH-REQUEST NODE-L NODE-F BLOCK-23 COUNT-17 COUNT-18)
      280: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-17 COUNT-18)
      281: (BATCH-REQUEST NODE-N NODE-G BLOCK-23 COUNT-17 COUNT-18)
      282: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-17 COUNT-18)
      283: (CLEAR-REQUEST NODE-C NODE-A COUNT-3)
      284: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      285: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      286: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      287: (REQUEST NODE-F NODE-C BLOCK-9 COUNT-0 COUNT-1)
      288: (REQUEST NODE-G NODE-C BLOCK-9 COUNT-0 COUNT-1)
      289: (CLEAR-REQUEST NODE-E NODE-B COUNT-2)
      290: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
      291: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      292: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      293: (BATCH-REQUEST NODE-B NODE-E BLOCK-10 COUNT-1 COUNT-2)
      294: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-9 COUNT-10)
      295: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-17 COUNT-18)
      296: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-17 COUNT-18)
      297: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-1 COUNT-2)
      298: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      299: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      300: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      301: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
      302: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-18 COUNT-19)
      303: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-18 COUNT-19)
      304: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-18 COUNT-19)
      305: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-18 COUNT-19)
      306: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-18 COUNT-19)
      307: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-18 COUNT-19)
      308: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      309: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      310: (BATCH-REQUEST NODE-E NODE-K BLOCK-25 COUNT-1 COUNT-2)
      311: (BATCH-REQUEST NODE-D NODE-B BLOCK-11 COUNT-10 COUNT-11)
      312: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      313: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
      314: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-18 COUNT-19)
      315: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-18 COUNT-19)
      316: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      317: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      318: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      319: (REQUEST NODE-C NODE-A BLOCK-10 COUNT-0 COUNT-1)
      320: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-19 COUNT-20)
      321: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-19 COUNT-20)
      322: (BATCH-REQUEST NODE-M NODE-F BLOCK-23 COUNT-19 COUNT-20)
      323: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-19 COUNT-20)
      324: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-19 COUNT-20)
      325: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      326: (CLEAR-REQUEST NODE-E NODE-K COUNT-2)
      327: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      328: (REQUEST NODE-B NODE-E BLOCK-25 COUNT-0 COUNT-1)
      329: (REQUEST NODE-E NODE-B BLOCK-11 COUNT-0 COUNT-1)
      330: (REQUEST NODE-F NODE-C BLOCK-13 COUNT-0 COUNT-1)
      331: (BATCH-REQUEST NODE-G NODE-C BLOCK-10 COUNT-2 COUNT-3)
      332: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-11 COUNT-12)
      333: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-19 COUNT-20)
      334: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-19 COUNT-20)
      335: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-19 COUNT-20)
      336: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-1 COUNT-2)
      337: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      338: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      339: (REQUEST NODE-A NODE-B BLOCK-25 COUNT-0 COUNT-1)
      340: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      341: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-20 COUNT-21)
      342: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-20 COUNT-21)
      343: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-20 COUNT-21)
      344: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-20 COUNT-21)
      345: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-20 COUNT-21)
      346: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      347: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      348: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-12 COUNT-13)
      349: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-3 COUNT-4)
      350: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-1 COUNT-2)
      351: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-20 COUNT-21)
      352: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-20 COUNT-21)
      353: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-20 COUNT-21)
      354: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      355: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      356: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      357: (REQUEST NODE-C NODE-A BLOCK-25 COUNT-0 COUNT-1)
      358: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-21 COUNT-22)
      359: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-21 COUNT-22)
      360: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-21 COUNT-22)
      361: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-21 COUNT-22)
      362: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-21 COUNT-22)
      363: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      364: (BATCH-REQUEST NODE-F NODE-C BLOCK-25 COUNT-2 COUNT-3)
      365: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-4 COUNT-5)
      366: (CLEAR-REQUEST NODE-E NODE-B COUNT-2)
      367: (REQUEST NODE-E NODE-J BLOCK-24 COUNT-0 COUNT-1)
      368: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-13 COUNT-14)
      369: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-21 COUNT-22)
      370: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-21 COUNT-22)
      371: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-21 COUNT-22)
      372: (BATCH-REQUEST NODE-L NODE-F BLOCK-25 COUNT-22 COUNT-23)
      373: (BATCH-REQUEST NODE-M NODE-F BLOCK-25 COUNT-22 COUNT-23)
      374: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-22 COUNT-23)
      375: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-22 COUNT-23)
      376: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      377: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      378: (REQUEST NODE-B NODE-E BLOCK-24 COUNT-0 COUNT-1)
      379: (REQUEST NODE-E NODE-B BLOCK-12 COUNT-0 COUNT-1)
      380: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-14 COUNT-15)
      381: (CLEAR-REQUEST NODE-F NODE-C COUNT-3)
      382: (CLEAR-REQUEST NODE-G NODE-C COUNT-5)
      383: (REQUEST NODE-F NODE-L BLOCK-26 COUNT-0 COUNT-1)
      384: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
      385: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      386: (REQUEST NODE-A NODE-B BLOCK-24 COUNT-0 COUNT-1)
      387: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-22 COUNT-23)
      388: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-22 COUNT-23)
      389: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-22 COUNT-23)
      390: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-22 COUNT-23)
      391: (BATCH-REQUEST NODE-C NODE-A BLOCK-24 COUNT-1 COUNT-2)
      392: (BATCH-REQUEST NODE-M NODE-F BLOCK-26 COUNT-23 COUNT-24)
      393: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-23 COUNT-24)
      394: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-23 COUNT-24)
      395: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      396: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      397: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      398: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      399: (REQUEST NODE-F NODE-C BLOCK-24 COUNT-0 COUNT-1)
      400: (REQUEST NODE-G NODE-C BLOCK-24 COUNT-0 COUNT-1)
      401: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      402: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      403: (BATCH-REQUEST NODE-L NODE-F BLOCK-24 COUNT-23 COUNT-24)
      404: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      405: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      406: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-15 COUNT-16)
      407: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-1 COUNT-2)
      408: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-23 COUNT-24)
      409: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-23 COUNT-24)
      410: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-23 COUNT-24)
      411: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-23 COUNT-24)
      412: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-1 COUNT-2)
      413: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-24 COUNT-25)
      414: (BATCH-REQUEST NODE-N NODE-G BLOCK-24 COUNT-24 COUNT-25)
      415: (BATCH-REQUEST NODE-O NODE-G BLOCK-24 COUNT-24 COUNT-25)
      416: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      417: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
      418: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      419: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
      420: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-24 COUNT-25)
      421: (BATCH-REQUEST NODE-A NODE-C BLOCK-26 COUNT-1 COUNT-2)
      422: (BATCH-REQUEST NODE-B NODE-A BLOCK-26 COUNT-1 COUNT-2)
      423: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-16 COUNT-17)
      424: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-2 COUNT-3)
      425: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-24 COUNT-25)
      426: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-24 COUNT-25)
      427: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-24 COUNT-25)
      428: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-24 COUNT-25)
      429: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-25 COUNT-26)
      430: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-25 COUNT-26)
      431: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      432: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      433: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
      434: (REQUEST NODE-G NODE-C BLOCK-26 COUNT-0 COUNT-1)
      435: (BATCH-REQUEST NODE-A NODE-C BLOCK-28 COUNT-2 COUNT-3)
      436: (CLEAR-REQUEST NODE-F NODE-C COUNT-2)
      437: (REQUEST NODE-F NODE-M BLOCK-27 COUNT-0 COUNT-1)
      438: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-25 COUNT-26)
      439: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-2 COUNT-3)
      440: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-3 COUNT-4)
      441: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-25 COUNT-26)
      442: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-17 COUNT-18)
      443: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-25 COUNT-26)
      444: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-25 COUNT-26)
      445: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-25 COUNT-26)
      446: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-25 COUNT-26)
      447: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-26 COUNT-27)
      448: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      449: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      450: (REQUEST NODE-C NODE-F BLOCK-27 COUNT-0 COUNT-1)
      451: (REQUEST NODE-F NODE-C BLOCK-28 COUNT-0 COUNT-1)
      452: (BATCH-REQUEST NODE-A NODE-C BLOCK-27 COUNT-3 COUNT-4)
      453: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
      454: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
      455: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-3 COUNT-4)
      456: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-26 COUNT-27)
      457: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-26 COUNT-27)
      458: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-18 COUNT-19)
      459: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-4 COUNT-5)
      460: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-26 COUNT-27)
      461: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-26 COUNT-27)
      462: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-26 COUNT-27)
      463: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-26 COUNT-27)
      464: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-26 COUNT-27)
      465: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      466: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      467: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
      468: (REQUEST NODE-G NODE-C BLOCK-27 COUNT-0 COUNT-1)
      469: (BATCH-REQUEST NODE-A NODE-C BLOCK-29 COUNT-4 COUNT-5)
      470: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-1 COUNT-2)
      471: (BATCH-REQUEST NODE-N NODE-G BLOCK-27 COUNT-27 COUNT-28)
      472: (BATCH-REQUEST NODE-O NODE-G BLOCK-27 COUNT-27 COUNT-28)
      473: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-4 COUNT-5)
      474: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-19 COUNT-20)
      475: (BATCH-REQUEST NODE-L NODE-F BLOCK-29 COUNT-27 COUNT-28)
      476: (BATCH-REQUEST NODE-M NODE-F BLOCK-29 COUNT-27 COUNT-28)
      477: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-5 COUNT-6)
      478: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-27 COUNT-28)
      479: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-27 COUNT-28)
      480: (BATCH-REQUEST NODE-J NODE-E BLOCK-29 COUNT-27 COUNT-28)
      481: (BATCH-REQUEST NODE-K NODE-E BLOCK-29 COUNT-27 COUNT-28)
     

time spent:    0.01 seconds instantiating 31950 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 1376 facts and 26040 actions
               0.03 seconds creating final representation with 1318 relevant facts, 1 relevant fluents
               0.08 seconds computing LNF
               0.25 seconds building connectivity graph
             107.13 seconds searching, evaluating 1372 states, to a max depth of 0
             107.52 seconds total time

total cost: 1379.02



advancing to distance:  381
                        216
                        201
                        186
                        111
                         96
                         48
                         33
                         17
                         16