../seq-sat-cbp/cbp-roller -o domain.pddl -f p01.pddl -O -h 1 -g 1 -H 1 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'CUBE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  158

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-15 COUNT-16)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       36: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-4 COUNT-5)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
       38: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-5 COUNT-6)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       55: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       60: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       63: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       66: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-4 COUNT-5)
       67: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-5 COUNT-6)
       68: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-6 COUNT-7)
       69: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-7 COUNT-8)
       70: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-8 COUNT-9)
       71: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-9 COUNT-10)
       72: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-10 COUNT-11)
       73: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-11 COUNT-12)
       74: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-12 COUNT-13)
       75: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-13 COUNT-14)
       76: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       78: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-5 COUNT-6)
       79: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-5 COUNT-6)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       81: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-4 COUNT-5)
       82: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       83: (CLEAR-REQUEST NODE-B NODE-G COUNT-15)
       84: (CLEAR-REQUEST NODE-G NODE-B COUNT-15)
       85: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       86: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       88: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
       90: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-6 COUNT-7)
       91: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       92: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       93: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       94: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       95: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       96: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-1 COUNT-2)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
       99: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-7 COUNT-8)
      100: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-6 COUNT-7)
      102: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
      103: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      104: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      105: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      106: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
      108: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-9 COUNT-10)
      109: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-10 COUNT-11)
      110: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-8 COUNT-9)
      111: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-8 COUNT-9)
      112: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
      113: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-6 COUNT-7)
      114: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      115: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
      116: (CLEAR-REQUEST NODE-G NODE-B COUNT-3)
      117: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
      118: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      119: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
      120: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-11 COUNT-12)
      121: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-9 COUNT-10)
      122: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-9 COUNT-10)
      123: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      124: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      125: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      126: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      127: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      128: (REQUEST NODE-G NODE-B BLOCK-11 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-12 COUNT-13)
      130: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-10 COUNT-11)
      131: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
      132: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      133: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-10 COUNT-11)
      134: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      135: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      136: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-1 COUNT-2)
      137: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      138: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      139: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
      140: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      141: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
      142: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-11 COUNT-12)
      143: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      144: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-12 COUNT-13)
      145: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
      146: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-8 COUNT-9)
      147: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-12 COUNT-13)
      148: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      149: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
      150: (CLEAR-REQUEST NODE-G NODE-B COUNT-3)
      151: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
      152: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
      153: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
      154: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-13 COUNT-14)
      155: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-13 COUNT-14)
      156: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-9 COUNT-10)
      157: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      159: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      160: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      161: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
      162: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      163: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-1 COUNT-2)
      164: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-15 COUNT-16)
      165: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-14 COUNT-15)
      166: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      167: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-14 COUNT-15)
      168: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-10 COUNT-11)
      169: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
      170: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
      171: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      172: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-11 COUNT-12)
      173: (CLEAR-REQUEST NODE-B NODE-G COUNT-3)
      174: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
      175: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      176: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-2 COUNT-3)
      177: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-15 COUNT-16)
      178: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-15 COUNT-16)
      179: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-11 COUNT-12)
      180: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-16 COUNT-17)
      181: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-12 COUNT-13)
      182: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      183: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      184: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      185: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      186: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-13 COUNT-14)
      187: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
      188: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-3 COUNT-4)
      189: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      190: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      191: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      192: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-12 COUNT-13)
      193: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-14 COUNT-15)
      194: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-16 COUNT-17)
      195: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-16 COUNT-17)
      196: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-17 COUNT-18)
      197: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-13 COUNT-14)
      198: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      199: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      200: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      201: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      202: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      203: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-8 COUNT-9)
      204: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      205: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-10 COUNT-11)
      206: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-11 COUNT-12)
      207: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-12 COUNT-13)
      208: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-13 COUNT-14)
      209: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
      210: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-14 COUNT-15)
      211: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-18 COUNT-19)
      212: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      213: (CLEAR-REQUEST NODE-C NODE-A COUNT-17)
      214: (CLEAR-REQUEST NODE-D NODE-B COUNT-15)
      215: (CLEAR-REQUEST NODE-E NODE-A COUNT-17)
      216: (CLEAR-REQUEST NODE-G NODE-B COUNT-4)
      217: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      218: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      219: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      220: (REQUEST NODE-E NODE-F BLOCK-5 COUNT-0 COUNT-1)
      221: (REQUEST NODE-G NODE-H BLOCK-15 COUNT-0 COUNT-1)
      222: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-15 COUNT-16)
      223: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      224: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
      225: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      226: (REQUEST NODE-B NODE-G BLOCK-15 COUNT-0 COUNT-1)
      227: (REQUEST NODE-G NODE-B BLOCK-18 COUNT-0 COUNT-1)
      228: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      229: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      230: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      231: (BATCH-REQUEST NODE-E NODE-F BLOCK-13 COUNT-1 COUNT-2)
      232: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      233: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      234: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      235: (CLEAR-REQUEST NODE-F NODE-C COUNT-19)
      236: (CLEAR-REQUEST NODE-H NODE-D COUNT-15)
      237: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
      238: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      239: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
      240: (BATCH-REQUEST NODE-C NODE-F BLOCK-15 COUNT-2 COUNT-3)
      241: (BATCH-REQUEST NODE-E NODE-F BLOCK-15 COUNT-2 COUNT-3)
      242: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-1 COUNT-2)
      243: (BATCH-REQUEST NODE-H NODE-F BLOCK-13 COUNT-1 COUNT-2)
      244: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      245: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      246: (CLEAR-REQUEST NODE-G NODE-B COUNT-3)
      247: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
      248: (REQUEST NODE-B NODE-D BLOCK-5 COUNT-0 COUNT-1)
      249: (REQUEST NODE-G NODE-E BLOCK-5 COUNT-0 COUNT-1)
      250: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-3 COUNT-4)
      251: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-2 COUNT-3)
      252: (BATCH-REQUEST NODE-H NODE-F BLOCK-18 COUNT-2 COUNT-3)
      253: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-1 COUNT-2)
      254: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-1 COUNT-2)
      255: (BATCH-REQUEST NODE-G NODE-E BLOCK-13 COUNT-1 COUNT-2)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.09 seconds searching, evaluating 17 states, to a max depth of 0
               0.19 seconds total time

total cost:   28.42



advancing to distance:  145
                        105
                         63
                         36
                          6

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-15 COUNT-16)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       36: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-5 COUNT-6)
       38: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
       39: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       50: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       51: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       52: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       53: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       54: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       55: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       56: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       57: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       58: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       60: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       62: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       63: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       64: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       65: (CLEAR-REQUEST NODE-G NODE-B COUNT-15)
       66: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       67: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       68: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-4 COUNT-5)
       69: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-5 COUNT-6)
       70: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-6 COUNT-7)
       71: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-7 COUNT-8)
       72: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-8 COUNT-9)
       73: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-9 COUNT-10)
       74: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-10 COUNT-11)
       75: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-11 COUNT-12)
       76: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-12 COUNT-13)
       77: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-13 COUNT-14)
       78: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-14 COUNT-15)
       79: (BATCH-REQUEST NODE-B NODE-G BLOCK-3 COUNT-15 COUNT-16)
       80: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-5 COUNT-6)
       81: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       82: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-5 COUNT-6)
       83: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-5 COUNT-6)
       84: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       85: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-4 COUNT-5)
       86: (BATCH-REQUEST NODE-G NODE-H BLOCK-7 COUNT-1 COUNT-2)
       87: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-7 COUNT-8)
       88: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-6 COUNT-7)
       89: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-7 COUNT-8)
       90: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-8 COUNT-9)
       91: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-9 COUNT-10)
       92: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       93: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-11 COUNT-12)
       94: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       95: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-13 COUNT-14)
       96: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-14 COUNT-15)
       97: (BATCH-REQUEST NODE-B NODE-G BLOCK-7 COUNT-16 COUNT-17)
       98: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-15 COUNT-16)
       99: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-8 COUNT-9)
      100: (BATCH-REQUEST NODE-G NODE-H BLOCK-11 COUNT-2 COUNT-3)
      101: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-6 COUNT-7)
      102: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-6 COUNT-7)
      103: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-6 COUNT-7)
      104: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
      105: (BATCH-REQUEST NODE-B NODE-G BLOCK-11 COUNT-17 COUNT-18)
      106: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-16 COUNT-17)
      107: (BATCH-REQUEST NODE-G NODE-H BLOCK-15 COUNT-3 COUNT-4)
      108: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-9 COUNT-10)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-7 COUNT-8)
      110: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-7 COUNT-8)
      111: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
      112: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-6 COUNT-7)
      113: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-10 COUNT-11)
      114: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-8 COUNT-9)
      115: (BATCH-REQUEST NODE-B NODE-G BLOCK-15 COUNT-18 COUNT-19)
      116: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-17 COUNT-18)
      117: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-11 COUNT-12)
      118: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-9 COUNT-10)
      119: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-8 COUNT-9)
      120: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-8 COUNT-9)
      121: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      123: (CLEAR-REQUEST NODE-G NODE-H COUNT-4)
      124: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
      125: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-10 COUNT-11)
      126: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
      127: (BATCH-REQUEST NODE-B NODE-G BLOCK-4 COUNT-19 COUNT-20)
      128: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-18 COUNT-19)
      129: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-11 COUNT-12)
      130: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-9 COUNT-10)
      131: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-9 COUNT-10)
      132: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
      133: (BATCH-REQUEST NODE-G NODE-E BLOCK-12 COUNT-1 COUNT-2)
      134: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      135: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-12 COUNT-13)
      137: (CLEAR-REQUEST NODE-B NODE-G COUNT-20)
      138: (REQUEST NODE-B NODE-G BLOCK-12 COUNT-0 COUNT-1)
      139: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-19 COUNT-20)
      140: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-13 COUNT-14)
      141: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-10 COUNT-11)
      142: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-10 COUNT-11)
      143: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-10 COUNT-11)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-11 COUNT-12)
      146: (CLEAR-REQUEST NODE-G NODE-E COUNT-2)
      147: (REQUEST NODE-G NODE-H BLOCK-19 COUNT-0 COUNT-1)
      148: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-14 COUNT-15)
      149: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
      150: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
      151: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-3 COUNT-4)
      152: (CLEAR-REQUEST NODE-A NODE-B COUNT-20)
      153: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      154: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-11 COUNT-12)
      155: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-11 COUNT-12)
      156: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-15 COUNT-16)
      157: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-12 COUNT-13)
      158: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-13 COUNT-14)
      159: (CLEAR-REQUEST NODE-F NODE-C COUNT-16)
      160: (REQUEST NODE-F NODE-E BLOCK-12 COUNT-0 COUNT-1)
      161: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      162: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
      163: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-1 COUNT-2)
      164: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      165: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-4 COUNT-5)
      166: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-5 COUNT-6)
      167: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-6 COUNT-7)
      168: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-7 COUNT-8)
      169: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-8 COUNT-9)
      170: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-9 COUNT-10)
      171: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-10 COUNT-11)
      172: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-11 COUNT-12)
      173: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-12 COUNT-13)
      174: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-13 COUNT-14)
      175: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-14 COUNT-15)
      176: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      177: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      178: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-12 COUNT-13)
      179: (BATCH-REQUEST NODE-F NODE-E BLOCK-15 COUNT-1 COUNT-2)
      180: (CLEAR-REQUEST NODE-G NODE-B COUNT-3)
      181: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      182: (CLEAR-REQUEST NODE-D NODE-B COUNT-12)
      183: (CLEAR-REQUEST NODE-E NODE-A COUNT-16)
      184: (CLEAR-REQUEST NODE-H NODE-D COUNT-14)
      185: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
      186: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
      187: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
      188: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
      189: (CLEAR-REQUEST NODE-B NODE-G COUNT-15)
      190: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
      191: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      192: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      193: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-3 COUNT-4)
      194: (REQUEST NODE-G NODE-E BLOCK-19 COUNT-0 COUNT-1)
      195: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      196: (REQUEST NODE-G NODE-B BLOCK-2 COUNT-0 COUNT-1)
      197: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-13 COUNT-14)
      198: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      199: (REQUEST NODE-B NODE-G BLOCK-16 COUNT-0 COUNT-1)
      200: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-1 COUNT-2)
      201: (BATCH-REQUEST NODE-F NODE-E BLOCK-17 COUNT-2 COUNT-3)
      202: (BATCH-REQUEST NODE-A NODE-C BLOCK-10 COUNT-1 COUNT-2)
      203: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-1 COUNT-2)
      204: (BATCH-REQUEST NODE-E NODE-F BLOCK-5 COUNT-1 COUNT-2)
      205: (BATCH-REQUEST NODE-H NODE-F BLOCK-5 COUNT-1 COUNT-2)
      206: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      207: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      208: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-2 COUNT-3)
      209: (CLEAR-REQUEST NODE-B NODE-G COUNT-3)
      210: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
      211: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-3 COUNT-4)
      212: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-14 COUNT-15)
      213: (BATCH-REQUEST NODE-F NODE-E BLOCK-19 COUNT-3 COUNT-4)
      214: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      215: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      216: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-2 COUNT-3)
      217: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-2 COUNT-3)
      218: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-2 COUNT-3)
      219: (BATCH-REQUEST NODE-H NODE-F BLOCK-10 COUNT-2 COUNT-3)
      220: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      221: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-4 COUNT-5)
      222: (BATCH-REQUEST NODE-E NODE-F BLOCK-13 COUNT-3 COUNT-4)
      223: (BATCH-REQUEST NODE-H NODE-F BLOCK-13 COUNT-3 COUNT-4)
      224: (CLEAR-REQUEST NODE-C NODE-A COUNT-15)
      225: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
      226: (CLEAR-REQUEST NODE-D NODE-C COUNT-3)
      227: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
      228: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      229: (REQUEST NODE-D NODE-H BLOCK-5 COUNT-0 COUNT-1)
      230: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      231: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
      232: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      233: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      234: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-3 COUNT-4)
      235: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
      236: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      237: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      238: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
      239: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-8 COUNT-9)
      240: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      241: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-10 COUNT-11)
      242: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-11 COUNT-12)
      243: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-12 COUNT-13)
      244: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-13 COUNT-14)
      245: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
      246: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-5 COUNT-6)
      247: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-4 COUNT-5)
      248: (BATCH-REQUEST NODE-H NODE-F BLOCK-18 COUNT-4 COUNT-5)
      249: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-1 COUNT-2)
      250: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      251: (BATCH-REQUEST NODE-D NODE-H BLOCK-13 COUNT-1 COUNT-2)
      252: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-15 COUNT-16)
      253: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-6 COUNT-7)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               2.20 seconds searching, evaluating 409 states, to a max depth of 0
               2.30 seconds total time

total cost:   26.28



advancing to distance:   31
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-15 COUNT-16)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       36: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-4 COUNT-5)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
       38: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-5 COUNT-6)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       55: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       60: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       63: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       66: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-4 COUNT-5)
       67: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-5 COUNT-6)
       68: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-6 COUNT-7)
       69: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-7 COUNT-8)
       70: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-8 COUNT-9)
       71: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-9 COUNT-10)
       72: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-10 COUNT-11)
       73: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-11 COUNT-12)
       74: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-12 COUNT-13)
       75: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-13 COUNT-14)
       76: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       78: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-5 COUNT-6)
       79: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-5 COUNT-6)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       81: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-4 COUNT-5)
       82: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       83: (CLEAR-REQUEST NODE-B NODE-G COUNT-15)
       84: (CLEAR-REQUEST NODE-G NODE-B COUNT-15)
       85: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       86: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       88: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
       90: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-6 COUNT-7)
       91: (BATCH-REQUEST NODE-A NODE-C BLOCK-10 COUNT-1 COUNT-2)
       92: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       93: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
       94: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       95: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       96: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       97: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
       98: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-1 COUNT-2)
       99: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-7 COUNT-8)
      102: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-6 COUNT-7)
      103: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      104: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
      106: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      107: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      109: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-9 COUNT-10)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-3 COUNT-4)
      111: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-3 COUNT-4)
      112: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-10 COUNT-11)
      113: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-8 COUNT-9)
      114: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-8 COUNT-9)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
      116: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-6 COUNT-7)
      117: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      118: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
      119: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-11 COUNT-12)
      120: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-9 COUNT-10)
      121: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-9 COUNT-10)
      122: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-4 COUNT-5)
      123: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-5 COUNT-6)
      124: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-6 COUNT-7)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-7 COUNT-8)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-8 COUNT-9)
      127: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-9 COUNT-10)
      128: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-10 COUNT-11)
      129: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-11 COUNT-12)
      130: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-12 COUNT-13)
      131: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-13 COUNT-14)
      132: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-15 COUNT-16)
      134: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-4 COUNT-5)
      135: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-12 COUNT-13)
      136: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-10 COUNT-11)
      137: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
      138: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-7 COUNT-8)
      139: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-1 COUNT-2)
      140: (CLEAR-REQUEST NODE-C NODE-A COUNT-10)
      141: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      142: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      143: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-11 COUNT-12)
      144: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
      145: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
      146: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
      147: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
      148: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
      149: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
      150: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
      151: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
      152: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
      153: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
      154: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-15 COUNT-16)
      156: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      157: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-12 COUNT-13)
      158: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-9 COUNT-10)
      159: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-8 COUNT-9)
      160: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      161: (CLEAR-REQUEST NODE-A NODE-E COUNT-2)
      162: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
      163: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-13 COUNT-14)
      164: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-17 COUNT-18)
      165: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-16 COUNT-17)
      166: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-14 COUNT-15)
      167: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      168: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-9 COUNT-10)
      169: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      170: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-11 COUNT-12)
      171: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      172: (CLEAR-REQUEST NODE-F NODE-C COUNT-15)
      173: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
      174: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
      175: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-18 COUNT-19)
      176: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-17 COUNT-18)
      177: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-15 COUNT-16)
      178: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-12 COUNT-13)
      179: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-10 COUNT-11)
      180: (BATCH-REQUEST NODE-A NODE-C BLOCK-11 COUNT-2 COUNT-3)
      181: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-1 COUNT-2)
      182: (BATCH-REQUEST NODE-F NODE-H BLOCK-11 COUNT-1 COUNT-2)
      183: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-13 COUNT-14)
      184: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-19 COUNT-20)
      185: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-18 COUNT-19)
      186: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-3 COUNT-4)
      187: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-11 COUNT-12)
      188: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-16 COUNT-17)
      189: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-2 COUNT-3)
      190: (BATCH-REQUEST NODE-F NODE-H BLOCK-12 COUNT-2 COUNT-3)
      191: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-14 COUNT-15)
      192: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-15 COUNT-16)
      193: (CLEAR-REQUEST NODE-B NODE-A COUNT-20)
      194: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      195: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-19 COUNT-20)
      196: (BATCH-REQUEST NODE-F NODE-H BLOCK-15 COUNT-3 COUNT-4)
      197: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-12 COUNT-13)
      198: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-17 COUNT-18)
      199: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-4 COUNT-5)
      200: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-1 COUNT-2)
      201: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-2 COUNT-3)
      202: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
      203: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-16 COUNT-17)
      204: (CLEAR-REQUEST NODE-C NODE-D COUNT-3)
      205: (REQUEST NODE-C NODE-F BLOCK-7 COUNT-0 COUNT-1)
      206: (CLEAR-REQUEST NODE-G NODE-B COUNT-20)
      207: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      208: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-13 COUNT-14)
      209: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-18 COUNT-19)
      210: (BATCH-REQUEST NODE-A NODE-C BLOCK-7 COUNT-5 COUNT-6)
      211: (BATCH-REQUEST NODE-F NODE-H BLOCK-19 COUNT-4 COUNT-5)
      212: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      213: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
      214: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      215: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      216: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-3 COUNT-4)
      217: (BATCH-REQUEST NODE-C NODE-F BLOCK-15 COUNT-1 COUNT-2)
      218: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      219: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      220: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-3 COUNT-4)
      221: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-17 COUNT-18)
      222: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-14 COUNT-15)
      223: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-19 COUNT-20)
      224: (BATCH-REQUEST NODE-A NODE-C BLOCK-15 COUNT-6 COUNT-7)
      225: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      226: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
      227: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      228: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      229: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
      230: (CLEAR-REQUEST NODE-G NODE-B COUNT-4)
      231: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      232: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      233: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      234: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-3 COUNT-4)
      235: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-15 COUNT-16)
      236: (CLEAR-REQUEST NODE-E NODE-A COUNT-20)
      237: (REQUEST NODE-E NODE-A BLOCK-15 COUNT-0 COUNT-1)
      238: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-16 COUNT-17)
      239: (CLEAR-REQUEST NODE-H NODE-D COUNT-18)
      240: (REQUEST NODE-H NODE-G BLOCK-18 COUNT-0 COUNT-1)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               2.68 seconds searching, evaluating 508 states, to a max depth of 0
               2.78 seconds total time

total cost:   25.55



advancing to distance:    5
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-15 COUNT-16)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       36: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-4 COUNT-5)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
       38: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-5 COUNT-6)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       55: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       60: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       63: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       66: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-4 COUNT-5)
       67: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-5 COUNT-6)
       68: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-6 COUNT-7)
       69: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-7 COUNT-8)
       70: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-8 COUNT-9)
       71: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-9 COUNT-10)
       72: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-10 COUNT-11)
       73: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-11 COUNT-12)
       74: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-12 COUNT-13)
       75: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-13 COUNT-14)
       76: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-14 COUNT-15)
       77: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       78: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-5 COUNT-6)
       79: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-5 COUNT-6)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       81: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-4 COUNT-5)
       82: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       83: (CLEAR-REQUEST NODE-B NODE-G COUNT-15)
       84: (CLEAR-REQUEST NODE-G NODE-B COUNT-15)
       85: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       86: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       88: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
       90: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-6 COUNT-7)
       91: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       92: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       93: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       94: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       95: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       96: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-1 COUNT-2)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
       99: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-7 COUNT-8)
      100: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-6 COUNT-7)
      102: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
      103: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      104: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      105: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      106: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
      108: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-9 COUNT-10)
      109: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-10 COUNT-11)
      110: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-8 COUNT-9)
      111: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-8 COUNT-9)
      112: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
      113: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-6 COUNT-7)
      114: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      115: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
      116: (CLEAR-REQUEST NODE-G NODE-B COUNT-3)
      117: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
      118: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      119: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
      120: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-11 COUNT-12)
      121: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-9 COUNT-10)
      122: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-9 COUNT-10)
      123: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-1 COUNT-2)
      124: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      125: (CLEAR-REQUEST NODE-A NODE-E COUNT-2)
      126: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      127: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      128: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      129: (REQUEST NODE-G NODE-B BLOCK-11 COUNT-0 COUNT-1)
      130: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-12 COUNT-13)
      131: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-10 COUNT-11)
      132: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-10 COUNT-11)
      133: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
      134: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      135: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      136: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-13 COUNT-14)
      138: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-1 COUNT-2)
      139: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-2 COUNT-3)
      140: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
      141: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-11 COUNT-12)
      142: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
      143: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-1 COUNT-2)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-14 COUNT-15)
      145: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-12 COUNT-13)
      146: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-12 COUNT-13)
      147: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
      148: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-8 COUNT-9)
      149: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-15 COUNT-16)
      150: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      151: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
      152: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
      153: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-13 COUNT-14)
      154: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-13 COUNT-14)
      155: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-4 COUNT-5)
      156: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-5 COUNT-6)
      157: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-6 COUNT-7)
      158: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-7 COUNT-8)
      159: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-8 COUNT-9)
      160: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-9 COUNT-10)
      161: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-10 COUNT-11)
      162: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-11 COUNT-12)
      163: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-12 COUNT-13)
      164: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-13 COUNT-14)
      165: (BATCH-REQUEST NODE-B NODE-A BLOCK-17 COUNT-14 COUNT-15)
      166: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-15 COUNT-16)
      167: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-3 COUNT-4)
      168: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-14 COUNT-15)
      169: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      170: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-9 COUNT-10)
      171: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-1 COUNT-2)
      172: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-11 COUNT-12)
      173: (CLEAR-REQUEST NODE-C NODE-A COUNT-14)
      174: (CLEAR-REQUEST NODE-F NODE-C COUNT-16)
      175: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      176: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
      177: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-2 COUNT-3)
      178: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-4 COUNT-5)
      179: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
      180: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
      181: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
      182: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
      183: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
      184: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
      185: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
      186: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
      187: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
      188: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
      189: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-16 COUNT-17)
      190: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-15 COUNT-16)
      191: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-15 COUNT-16)
      192: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-12 COUNT-13)
      193: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-10 COUNT-11)
      194: (BATCH-REQUEST NODE-C NODE-F BLOCK-7 COUNT-1 COUNT-2)
      195: (BATCH-REQUEST NODE-F NODE-H BLOCK-15 COUNT-1 COUNT-2)
      196: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-13 COUNT-14)
      197: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
      198: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      199: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      200: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
      201: (BATCH-REQUEST NODE-C NODE-F BLOCK-15 COUNT-2 COUNT-3)
      202: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-11 COUNT-12)
      203: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-17 COUNT-18)
      204: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-16 COUNT-17)
      205: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-14 COUNT-15)
      206: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-3 COUNT-4)
      207: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-12 COUNT-13)
      208: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-16 COUNT-17)
      209: (BATCH-REQUEST NODE-F NODE-H BLOCK-19 COUNT-2 COUNT-3)
      210: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-15 COUNT-16)
      211: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
      212: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
      213: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-18 COUNT-19)
      214: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-17 COUNT-18)
      215: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-13 COUNT-14)
      216: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-17 COUNT-18)
      217: (BATCH-REQUEST NODE-C NODE-F BLOCK-19 COUNT-4 COUNT-5)
      218: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      219: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-16 COUNT-17)
      220: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-19 COUNT-20)
      221: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-18 COUNT-19)
      222: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-14 COUNT-15)
      223: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-18 COUNT-19)
      224: (BATCH-REQUEST NODE-A NODE-C BLOCK-15 COUNT-2 COUNT-3)
      225: (CLEAR-REQUEST NODE-H NODE-D COUNT-17)
      226: (REQUEST NODE-H NODE-F BLOCK-13 COUNT-0 COUNT-1)
      227: (CLEAR-REQUEST NODE-B NODE-A COUNT-20)
      228: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
      229: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-19 COUNT-20)
      230: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-15 COUNT-16)
      231: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-3 COUNT-4)
      232: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-1 COUNT-2)
      233: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-19 COUNT-20)
      234: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      235: (CLEAR-REQUEST NODE-G NODE-B COUNT-20)
      236: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      237: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-16 COUNT-17)
      238: (CLEAR-REQUEST NODE-E NODE-A COUNT-20)
      239: (REQUEST NODE-E NODE-A BLOCK-19 COUNT-0 COUNT-1)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               3.21 seconds searching, evaluating 623 states, to a max depth of 0
               3.31 seconds total time

total cost:   25.50



advancing to distance:   15
                          5

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        4: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       22: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-15 COUNT-16)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       28: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       35: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       36: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-4 COUNT-5)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-16)
       38: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       40: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       46: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-5 COUNT-6)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       53: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       54: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       55: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       56: (CLEAR-REQUEST NODE-B NODE-G COUNT-4)
       57: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       58: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       60: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       63: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       65: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       66: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       67: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       68: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-15 COUNT-16)
       69: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-5 COUNT-6)
       70: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       71: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-5 COUNT-6)
       72: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-5 COUNT-6)
       73: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       74: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-4 COUNT-5)
       75: (BATCH-REQUEST NODE-B NODE-D BLOCK-11 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-7 COUNT-8)
       77: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-6 COUNT-7)
       78: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-7 COUNT-8)
       79: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-9 COUNT-10)
       81: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       82: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-11 COUNT-12)
       83: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       84: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-13 COUNT-14)
       85: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-14 COUNT-15)
       86: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
       87: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-6 COUNT-7)
       88: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-15 COUNT-16)
       89: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-16 COUNT-17)
       90: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-8 COUNT-9)
       91: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       92: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-7 COUNT-8)
       93: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-2 COUNT-3)
       94: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-6 COUNT-7)
       95: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-8 COUNT-9)
       97: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-8 COUNT-9)
       98: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-16 COUNT-17)
       99: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-17 COUNT-18)
      100: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
      101: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-9 COUNT-10)
      102: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-9 COUNT-10)
      103: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
      104: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
      105: (CLEAR-REQUEST NODE-B NODE-D COUNT-3)
      106: (REQUEST NODE-B NODE-G BLOCK-16 COUNT-0 COUNT-1)
      107: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
      108: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
      109: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
      110: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-10 COUNT-11)
      111: (CLEAR-REQUEST NODE-A NODE-B COUNT-17)
      112: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      113: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-1 COUNT-2)
      114: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-11 COUNT-12)
      115: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-11 COUNT-12)
      116: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
      117: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-8 COUNT-9)
      118: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-7 COUNT-8)
      119: (CLEAR-REQUEST NODE-G NODE-B COUNT-18)
      120: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-B NODE-G BLOCK-4 COUNT-3 COUNT-4)
      122: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      123: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-12 COUNT-13)
      124: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-12 COUNT-13)
      125: (BATCH-REQUEST NODE-D NODE-B BLOCK-19 COUNT-8 COUNT-9)
      126: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
      127: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-4 COUNT-5)
      128: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-5 COUNT-6)
      129: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-6 COUNT-7)
      130: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-7 COUNT-8)
      131: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-8 COUNT-9)
      132: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-9 COUNT-10)
      133: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-10 COUNT-11)
      134: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-11 COUNT-12)
      135: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-12 COUNT-13)
      136: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-13 COUNT-14)
      137: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-14 COUNT-15)
      138: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-3 COUNT-4)
      139: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-11 COUNT-12)
      140: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-9 COUNT-10)
      141: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-13 COUNT-14)
      142: (BATCH-REQUEST NODE-G NODE-E BLOCK-12 COUNT-1 COUNT-2)
      143: (BATCH-REQUEST NODE-B NODE-G BLOCK-12 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-12 COUNT-13)
      145: (CLEAR-REQUEST NODE-D NODE-B COUNT-10)
      146: (CLEAR-REQUEST NODE-E NODE-A COUNT-13)
      147: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
      148: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
      149: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-14 COUNT-15)
      150: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      151: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-5 COUNT-6)
      152: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-6 COUNT-7)
      153: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-7 COUNT-8)
      154: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-8 COUNT-9)
      155: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-9 COUNT-10)
      156: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-10 COUNT-11)
      157: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-11 COUNT-12)
      158: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-12 COUNT-13)
      159: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-13 COUNT-14)
      160: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
      161: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-15 COUNT-16)
      162: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      163: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-10 COUNT-11)
      164: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-15 COUNT-16)
      165: (BATCH-REQUEST NODE-G NODE-E BLOCK-2 COUNT-2 COUNT-3)
      166: (CLEAR-REQUEST NODE-B NODE-G COUNT-16)
      167: (REQUEST NODE-B NODE-G BLOCK-16 COUNT-0 COUNT-1)
      168: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-1 COUNT-2)
      169: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-2 COUNT-3)
      170: (BATCH-REQUEST NODE-B NODE-G BLOCK-2 COUNT-3 COUNT-4)
      171: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-1 COUNT-2)
      172: (BATCH-REQUEST NODE-E NODE-F BLOCK-5 COUNT-1 COUNT-2)
      173: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-14 COUNT-15)
      174: (BATCH-REQUEST NODE-G NODE-E BLOCK-5 COUNT-3 COUNT-4)
      175: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-16 COUNT-17)
      176: (BATCH-REQUEST NODE-B NODE-G BLOCK-5 COUNT-4 COUNT-5)
      177: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      178: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      179: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-2 COUNT-3)
      180: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-2 COUNT-3)
      181: (CLEAR-REQUEST NODE-C NODE-A COUNT-16)
      182: (CLEAR-REQUEST NODE-G NODE-E COUNT-4)
      183: (REQUEST NODE-C NODE-F BLOCK-13 COUNT-0 COUNT-1)
      184: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
      185: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-5 COUNT-6)
      186: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-6 COUNT-7)
      187: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-7 COUNT-8)
      188: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-8 COUNT-9)
      189: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-9 COUNT-10)
      190: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-10 COUNT-11)
      191: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-11 COUNT-12)
      192: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-12 COUNT-13)
      193: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-13 COUNT-14)
      194: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-14 COUNT-15)
      195: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-3 COUNT-4)
      196: (BATCH-REQUEST NODE-B NODE-G BLOCK-7 COUNT-15 COUNT-16)
      197: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-17 COUNT-18)
      198: (BATCH-REQUEST NODE-E NODE-F BLOCK-13 COUNT-3 COUNT-4)
      199: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-12 COUNT-13)
      200: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
      201: (BATCH-REQUEST NODE-C NODE-F BLOCK-5 COUNT-1 COUNT-2)
      202: (BATCH-REQUEST NODE-G NODE-H BLOCK-10 COUNT-1 COUNT-2)
      203: (CLEAR-REQUEST NODE-F NODE-C COUNT-16)
      204: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
      205: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-18 COUNT-19)
      206: (BATCH-REQUEST NODE-B NODE-G BLOCK-10 COUNT-16 COUNT-17)
      207: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-13 COUNT-14)
      208: (BATCH-REQUEST NODE-C NODE-F BLOCK-7 COUNT-2 COUNT-3)
      209: (BATCH-REQUEST NODE-G NODE-H BLOCK-15 COUNT-2 COUNT-3)
      210: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-5 COUNT-6)
      211: (BATCH-REQUEST NODE-E NODE-F BLOCK-7 COUNT-4 COUNT-5)
      212: (BATCH-REQUEST NODE-F NODE-H BLOCK-15 COUNT-1 COUNT-2)
      213: (BATCH-REQUEST NODE-G NODE-H BLOCK-13 COUNT-3 COUNT-4)
      214: (BATCH-REQUEST NODE-C NODE-F BLOCK-15 COUNT-3 COUNT-4)
      215: (BATCH-REQUEST NODE-E NODE-F BLOCK-15 COUNT-5 COUNT-6)
      216: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-19 COUNT-20)
      217: (BATCH-REQUEST NODE-B NODE-G BLOCK-13 COUNT-17 COUNT-18)
      218: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-14 COUNT-15)
      219: (BATCH-REQUEST NODE-D NODE-C BLOCK-7 COUNT-6 COUNT-7)
      220: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-6 COUNT-7)
      221: (BATCH-REQUEST NODE-B NODE-G BLOCK-15 COUNT-18 COUNT-19)
      222: (CLEAR-REQUEST NODE-A NODE-B COUNT-20)
      223: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
      224: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-15 COUNT-16)
      225: (BATCH-REQUEST NODE-D NODE-C BLOCK-15 COUNT-7 COUNT-8)
      226: (CLEAR-REQUEST NODE-G NODE-H COUNT-4)
      227: (REQUEST NODE-G NODE-E BLOCK-18 COUNT-0 COUNT-1)
      228: (BATCH-REQUEST NODE-B NODE-G BLOCK-18 COUNT-19 COUNT-20)
      229: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      230: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-16 COUNT-17)
      231: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-2 COUNT-3)
      232: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               4.85 seconds searching, evaluating 964 states, to a max depth of 0
               4.95 seconds total time

total cost:   24.76



advancing to distance:    2
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
        1: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        7: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        8: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        9: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
       11: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       18: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       19: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       20: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-2 COUNT-3)
       25: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-2 COUNT-3)
       26: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-7 COUNT-8)
       30: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-9 COUNT-10)
       32: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-10 COUNT-11)
       33: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       34: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       35: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-13 COUNT-14)
       36: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-14 COUNT-15)
       37: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-4 COUNT-5)
       38: (CLEAR-REQUEST NODE-B NODE-A COUNT-15)
       39: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       41: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       45: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       47: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-1 COUNT-2)
       48: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-B NODE-G BLOCK-7 COUNT-3 COUNT-4)
       50: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-5 COUNT-6)
       51: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-4 COUNT-5)
       52: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-3 COUNT-4)
       53: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       54: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       55: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-6 COUNT-7)
       58: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-8 COUNT-9)
       60: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-9 COUNT-10)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-10 COUNT-11)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-11 COUNT-12)
       63: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-12 COUNT-13)
       64: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-13 COUNT-14)
       65: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-14 COUNT-15)
       66: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       67: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-4 COUNT-5)
       68: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-5 COUNT-6)
       69: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-6 COUNT-7)
       70: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-7 COUNT-8)
       71: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-8 COUNT-9)
       72: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-9 COUNT-10)
       73: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-10 COUNT-11)
       74: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-11 COUNT-12)
       75: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-12 COUNT-13)
       76: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-13 COUNT-14)
       77: (BATCH-REQUEST NODE-B NODE-G BLOCK-17 COUNT-14 COUNT-15)
       78: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-15 COUNT-16)
       79: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-5 COUNT-6)
       80: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-6 COUNT-7)
       81: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-5 COUNT-6)
       82: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-5 COUNT-6)
       83: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       84: (BATCH-REQUEST NODE-D NODE-B BLOCK-7 COUNT-4 COUNT-5)
       85: (CLEAR-REQUEST NODE-G NODE-B COUNT-15)
       86: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       87: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-6 COUNT-7)
       88: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-7 COUNT-8)
       89: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-8 COUNT-9)
       90: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-9 COUNT-10)
       91: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       92: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-11 COUNT-12)
       93: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       94: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-13 COUNT-14)
       95: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-14 COUNT-15)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-6 COUNT-7)
       97: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-7 COUNT-8)
       98: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-6 COUNT-7)
       99: (BATCH-REQUEST NODE-B NODE-G BLOCK-3 COUNT-16 COUNT-17)
      100: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-15 COUNT-16)
      101: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-8 COUNT-9)
      102: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-7 COUNT-8)
      103: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-7 COUNT-8)
      104: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-6 COUNT-7)
      105: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-5 COUNT-6)
      106: (BATCH-REQUEST NODE-G NODE-H BLOCK-11 COUNT-1 COUNT-2)
      107: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-9 COUNT-10)
      108: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-8 COUNT-9)
      109: (BATCH-REQUEST NODE-B NODE-G BLOCK-11 COUNT-17 COUNT-18)
      110: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-16 COUNT-17)
      111: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-10 COUNT-11)
      112: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-9 COUNT-10)
      113: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-8 COUNT-9)
      114: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-7 COUNT-8)
      115: (BATCH-REQUEST NODE-G NODE-H BLOCK-15 COUNT-2 COUNT-3)
      116: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-6 COUNT-7)
      117: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-10 COUNT-11)
      118: (BATCH-REQUEST NODE-B NODE-G BLOCK-15 COUNT-18 COUNT-19)
      119: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-17 COUNT-18)
      120: (BATCH-REQUEST NODE-G NODE-H BLOCK-19 COUNT-3 COUNT-4)
      121: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-11 COUNT-12)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-11 COUNT-12)
      123: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
      124: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-8 COUNT-9)
      125: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-7 COUNT-8)
      126: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-12 COUNT-13)
      127: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
      128: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
      129: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-19 COUNT-20)
      130: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-18 COUNT-19)
      131: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-12 COUNT-13)
      132: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-11 COUNT-12)
      133: (BATCH-REQUEST NODE-D NODE-B BLOCK-15 COUNT-9 COUNT-10)
      134: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
      135: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      136: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-14 COUNT-15)
      137: (CLEAR-REQUEST NODE-G NODE-H COUNT-4)
      138: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
      139: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-12 COUNT-13)
      140: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-10 COUNT-11)
      141: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-19 COUNT-20)
      142: (CLEAR-REQUEST NODE-B NODE-G COUNT-20)
      143: (REQUEST NODE-B NODE-G BLOCK-4 COUNT-0 COUNT-1)
      144: (CLEAR-REQUEST NODE-A NODE-B COUNT-20)
      145: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      146: (BATCH-REQUEST NODE-A NODE-B BLOCK-4 COUNT-1 COUNT-2)
      147: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-13 COUNT-14)
      148: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-13 COUNT-14)
      149: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-10 COUNT-11)
      150: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-11 COUNT-12)
      151: (BATCH-REQUEST NODE-G NODE-E BLOCK-12 COUNT-1 COUNT-2)
      152: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-1 COUNT-2)
      153: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-2 COUNT-3)
      154: (BATCH-REQUEST NODE-B NODE-G BLOCK-12 COUNT-3 COUNT-4)
      155: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-15 COUNT-16)
      156: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      157: (BATCH-REQUEST NODE-A NODE-B BLOCK-12 COUNT-3 COUNT-4)
      158: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-12 COUNT-13)
      159: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-14 COUNT-15)
      160: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-15 COUNT-16)
      161: (CLEAR-REQUEST NODE-B NODE-G COUNT-4)
      162: (REQUEST NODE-B NODE-G BLOCK-16 COUNT-0 COUNT-1)
      163: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-14 COUNT-15)
      164: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-1 COUNT-2)
      165: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-11 COUNT-12)
      166: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-16 COUNT-17)
      167: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-16 COUNT-17)
      168: (CLEAR-REQUEST NODE-A NODE-B COUNT-4)
      169: (CLEAR-REQUEST NODE-D NODE-B COUNT-13)
      170: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
      171: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
      172: (CLEAR-REQUEST NODE-G NODE-E COUNT-2)
      173: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      174: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-1 COUNT-2)
      175: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      176: (BATCH-REQUEST NODE-B NODE-G BLOCK-19 COUNT-2 COUNT-3)
      177: (CLEAR-REQUEST NODE-B NODE-G COUNT-3)
      178: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
      179: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-3 COUNT-4)
      180: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-15 COUNT-16)
      181: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-12 COUNT-13)
      182: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-17 COUNT-18)
      183: (BATCH-REQUEST NODE-A NODE-C BLOCK-10 COUNT-1 COUNT-2)
      184: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-1 COUNT-2)
      185: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-1 COUNT-2)
      186: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-2 COUNT-3)
      187: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-3 COUNT-4)
      188: (CLEAR-REQUEST NODE-C NODE-A COUNT-17)
      189: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      190: (BATCH-REQUEST NODE-A NODE-C BLOCK-5 COUNT-2 COUNT-3)
      191: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
      192: (BATCH-REQUEST NODE-B NODE-A BLOCK-5 COUNT-4 COUNT-5)
      193: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-4 COUNT-5)
      194: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-5 COUNT-6)
      195: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-3 COUNT-4)
      196: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-3 COUNT-4)
      197: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-13 COUNT-14)
      198: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-18 COUNT-19)
      199: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-5 COUNT-6)
      200: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-6 COUNT-7)
      201: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-16 COUNT-17)
      202: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-7 COUNT-8)
      203: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      204: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-14 COUNT-15)
      205: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-8 COUNT-9)
      206: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
      207: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-10 COUNT-11)
      208: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-11 COUNT-12)
      209: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-12 COUNT-13)
      210: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-13 COUNT-14)
      211: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-6 COUNT-7)
      212: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-7 COUNT-8)
      213: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-8 COUNT-9)
      214: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-9 COUNT-10)
      215: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
      216: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-11 COUNT-12)
      217: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-12 COUNT-13)
      218: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-13 COUNT-14)
      219: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-14 COUNT-15)
      220: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-15 COUNT-16)
      221: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-17 COUNT-18)
      222: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-4 COUNT-5)
      223: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-4 COUNT-5)
      224: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-14 COUNT-15)
      225: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-15 COUNT-16)
      226: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-18 COUNT-19)
      227: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-16 COUNT-17)
      228: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-19 COUNT-20)
      229: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
              52.34 seconds searching, evaluating 8284 states, to a max depth of 0
              52.44 seconds total time

total cost:   24.14



advancing to distance:    2