../seq-sat-cbp/cbp-roller -o domain.pddl -f p01.pddl -O -h 1 -g 1 -H 2 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'CUBE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  140

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       25: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       26: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       28: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
       38: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       47: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
       48: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       49: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-6 COUNT-7)
       52: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       53: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       54: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       55: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       56: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
       58: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-6 COUNT-7)
       60: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-7 COUNT-8)
       62: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-7 COUNT-8)
       64: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-7 COUNT-8)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       69: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       70: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-8 COUNT-9)
       72: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       73: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       74: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       76: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-8 COUNT-9)
       77: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-9 COUNT-10)
       82: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
       83: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-9 COUNT-10)
       86: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       90: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
       91: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
       92: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       93: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       94: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
       95: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
       97: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
       99: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-11 COUNT-12)
      102: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      105: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-D NODE-B COUNT-11)
      108: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      109: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      111: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-12 COUNT-13)
      112: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-12 COUNT-13)
      113: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-12 COUNT-13)
      116: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-1 COUNT-2)
      117: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      118: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      119: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      120: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-13 COUNT-14)
      122: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      123: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      124: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      125: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      126: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-13 COUNT-14)
      127: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-13 COUNT-14)
      128: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-13 COUNT-14)
      130: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      131: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      132: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-14 COUNT-15)
      134: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-14 COUNT-15)
      135: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-1 COUNT-2)
      137: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-A COUNT-14)
      139: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      140: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      141: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      142: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-15 COUNT-16)
      143: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-15 COUNT-16)
      146: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
      147: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      148: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      149: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
      150: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      151: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
      152: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-3 COUNT-4)
      154: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-16 COUNT-17)
      156: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-16 COUNT-17)
      157: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
      158: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-1 COUNT-2)
      159: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      160: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      161: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-17 COUNT-18)
      162: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-17 COUNT-18)
      163: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-17 COUNT-18)
      164: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.02 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.11 seconds searching, evaluating 19 states, to a max depth of 0
               0.21 seconds total time

total cost:   22.24



advancing to distance:    4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       25: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       26: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       28: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-E NODE-A BLOCK-9 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       36: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
       38: (BATCH-REQUEST NODE-E NODE-A BLOCK-6 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
       42: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       47: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
       48: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       49: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-6 COUNT-7)
       52: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       53: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       54: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       55: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       56: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
       58: (BATCH-REQUEST NODE-E NODE-A BLOCK-2 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-6 COUNT-7)
       60: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-7 COUNT-8)
       62: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-7 COUNT-8)
       64: (BATCH-REQUEST NODE-E NODE-A BLOCK-3 COUNT-7 COUNT-8)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
       67: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       69: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       70: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       71: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-8 COUNT-9)
       72: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       73: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       74: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       75: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       76: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-8 COUNT-9)
       77: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-E NODE-A BLOCK-16 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-9 COUNT-10)
       82: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
       83: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-9 COUNT-10)
       86: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
       87: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       90: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
       91: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
       92: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       93: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       94: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
       95: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-10 COUNT-11)
       97: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
       99: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-D NODE-B BLOCK-10 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-11 COUNT-12)
      102: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      105: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-11 COUNT-12)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-D NODE-B COUNT-11)
      108: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      109: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      110: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
      111: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-12 COUNT-13)
      112: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-12 COUNT-13)
      113: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-12 COUNT-13)
      116: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-1 COUNT-2)
      117: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      118: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      119: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      120: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      121: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-13 COUNT-14)
      122: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      123: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      124: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      125: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      126: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-13 COUNT-14)
      127: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-13 COUNT-14)
      128: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-13 COUNT-14)
      129: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-13 COUNT-14)
      130: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      131: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      132: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-14 COUNT-15)
      134: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-14 COUNT-15)
      135: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-14 COUNT-15)
      136: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-1 COUNT-2)
      137: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-A COUNT-14)
      139: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      140: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      141: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      142: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
      143: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-15 COUNT-16)
      146: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-B NODE-D BLOCK-5 COUNT-1 COUNT-2)
      148: (BATCH-REQUEST NODE-C NODE-F BLOCK-13 COUNT-1 COUNT-2)
      149: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-2 COUNT-3)
      150: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-3 COUNT-4)
      151: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-16 COUNT-17)
      153: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-16 COUNT-17)
      154: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-16 COUNT-17)
      155: (BATCH-REQUEST NODE-B NODE-D BLOCK-13 COUNT-2 COUNT-3)
      156: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
      157: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      158: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      159: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-17 COUNT-18)
      160: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-17 COUNT-18)
      161: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-17 COUNT-18)
      162: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-17 COUNT-18)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.02 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               2.32 seconds searching, evaluating 422 states, to a max depth of 0
               2.42 seconds total time

total cost:   22.05



advancing to distance:    4

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-E NODE-A BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       24: (CLEAR-REQUEST NODE-E NODE-A COUNT-3)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       27: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       33: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       34: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       38: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-E NODE-F BLOCK-5 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-E NODE-F BLOCK-9 COUNT-2 COUNT-3)
       44: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       47: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       48: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       50: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       52: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-6 COUNT-7)
       53: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       54: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       57: (BATCH-REQUEST NODE-E NODE-F BLOCK-6 COUNT-3 COUNT-4)
       58: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
       60: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       64: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-7 COUNT-8)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
       67: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-4 COUNT-5)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       70: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-8 COUNT-9)
       73: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       75: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       77: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-E NODE-F BLOCK-13 COUNT-5 COUNT-6)
       82: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-9 COUNT-10)
       83: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-9 COUNT-10)
       86: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
       87: (BATCH-REQUEST NODE-E NODE-F BLOCK-3 COUNT-6 COUNT-7)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
       91: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
       92: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
       93: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       94: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       95: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
       99: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-E NODE-F BLOCK-14 COUNT-7 COUNT-8)
      101: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      105: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-11 COUNT-12)
      106: (BATCH-REQUEST NODE-E NODE-F BLOCK-11 COUNT-8 COUNT-9)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-D NODE-B COUNT-11)
      109: (REQUEST NODE-A NODE-E BLOCK-10 COUNT-0 COUNT-1)
      110: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      111: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-12 COUNT-13)
      113: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-12 COUNT-13)
      116: (BATCH-REQUEST NODE-E NODE-F BLOCK-16 COUNT-9 COUNT-10)
      117: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-1 COUNT-2)
      118: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-1 COUNT-2)
      119: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
      120: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-13 COUNT-14)
      121: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-13 COUNT-14)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      123: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-13 COUNT-14)
      124: (BATCH-REQUEST NODE-E NODE-F BLOCK-17 COUNT-10 COUNT-11)
      125: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-2 COUNT-3)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-3 COUNT-4)
      127: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      128: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-14 COUNT-15)
      130: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-14 COUNT-15)
      131: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-14 COUNT-15)
      132: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-11 COUNT-12)
      134: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      135: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-3 COUNT-4)
      136: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      137: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      138: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-15 COUNT-16)
      139: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      140: (CLEAR-REQUEST NODE-A NODE-E COUNT-4)
      141: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      143: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      146: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-E NODE-F BLOCK-19 COUNT-12 COUNT-13)
      148: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-16 COUNT-17)
      149: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-3 COUNT-4)
      150: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-E NODE-F BLOCK-7 COUNT-13 COUNT-14)
      153: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      154: (CLEAR-REQUEST NODE-C NODE-A COUNT-16)
      155: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      156: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      157: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      158: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-17 COUNT-18)
      159: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-17 COUNT-18)
      160: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-17 COUNT-18)
      161: (BATCH-REQUEST NODE-E NODE-F BLOCK-15 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.02 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               4.09 seconds searching, evaluating 878 states, to a max depth of 0
               4.19 seconds total time

total cost:   21.84



advancing to distance:    4

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-E NODE-A BLOCK-1 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       16: (CLEAR-REQUEST NODE-E NODE-A COUNT-2)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
       21: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       24: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       27: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-F BLOCK-5 COUNT-1 COUNT-2)
       34: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-E NODE-F BLOCK-8 COUNT-2 COUNT-3)
       38: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-E NODE-F BLOCK-9 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       47: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       48: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
       49: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       50: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       52: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-6 COUNT-7)
       53: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       54: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       57: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-6 COUNT-7)
       58: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-6 COUNT-7)
       60: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-E NODE-F BLOCK-6 COUNT-4 COUNT-5)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       64: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-7 COUNT-8)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       66: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
       67: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-5 COUNT-6)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       70: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-8 COUNT-9)
       73: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       75: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       77: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-8 COUNT-9)
       78: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-E NODE-F BLOCK-13 COUNT-6 COUNT-7)
       82: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-9 COUNT-10)
       83: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
       84: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-9 COUNT-10)
       86: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
       87: (BATCH-REQUEST NODE-E NODE-F BLOCK-3 COUNT-7 COUNT-8)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
       91: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
       92: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
       93: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       94: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       95: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
       99: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-E NODE-F BLOCK-14 COUNT-8 COUNT-9)
      101: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-10 COUNT-11)
      102: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      105: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-11 COUNT-12)
      106: (BATCH-REQUEST NODE-E NODE-F BLOCK-11 COUNT-9 COUNT-10)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-D NODE-B COUNT-11)
      109: (REQUEST NODE-A NODE-E BLOCK-10 COUNT-0 COUNT-1)
      110: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      111: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-12 COUNT-13)
      113: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-12 COUNT-13)
      116: (BATCH-REQUEST NODE-E NODE-F BLOCK-16 COUNT-10 COUNT-11)
      117: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-1 COUNT-2)
      118: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-1 COUNT-2)
      119: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
      120: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-13 COUNT-14)
      121: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-13 COUNT-14)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      123: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-13 COUNT-14)
      124: (BATCH-REQUEST NODE-E NODE-F BLOCK-17 COUNT-11 COUNT-12)
      125: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-2 COUNT-3)
      126: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-3 COUNT-4)
      127: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      128: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-14 COUNT-15)
      130: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-14 COUNT-15)
      131: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-14 COUNT-15)
      132: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-12 COUNT-13)
      134: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      135: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-3 COUNT-4)
      136: (CLEAR-REQUEST NODE-B NODE-A COUNT-4)
      137: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      138: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-15 COUNT-16)
      139: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      140: (CLEAR-REQUEST NODE-A NODE-E COUNT-4)
      141: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      142: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      143: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      144: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-15 COUNT-16)
      145: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      146: (BATCH-REQUEST NODE-C NODE-A BLOCK-7 COUNT-15 COUNT-16)
      147: (BATCH-REQUEST NODE-E NODE-F BLOCK-19 COUNT-13 COUNT-14)
      148: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-16 COUNT-17)
      149: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-3 COUNT-4)
      150: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-16 COUNT-17)
      152: (BATCH-REQUEST NODE-E NODE-F BLOCK-7 COUNT-14 COUNT-15)
      153: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      154: (CLEAR-REQUEST NODE-C NODE-A COUNT-16)
      155: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      156: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      157: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      158: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-17 COUNT-18)
      159: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-17 COUNT-18)
      160: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-17 COUNT-18)
      161: (BATCH-REQUEST NODE-E NODE-F BLOCK-15 COUNT-15 COUNT-16)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.02 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               5.55 seconds searching, evaluating 1192 states, to a max depth of 0
               5.65 seconds total time

total cost:   21.80



advancing to distance:    4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-E NODE-F BLOCK-5 COUNT-1 COUNT-2)
        5: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
       12: (BATCH-REQUEST NODE-E NODE-F BLOCK-2 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       15: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       16: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-G NODE-B BLOCK-8 COUNT-2 COUNT-3)
       20: (BATCH-REQUEST NODE-E NODE-F BLOCK-0 COUNT-3 COUNT-4)
       21: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-D NODE-B BLOCK-8 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       24: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       25: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-3 COUNT-4)
       26: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       27: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       29: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-3 COUNT-4)
       30: (BATCH-REQUEST NODE-D NODE-B BLOCK-9 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-F NODE-C BLOCK-8 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-E NODE-F BLOCK-1 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-G NODE-B BLOCK-16 COUNT-4 COUNT-5)
       35: (BATCH-REQUEST NODE-B NODE-G BLOCK-14 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-4 COUNT-5)
       37: (BATCH-REQUEST NODE-E NODE-F BLOCK-8 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-C NODE-A BLOCK-6 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
       40: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-4 COUNT-5)
       42: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-E NODE-F BLOCK-9 COUNT-6 COUNT-7)
       44: (BATCH-REQUEST NODE-C NODE-A BLOCK-14 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-5 COUNT-6)
       46: (BATCH-REQUEST NODE-F NODE-C BLOCK-6 COUNT-5 COUNT-6)
       47: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-5 COUNT-6)
       48: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       49: (CLEAR-REQUEST NODE-B NODE-G COUNT-2)
       50: (REQUEST NODE-A NODE-E BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       52: (BATCH-REQUEST NODE-G NODE-B BLOCK-3 COUNT-6 COUNT-7)
       53: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       54: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       57: (BATCH-REQUEST NODE-E NODE-F BLOCK-6 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-D NODE-B BLOCK-16 COUNT-6 COUNT-7)
       60: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-6 COUNT-7)
       61: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-6 COUNT-7)
       62: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-E NODE-F BLOCK-10 COUNT-8 COUNT-9)
       64: (BATCH-REQUEST NODE-C NODE-A BLOCK-3 COUNT-7 COUNT-8)
       65: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-7 COUNT-8)
       66: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-7 COUNT-8)
       67: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-7 COUNT-8)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       72: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-8 COUNT-9)
       73: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       74: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       75: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
       76: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       77: (BATCH-REQUEST NODE-E NODE-F BLOCK-14 COUNT-9 COUNT-10)
       78: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-8 COUNT-9)
       79: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-8 COUNT-9)
       80: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-8 COUNT-9)
       81: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-8 COUNT-9)
       82: (BATCH-REQUEST NODE-G NODE-B BLOCK-4 COUNT-9 COUNT-10)
       83: (BATCH-REQUEST NODE-E NODE-F BLOCK-3 COUNT-10 COUNT-11)
       84: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-9 COUNT-10)
       85: (BATCH-REQUEST NODE-D NODE-B BLOCK-4 COUNT-9 COUNT-10)
       86: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-9 COUNT-10)
       87: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-9 COUNT-10)
       88: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       89: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       90: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
       91: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
       92: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-10 COUNT-11)
       93: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       94: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       95: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
       96: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       97: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-10 COUNT-11)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-11 COUNT-10 COUNT-11)
       99: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-10 COUNT-11)
      100: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-10 COUNT-11)
      101: (BATCH-REQUEST NODE-E NODE-F BLOCK-11 COUNT-11 COUNT-12)
      102: (BATCH-REQUEST NODE-G NODE-B BLOCK-5 COUNT-11 COUNT-12)
      103: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-11 COUNT-12)
      104: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-11 COUNT-12)
      105: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-11 COUNT-12)
      106: (BATCH-REQUEST NODE-E NODE-F BLOCK-16 COUNT-12 COUNT-13)
      107: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-D NODE-B COUNT-11)
      109: (REQUEST NODE-A NODE-E BLOCK-10 COUNT-0 COUNT-1)
      110: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      111: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-1 COUNT-2)
      112: (BATCH-REQUEST NODE-G NODE-B BLOCK-10 COUNT-12 COUNT-13)
      113: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-12 COUNT-13)
      114: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-12 COUNT-13)
      115: (BATCH-REQUEST NODE-H NODE-D BLOCK-17 COUNT-12 COUNT-13)
      116: (BATCH-REQUEST NODE-A NODE-E BLOCK-12 COUNT-1 COUNT-2)
      117: (BATCH-REQUEST NODE-D NODE-H BLOCK-15 COUNT-1 COUNT-2)
      118: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
      119: (BATCH-REQUEST NODE-E NODE-F BLOCK-17 COUNT-13 COUNT-14)
      120: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-13 COUNT-14)
      121: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-13 COUNT-14)
      122: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-13 COUNT-14)
      123: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-13 COUNT-14)
      124: (BATCH-REQUEST NODE-A NODE-E BLOCK-13 COUNT-2 COUNT-3)
      125: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-3 COUNT-4)
      126: (BATCH-REQUEST NODE-E NODE-F BLOCK-18 COUNT-14 COUNT-15)
      127: (CLEAR-REQUEST NODE-D NODE-H COUNT-2)
      128: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      129: (BATCH-REQUEST NODE-G NODE-B BLOCK-13 COUNT-14 COUNT-15)
      130: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-14 COUNT-15)
      131: (BATCH-REQUEST NODE-F NODE-C BLOCK-12 COUNT-14 COUNT-15)
      132: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-14 COUNT-15)
      133: (BATCH-REQUEST NODE-A NODE-E BLOCK-18 COUNT-3 COUNT-4)
      134: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-4 COUNT-5)
      135: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      136: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-15 COUNT-16)
      137: (BATCH-REQUEST NODE-F NODE-C BLOCK-19 COUNT-15 COUNT-16)
      138: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-15 COUNT-16)
      139: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-2 COUNT-3)
      140: (BATCH-REQUEST NODE-E NODE-F BLOCK-19 COUNT-15 COUNT-16)
      141: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
      142: (CLEAR-REQUEST NODE-C NODE-A COUNT-15)
      143: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      144: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
      145: (CLEAR-REQUEST NODE-A NODE-E COUNT-4)
      146: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      147: (BATCH-REQUEST NODE-G NODE-B BLOCK-7 COUNT-16 COUNT-17)
      148: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-3 COUNT-4)
      149: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-16 COUNT-17)
      150: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-16 COUNT-17)
      151: (BATCH-REQUEST NODE-B NODE-D BLOCK-15 COUNT-1 COUNT-2)
      152: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-1 COUNT-2)
      153: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-1 COUNT-2)
      154: (CLEAR-REQUEST NODE-E NODE-F COUNT-16)
      155: (REQUEST NODE-E NODE-A BLOCK-7 COUNT-0 COUNT-1)
      156: (BATCH-REQUEST NODE-G NODE-B BLOCK-15 COUNT-17 COUNT-18)
      157: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-17 COUNT-18)
      158: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-17 COUNT-18)
      159: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-1 COUNT-2)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.02 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               7.01 seconds searching, evaluating 1475 states, to a max depth of 0
               7.11 seconds total time

total cost:   21.79



advancing to distance:    4
                          3