../seq-sat-cbp/cbp-roller -o domain.pddl -f p01.pddl -O -h 1 -g 1 -H 0 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'CUBE-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:  140

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        9: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       10: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       11: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       12: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       13: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       15: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       16: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       17: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       20: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       21: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       22: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       23: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       24: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       25: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       26: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       27: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       28: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       29: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       30: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       31: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       32: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       33: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       34: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       35: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       36: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       37: (REQUEST NODE-F NODE-E BLOCK-0 COUNT-0 COUNT-1)
       38: (REQUEST NODE-G NODE-E BLOCK-0 COUNT-0 COUNT-1)
       39: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       40: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       42: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       43: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       44: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       45: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       46: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       48: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       49: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       50: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       51: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       52: (REQUEST NODE-E NODE-G BLOCK-3 COUNT-0 COUNT-1)
       53: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       54: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
       55: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       57: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       58: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       59: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       60: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       62: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       63: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       64: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-D BLOCK-5 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       68: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       69: (REQUEST NODE-F NODE-E BLOCK-4 COUNT-0 COUNT-1)
       70: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
       72: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       73: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       74: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       75: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       77: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       78: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       79: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       80: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       81: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       82: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       83: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
       84: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       85: (REQUEST NODE-F NODE-H BLOCK-6 COUNT-0 COUNT-1)
       86: (REQUEST NODE-G NODE-B BLOCK-5 COUNT-0 COUNT-1)
       87: (REQUEST NODE-H NODE-D BLOCK-11 COUNT-0 COUNT-1)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       89: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       90: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       91: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       92: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       93: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       94: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       95: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       96: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
       99: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      100: (REQUEST NODE-E NODE-A BLOCK-9 COUNT-0 COUNT-1)
      101: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
      102: (REQUEST NODE-G NODE-E BLOCK-8 COUNT-0 COUNT-1)
      103: (REQUEST NODE-H NODE-F BLOCK-13 COUNT-0 COUNT-1)
      104: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      105: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      106: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      107: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      110: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      111: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      112: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      113: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
      114: (REQUEST NODE-C NODE-F BLOCK-8 COUNT-0 COUNT-1)
      115: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
      116: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
      117: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
      118: (REQUEST NODE-G NODE-H BLOCK-11 COUNT-0 COUNT-1)
      119: (REQUEST NODE-H NODE-D BLOCK-10 COUNT-0 COUNT-1)
      120: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      121: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      122: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      123: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      124: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      125: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      126: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      127: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      128: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      129: (REQUEST NODE-B NODE-G BLOCK-8 COUNT-0 COUNT-1)
      130: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      131: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      132: (REQUEST NODE-E NODE-G BLOCK-14 COUNT-0 COUNT-1)
      133: (REQUEST NODE-F NODE-E BLOCK-9 COUNT-0 COUNT-1)
      134: (REQUEST NODE-G NODE-E BLOCK-9 COUNT-0 COUNT-1)
      135: (REQUEST NODE-H NODE-G BLOCK-14 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      141: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      142: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      143: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      144: (REQUEST NODE-A NODE-E BLOCK-6 COUNT-0 COUNT-1)
      145: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      146: (REQUEST NODE-C NODE-D BLOCK-6 COUNT-0 COUNT-1)
      147: (REQUEST NODE-D NODE-H BLOCK-13 COUNT-0 COUNT-1)
      148: (REQUEST NODE-E NODE-F BLOCK-10 COUNT-0 COUNT-1)
      149: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      150: (REQUEST NODE-G NODE-B BLOCK-10 COUNT-0 COUNT-1)
      151: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      152: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      153: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      154: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      155: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      156: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      157: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      158: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      159: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      160: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      161: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-A BLOCK-12 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-C BLOCK-0 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      165: (REQUEST NODE-F NODE-E BLOCK-12 COUNT-0 COUNT-1)
      166: (REQUEST NODE-G NODE-E BLOCK-13 COUNT-0 COUNT-1)
      167: (REQUEST NODE-H NODE-G BLOCK-0 COUNT-0 COUNT-1)
      168: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      169: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      170: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      171: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      172: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      173: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      174: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      175: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-1 COUNT-2)
      176: (REQUEST NODE-A NODE-E BLOCK-14 COUNT-0 COUNT-1)
      177: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      178: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
      179: (REQUEST NODE-D NODE-H BLOCK-14 COUNT-0 COUNT-1)
      180: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      181: (REQUEST NODE-G NODE-B BLOCK-15 COUNT-0 COUNT-1)
      182: (REQUEST NODE-H NODE-F BLOCK-12 COUNT-0 COUNT-1)
      183: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      184: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      185: (CLEAR-REQUEST NODE-E NODE-A COUNT-2)
      186: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      187: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      188: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      189: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      190: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      191: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      192: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      193: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      194: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      195: (REQUEST NODE-E NODE-G BLOCK-15 COUNT-0 COUNT-1)
      196: (REQUEST NODE-F NODE-E BLOCK-16 COUNT-0 COUNT-1)
      197: (REQUEST NODE-G NODE-E BLOCK-16 COUNT-0 COUNT-1)
      198: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      199: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      200: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      201: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      202: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      203: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      204: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      205: (REQUEST NODE-H NODE-G BLOCK-4 COUNT-0 COUNT-1)
      206: (REQUEST NODE-A NODE-E BLOCK-13 COUNT-0 COUNT-1)
      207: (REQUEST NODE-B NODE-G BLOCK-13 COUNT-0 COUNT-1)
      208: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      209: (REQUEST NODE-D NODE-C BLOCK-18 COUNT-0 COUNT-1)
      210: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      211: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      212: (REQUEST NODE-G NODE-B BLOCK-17 COUNT-0 COUNT-1)
      213: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      214: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      215: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      216: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      217: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      218: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      219: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-1 COUNT-2)
      220: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-1 COUNT-2)
      221: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      222: (REQUEST NODE-B NODE-D BLOCK-18 COUNT-0 COUNT-1)
      223: (REQUEST NODE-E NODE-F BLOCK-18 COUNT-0 COUNT-1)
      224: (REQUEST NODE-F NODE-E BLOCK-14 COUNT-0 COUNT-1)
      225: (REQUEST NODE-G NODE-H BLOCK-19 COUNT-0 COUNT-1)
      226: (REQUEST NODE-H NODE-F BLOCK-18 COUNT-0 COUNT-1)
      227: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      228: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      229: (BATCH-REQUEST NODE-A NODE-C BLOCK-10 COUNT-1 COUNT-2)
      230: (BATCH-REQUEST NODE-B NODE-D BLOCK-11 COUNT-1 COUNT-2)
      231: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-2 COUNT-3)
      232: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-2 COUNT-3)
      233: (BATCH-REQUEST NODE-G NODE-H BLOCK-2 COUNT-1 COUNT-2)
      234: (BATCH-REQUEST NODE-H NODE-F BLOCK-8 COUNT-1 COUNT-2)
      235: (REQUEST NODE-E NODE-G BLOCK-19 COUNT-0 COUNT-1)
      236: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      237: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      238: (CLEAR-REQUEST NODE-H NODE-F COUNT-2)
      239: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-2 COUNT-3)
      240: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-2 COUNT-3)
      241: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-3 COUNT-4)
      242: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-3 COUNT-4)
      243: (BATCH-REQUEST NODE-E NODE-G BLOCK-7 COUNT-1 COUNT-2)
      244: (BATCH-REQUEST NODE-G NODE-H BLOCK-12 COUNT-2 COUNT-3)
      245: (REQUEST NODE-F NODE-E BLOCK-17 COUNT-0 COUNT-1)
      246: (REQUEST NODE-H NODE-G BLOCK-17 COUNT-0 COUNT-1)
      247: (BATCH-REQUEST NODE-E NODE-G BLOCK-11 COUNT-2 COUNT-3)
      248: (BATCH-REQUEST NODE-F NODE-E BLOCK-1 COUNT-1 COUNT-2)
      249: (BATCH-REQUEST NODE-G NODE-H BLOCK-18 COUNT-3 COUNT-4)
      250: (BATCH-REQUEST NODE-H NODE-G BLOCK-9 COUNT-1 COUNT-2)
      251: (BATCH-REQUEST NODE-H NODE-G BLOCK-16 COUNT-2 COUNT-3)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.01 seconds searching, evaluating 20 states, to a max depth of 0
               0.11 seconds total time

total cost:   37.76



advancing to distance:  140
                        124
                        116
                        108
                        100
                         92
                         84
                         59
                         52
                         35
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       11: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       12: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       13: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       15: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       16: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       17: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       20: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       21: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       22: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
       23: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       24: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       25: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       27: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       28: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       30: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       31: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       32: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       33: (REQUEST NODE-B NODE-G BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       35: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       36: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       37: (REQUEST NODE-F NODE-E BLOCK-0 COUNT-0 COUNT-1)
       38: (REQUEST NODE-G NODE-B BLOCK-3 COUNT-0 COUNT-1)
       39: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       40: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       41: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       42: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       43: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       44: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       45: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       46: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       47: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       48: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       49: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       50: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       51: (REQUEST NODE-D NODE-C BLOCK-0 COUNT-0 COUNT-1)
       52: (REQUEST NODE-E NODE-G BLOCK-3 COUNT-0 COUNT-1)
       53: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       54: (REQUEST NODE-G NODE-E BLOCK-2 COUNT-0 COUNT-1)
       55: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       56: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       57: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       58: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       59: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       60: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       61: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       62: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       63: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       64: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
       68: (REQUEST NODE-E NODE-F BLOCK-5 COUNT-0 COUNT-1)
       69: (REQUEST NODE-F NODE-E BLOCK-4 COUNT-0 COUNT-1)
       70: (REQUEST NODE-G NODE-H BLOCK-5 COUNT-0 COUNT-1)
       71: (REQUEST NODE-H NODE-G BLOCK-4 COUNT-0 COUNT-1)
       72: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       73: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       74: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       75: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       76: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       77: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       78: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       79: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       80: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       81: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       82: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       83: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       84: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       85: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
       86: (REQUEST NODE-G NODE-E BLOCK-0 COUNT-0 COUNT-1)
       87: (REQUEST NODE-H NODE-F BLOCK-0 COUNT-0 COUNT-1)
       88: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       89: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       90: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       91: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       92: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       93: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       94: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       95: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       96: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       97: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
       98: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
       99: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
      100: (REQUEST NODE-E NODE-F BLOCK-7 COUNT-0 COUNT-1)
      101: (REQUEST NODE-F NODE-E BLOCK-6 COUNT-0 COUNT-1)
      102: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
      103: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
      104: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      105: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      106: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      107: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      108: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      109: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      110: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      111: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      112: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
      113: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      114: (REQUEST NODE-C NODE-F BLOCK-13 COUNT-0 COUNT-1)
      115: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
      116: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
      117: (REQUEST NODE-F NODE-C BLOCK-8 COUNT-0 COUNT-1)
      118: (REQUEST NODE-G NODE-B BLOCK-8 COUNT-0 COUNT-1)
      119: (REQUEST NODE-H NODE-F BLOCK-10 COUNT-0 COUNT-1)
      120: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      121: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      122: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      123: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      124: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      125: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      126: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      127: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      128: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
      129: (REQUEST NODE-B NODE-D BLOCK-10 COUNT-0 COUNT-1)
      130: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      131: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      132: (REQUEST NODE-E NODE-F BLOCK-10 COUNT-0 COUNT-1)
      133: (REQUEST NODE-F NODE-E BLOCK-12 COUNT-0 COUNT-1)
      134: (REQUEST NODE-G NODE-H BLOCK-10 COUNT-0 COUNT-1)
      135: (REQUEST NODE-H NODE-G BLOCK-14 COUNT-0 COUNT-1)
      136: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      137: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      139: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      140: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      141: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      142: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      143: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      144: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      145: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      146: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      147: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
      148: (REQUEST NODE-E NODE-A BLOCK-9 COUNT-0 COUNT-1)
      149: (REQUEST NODE-F NODE-C BLOCK-9 COUNT-0 COUNT-1)
      150: (REQUEST NODE-G NODE-B BLOCK-9 COUNT-0 COUNT-1)
      151: (REQUEST NODE-H NODE-D BLOCK-9 COUNT-0 COUNT-1)
      152: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      153: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      154: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      155: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      156: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      157: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      158: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      159: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      160: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      161: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      162: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      163: (REQUEST NODE-D NODE-B BLOCK-14 COUNT-0 COUNT-1)
      164: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
      165: (REQUEST NODE-F NODE-H BLOCK-14 COUNT-0 COUNT-1)
      166: (REQUEST NODE-G NODE-H BLOCK-15 COUNT-0 COUNT-1)
      167: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      168: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      169: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      170: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      171: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      172: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      173: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      174: (REQUEST NODE-H NODE-G BLOCK-8 COUNT-0 COUNT-1)
      175: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
      176: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      177: (REQUEST NODE-C NODE-D BLOCK-14 COUNT-0 COUNT-1)
      178: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      179: (REQUEST NODE-E NODE-A BLOCK-11 COUNT-0 COUNT-1)
      180: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      181: (REQUEST NODE-G NODE-B BLOCK-11 COUNT-0 COUNT-1)
      182: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      183: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      184: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      185: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      186: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      187: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      188: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      189: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      190: (REQUEST NODE-A NODE-E BLOCK-13 COUNT-0 COUNT-1)
      191: (REQUEST NODE-B NODE-D BLOCK-13 COUNT-0 COUNT-1)
      192: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      193: (REQUEST NODE-E NODE-G BLOCK-15 COUNT-0 COUNT-1)
      194: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      195: (REQUEST NODE-G NODE-E BLOCK-13 COUNT-0 COUNT-1)
      196: (REQUEST NODE-H NODE-F BLOCK-12 COUNT-0 COUNT-1)
      197: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      198: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      199: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      200: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      201: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      202: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      203: (BATCH-REQUEST NODE-B NODE-D BLOCK-5 COUNT-1 COUNT-2)
      204: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      205: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      206: (REQUEST NODE-D NODE-C BLOCK-16 COUNT-0 COUNT-1)
      207: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      208: (REQUEST NODE-F NODE-C BLOCK-16 COUNT-0 COUNT-1)
      209: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
      210: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      211: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      212: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      213: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      214: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      215: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      216: (BATCH-REQUEST NODE-B NODE-D BLOCK-15 COUNT-2 COUNT-3)
      217: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-1 COUNT-2)
      218: (BATCH-REQUEST NODE-G NODE-B BLOCK-12 COUNT-1 COUNT-2)
      219: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      220: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      221: (REQUEST NODE-F NODE-H BLOCK-19 COUNT-0 COUNT-1)
      222: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      223: (CLEAR-REQUEST NODE-D NODE-C COUNT-2)
      224: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      225: (CLEAR-REQUEST NODE-G NODE-B COUNT-2)
      226: (BATCH-REQUEST NODE-A NODE-C BLOCK-15 COUNT-1 COUNT-2)
      227: (BATCH-REQUEST NODE-B NODE-D BLOCK-19 COUNT-3 COUNT-4)
      228: (REQUEST NODE-E NODE-A BLOCK-14 COUNT-0 COUNT-1)
      229: (REQUEST NODE-H NODE-G BLOCK-11 COUNT-0 COUNT-1)
      230: (REQUEST NODE-C NODE-A BLOCK-17 COUNT-0 COUNT-1)
      231: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      232: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      233: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      234: (CLEAR-REQUEST NODE-B NODE-D COUNT-4)
      235: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      236: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      237: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      238: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      239: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-1 COUNT-2)
      240: (REQUEST NODE-G NODE-B BLOCK-17 COUNT-0 COUNT-1)
      241: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      242: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      243: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      244: (REQUEST NODE-D NODE-C BLOCK-18 COUNT-0 COUNT-1)
      245: (REQUEST NODE-E NODE-F BLOCK-19 COUNT-0 COUNT-1)
      246: (REQUEST NODE-H NODE-D BLOCK-17 COUNT-0 COUNT-1)
      247: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      248: (BATCH-REQUEST NODE-C NODE-D BLOCK-6 COUNT-1 COUNT-2)
      249: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-2 COUNT-3)
      250: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-1 COUNT-2)
      251: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-1 COUNT-2)
      252: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      253: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-1 COUNT-2)
      254: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-2 COUNT-3)
      255: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-2 COUNT-3)
      256: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.38 seconds searching, evaluating 712 states, to a max depth of 0
               0.48 seconds total time

total cost:   37.17



advancing to distance:  139

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       11: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
       12: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       13: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       14: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       15: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       17: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       18: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       20: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       21: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       22: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       23: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       24: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       25: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       26: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       27: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       28: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       30: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       31: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       32: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       33: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       35: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       36: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       37: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       38: (REQUEST NODE-F NODE-E BLOCK-0 COUNT-0 COUNT-1)
       39: (REQUEST NODE-G NODE-E BLOCK-0 COUNT-0 COUNT-1)
       40: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       41: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       42: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       43: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       44: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       45: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       46: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       49: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       53: (REQUEST NODE-E NODE-G BLOCK-3 COUNT-0 COUNT-1)
       54: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       55: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
       56: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       57: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       58: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       61: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       63: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       64: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       65: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       66: (REQUEST NODE-B NODE-D BLOCK-5 COUNT-0 COUNT-1)
       67: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       68: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       69: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       70: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
       72: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
       73: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       74: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       75: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       76: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       77: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       80: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       86: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-B BLOCK-5 COUNT-0 COUNT-1)
       88: (REQUEST NODE-H NODE-D BLOCK-11 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       90: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       91: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       92: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       93: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       94: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       95: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       96: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       97: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       98: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
       99: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
      100: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      101: (REQUEST NODE-E NODE-A BLOCK-9 COUNT-0 COUNT-1)
      102: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
      103: (REQUEST NODE-G NODE-E BLOCK-8 COUNT-0 COUNT-1)
      104: (REQUEST NODE-H NODE-F BLOCK-13 COUNT-0 COUNT-1)
      105: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      106: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      107: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      110: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      111: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      112: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      113: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      114: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      115: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      116: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      117: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
      118: (REQUEST NODE-F NODE-E BLOCK-6 COUNT-0 COUNT-1)
      119: (REQUEST NODE-G NODE-H BLOCK-11 COUNT-0 COUNT-1)
      120: (REQUEST NODE-H NODE-G BLOCK-14 COUNT-0 COUNT-1)
      121: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      122: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      123: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      124: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      125: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      126: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      127: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      128: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      129: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      130: (REQUEST NODE-B NODE-G BLOCK-8 COUNT-0 COUNT-1)
      131: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      132: (REQUEST NODE-D NODE-C BLOCK-8 COUNT-0 COUNT-1)
      133: (REQUEST NODE-E NODE-G BLOCK-11 COUNT-0 COUNT-1)
      134: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      135: (REQUEST NODE-G NODE-E BLOCK-9 COUNT-0 COUNT-1)
      136: (REQUEST NODE-H NODE-D BLOCK-9 COUNT-0 COUNT-1)
      137: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      138: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      139: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      140: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      141: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      142: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      143: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      144: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      145: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
      146: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      147: (REQUEST NODE-C NODE-A BLOCK-12 COUNT-0 COUNT-1)
      148: (REQUEST NODE-D NODE-H BLOCK-13 COUNT-0 COUNT-1)
      149: (REQUEST NODE-E NODE-F BLOCK-10 COUNT-0 COUNT-1)
      150: (REQUEST NODE-F NODE-E BLOCK-12 COUNT-0 COUNT-1)
      151: (REQUEST NODE-G NODE-H BLOCK-15 COUNT-0 COUNT-1)
      152: (REQUEST NODE-H NODE-F BLOCK-10 COUNT-0 COUNT-1)
      153: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      154: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      155: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      156: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      157: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      158: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      159: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      160: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      161: (REQUEST NODE-A NODE-E BLOCK-6 COUNT-0 COUNT-1)
      162: (REQUEST NODE-B NODE-D BLOCK-13 COUNT-0 COUNT-1)
      163: (REQUEST NODE-C NODE-D BLOCK-6 COUNT-0 COUNT-1)
      164: (REQUEST NODE-D NODE-C BLOCK-12 COUNT-0 COUNT-1)
      165: (REQUEST NODE-E NODE-G BLOCK-14 COUNT-0 COUNT-1)
      166: (REQUEST NODE-F NODE-H BLOCK-14 COUNT-0 COUNT-1)
      167: (REQUEST NODE-G NODE-B BLOCK-12 COUNT-0 COUNT-1)
      168: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      169: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      170: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      171: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      172: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      173: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      174: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      175: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      176: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      177: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      178: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
      179: (REQUEST NODE-C NODE-F BLOCK-14 COUNT-0 COUNT-1)
      180: (REQUEST NODE-D NODE-H BLOCK-14 COUNT-0 COUNT-1)
      181: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      182: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      183: (REQUEST NODE-G NODE-E BLOCK-10 COUNT-0 COUNT-1)
      184: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      185: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      186: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      187: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      188: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      189: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      190: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      191: (REQUEST NODE-H NODE-G BLOCK-0 COUNT-0 COUNT-1)
      192: (REQUEST NODE-A NODE-E BLOCK-14 COUNT-0 COUNT-1)
      193: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      194: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      195: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      196: (REQUEST NODE-E NODE-G BLOCK-15 COUNT-0 COUNT-1)
      197: (REQUEST NODE-F NODE-E BLOCK-16 COUNT-0 COUNT-1)
      198: (REQUEST NODE-G NODE-H BLOCK-19 COUNT-0 COUNT-1)
      199: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      200: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      201: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      202: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      203: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      204: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      205: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      206: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      207: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      208: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      209: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      210: (REQUEST NODE-D NODE-C BLOCK-16 COUNT-0 COUNT-1)
      211: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      212: (REQUEST NODE-G NODE-E BLOCK-16 COUNT-0 COUNT-1)
      213: (REQUEST NODE-H NODE-F BLOCK-16 COUNT-0 COUNT-1)
      214: (BATCH-REQUEST NODE-A NODE-C BLOCK-15 COUNT-1 COUNT-2)
      215: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-1 COUNT-2)
      216: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-1 COUNT-2)
      217: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-1 COUNT-2)
      218: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-1 COUNT-2)
      219: (REQUEST NODE-F NODE-E BLOCK-1 COUNT-0 COUNT-1)
      220: (BATCH-REQUEST NODE-G NODE-E BLOCK-2 COUNT-1 COUNT-2)
      221: (BATCH-REQUEST NODE-H NODE-F BLOCK-4 COUNT-1 COUNT-2)
      222: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      223: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-2 COUNT-3)
      224: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-2 COUNT-3)
      225: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-2 COUNT-3)
      226: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
      227: (BATCH-REQUEST NODE-E NODE-A BLOCK-7 COUNT-2 COUNT-3)
      228: (BATCH-REQUEST NODE-G NODE-E BLOCK-13 COUNT-2 COUNT-3)
      229: (BATCH-REQUEST NODE-H NODE-F BLOCK-8 COUNT-2 COUNT-3)
      230: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      231: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-3 COUNT-4)
      232: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-3 COUNT-4)
      233: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-3 COUNT-4)
      234: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-1 COUNT-2)
      235: (BATCH-REQUEST NODE-G NODE-E BLOCK-17 COUNT-3 COUNT-4)
      236: (BATCH-REQUEST NODE-H NODE-F BLOCK-12 COUNT-3 COUNT-4)
      237: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-3 COUNT-4)
      238: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-4 COUNT-5)
      239: (BATCH-REQUEST NODE-F NODE-C BLOCK-15 COUNT-2 COUNT-3)
      240: (BATCH-REQUEST NODE-G NODE-E BLOCK-18 COUNT-4 COUNT-5)
      241: (BATCH-REQUEST NODE-H NODE-F BLOCK-18 COUNT-4 COUNT-5)
      242: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-3 COUNT-4)
      243: (BATCH-REQUEST NODE-H NODE-F BLOCK-17 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.40 seconds searching, evaluating 746 states, to a max depth of 0
               0.50 seconds total time

total cost:   36.54



advancing to distance:  139

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
        9: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       10: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       11: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       12: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       13: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       14: (CLEAR-REQUEST NODE-F NODE-C COUNT-2)
       15: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       17: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       18: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       20: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       21: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       22: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       23: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       24: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       25: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       26: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       27: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       28: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       30: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       31: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       32: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       33: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       35: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       36: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       37: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       38: (REQUEST NODE-F NODE-E BLOCK-4 COUNT-0 COUNT-1)
       39: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
       40: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       41: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       42: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       43: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       44: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       45: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       46: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       49: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-C BLOCK-0 COUNT-0 COUNT-1)
       53: (REQUEST NODE-E NODE-G BLOCK-3 COUNT-0 COUNT-1)
       54: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       55: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
       56: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       57: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       58: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       61: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       63: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       64: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       65: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       66: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
       67: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       68: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       69: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       70: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
       71: (REQUEST NODE-G NODE-B BLOCK-9 COUNT-0 COUNT-1)
       72: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
       73: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       75: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       77: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       78: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       79: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       80: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       81: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       86: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-H BLOCK-5 COUNT-0 COUNT-1)
       88: (REQUEST NODE-H NODE-F BLOCK-10 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       90: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       91: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       92: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       93: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       94: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       95: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       96: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       97: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       98: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       99: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
      100: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      101: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
      102: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      103: (REQUEST NODE-G NODE-E BLOCK-12 COUNT-0 COUNT-1)
      104: (REQUEST NODE-H NODE-G BLOCK-9 COUNT-0 COUNT-1)
      105: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      106: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      107: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      108: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      110: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      111: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      112: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      113: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      114: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      115: (REQUEST NODE-C NODE-F BLOCK-8 COUNT-0 COUNT-1)
      116: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
      117: (REQUEST NODE-E NODE-A BLOCK-9 COUNT-0 COUNT-1)
      118: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      119: (REQUEST NODE-G NODE-H BLOCK-10 COUNT-0 COUNT-1)
      120: (REQUEST NODE-H NODE-D BLOCK-11 COUNT-0 COUNT-1)
      121: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      122: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      123: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      124: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      125: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      126: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      127: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      128: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      129: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      130: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      131: (REQUEST NODE-C NODE-D BLOCK-6 COUNT-0 COUNT-1)
      132: (REQUEST NODE-D NODE-H BLOCK-9 COUNT-0 COUNT-1)
      133: (REQUEST NODE-E NODE-G BLOCK-7 COUNT-0 COUNT-1)
      134: (REQUEST NODE-F NODE-E BLOCK-6 COUNT-0 COUNT-1)
      135: (REQUEST NODE-G NODE-E BLOCK-8 COUNT-0 COUNT-1)
      136: (REQUEST NODE-H NODE-G BLOCK-12 COUNT-0 COUNT-1)
      137: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      139: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      140: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      141: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      142: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      143: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      144: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      145: (REQUEST NODE-A NODE-E BLOCK-13 COUNT-0 COUNT-1)
      146: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      147: (REQUEST NODE-C NODE-A BLOCK-12 COUNT-0 COUNT-1)
      148: (REQUEST NODE-D NODE-B BLOCK-14 COUNT-0 COUNT-1)
      149: (REQUEST NODE-E NODE-F BLOCK-11 COUNT-0 COUNT-1)
      150: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      151: (REQUEST NODE-G NODE-B BLOCK-11 COUNT-0 COUNT-1)
      152: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      153: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      154: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      155: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      156: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      157: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      158: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      159: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      160: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      161: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
      162: (REQUEST NODE-B NODE-G BLOCK-8 COUNT-0 COUNT-1)
      163: (REQUEST NODE-C NODE-D BLOCK-14 COUNT-0 COUNT-1)
      164: (REQUEST NODE-D NODE-C BLOCK-8 COUNT-0 COUNT-1)
      165: (REQUEST NODE-E NODE-G BLOCK-14 COUNT-0 COUNT-1)
      166: (REQUEST NODE-F NODE-E BLOCK-9 COUNT-0 COUNT-1)
      167: (REQUEST NODE-G NODE-E BLOCK-13 COUNT-0 COUNT-1)
      168: (REQUEST NODE-H NODE-G BLOCK-8 COUNT-0 COUNT-1)
      169: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      170: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      171: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      172: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      173: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      174: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      175: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      176: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      177: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      178: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      179: (REQUEST NODE-C NODE-A BLOCK-13 COUNT-0 COUNT-1)
      180: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      181: (REQUEST NODE-E NODE-F BLOCK-15 COUNT-0 COUNT-1)
      182: (REQUEST NODE-F NODE-H BLOCK-19 COUNT-0 COUNT-1)
      183: (REQUEST NODE-G NODE-B BLOCK-15 COUNT-0 COUNT-1)
      184: (REQUEST NODE-H NODE-F BLOCK-18 COUNT-0 COUNT-1)
      185: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      186: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      187: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      188: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      189: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      190: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      191: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      192: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      193: (REQUEST NODE-A NODE-E BLOCK-15 COUNT-0 COUNT-1)
      194: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
      195: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      196: (REQUEST NODE-D NODE-H BLOCK-10 COUNT-0 COUNT-1)
      197: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      198: (REQUEST NODE-F NODE-E BLOCK-14 COUNT-0 COUNT-1)
      199: (REQUEST NODE-G NODE-H BLOCK-18 COUNT-0 COUNT-1)
      200: (REQUEST NODE-H NODE-D BLOCK-14 COUNT-0 COUNT-1)
      201: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      202: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      203: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      204: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      205: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      206: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      207: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      208: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      209: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      210: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      211: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      212: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
      213: (REQUEST NODE-E NODE-F BLOCK-19 COUNT-0 COUNT-1)
      214: (REQUEST NODE-G NODE-E BLOCK-16 COUNT-0 COUNT-1)
      215: (REQUEST NODE-H NODE-G BLOCK-13 COUNT-0 COUNT-1)
      216: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      217: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      218: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      219: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
      220: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-1 COUNT-2)
      221: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-1 COUNT-2)
      222: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-1 COUNT-2)
      223: (REQUEST NODE-F NODE-E BLOCK-1 COUNT-0 COUNT-1)
      224: (REQUEST NODE-E NODE-A BLOCK-17 COUNT-0 COUNT-1)
      225: (REQUEST NODE-G NODE-B BLOCK-17 COUNT-0 COUNT-1)
      226: (REQUEST NODE-H NODE-D BLOCK-17 COUNT-0 COUNT-1)
      227: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
      228: (BATCH-REQUEST NODE-B NODE-A BLOCK-13 COUNT-2 COUNT-3)
      229: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-2 COUNT-3)
      230: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-2 COUNT-3)
      231: (BATCH-REQUEST NODE-E NODE-A BLOCK-5 COUNT-1 COUNT-2)
      232: (BATCH-REQUEST NODE-F NODE-E BLOCK-12 COUNT-1 COUNT-2)
      233: (BATCH-REQUEST NODE-G NODE-B BLOCK-0 COUNT-1 COUNT-2)
      234: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-1 COUNT-2)
      235: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-3 COUNT-4)
      236: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      237: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-3 COUNT-4)
      238: (BATCH-REQUEST NODE-E NODE-A BLOCK-10 COUNT-2 COUNT-3)
      239: (BATCH-REQUEST NODE-F NODE-E BLOCK-16 COUNT-2 COUNT-3)
      240: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-2 COUNT-3)
      241: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-2 COUNT-3)
      242: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-3 COUNT-4)
      243: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-3 COUNT-4)
      244: (BATCH-REQUEST NODE-F NODE-E BLOCK-17 COUNT-3 COUNT-4)
      245: (BATCH-REQUEST NODE-G NODE-B BLOCK-19 COUNT-3 COUNT-4)
      246: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               0.44 seconds searching, evaluating 817 states, to a max depth of 0
               0.54 seconds total time

total cost:   35.20



advancing to distance:  139
                        123
                        107
                         99
                         91
                         75
                         68
                         67
                          4
                          2

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        9: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       10: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       11: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       12: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       13: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       15: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       16: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       17: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       20: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       21: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       22: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       23: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       24: (BATCH-REQUEST NODE-E NODE-F BLOCK-3 COUNT-1 COUNT-2)
       25: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       26: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       27: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       28: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-E NODE-F COUNT-2)
       30: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       31: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       32: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       33: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       35: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       36: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       37: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       38: (REQUEST NODE-F NODE-E BLOCK-0 COUNT-0 COUNT-1)
       39: (REQUEST NODE-G NODE-E BLOCK-0 COUNT-0 COUNT-1)
       40: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       41: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       42: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       43: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       44: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       45: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       46: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       47: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       49: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       53: (REQUEST NODE-E NODE-F BLOCK-5 COUNT-0 COUNT-1)
       54: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       55: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
       56: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       57: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       58: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       59: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       60: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       61: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       63: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       64: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       65: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       66: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
       67: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       68: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       69: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       70: (REQUEST NODE-F NODE-E BLOCK-4 COUNT-0 COUNT-1)
       71: (REQUEST NODE-G NODE-E BLOCK-4 COUNT-0 COUNT-1)
       72: (REQUEST NODE-H NODE-G BLOCK-6 COUNT-0 COUNT-1)
       73: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       74: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       75: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       76: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       77: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       78: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       79: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       80: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       81: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       82: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
       83: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       84: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
       85: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       86: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
       87: (REQUEST NODE-G NODE-B BLOCK-9 COUNT-0 COUNT-1)
       88: (REQUEST NODE-H NODE-D BLOCK-11 COUNT-0 COUNT-1)
       89: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       90: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       91: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       92: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       93: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       94: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       95: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       96: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       97: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       98: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
       99: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
      100: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      101: (REQUEST NODE-E NODE-G BLOCK-9 COUNT-0 COUNT-1)
      102: (REQUEST NODE-F NODE-E BLOCK-6 COUNT-0 COUNT-1)
      103: (REQUEST NODE-G NODE-E BLOCK-8 COUNT-0 COUNT-1)
      104: (REQUEST NODE-H NODE-G BLOCK-9 COUNT-0 COUNT-1)
      105: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      106: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      107: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      108: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      109: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      110: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      111: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      112: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      113: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      114: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
      115: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      116: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
      117: (REQUEST NODE-E NODE-A BLOCK-10 COUNT-0 COUNT-1)
      118: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      119: (REQUEST NODE-G NODE-B BLOCK-11 COUNT-0 COUNT-1)
      120: (REQUEST NODE-H NODE-F BLOCK-10 COUNT-0 COUNT-1)
      121: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      122: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      123: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      124: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      125: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      126: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      127: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      128: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      129: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      130: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      131: (REQUEST NODE-C NODE-F BLOCK-13 COUNT-0 COUNT-1)
      132: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      133: (REQUEST NODE-E NODE-G BLOCK-7 COUNT-0 COUNT-1)
      134: (REQUEST NODE-F NODE-E BLOCK-9 COUNT-0 COUNT-1)
      135: (REQUEST NODE-G NODE-E BLOCK-10 COUNT-0 COUNT-1)
      136: (REQUEST NODE-H NODE-G BLOCK-14 COUNT-0 COUNT-1)
      137: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      138: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      139: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      140: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      141: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      142: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      143: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      144: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      145: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      146: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      147: (REQUEST NODE-C NODE-A BLOCK-12 COUNT-0 COUNT-1)
      148: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
      149: (REQUEST NODE-E NODE-F BLOCK-13 COUNT-0 COUNT-1)
      150: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      151: (REQUEST NODE-G NODE-H BLOCK-15 COUNT-0 COUNT-1)
      152: (REQUEST NODE-H NODE-F BLOCK-13 COUNT-0 COUNT-1)
      153: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      154: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      155: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      156: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      157: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      158: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      159: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      160: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      161: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
      162: (REQUEST NODE-B NODE-G BLOCK-15 COUNT-0 COUNT-1)
      163: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
      164: (REQUEST NODE-D NODE-B BLOCK-14 COUNT-0 COUNT-1)
      165: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      166: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
      167: (REQUEST NODE-G NODE-B BLOCK-12 COUNT-0 COUNT-1)
      168: (REQUEST NODE-H NODE-G BLOCK-8 COUNT-0 COUNT-1)
      169: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      170: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      171: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      172: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      173: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      174: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      175: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      176: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-1 COUNT-2)
      177: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      178: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      179: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      180: (REQUEST NODE-D NODE-C BLOCK-8 COUNT-0 COUNT-1)
      181: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      182: (REQUEST NODE-G NODE-E BLOCK-13 COUNT-0 COUNT-1)
      183: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      184: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      185: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      186: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      187: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      188: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      189: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      190: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      191: (BATCH-REQUEST NODE-E NODE-A BLOCK-18 COUNT-2 COUNT-3)
      192: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
      193: (REQUEST NODE-B NODE-D BLOCK-19 COUNT-0 COUNT-1)
      194: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
      195: (REQUEST NODE-D NODE-B BLOCK-17 COUNT-0 COUNT-1)
      196: (REQUEST NODE-F NODE-E BLOCK-14 COUNT-0 COUNT-1)
      197: (REQUEST NODE-G NODE-B BLOCK-17 COUNT-0 COUNT-1)
      198: (REQUEST NODE-H NODE-F BLOCK-18 COUNT-0 COUNT-1)
      199: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      200: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      201: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      202: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      203: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      204: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-1 COUNT-2)
      205: (BATCH-REQUEST NODE-C NODE-D BLOCK-6 COUNT-1 COUNT-2)
      206: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-3 COUNT-4)
      207: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      208: (REQUEST NODE-D NODE-C BLOCK-16 COUNT-0 COUNT-1)
      209: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
      210: (REQUEST NODE-G NODE-E BLOCK-16 COUNT-0 COUNT-1)
      211: (REQUEST NODE-H NODE-G BLOCK-12 COUNT-0 COUNT-1)
      212: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      213: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      214: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-2 COUNT-3)
      215: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
      216: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-2 COUNT-3)
      217: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-1 COUNT-2)
      218: (BATCH-REQUEST NODE-H NODE-G BLOCK-0 COUNT-1 COUNT-2)
      219: (BATCH-REQUEST NODE-E NODE-A BLOCK-11 COUNT-4 COUNT-5)
      220: (REQUEST NODE-F NODE-E BLOCK-17 COUNT-0 COUNT-1)
      221: (REQUEST NODE-G NODE-B BLOCK-19 COUNT-0 COUNT-1)
      222: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      223: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-3 COUNT-4)
      224: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-2 COUNT-3)
      225: (BATCH-REQUEST NODE-C NODE-D BLOCK-14 COUNT-3 COUNT-4)
      226: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-2 COUNT-3)
      227: (BATCH-REQUEST NODE-F NODE-E BLOCK-1 COUNT-1 COUNT-2)
      228: (BATCH-REQUEST NODE-H NODE-G BLOCK-4 COUNT-2 COUNT-3)
      229: (BATCH-REQUEST NODE-E NODE-A BLOCK-15 COUNT-5 COUNT-6)
      230: (REQUEST NODE-G NODE-E BLOCK-18 COUNT-0 COUNT-1)
      231: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-4 COUNT-5)
      232: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
      233: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-4 COUNT-5)
      234: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-3 COUNT-4)
      235: (BATCH-REQUEST NODE-F NODE-E BLOCK-12 COUNT-2 COUNT-3)
      236: (BATCH-REQUEST NODE-G NODE-E BLOCK-2 COUNT-1 COUNT-2)
      237: (BATCH-REQUEST NODE-H NODE-G BLOCK-16 COUNT-3 COUNT-4)
      238: (BATCH-REQUEST NODE-E NODE-A BLOCK-19 COUNT-6 COUNT-7)
      239: (BATCH-REQUEST NODE-F NODE-E BLOCK-16 COUNT-3 COUNT-4)
      240: (BATCH-REQUEST NODE-G NODE-E BLOCK-5 COUNT-2 COUNT-3)
      241: (BATCH-REQUEST NODE-H NODE-G BLOCK-17 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               1.19 seconds searching, evaluating 2070 states, to a max depth of 0
               1.29 seconds total time

total cost:   34.37



advancing to distance:   20
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-E BLOCK-4 COUNT-0 COUNT-1)
        1: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-E NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-G NODE-B BLOCK-1 COUNT-0 COUNT-1)
        8: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
       10: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       11: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       12: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       13: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       14: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       15: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       16: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       17: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       18: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       19: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       20: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       21: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       22: (REQUEST NODE-E NODE-F BLOCK-2 COUNT-0 COUNT-1)
       23: (REQUEST NODE-F NODE-H BLOCK-3 COUNT-0 COUNT-1)
       24: (REQUEST NODE-G NODE-H BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-H NODE-F BLOCK-2 COUNT-0 COUNT-1)
       26: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       27: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       28: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       29: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       30: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       31: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       32: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       33: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       34: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       35: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       36: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       37: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
       38: (REQUEST NODE-E NODE-A BLOCK-1 COUNT-0 COUNT-1)
       39: (REQUEST NODE-F NODE-E BLOCK-0 COUNT-0 COUNT-1)
       40: (REQUEST NODE-G NODE-E BLOCK-0 COUNT-0 COUNT-1)
       41: (REQUEST NODE-H NODE-G BLOCK-1 COUNT-0 COUNT-1)
       42: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       43: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
       44: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       45: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       46: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       47: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       48: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       49: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
       50: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       51: (REQUEST NODE-B NODE-G BLOCK-6 COUNT-0 COUNT-1)
       52: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
       53: (REQUEST NODE-D NODE-C BLOCK-4 COUNT-0 COUNT-1)
       54: (REQUEST NODE-E NODE-F BLOCK-5 COUNT-0 COUNT-1)
       55: (REQUEST NODE-F NODE-H BLOCK-7 COUNT-0 COUNT-1)
       56: (REQUEST NODE-G NODE-H BLOCK-7 COUNT-0 COUNT-1)
       57: (REQUEST NODE-H NODE-F BLOCK-5 COUNT-0 COUNT-1)
       58: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       59: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       60: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
       62: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
       63: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
       64: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
       65: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       66: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       67: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
       68: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       69: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       70: (REQUEST NODE-E NODE-G BLOCK-6 COUNT-0 COUNT-1)
       71: (REQUEST NODE-F NODE-C BLOCK-4 COUNT-0 COUNT-1)
       72: (REQUEST NODE-G NODE-B BLOCK-4 COUNT-0 COUNT-1)
       73: (REQUEST NODE-H NODE-D BLOCK-4 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
       75: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       77: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       78: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       79: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       80: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
       81: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
       82: (REQUEST NODE-A NODE-E BLOCK-5 COUNT-0 COUNT-1)
       83: (REQUEST NODE-B NODE-G BLOCK-7 COUNT-0 COUNT-1)
       84: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       85: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       86: (REQUEST NODE-E NODE-A BLOCK-8 COUNT-0 COUNT-1)
       87: (REQUEST NODE-F NODE-E BLOCK-6 COUNT-0 COUNT-1)
       88: (REQUEST NODE-G NODE-E BLOCK-5 COUNT-0 COUNT-1)
       89: (REQUEST NODE-H NODE-F BLOCK-13 COUNT-0 COUNT-1)
       90: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
       91: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
       92: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       93: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       94: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
       95: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
       96: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
       97: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
       98: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
       99: (REQUEST NODE-B NODE-A BLOCK-10 COUNT-0 COUNT-1)
      100: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
      101: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      102: (REQUEST NODE-E NODE-G BLOCK-3 COUNT-0 COUNT-1)
      103: (REQUEST NODE-F NODE-H BLOCK-15 COUNT-0 COUNT-1)
      104: (REQUEST NODE-G NODE-H BLOCK-13 COUNT-0 COUNT-1)
      105: (REQUEST NODE-H NODE-D BLOCK-11 COUNT-0 COUNT-1)
      106: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      107: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      108: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      109: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      110: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      111: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      112: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      113: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      114: (REQUEST NODE-A NODE-E BLOCK-12 COUNT-0 COUNT-1)
      115: (REQUEST NODE-B NODE-D BLOCK-11 COUNT-0 COUNT-1)
      116: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
      117: (REQUEST NODE-D NODE-C BLOCK-8 COUNT-0 COUNT-1)
      118: (REQUEST NODE-E NODE-A BLOCK-9 COUNT-0 COUNT-1)
      119: (REQUEST NODE-F NODE-E BLOCK-8 COUNT-0 COUNT-1)
      120: (REQUEST NODE-G NODE-E BLOCK-8 COUNT-0 COUNT-1)
      121: (REQUEST NODE-H NODE-G BLOCK-14 COUNT-0 COUNT-1)
      122: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      123: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      124: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      125: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      126: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      127: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      128: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      129: (CLEAR-REQUEST NODE-G NODE-E COUNT-1)
      130: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      131: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      132: (REQUEST NODE-C NODE-A BLOCK-12 COUNT-0 COUNT-1)
      133: (REQUEST NODE-D NODE-H BLOCK-13 COUNT-0 COUNT-1)
      134: (REQUEST NODE-E NODE-G BLOCK-7 COUNT-0 COUNT-1)
      135: (REQUEST NODE-F NODE-C BLOCK-11 COUNT-0 COUNT-1)
      136: (REQUEST NODE-G NODE-B BLOCK-10 COUNT-0 COUNT-1)
      137: (REQUEST NODE-H NODE-D BLOCK-9 COUNT-0 COUNT-1)
      138: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      139: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      140: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      141: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      142: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      143: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      144: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      145: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      146: (REQUEST NODE-A NODE-C BLOCK-18 COUNT-0 COUNT-1)
      147: (REQUEST NODE-B NODE-G BLOCK-13 COUNT-0 COUNT-1)
      148: (REQUEST NODE-C NODE-D BLOCK-13 COUNT-0 COUNT-1)
      149: (REQUEST NODE-D NODE-C BLOCK-0 COUNT-0 COUNT-1)
      150: (REQUEST NODE-E NODE-F BLOCK-15 COUNT-0 COUNT-1)
      151: (REQUEST NODE-F NODE-E BLOCK-9 COUNT-0 COUNT-1)
      152: (REQUEST NODE-G NODE-H BLOCK-15 COUNT-0 COUNT-1)
      153: (REQUEST NODE-H NODE-G BLOCK-0 COUNT-0 COUNT-1)
      154: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      155: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      156: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
      157: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      158: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      159: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      160: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      161: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      162: (REQUEST NODE-A NODE-E BLOCK-15 COUNT-0 COUNT-1)
      163: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
      164: (REQUEST NODE-C NODE-F BLOCK-15 COUNT-0 COUNT-1)
      165: (REQUEST NODE-D NODE-H BLOCK-14 COUNT-0 COUNT-1)
      166: (REQUEST NODE-E NODE-A BLOCK-10 COUNT-0 COUNT-1)
      167: (REQUEST NODE-F NODE-C BLOCK-10 COUNT-0 COUNT-1)
      168: (REQUEST NODE-G NODE-B BLOCK-12 COUNT-0 COUNT-1)
      169: (REQUEST NODE-H NODE-D BLOCK-19 COUNT-0 COUNT-1)
      170: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      171: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      172: (CLEAR-REQUEST NODE-G NODE-B COUNT-1)
      173: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      174: (CLEAR-REQUEST NODE-A NODE-E COUNT-1)
      175: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      176: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      177: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      178: (REQUEST NODE-A NODE-B BLOCK-11 COUNT-0 COUNT-1)
      179: (REQUEST NODE-B NODE-G BLOCK-14 COUNT-0 COUNT-1)
      180: (REQUEST NODE-C NODE-D BLOCK-14 COUNT-0 COUNT-1)
      181: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      182: (REQUEST NODE-E NODE-F BLOCK-11 COUNT-0 COUNT-1)
      183: (REQUEST NODE-F NODE-H BLOCK-14 COUNT-0 COUNT-1)
      184: (REQUEST NODE-G NODE-H BLOCK-19 COUNT-0 COUNT-1)
      185: (REQUEST NODE-H NODE-G BLOCK-10 COUNT-0 COUNT-1)
      186: (CLEAR-REQUEST NODE-B NODE-G COUNT-1)
      187: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      188: (CLEAR-REQUEST NODE-E NODE-F COUNT-1)
      189: (CLEAR-REQUEST NODE-F NODE-H COUNT-1)
      190: (CLEAR-REQUEST NODE-G NODE-H COUNT-1)
      191: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      192: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-1 COUNT-2)
      193: (BATCH-REQUEST NODE-C NODE-D BLOCK-6 COUNT-1 COUNT-2)
      194: (REQUEST NODE-B NODE-A BLOCK-18 COUNT-0 COUNT-1)
      195: (REQUEST NODE-D NODE-C BLOCK-15 COUNT-0 COUNT-1)
      196: (REQUEST NODE-E NODE-A BLOCK-16 COUNT-0 COUNT-1)
      197: (REQUEST NODE-F NODE-C BLOCK-12 COUNT-0 COUNT-1)
      198: (REQUEST NODE-G NODE-B BLOCK-16 COUNT-0 COUNT-1)
      199: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      200: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      201: (CLEAR-REQUEST NODE-C NODE-D COUNT-2)
      202: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
      203: (CLEAR-REQUEST NODE-E NODE-A COUNT-1)
      204: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      205: (BATCH-REQUEST NODE-G NODE-B BLOCK-2 COUNT-1 COUNT-2)
      206: (REQUEST NODE-H NODE-F BLOCK-6 COUNT-0 COUNT-1)
      207: (REQUEST NODE-B NODE-G BLOCK-19 COUNT-0 COUNT-1)
      208: (REQUEST NODE-C NODE-A BLOCK-16 COUNT-0 COUNT-1)
      209: (REQUEST NODE-D NODE-B BLOCK-16 COUNT-0 COUNT-1)
      210: (REQUEST NODE-E NODE-G BLOCK-19 COUNT-0 COUNT-1)
      211: (REQUEST NODE-F NODE-E BLOCK-16 COUNT-0 COUNT-1)
      212: (CLEAR-REQUEST NODE-E NODE-G COUNT-1)
      213: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      214: (CLEAR-REQUEST NODE-H NODE-F COUNT-1)
      215: (REQUEST NODE-A NODE-B BLOCK-14 COUNT-0 COUNT-1)
      216: (BATCH-REQUEST NODE-B NODE-G BLOCK-5 COUNT-1 COUNT-2)
      217: (BATCH-REQUEST NODE-C NODE-A BLOCK-9 COUNT-1 COUNT-2)
      218: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      219: (BATCH-REQUEST NODE-G NODE-B BLOCK-9 COUNT-2 COUNT-3)
      220: (REQUEST NODE-E NODE-A BLOCK-18 COUNT-0 COUNT-1)
      221: (REQUEST NODE-F NODE-C BLOCK-18 COUNT-0 COUNT-1)
      222: (CLEAR-REQUEST NODE-F NODE-C COUNT-1)
      223: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      224: (BATCH-REQUEST NODE-B NODE-G BLOCK-8 COUNT-2 COUNT-3)
      225: (BATCH-REQUEST NODE-D NODE-B BLOCK-17 COUNT-2 COUNT-3)
      226: (BATCH-REQUEST NODE-E NODE-A BLOCK-13 COUNT-1 COUNT-2)
      227: (BATCH-REQUEST NODE-G NODE-B BLOCK-11 COUNT-3 COUNT-4)
      228: (REQUEST NODE-H NODE-G BLOCK-8 COUNT-0 COUNT-1)
      229: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-2 COUNT-3)
      230: (REQUEST NODE-F NODE-E BLOCK-19 COUNT-0 COUNT-1)
      231: (CLEAR-REQUEST NODE-F NODE-E COUNT-1)
      232: (CLEAR-REQUEST NODE-H NODE-G COUNT-1)
      233: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-2 COUNT-3)
      234: (BATCH-REQUEST NODE-B NODE-G BLOCK-15 COUNT-3 COUNT-4)
      235: (BATCH-REQUEST NODE-D NODE-B BLOCK-18 COUNT-3 COUNT-4)
      236: (BATCH-REQUEST NODE-E NODE-A BLOCK-14 COUNT-2 COUNT-3)
      237: (BATCH-REQUEST NODE-G NODE-B BLOCK-17 COUNT-4 COUNT-5)
      238: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-3 COUNT-4)
      239: (REQUEST NODE-F NODE-C BLOCK-17 COUNT-0 COUNT-1)
      240: (REQUEST NODE-H NODE-D BLOCK-17 COUNT-0 COUNT-1)
      241: (BATCH-REQUEST NODE-E NODE-A BLOCK-17 COUNT-3 COUNT-4)
      242: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-1 COUNT-2)
      243: (BATCH-REQUEST NODE-G NODE-B BLOCK-18 COUNT-5 COUNT-6)
      244: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-1 COUNT-2)
      245: (BATCH-REQUEST NODE-H NODE-D BLOCK-16 COUNT-2 COUNT-3)
      246: (BATCH-REQUEST NODE-H NODE-D BLOCK-18 COUNT-3 COUNT-4)
     

time spent:    0.00 seconds instantiating 10880 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 704 facts and 10080 actions
               0.01 seconds creating final representation with 660 relevant facts, 1 relevant fluents
               0.03 seconds computing LNF
               0.05 seconds building connectivity graph
               2.44 seconds searching, evaluating 3594 states, to a max depth of 0
               2.54 seconds total time

total cost:   34.19



advancing to distance:  139
                        107
                          1