../seq-sat-cbp/cbp-roller -o domain.pddl -f p07.pddl -O -h 1 -g 1 -H 0 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:   60

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        5: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        6: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        8: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
        9: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       11: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       13: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       15: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       16: (REQUEST NODE-A NODE-B BLOCK-5 COUNT-0 COUNT-1)
       17: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       20: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       21: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       22: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       23: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       24: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
       27: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       31: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       32: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       33: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       34: (REQUEST NODE-C NODE-B BLOCK-4 COUNT-0 COUNT-1)
       35: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       40: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       41: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       42: (REQUEST NODE-C NODE-D BLOCK-11 COUNT-0 COUNT-1)
       43: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
       44: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       45: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       46: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       47: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       48: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       49: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
       50: (REQUEST NODE-C NODE-A BLOCK-5 COUNT-0 COUNT-1)
       51: (REQUEST NODE-D NODE-A BLOCK-5 COUNT-0 COUNT-1)
       52: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       53: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       55: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       56: (REQUEST NODE-A NODE-C BLOCK-7 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-C BLOCK-7 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-D BLOCK-15 COUNT-0 COUNT-1)
       59: (REQUEST NODE-D NODE-C BLOCK-14 COUNT-0 COUNT-1)
       60: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       63: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       64: (REQUEST NODE-A NODE-B BLOCK-17 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-B BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-B BLOCK-8 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       71: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       72: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       73: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       74: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
       75: (REQUEST NODE-D NODE-C BLOCK-18 COUNT-0 COUNT-1)
       76: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       77: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       78: (BATCH-REQUEST NODE-A NODE-C BLOCK-11 COUNT-1 COUNT-2)
       79: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-1 COUNT-2)
       80: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
       81: (REQUEST NODE-D NODE-A BLOCK-9 COUNT-0 COUNT-1)
       82: (BATCH-REQUEST NODE-A NODE-C BLOCK-14 COUNT-2 COUNT-3)
       83: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-2 COUNT-3)
       84: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-1 COUNT-2)
       85: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-1 COUNT-2)
       86: (BATCH-REQUEST NODE-A NODE-C BLOCK-15 COUNT-3 COUNT-4)
       87: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-3 COUNT-4)
       88: (BATCH-REQUEST NODE-C NODE-A BLOCK-13 COUNT-2 COUNT-3)
       89: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-2 COUNT-3)
       90: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-3 COUNT-4)
       93: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-3 COUNT-4)
       94: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-4 COUNT-5)
       97: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
               0.01 seconds searching, evaluating 16 states, to a max depth of 0
               0.05 seconds total time

total cost:  111.47



advancing to distance:   12
                          8
                          4

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        5: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        6: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        8: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
        9: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       10: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       12: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       13: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       14: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       15: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       16: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       17: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       18: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       19: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       21: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       22: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       23: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       24: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       25: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       26: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       27: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       30: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       31: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
       35: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       36: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       37: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       39: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       40: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       41: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       42: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
       43: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       44: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       45: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       46: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       47: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       48: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       49: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       50: (REQUEST NODE-D NODE-A BLOCK-5 COUNT-0 COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       52: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       53: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       57: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       58: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       62: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       63: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
       64: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-C NODE-A BLOCK-11 COUNT-0 COUNT-1)
       66: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       67: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-1 COUNT-2)
       71: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
       73: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       75: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-2 COUNT-3)
       77: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-1 COUNT-2)
       78: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       79: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       80: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       81: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-3 COUNT-4)
       82: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-2 COUNT-3)
       83: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       84: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       85: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       86: (BATCH-REQUEST NODE-A NODE-C BLOCK-14 COUNT-1 COUNT-2)
       87: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
       88: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-3 COUNT-4)
       89: (REQUEST NODE-B NODE-A BLOCK-19 COUNT-0 COUNT-1)
       90: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-2 COUNT-3)
       91: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
       92: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
       94: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-3 COUNT-4)
       95: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       96: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-6 COUNT-7)
       97: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-5 COUNT-6)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
               0.06 seconds searching, evaluating 308 states, to a max depth of 0
               0.10 seconds total time

total cost:  108.74



advancing to distance:   56
                         18
                          4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-C NODE-D COUNT-2)
        8: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        9: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       15: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       17: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       18: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       19: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       20: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       21: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       22: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       23: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       24: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       25: (REQUEST NODE-A NODE-B BLOCK-5 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       28: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       30: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       31: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       32: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       33: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       34: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       36: (REQUEST NODE-D NODE-A BLOCK-8 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       40: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       41: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       45: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       46: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       47: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       48: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       49: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       53: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       54: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       55: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       56: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       57: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       58: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       59: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       60: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       61: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       63: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       64: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-1 COUNT-2)
       65: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-11 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       71: (BATCH-REQUEST NODE-C NODE-A BLOCK-0 COUNT-1 COUNT-2)
       72: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       73: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       75: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       76: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
       77: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-1 COUNT-2)
       79: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       80: (BATCH-REQUEST NODE-A NODE-C BLOCK-14 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       84: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       88: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-4 COUNT-5)
       89: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-5 COUNT-6)
       90: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-4 COUNT-5)
       91: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
       92: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-5 COUNT-6)
       93: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
               0.16 seconds searching, evaluating 886 states, to a max depth of 0
               0.20 seconds total time

total cost:  104.39



advancing to distance:   47
                         11
                          7
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-C NODE-D COUNT-2)
        8: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        9: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       13: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       15: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       16: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       17: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       18: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       19: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       20: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       21: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       22: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       23: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       24: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       25: (REQUEST NODE-A NODE-B BLOCK-5 COUNT-0 COUNT-1)
       26: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       27: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       28: (REQUEST NODE-D NODE-C BLOCK-5 COUNT-0 COUNT-1)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       30: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       31: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       32: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       33: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       34: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       35: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       36: (REQUEST NODE-D NODE-A BLOCK-8 COUNT-0 COUNT-1)
       37: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       38: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       39: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       40: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       41: (REQUEST NODE-A NODE-B BLOCK-6 COUNT-0 COUNT-1)
       42: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       43: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       44: (REQUEST NODE-D NODE-B BLOCK-6 COUNT-0 COUNT-1)
       45: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       46: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       47: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       48: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       49: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       50: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       51: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       52: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       53: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       54: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       55: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       56: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       57: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       58: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       59: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       60: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       61: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       63: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       64: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-1 COUNT-2)
       65: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-11 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       71: (BATCH-REQUEST NODE-C NODE-A BLOCK-0 COUNT-1 COUNT-2)
       72: (REQUEST NODE-A NODE-C BLOCK-3 COUNT-0 COUNT-1)
       73: (REQUEST NODE-B NODE-C BLOCK-3 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       75: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       76: (BATCH-REQUEST NODE-A NODE-C BLOCK-13 COUNT-1 COUNT-2)
       77: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-1 COUNT-2)
       79: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       80: (BATCH-REQUEST NODE-A NODE-C BLOCK-14 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       84: (BATCH-REQUEST NODE-A NODE-C BLOCK-17 COUNT-3 COUNT-4)
       85: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       88: (CLEAR-REQUEST NODE-C NODE-A COUNT-5)
       89: (BATCH-REQUEST NODE-A NODE-C BLOCK-18 COUNT-4 COUNT-5)
       90: (REQUEST NODE-C NODE-B BLOCK-16 COUNT-0 COUNT-1)
       91: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-3 COUNT-4)
       93: (BATCH-REQUEST NODE-A NODE-C BLOCK-19 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
               1.57 seconds searching, evaluating 7622 states, to a max depth of 0
               1.61 seconds total time

total cost:  104.10



advancing to distance:    3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        5: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
        6: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        8: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
        9: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       10: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       12: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       13: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       14: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       15: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       16: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       17: (REQUEST NODE-C NODE-A BLOCK-1 COUNT-0 COUNT-1)
       18: (REQUEST NODE-D NODE-A BLOCK-1 COUNT-0 COUNT-1)
       19: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       21: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       22: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       23: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       24: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       25: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       26: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       27: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       30: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       31: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
       35: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       36: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       37: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       39: (REQUEST NODE-A NODE-C BLOCK-10 COUNT-0 COUNT-1)
       40: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       41: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       42: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
       43: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       44: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       45: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       46: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       47: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       48: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       49: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       50: (REQUEST NODE-D NODE-A BLOCK-5 COUNT-0 COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       52: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       53: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       57: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       58: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       62: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       63: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
       64: (REQUEST NODE-B NODE-A BLOCK-11 COUNT-0 COUNT-1)
       65: (REQUEST NODE-C NODE-A BLOCK-11 COUNT-0 COUNT-1)
       66: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       67: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-A BLOCK-4 COUNT-1 COUNT-2)
       71: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
       73: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       74: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-1 COUNT-2)
       75: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
       76: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-2 COUNT-3)
       77: (BATCH-REQUEST NODE-C NODE-A BLOCK-5 COUNT-2 COUNT-3)
       78: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-1 COUNT-2)
       79: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-C NODE-A BLOCK-12 COUNT-3 COUNT-4)
       81: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-2 COUNT-3)
       82: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-3 COUNT-4)
       83: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-3 COUNT-4)
       84: (BATCH-REQUEST NODE-C NODE-A BLOCK-15 COUNT-4 COUNT-5)
       85: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-3 COUNT-4)
       86: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-4 COUNT-5)
       87: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       88: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-5 COUNT-6)
       89: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
       90: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-5 COUNT-6)
       91: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-5 COUNT-6)
       92: (BATCH-REQUEST NODE-C NODE-A BLOCK-19 COUNT-6 COUNT-7)
       93: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-5 COUNT-6)
       94: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-6 COUNT-7)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
               1.57 seconds searching, evaluating 7636 states, to a max depth of 0
               1.61 seconds total time

total cost:  102.20



advancing to distance:   16
                         12
                          4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-B BLOCK-1 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-B BLOCK-1 COUNT-1 COUNT-2)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-2 COUNT-3)
        9: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-2 COUNT-3)
       11: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (CLEAR-REQUEST NODE-A NODE-B COUNT-3)
       13: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-C NODE-B COUNT-3)
       15: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       16: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       17: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-A BLOCK-4 COUNT-0 COUNT-1)
       20: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       21: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       22: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       23: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       24: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       27: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       31: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       32: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       33: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       35: (REQUEST NODE-D NODE-A BLOCK-8 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       40: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       41: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       42: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       43: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       44: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       45: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       46: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       47: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       48: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       49: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       50: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       51: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       52: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       53: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       55: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       56: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       59: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
       60: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       61: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       63: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       64: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       71: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-1 COUNT-2)
       72: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       73: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       75: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       76: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
       78: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
       79: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
       80: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       81: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
       82: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-1 COUNT-2)
       84: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-1 COUNT-2)
       85: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-2 COUNT-3)
       88: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       89: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-2 COUNT-3)
       90: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       91: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-3 COUNT-4)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-4 COUNT-5)
       93: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-3 COUNT-4)
       94: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
             312.45 seconds searching, evaluating 147733 states, to a max depth of 0
             312.49 seconds total time

total cost:   96.17



advancing to distance:   57
                         56

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-B BLOCK-1 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        9: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-3 COUNT-4)
       11: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       13: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       14: (CLEAR-REQUEST NODE-C NODE-B COUNT-4)
       15: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       16: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       17: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       18: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       19: (REQUEST NODE-D NODE-A BLOCK-4 COUNT-0 COUNT-1)
       20: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       21: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       22: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       23: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       24: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       26: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       27: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       28: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       30: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       31: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       32: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       33: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       35: (REQUEST NODE-D NODE-A BLOCK-8 COUNT-0 COUNT-1)
       36: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       37: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       39: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       40: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       41: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       42: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       43: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       44: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       45: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       46: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       47: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       48: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       49: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       50: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       51: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       52: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       53: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       55: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       56: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       57: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       58: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       59: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
       60: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       61: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       62: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       63: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       64: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       65: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       66: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       67: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       68: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       69: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       70: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       71: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-1 COUNT-2)
       72: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       73: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
       74: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       75: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       76: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       77: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
       78: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
       79: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
       80: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       81: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
       82: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-1 COUNT-2)
       84: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-1 COUNT-2)
       85: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-2 COUNT-3)
       88: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       89: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-2 COUNT-3)
       90: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       91: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-3 COUNT-4)
       92: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-4 COUNT-5)
       93: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-3 COUNT-4)
       94: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
       95: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-5 COUNT-6)
       96: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
             312.63 seconds searching, evaluating 147785 states, to a max depth of 0
             312.67 seconds total time

total cost:   95.98



advancing to distance:   57
                         54

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-B BLOCK-5 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-C NODE-B BLOCK-1 COUNT-1 COUNT-2)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        6: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        8: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
        9: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-2 COUNT-3)
       10: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       12: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       13: (CLEAR-REQUEST NODE-C NODE-B COUNT-3)
       14: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       15: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       16: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       17: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       18: (REQUEST NODE-D NODE-A BLOCK-4 COUNT-0 COUNT-1)
       19: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       20: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
       21: (CLEAR-REQUEST NODE-C NODE-D COUNT-1)
       22: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       23: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
       24: (REQUEST NODE-B NODE-C BLOCK-6 COUNT-0 COUNT-1)
       25: (REQUEST NODE-C NODE-B BLOCK-9 COUNT-0 COUNT-1)
       26: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       27: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
       28: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       29: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       30: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       31: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       32: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       33: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
       34: (REQUEST NODE-D NODE-A BLOCK-8 COUNT-0 COUNT-1)
       35: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       36: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       37: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       38: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       39: (REQUEST NODE-A NODE-B BLOCK-9 COUNT-0 COUNT-1)
       40: (REQUEST NODE-B NODE-C BLOCK-10 COUNT-0 COUNT-1)
       41: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       42: (REQUEST NODE-D NODE-C BLOCK-9 COUNT-0 COUNT-1)
       43: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       44: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       45: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       46: (CLEAR-REQUEST NODE-D NODE-C COUNT-1)
       47: (REQUEST NODE-A NODE-D BLOCK-11 COUNT-0 COUNT-1)
       48: (REQUEST NODE-B NODE-A BLOCK-7 COUNT-0 COUNT-1)
       49: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
       50: (REQUEST NODE-D NODE-A BLOCK-12 COUNT-0 COUNT-1)
       51: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       52: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       53: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
       54: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       55: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
       56: (REQUEST NODE-B NODE-C BLOCK-14 COUNT-0 COUNT-1)
       57: (REQUEST NODE-C NODE-B BLOCK-17 COUNT-0 COUNT-1)
       58: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
       59: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       60: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       61: (CLEAR-REQUEST NODE-C NODE-B COUNT-1)
       62: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
       63: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       64: (REQUEST NODE-B NODE-A BLOCK-8 COUNT-0 COUNT-1)
       65: (REQUEST NODE-C NODE-A BLOCK-8 COUNT-0 COUNT-1)
       66: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       67: (CLEAR-REQUEST NODE-A NODE-D COUNT-1)
       68: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
       69: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
       70: (BATCH-REQUEST NODE-C NODE-A BLOCK-11 COUNT-1 COUNT-2)
       71: (REQUEST NODE-A NODE-B BLOCK-13 COUNT-0 COUNT-1)
       72: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
       73: (REQUEST NODE-D NODE-C BLOCK-13 COUNT-0 COUNT-1)
       74: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
       75: (CLEAR-REQUEST NODE-B NODE-C COUNT-1)
       76: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
       77: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-1 COUNT-2)
       78: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
       79: (REQUEST NODE-B NODE-A BLOCK-15 COUNT-0 COUNT-1)
       80: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
       81: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-1 COUNT-2)
       82: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-1 COUNT-2)
       83: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-1 COUNT-2)
       84: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
       85: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       88: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-2 COUNT-3)
       89: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       90: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-3 COUNT-4)
       91: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-4 COUNT-5)
       92: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-3 COUNT-4)
       93: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
       94: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-5 COUNT-6)
       95: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.02 seconds computing LNF
               0.01 seconds building connectivity graph
             312.79 seconds searching, evaluating 147831 states, to a max depth of 0
             312.83 seconds total time

total cost:   95.27



advancing to distance:   56
                         52
                         50
                         44
                         43
                         37
                         36
                          7
                          3