../seq-sat-cbp/cbp-roller -o domain.pddl -f p07.pddl -O -h 1 -g 1 -H 2 -S 9 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:   60

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       22: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       23: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       24: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-7 COUNT-8)
       31: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       39: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-4 COUNT-5)
       42: (CLEAR-REQUEST NODE-A NODE-D COUNT-5)
       43: (CLEAR-REQUEST NODE-B NODE-C COUNT-5)
       44: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       45: (CLEAR-REQUEST NODE-D NODE-A COUNT-10)
       46: (REQUEST NODE-A NODE-B BLOCK-2 COUNT-0 COUNT-1)
       47: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
       48: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       49: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-1 COUNT-2)
       51: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
       54: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-2 COUNT-3)
       55: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-2 COUNT-3)
       56: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       57: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       58: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       62: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-4 COUNT-5)
       63: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
       64: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       65: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.01 seconds searching, evaluating 16 states, to a max depth of 0
               0.05 seconds total time

total cost:   62.89



advancing to distance:    8
                          4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       22: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       23: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       24: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       25: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
       29: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-7 COUNT-8)
       31: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
       33: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-3 COUNT-4)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-9 COUNT-10)
       39: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-4 COUNT-5)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-4 COUNT-5)
       42: (CLEAR-REQUEST NODE-D NODE-A COUNT-10)
       43: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       44: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
       46: (CLEAR-REQUEST NODE-B NODE-C COUNT-5)
       47: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       48: (REQUEST NODE-B NODE-A BLOCK-3 COUNT-0 COUNT-1)
       49: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       51: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-6 COUNT-7)
       52: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       55: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-7 COUNT-8)
       56: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-2 COUNT-3)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       58: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-3 COUNT-4)
       59: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       60: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
       62: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-9 COUNT-10)
       63: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-4 COUNT-5)
       64: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.14 seconds searching, evaluating 272 states, to a max depth of 0
               0.18 seconds total time

total cost:   61.93



advancing to distance:   11
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-4 COUNT-5)
       20: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       21: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-5 COUNT-6)
       23: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       26: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-8 COUNT-9)
       35: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-4 COUNT-5)
       38: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-9 COUNT-10)
       39: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-10 COUNT-11)
       42: (CLEAR-REQUEST NODE-A NODE-B COUNT-10)
       43: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       44: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       45: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-5 COUNT-6)
       47: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-11 COUNT-12)
       48: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
       49: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       50: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-6 COUNT-7)
       51: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-12 COUNT-13)
       52: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
       53: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       54: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-7 COUNT-8)
       55: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-3 COUNT-4)
       56: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-13 COUNT-14)
       58: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
       60: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-4 COUNT-5)
       61: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-9 COUNT-10)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.15 seconds searching, evaluating 288 states, to a max depth of 0
               0.19 seconds total time

total cost:   59.29



advancing to distance:    8
                          4
                          3

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-C BLOCK-1 COUNT-0 COUNT-1)
        2: (BATCH-REQUEST NODE-B NODE-C BLOCK-2 COUNT-1 COUNT-2)
        3: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-1 COUNT-2)
        4: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-4 COUNT-5)
       21: (CLEAR-REQUEST NODE-C NODE-B COUNT-5)
       22: (REQUEST NODE-C NODE-D BLOCK-0 COUNT-0 COUNT-1)
       23: (BATCH-REQUEST NODE-B NODE-C BLOCK-0 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-2 COUNT-3)
       29: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-10 COUNT-11)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-5 COUNT-6)
       43: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-6 COUNT-7)
       47: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-11 COUNT-12)
       49: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-11 COUNT-12)
       50: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-7 COUNT-8)
       51: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-13 COUNT-14)
       52: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-12 COUNT-13)
       53: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-12 COUNT-13)
       54: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-8 COUNT-9)
       55: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-14 COUNT-15)
       56: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-13 COUNT-14)
       57: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-13 COUNT-14)
       58: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-9 COUNT-10)
       59: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-15 COUNT-16)
       60: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
       61: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               4.75 seconds searching, evaluating 7533 states, to a max depth of 0
               4.79 seconds total time

total cost:   56.60



advancing to distance:    3
                          2

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-2 COUNT-3)
        6: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-3 COUNT-4)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-2 COUNT-3)
       13: (CLEAR-REQUEST NODE-D NODE-A COUNT-3)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-4 COUNT-5)
       17: (REQUEST NODE-D NODE-C BLOCK-1 COUNT-0 COUNT-1)
       18: (BATCH-REQUEST NODE-A NODE-D BLOCK-1 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-1 COUNT-2)
       22: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-2 COUNT-3)
       23: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-7 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-3 COUNT-4)
       27: (BATCH-REQUEST NODE-A NODE-D BLOCK-5 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-5 COUNT-6)
       38: (BATCH-REQUEST NODE-A NODE-D BLOCK-9 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-6 COUNT-7)
       42: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-10 COUNT-11)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-7 COUNT-8)
       46: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-11 COUNT-12)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-11 COUNT-12)
       48: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-8 COUNT-9)
       49: (BATCH-REQUEST NODE-A NODE-D BLOCK-13 COUNT-12 COUNT-13)
       50: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       51: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-12 COUNT-13)
       52: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-9 COUNT-10)
       53: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-13 COUNT-14)
       54: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-13 COUNT-14)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-10 COUNT-11)
       57: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-14 COUNT-15)
       58: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
       59: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-11 COUNT-12)
       60: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
             208.98 seconds searching, evaluating 117938 states, to a max depth of 0
             209.02 seconds total time

total cost:   55.79



advancing to distance:    3
                          2

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-D BLOCK-7 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-D BLOCK-0 COUNT-2 COUNT-3)
        6: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        9: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-D BLOCK-1 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       13: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-1 COUNT-2)
       18: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-2 COUNT-3)
       19: (BATCH-REQUEST NODE-C NODE-D BLOCK-5 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-3 COUNT-4)
       23: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-7 COUNT-8)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-4 COUNT-5)
       30: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-5 COUNT-6)
       34: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-6 COUNT-7)
       38: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-7 COUNT-8)
       42: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-10 COUNT-11)
       44: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       46: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-12 COUNT-13)
       47: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-11 COUNT-12)
       48: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-11 COUNT-12)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-9 COUNT-10)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       51: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-12 COUNT-13)
       52: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-13 COUNT-14)
       54: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-13 COUNT-14)
       55: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-11 COUNT-12)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-14 COUNT-15)
       58: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
       59: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
       60: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
             215.20 seconds searching, evaluating 127553 states, to a max depth of 0
             215.24 seconds total time

total cost:   55.63



advancing to distance:    3

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (CLEAR-REQUEST NODE-D NODE-A COUNT-1)
        6: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (REQUEST NODE-D NODE-C BLOCK-1 COUNT-0 COUNT-1)
       10: (BATCH-REQUEST NODE-A NODE-D BLOCK-1 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-1 COUNT-2)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-2 COUNT-3)
       17: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-C NODE-B BLOCK-7 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       26: (BATCH-REQUEST NODE-A NODE-D BLOCK-5 COUNT-7 COUNT-8)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-6 COUNT-7)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-9 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-9 COUNT-10)
       40: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-8 COUNT-9)
       42: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-10 COUNT-11)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-9 COUNT-10)
       46: (BATCH-REQUEST NODE-A NODE-D BLOCK-13 COUNT-12 COUNT-13)
       47: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-11 COUNT-12)
       48: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-11 COUNT-12)
       49: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-10 COUNT-11)
       50: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       51: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-12 COUNT-13)
       52: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-13 COUNT-14)
       54: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-13 COUNT-14)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-12 COUNT-13)
       57: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-14 COUNT-15)
       58: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
       59: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       60: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
             226.89 seconds searching, evaluating 147040 states, to a max depth of 0
             226.93 seconds total time

total cost:   55.17



advancing to distance:    3

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-C BLOCK-18 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
        3: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-2 COUNT-3)
        4: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
        5: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        7: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-3 COUNT-4)
        8: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-A NODE-D BLOCK-1 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-4 COUNT-5)
       15: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-5 COUNT-6)
       18: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-4 COUNT-5)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-6 COUNT-7)
       20: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-5 COUNT-6)
       21: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-7 COUNT-8)
       24: (BATCH-REQUEST NODE-A NODE-D BLOCK-5 COUNT-6 COUNT-7)
       25: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-7 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       28: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-9 COUNT-10)
       32: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-10 COUNT-11)
       36: (BATCH-REQUEST NODE-A NODE-D BLOCK-9 COUNT-9 COUNT-10)
       37: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-8 COUNT-9)
       39: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       40: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-10 COUNT-11)
       41: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-12 COUNT-13)
       44: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-11 COUNT-12)
       45: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-10 COUNT-11)
       47: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-13 COUNT-14)
       48: (BATCH-REQUEST NODE-A NODE-D BLOCK-13 COUNT-12 COUNT-13)
       49: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-11 COUNT-12)
       50: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-11 COUNT-12)
       51: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-13 COUNT-14)
       52: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-12 COUNT-13)
       53: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-12 COUNT-13)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-14 COUNT-15)
       55: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-14 COUNT-15)
       56: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-13 COUNT-14)
       57: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-13 COUNT-14)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-15 COUNT-16)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
       60: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
             237.00 seconds searching, evaluating 164731 states, to a max depth of 0
             237.04 seconds total time

total cost:   54.92



advancing to distance:    2

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
        2: (BATCH-REQUEST NODE-B NODE-C BLOCK-2 COUNT-1 COUNT-2)
        3: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
        4: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-D BLOCK-0 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-B NODE-C BLOCK-0 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-C NODE-D BLOCK-1 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-C NODE-D BLOCK-5 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-7 COUNT-8)
       27: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-6 COUNT-7)
       29: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-8 COUNT-9)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-10 COUNT-11)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-12 COUNT-13)
       47: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-11 COUNT-12)
       49: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-11 COUNT-12)
       50: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-13 COUNT-14)
       51: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       52: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-12 COUNT-13)
       53: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-13 COUNT-14)
       54: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-14 COUNT-15)
       55: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-13 COUNT-14)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-14 COUNT-15)
       58: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
       59: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
             237.85 seconds searching, evaluating 166188 states, to a max depth of 0
             237.89 seconds total time

total cost:   54.24



advancing to distance:    2