../seq-sat-cbp/cbp-roller -o domain.pddl -f p07.pddl -O -h 1 -g 1 -H 1 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'FULLY-CONNECTED-01' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance:   60

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-4 COUNT-5)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-6 COUNT-7)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       23: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-7 COUNT-8)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-8 COUNT-9)
       27: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-8 COUNT-9)
       28: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       29: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       30: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
       37: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       38: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       39: (CLEAR-REQUEST NODE-D NODE-A COUNT-10)
       40: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       41: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       42: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
       46: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       47: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-4 COUNT-5)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-4 COUNT-5)
       50: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-6 COUNT-7)
       56: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-7 COUNT-8)
       60: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-9 COUNT-10)
       63: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.01 seconds searching, evaluating 15 states, to a max depth of 0
               0.05 seconds total time

total cost:   60.97



advancing to distance:    2
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-6 COUNT-7)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-7 COUNT-8)
       23: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       25: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       26: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-5 COUNT-6)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-8 COUNT-9)
       30: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       32: (CLEAR-REQUEST NODE-A NODE-B COUNT-6)
       33: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
       34: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       37: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
       38: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       39: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-10 COUNT-11)
       40: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
       41: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       42: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       43: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       46: (CLEAR-REQUEST NODE-D NODE-A COUNT-11)
       47: (REQUEST NODE-D NODE-C BLOCK-6 COUNT-0 COUNT-1)
       48: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-5 COUNT-6)
       50: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-4 COUNT-5)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       53: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-2 COUNT-3)
       54: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-5 COUNT-6)
       56: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-6 COUNT-7)
       59: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       60: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       62: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-7 COUNT-8)
       63: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-8 COUNT-9)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.21 seconds searching, evaluating 386 states, to a max depth of 0
               0.25 seconds total time

total cost:   60.91



advancing to distance:    1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       12: (CLEAR-REQUEST NODE-D NODE-A COUNT-4)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-4 COUNT-5)
       16: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-2 COUNT-3)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       26: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-3 COUNT-4)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-8 COUNT-9)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       30: (REQUEST NODE-A NODE-D BLOCK-2 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-4 COUNT-5)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-2 COUNT-3)
       37: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-3 COUNT-4)
       38: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-5 COUNT-6)
       40: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       41: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-6 COUNT-7)
       44: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-4 COUNT-5)
       45: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       46: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-7 COUNT-8)
       47: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-5 COUNT-6)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-4 COUNT-5)
       50: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-8 COUNT-9)
       52: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-6 COUNT-7)
       53: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-9 COUNT-10)
       55: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-7 COUNT-8)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-6 COUNT-7)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-7 COUNT-8)
       59: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-10 COUNT-11)
       60: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-8 COUNT-9)
       61: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-9 COUNT-10)
       63: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.32 seconds searching, evaluating 585 states, to a max depth of 0
               0.36 seconds total time

total cost:   60.77



advancing to distance:    2
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
       10: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-4 COUNT-5)
       28: (CLEAR-REQUEST NODE-C NODE-B COUNT-6)
       29: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       30: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-7 COUNT-8)
       31: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-5 COUNT-6)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       34: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-1 COUNT-2)
       35: (CLEAR-REQUEST NODE-B NODE-C COUNT-6)
       36: (REQUEST NODE-B NODE-A BLOCK-4 COUNT-0 COUNT-1)
       37: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-9 COUNT-10)
       38: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       39: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-2 COUNT-3)
       40: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-3 COUNT-4)
       42: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-10 COUNT-11)
       43: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       45: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-2 COUNT-3)
       46: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-4 COUNT-5)
       47: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-3 COUNT-4)
       49: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-13 COUNT-14)
       50: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-5 COUNT-6)
       51: (CLEAR-REQUEST NODE-A NODE-B COUNT-11)
       52: (REQUEST NODE-A NODE-D BLOCK-7 COUNT-0 COUNT-1)
       53: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
       54: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-4 COUNT-5)
       56: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-2 COUNT-3)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-5 COUNT-6)
       60: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-3 COUNT-4)
       61: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-6 COUNT-7)
       63: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-7 COUNT-8)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.36 seconds searching, evaluating 663 states, to a max depth of 0
               0.40 seconds total time

total cost:   60.12



advancing to distance:    1

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-2 COUNT-3)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-3 COUNT-4)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-4 COUNT-5)
       15: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-5 COUNT-6)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-6 COUNT-7)
       20: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-5 COUNT-6)
       21: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-7 COUNT-8)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-7 COUNT-8)
       26: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-8 COUNT-9)
       27: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-8 COUNT-9)
       28: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       29: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       30: (REQUEST NODE-A NODE-D BLOCK-2 COUNT-0 COUNT-1)
       31: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       32: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       33: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-10 COUNT-11)
       37: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-11 COUNT-12)
       38: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-2 COUNT-3)
       39: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       40: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       41: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       42: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-3 COUNT-4)
       43: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-3 COUNT-4)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-12 COUNT-13)
       45: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       46: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-13 COUNT-14)
       47: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-4 COUNT-5)
       49: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-4 COUNT-5)
       50: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-14 COUNT-15)
       51: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-5 COUNT-6)
       53: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-5 COUNT-6)
       54: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-6 COUNT-7)
       55: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-6 COUNT-7)
       56: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-7 COUNT-8)
       58: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       59: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-7 COUNT-8)
       60: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       61: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-8 COUNT-9)
       62: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-9 COUNT-10)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.39 seconds searching, evaluating 714 states, to a max depth of 0
               0.43 seconds total time

total cost:   59.29



advancing to distance:   21
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-D BLOCK-3 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-1 COUNT-2)
        2: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-2 COUNT-3)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-4 COUNT-5)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-7 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-4 COUNT-5)
       21: (CLEAR-REQUEST NODE-A NODE-D COUNT-5)
       22: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
       23: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-5 COUNT-6)
       25: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-7 COUNT-8)
       28: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       29: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       33: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-8 COUNT-9)
       34: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-7 COUNT-8)
       35: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-9 COUNT-10)
       37: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-8 COUNT-9)
       38: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       39: (CLEAR-REQUEST NODE-D NODE-A COUNT-9)
       40: (REQUEST NODE-D NODE-C BLOCK-2 COUNT-0 COUNT-1)
       41: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-10 COUNT-11)
       42: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-9 COUNT-10)
       43: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-1 COUNT-2)
       44: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-11 COUNT-12)
       45: (CLEAR-REQUEST NODE-A NODE-B COUNT-5)
       46: (REQUEST NODE-A NODE-D BLOCK-2 COUNT-0 COUNT-1)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-10 COUNT-11)
       49: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-2 COUNT-3)
       50: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-1 COUNT-2)
       51: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-13 COUNT-14)
       53: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-2 COUNT-3)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-14 COUNT-15)
       56: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-3 COUNT-4)
       57: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-12 COUNT-13)
       58: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-4 COUNT-5)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-13 COUNT-14)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-5 COUNT-6)
       61: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-4 COUNT-5)
       62: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
               0.48 seconds searching, evaluating 889 states, to a max depth of 0
               0.52 seconds total time

total cost:   58.70



advancing to distance:    1

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-C BLOCK-10 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-2 COUNT-3)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        7: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-3 COUNT-4)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        9: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-3 COUNT-4)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-6 COUNT-7)
       22: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-7 COUNT-8)
       23: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-6 COUNT-7)
       24: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-4 COUNT-5)
       25: (CLEAR-REQUEST NODE-B NODE-A COUNT-5)
       26: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       27: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-8 COUNT-9)
       28: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-5 COUNT-6)
       30: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       31: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       32: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       34: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-6 COUNT-7)
       35: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-9 COUNT-10)
       37: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       38: (CLEAR-REQUEST NODE-C NODE-B COUNT-10)
       39: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       40: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-10 COUNT-11)
       41: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-8 COUNT-9)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-4 COUNT-5)
       43: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-1 COUNT-2)
       44: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-5 COUNT-6)
       45: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-11 COUNT-12)
       46: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-9 COUNT-10)
       47: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-2 COUNT-3)
       48: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-6 COUNT-7)
       49: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-10 COUNT-11)
       50: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-7 COUNT-8)
       51: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-3 COUNT-4)
       52: (BATCH-REQUEST NODE-D NODE-C BLOCK-16 COUNT-12 COUNT-13)
       53: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-11 COUNT-12)
       54: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-8 COUNT-9)
       55: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-12 COUNT-13)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-4 COUNT-5)
       58: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-9 COUNT-10)
       59: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-10 COUNT-11)
       60: (BATCH-REQUEST NODE-D NODE-C BLOCK-18 COUNT-14 COUNT-15)
       61: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-13 COUNT-14)
       62: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              18.38 seconds searching, evaluating 22367 states, to a max depth of 0
              18.42 seconds total time

total cost:   58.40



advancing to distance:    1

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        1: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-1 COUNT-2)
        2: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (REQUEST NODE-C NODE-D BLOCK-0 COUNT-0 COUNT-1)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-2 COUNT-3)
        6: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-3 COUNT-4)
        7: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
        8: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-C NODE-D BLOCK-1 COUNT-1 COUNT-2)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-2 COUNT-3)
       11: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-4 COUNT-5)
       14: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-3 COUNT-4)
       16: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-3 COUNT-4)
       17: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-5 COUNT-6)
       18: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       19: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-6 COUNT-7)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-C NODE-D BLOCK-5 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-1 COUNT-2)
       23: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-7 COUNT-8)
       24: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-2 COUNT-3)
       25: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-5 COUNT-6)
       26: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-5 COUNT-6)
       27: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-3 COUNT-4)
       28: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-8 COUNT-9)
       29: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-6 COUNT-7)
       30: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-6 COUNT-7)
       31: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-4 COUNT-5)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-8 COUNT-9)
       35: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-7 COUNT-8)
       36: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-5 COUNT-6)
       37: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-9 COUNT-10)
       38: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-10 COUNT-11)
       40: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-8 COUNT-9)
       41: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-6 COUNT-7)
       42: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-12 COUNT-13)
       45: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-9 COUNT-10)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-7 COUNT-8)
       47: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-13 COUNT-14)
       49: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-13 COUNT-14)
       50: (BATCH-REQUEST NODE-C NODE-D BLOCK-13 COUNT-10 COUNT-11)
       51: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-8 COUNT-9)
       52: (CLEAR-REQUEST NODE-A NODE-B COUNT-14)
       53: (REQUEST NODE-A NODE-D BLOCK-15 COUNT-0 COUNT-1)
       54: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
       55: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-11 COUNT-12)
       56: (BATCH-REQUEST NODE-A NODE-D BLOCK-19 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-9 COUNT-10)
       58: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-12 COUNT-13)
       59: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-10 COUNT-11)
       60: (BATCH-REQUEST NODE-C NODE-D BLOCK-17 COUNT-13 COUNT-14)
       61: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-14 COUNT-15)
       62: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-11 COUNT-12)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              20.07 seconds searching, evaluating 25152 states, to a max depth of 0
              20.11 seconds total time

total cost:   57.90



advancing to distance:    2
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        4: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        5: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        6: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
        7: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-3 COUNT-4)
        9: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       10: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-1 COUNT-2)
       11: (REQUEST NODE-B NODE-C BLOCK-2 COUNT-0 COUNT-1)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-2 COUNT-3)
       13: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-3 COUNT-4)
       15: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-1 COUNT-2)
       17: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-2 COUNT-3)
       18: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-4 COUNT-5)
       20: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-3 COUNT-4)
       22: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-5 COUNT-6)
       23: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-5 COUNT-6)
       24: (CLEAR-REQUEST NODE-C NODE-B COUNT-6)
       25: (REQUEST NODE-C NODE-D BLOCK-3 COUNT-0 COUNT-1)
       26: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-6 COUNT-7)
       28: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-4 COUNT-5)
       29: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-1 COUNT-2)
       30: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-2 COUNT-3)
       31: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-3 COUNT-4)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-7 COUNT-8)
       33: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-7 COUNT-8)
       34: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-5 COUNT-6)
       35: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-8 COUNT-9)
       37: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-6 COUNT-7)
       38: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-4 COUNT-5)
       39: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-9 COUNT-10)
       41: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-9 COUNT-10)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-5 COUNT-6)
       44: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-9 COUNT-10)
       45: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-10 COUNT-11)
       46: (BATCH-REQUEST NODE-B NODE-C BLOCK-18 COUNT-10 COUNT-11)
       47: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-10 COUNT-11)
       48: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-6 COUNT-7)
       49: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-11 COUNT-12)
       50: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-12 COUNT-13)
       51: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-11 COUNT-12)
       52: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-11 COUNT-12)
       53: (BATCH-REQUEST NODE-C NODE-D BLOCK-19 COUNT-7 COUNT-8)
       54: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-12 COUNT-13)
       55: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-13 COUNT-14)
       56: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-12 COUNT-13)
       57: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-8 COUNT-9)
       58: (CLEAR-REQUEST NODE-B NODE-C COUNT-13)
       59: (REQUEST NODE-B NODE-A BLOCK-16 COUNT-0 COUNT-1)
       60: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
       61: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-13 COUNT-14)
       62: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              23.11 seconds searching, evaluating 30421 states, to a max depth of 0
              23.15 seconds total time

total cost:   57.89



advancing to distance:    1

ff: found legal plan as follows

step    0: (REQUEST NODE-C NODE-D BLOCK-19 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-C BLOCK-18 COUNT-0 COUNT-1)
        2: (BATCH-REQUEST NODE-B NODE-C BLOCK-2 COUNT-1 COUNT-2)
        3: (BATCH-REQUEST NODE-C NODE-D BLOCK-3 COUNT-1 COUNT-2)
        4: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-D NODE-A BLOCK-0 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-B NODE-C BLOCK-3 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-C NODE-D BLOCK-0 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-D NODE-A BLOCK-1 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-B NODE-C BLOCK-0 COUNT-3 COUNT-4)
       10: (BATCH-REQUEST NODE-C NODE-D BLOCK-1 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-D NODE-A BLOCK-4 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-A NODE-B BLOCK-2 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-D NODE-A BLOCK-2 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-A NODE-B BLOCK-3 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-B NODE-C BLOCK-6 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-C NODE-D BLOCK-4 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-A NODE-B BLOCK-6 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-B NODE-C BLOCK-4 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-C NODE-D BLOCK-7 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-A NODE-B BLOCK-5 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-D NODE-A BLOCK-6 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-B NODE-C BLOCK-7 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-D NODE-A BLOCK-5 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-B NODE-C BLOCK-10 COUNT-7 COUNT-8)
       25: (BATCH-REQUEST NODE-C NODE-D BLOCK-5 COUNT-6 COUNT-7)
       26: (BATCH-REQUEST NODE-D NODE-A BLOCK-8 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-A NODE-B BLOCK-7 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-C NODE-D BLOCK-8 COUNT-7 COUNT-8)
       29: (BATCH-REQUEST NODE-B NODE-C BLOCK-8 COUNT-8 COUNT-9)
       30: (BATCH-REQUEST NODE-C NODE-D BLOCK-11 COUNT-8 COUNT-9)
       31: (BATCH-REQUEST NODE-D NODE-A BLOCK-12 COUNT-7 COUNT-8)
       32: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-6 COUNT-7)
       33: (BATCH-REQUEST NODE-B NODE-C BLOCK-11 COUNT-9 COUNT-10)
       34: (BATCH-REQUEST NODE-C NODE-D BLOCK-12 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-D NODE-A BLOCK-9 COUNT-8 COUNT-9)
       36: (BATCH-REQUEST NODE-B NODE-C BLOCK-12 COUNT-10 COUNT-11)
       37: (BATCH-REQUEST NODE-C NODE-D BLOCK-9 COUNT-10 COUNT-11)
       38: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-9 COUNT-10)
       39: (BATCH-REQUEST NODE-A NODE-B BLOCK-10 COUNT-7 COUNT-8)
       40: (BATCH-REQUEST NODE-C NODE-D BLOCK-16 COUNT-11 COUNT-12)
       41: (BATCH-REQUEST NODE-C NODE-D BLOCK-15 COUNT-12 COUNT-13)
       42: (BATCH-REQUEST NODE-B NODE-C BLOCK-14 COUNT-11 COUNT-12)
       43: (BATCH-REQUEST NODE-D NODE-A BLOCK-10 COUNT-10 COUNT-11)
       44: (BATCH-REQUEST NODE-A NODE-B BLOCK-11 COUNT-8 COUNT-9)
       45: (BATCH-REQUEST NODE-B NODE-C BLOCK-15 COUNT-12 COUNT-13)
       46: (BATCH-REQUEST NODE-A NODE-B BLOCK-13 COUNT-9 COUNT-10)
       47: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-11 COUNT-12)
       48: (BATCH-REQUEST NODE-D NODE-A BLOCK-13 COUNT-12 COUNT-13)
       49: (CLEAR-REQUEST NODE-C NODE-D COUNT-13)
       50: (REQUEST NODE-C NODE-B BLOCK-13 COUNT-0 COUNT-1)
       51: (BATCH-REQUEST NODE-B NODE-C BLOCK-16 COUNT-13 COUNT-14)
       52: (BATCH-REQUEST NODE-A NODE-B BLOCK-14 COUNT-10 COUNT-11)
       53: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-1 COUNT-2)
       54: (BATCH-REQUEST NODE-D NODE-A BLOCK-16 COUNT-13 COUNT-14)
       55: (BATCH-REQUEST NODE-D NODE-A BLOCK-14 COUNT-14 COUNT-15)
       56: (BATCH-REQUEST NODE-B NODE-C BLOCK-19 COUNT-14 COUNT-15)
       57: (BATCH-REQUEST NODE-A NODE-B BLOCK-15 COUNT-11 COUNT-12)
       58: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-12 COUNT-13)
       59: (BATCH-REQUEST NODE-D NODE-A BLOCK-17 COUNT-15 COUNT-16)
       60: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-13 COUNT-14)
       61: (BATCH-REQUEST NODE-D NODE-A BLOCK-18 COUNT-16 COUNT-17)
       62: (BATCH-REQUEST NODE-A NODE-B BLOCK-19 COUNT-14 COUNT-15)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              25.96 seconds searching, evaluating 35591 states, to a max depth of 0
              26.00 seconds total time

total cost:   57.17



advancing to distance:    5
                          1

ff: found legal plan as follows

step    0: (REQUEST NODE-D NODE-C BLOCK-18 COUNT-0 COUNT-1)
        1: (REQUEST NODE-A NODE-D BLOCK-19 COUNT-0 COUNT-1)
        2: (BATCH-REQUEST NODE-A NODE-D BLOCK-3 COUNT-1 COUNT-2)
        3: (BATCH-REQUEST NODE-D NODE-C BLOCK-2 COUNT-1 COUNT-2)
        4: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        5: (REQUEST NODE-C NODE-B BLOCK-1 COUNT-0 COUNT-1)
        6: (BATCH-REQUEST NODE-A NODE-D BLOCK-2 COUNT-2 COUNT-3)
        7: (BATCH-REQUEST NODE-D NODE-C BLOCK-1 COUNT-2 COUNT-3)
        8: (BATCH-REQUEST NODE-C NODE-B BLOCK-0 COUNT-1 COUNT-2)
        9: (BATCH-REQUEST NODE-A NODE-D BLOCK-1 COUNT-3 COUNT-4)
       10: (BATCH-REQUEST NODE-D NODE-C BLOCK-0 COUNT-3 COUNT-4)
       11: (BATCH-REQUEST NODE-C NODE-B BLOCK-5 COUNT-2 COUNT-3)
       12: (BATCH-REQUEST NODE-B NODE-A BLOCK-2 COUNT-1 COUNT-2)
       13: (BATCH-REQUEST NODE-C NODE-B BLOCK-9 COUNT-3 COUNT-4)
       14: (BATCH-REQUEST NODE-B NODE-A BLOCK-3 COUNT-2 COUNT-3)
       15: (BATCH-REQUEST NODE-A NODE-D BLOCK-7 COUNT-4 COUNT-5)
       16: (BATCH-REQUEST NODE-D NODE-C BLOCK-5 COUNT-4 COUNT-5)
       17: (BATCH-REQUEST NODE-B NODE-A BLOCK-7 COUNT-3 COUNT-4)
       18: (BATCH-REQUEST NODE-A NODE-D BLOCK-5 COUNT-5 COUNT-6)
       19: (BATCH-REQUEST NODE-D NODE-C BLOCK-6 COUNT-5 COUNT-6)
       20: (BATCH-REQUEST NODE-B NODE-A BLOCK-4 COUNT-4 COUNT-5)
       21: (BATCH-REQUEST NODE-C NODE-B BLOCK-3 COUNT-4 COUNT-5)
       22: (BATCH-REQUEST NODE-A NODE-D BLOCK-6 COUNT-6 COUNT-7)
       23: (BATCH-REQUEST NODE-C NODE-B BLOCK-4 COUNT-5 COUNT-6)
       24: (BATCH-REQUEST NODE-A NODE-D BLOCK-11 COUNT-7 COUNT-8)
       25: (BATCH-REQUEST NODE-C NODE-B BLOCK-7 COUNT-6 COUNT-7)
       26: (BATCH-REQUEST NODE-D NODE-C BLOCK-4 COUNT-6 COUNT-7)
       27: (BATCH-REQUEST NODE-B NODE-A BLOCK-6 COUNT-5 COUNT-6)
       28: (BATCH-REQUEST NODE-A NODE-D BLOCK-15 COUNT-8 COUNT-9)
       29: (BATCH-REQUEST NODE-C NODE-B BLOCK-13 COUNT-7 COUNT-8)
       30: (BATCH-REQUEST NODE-D NODE-C BLOCK-9 COUNT-7 COUNT-8)
       31: (BATCH-REQUEST NODE-B NODE-A BLOCK-8 COUNT-6 COUNT-7)
       32: (BATCH-REQUEST NODE-D NODE-C BLOCK-13 COUNT-8 COUNT-9)
       33: (BATCH-REQUEST NODE-C NODE-B BLOCK-8 COUNT-8 COUNT-9)
       34: (BATCH-REQUEST NODE-A NODE-D BLOCK-9 COUNT-9 COUNT-10)
       35: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-9 COUNT-10)
       36: (BATCH-REQUEST NODE-D NODE-C BLOCK-8 COUNT-9 COUNT-10)
       37: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-7 COUNT-8)
       38: (BATCH-REQUEST NODE-D NODE-C BLOCK-17 COUNT-10 COUNT-11)
       39: (BATCH-REQUEST NODE-D NODE-C BLOCK-10 COUNT-11 COUNT-12)
       40: (BATCH-REQUEST NODE-A NODE-D BLOCK-13 COUNT-10 COUNT-11)
       41: (BATCH-REQUEST NODE-C NODE-B BLOCK-11 COUNT-10 COUNT-11)
       42: (BATCH-REQUEST NODE-B NODE-A BLOCK-12 COUNT-8 COUNT-9)
       43: (BATCH-REQUEST NODE-C NODE-B BLOCK-12 COUNT-11 COUNT-12)
       44: (BATCH-REQUEST NODE-D NODE-C BLOCK-12 COUNT-12 COUNT-13)
       45: (BATCH-REQUEST NODE-A NODE-D BLOCK-10 COUNT-11 COUNT-12)
       46: (BATCH-REQUEST NODE-B NODE-A BLOCK-15 COUNT-9 COUNT-10)
       47: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-12 COUNT-13)
       48: (BATCH-REQUEST NODE-C NODE-B BLOCK-15 COUNT-13 COUNT-14)
       49: (BATCH-REQUEST NODE-D NODE-C BLOCK-14 COUNT-13 COUNT-14)
       50: (BATCH-REQUEST NODE-A NODE-D BLOCK-17 COUNT-12 COUNT-13)
       51: (BATCH-REQUEST NODE-B NODE-A BLOCK-10 COUNT-10 COUNT-11)
       52: (BATCH-REQUEST NODE-C NODE-B BLOCK-17 COUNT-14 COUNT-15)
       53: (BATCH-REQUEST NODE-A NODE-D BLOCK-14 COUNT-13 COUNT-14)
       54: (BATCH-REQUEST NODE-B NODE-A BLOCK-16 COUNT-11 COUNT-12)
       55: (BATCH-REQUEST NODE-C NODE-B BLOCK-16 COUNT-15 COUNT-16)
       56: (CLEAR-REQUEST NODE-D NODE-C COUNT-14)
       57: (REQUEST NODE-D NODE-A BLOCK-16 COUNT-0 COUNT-1)
       58: (BATCH-REQUEST NODE-A NODE-D BLOCK-18 COUNT-14 COUNT-15)
       59: (BATCH-REQUEST NODE-B NODE-A BLOCK-14 COUNT-12 COUNT-13)
       60: (BATCH-REQUEST NODE-B NODE-A BLOCK-18 COUNT-13 COUNT-14)
       61: (BATCH-REQUEST NODE-B NODE-A BLOCK-19 COUNT-14 COUNT-15)
       62: (BATCH-REQUEST NODE-C NODE-B BLOCK-19 COUNT-16 COUNT-17)
     

time spent:    0.00 seconds instantiating 5120 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 352 facts and 5040 actions
               0.01 seconds creating final representation with 320 relevant facts, 1 relevant fluents
               0.01 seconds computing LNF
               0.02 seconds building connectivity graph
              26.07 seconds searching, evaluating 35808 states, to a max depth of 0
              26.11 seconds total time

total cost:   56.71



advancing to distance:   10
                          2
                          1