../seq-sat-cbp/cbp-roller -o domain.pddl -f p06.pddl -O -h 1 -g 1 -H 2 -S 7 -n



ff: parsing domain file
domain 'LOCALITY' defined
 ... done.
ff: parsing problem file
problem 'TREE-03' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TOTAL-COST)) - () + 0.00)

checking for cyclic := effects --- OK.

Evaluation function 1.000000*g(s) + 1.000000*h(s) where
 metric is((1.00*[RF0](TOTAL-COST)) - () + 0.00)

advancing to distance: 1200

ff: found legal plan as follows

step    0: (REQUEST NODE-A NODE-B BLOCK-1 COUNT-0 COUNT-1)
        1: (REQUEST NODE-B NODE-A BLOCK-0 COUNT-0 COUNT-1)
        2: (REQUEST NODE-C NODE-A BLOCK-0 COUNT-0 COUNT-1)
        3: (REQUEST NODE-D NODE-B BLOCK-1 COUNT-0 COUNT-1)
        4: (REQUEST NODE-E NODE-B BLOCK-1 COUNT-0 COUNT-1)
        5: (REQUEST NODE-F NODE-C BLOCK-2 COUNT-0 COUNT-1)
        6: (REQUEST NODE-G NODE-C BLOCK-2 COUNT-0 COUNT-1)
        7: (REQUEST NODE-H NODE-D BLOCK-3 COUNT-0 COUNT-1)
        8: (REQUEST NODE-I NODE-D BLOCK-3 COUNT-0 COUNT-1)
        9: (REQUEST NODE-J NODE-E BLOCK-4 COUNT-0 COUNT-1)
       10: (REQUEST NODE-K NODE-E BLOCK-4 COUNT-0 COUNT-1)
       11: (REQUEST NODE-L NODE-F BLOCK-5 COUNT-0 COUNT-1)
       12: (REQUEST NODE-M NODE-F BLOCK-5 COUNT-0 COUNT-1)
       13: (REQUEST NODE-N NODE-G BLOCK-6 COUNT-0 COUNT-1)
       14: (REQUEST NODE-O NODE-G BLOCK-6 COUNT-0 COUNT-1)
       15: (REQUEST NODE-P NODE-H BLOCK-7 COUNT-0 COUNT-1)
       16: (REQUEST NODE-Q NODE-H BLOCK-7 COUNT-0 COUNT-1)
       17: (REQUEST NODE-R NODE-I BLOCK-8 COUNT-0 COUNT-1)
       18: (REQUEST NODE-S NODE-I BLOCK-8 COUNT-0 COUNT-1)
       19: (REQUEST NODE-T NODE-J BLOCK-9 COUNT-0 COUNT-1)
       20: (REQUEST NODE-U NODE-J BLOCK-9 COUNT-0 COUNT-1)
       21: (REQUEST NODE-V NODE-K BLOCK-10 COUNT-0 COUNT-1)
       22: (REQUEST NODE-W NODE-K BLOCK-10 COUNT-0 COUNT-1)
       23: (REQUEST NODE-X NODE-L BLOCK-11 COUNT-0 COUNT-1)
       24: (REQUEST NODE-Y NODE-L BLOCK-11 COUNT-0 COUNT-1)
       25: (REQUEST NODE-Z NODE-M BLOCK-12 COUNT-0 COUNT-1)
       26: (REQUEST NODE-AA NODE-M BLOCK-12 COUNT-0 COUNT-1)
       27: (REQUEST NODE-AB NODE-N BLOCK-13 COUNT-0 COUNT-1)
       28: (REQUEST NODE-AC NODE-N BLOCK-13 COUNT-0 COUNT-1)
       29: (REQUEST NODE-AD NODE-O BLOCK-14 COUNT-0 COUNT-1)
       30: (REQUEST NODE-AE NODE-O BLOCK-14 COUNT-0 COUNT-1)
       31: (BATCH-REQUEST NODE-A NODE-B BLOCK-32 COUNT-1 COUNT-2)
       32: (BATCH-REQUEST NODE-B NODE-A BLOCK-31 COUNT-1 COUNT-2)
       33: (BATCH-REQUEST NODE-C NODE-A BLOCK-1 COUNT-1 COUNT-2)
       34: (BATCH-REQUEST NODE-D NODE-B BLOCK-0 COUNT-1 COUNT-2)
       35: (BATCH-REQUEST NODE-E NODE-B BLOCK-0 COUNT-1 COUNT-2)
       36: (BATCH-REQUEST NODE-F NODE-C BLOCK-0 COUNT-1 COUNT-2)
       37: (BATCH-REQUEST NODE-G NODE-C BLOCK-0 COUNT-1 COUNT-2)
       38: (BATCH-REQUEST NODE-H NODE-D BLOCK-1 COUNT-1 COUNT-2)
       39: (BATCH-REQUEST NODE-I NODE-D BLOCK-1 COUNT-1 COUNT-2)
       40: (BATCH-REQUEST NODE-J NODE-E BLOCK-1 COUNT-1 COUNT-2)
       41: (BATCH-REQUEST NODE-K NODE-E BLOCK-1 COUNT-1 COUNT-2)
       42: (BATCH-REQUEST NODE-L NODE-F BLOCK-2 COUNT-1 COUNT-2)
       43: (BATCH-REQUEST NODE-M NODE-F BLOCK-2 COUNT-1 COUNT-2)
       44: (BATCH-REQUEST NODE-N NODE-G BLOCK-2 COUNT-1 COUNT-2)
       45: (BATCH-REQUEST NODE-O NODE-G BLOCK-2 COUNT-1 COUNT-2)
       46: (BATCH-REQUEST NODE-P NODE-H BLOCK-3 COUNT-1 COUNT-2)
       47: (BATCH-REQUEST NODE-Q NODE-H BLOCK-3 COUNT-1 COUNT-2)
       48: (BATCH-REQUEST NODE-R NODE-I BLOCK-3 COUNT-1 COUNT-2)
       49: (BATCH-REQUEST NODE-S NODE-I BLOCK-3 COUNT-1 COUNT-2)
       50: (BATCH-REQUEST NODE-T NODE-J BLOCK-4 COUNT-1 COUNT-2)
       51: (BATCH-REQUEST NODE-U NODE-J BLOCK-4 COUNT-1 COUNT-2)
       52: (BATCH-REQUEST NODE-V NODE-K BLOCK-4 COUNT-1 COUNT-2)
       53: (BATCH-REQUEST NODE-W NODE-K BLOCK-4 COUNT-1 COUNT-2)
       54: (BATCH-REQUEST NODE-X NODE-L BLOCK-5 COUNT-1 COUNT-2)
       55: (BATCH-REQUEST NODE-Y NODE-L BLOCK-5 COUNT-1 COUNT-2)
       56: (BATCH-REQUEST NODE-Z NODE-M BLOCK-5 COUNT-1 COUNT-2)
       57: (BATCH-REQUEST NODE-AA NODE-M BLOCK-5 COUNT-1 COUNT-2)
       58: (BATCH-REQUEST NODE-AB NODE-N BLOCK-6 COUNT-1 COUNT-2)
       59: (BATCH-REQUEST NODE-AC NODE-N BLOCK-6 COUNT-1 COUNT-2)
       60: (BATCH-REQUEST NODE-AD NODE-O BLOCK-6 COUNT-1 COUNT-2)
       61: (BATCH-REQUEST NODE-AE NODE-O BLOCK-6 COUNT-1 COUNT-2)
       62: (BATCH-REQUEST NODE-C NODE-A BLOCK-31 COUNT-2 COUNT-3)
       63: (BATCH-REQUEST NODE-D NODE-B BLOCK-31 COUNT-2 COUNT-3)
       64: (BATCH-REQUEST NODE-E NODE-B BLOCK-31 COUNT-2 COUNT-3)
       65: (BATCH-REQUEST NODE-F NODE-C BLOCK-1 COUNT-2 COUNT-3)
       66: (BATCH-REQUEST NODE-G NODE-C BLOCK-1 COUNT-2 COUNT-3)
       67: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
       68: (REQUEST NODE-A NODE-C BLOCK-2 COUNT-0 COUNT-1)
       69: (BATCH-REQUEST NODE-H NODE-D BLOCK-0 COUNT-2 COUNT-3)
       70: (BATCH-REQUEST NODE-I NODE-D BLOCK-0 COUNT-2 COUNT-3)
       71: (BATCH-REQUEST NODE-J NODE-E BLOCK-0 COUNT-2 COUNT-3)
       72: (BATCH-REQUEST NODE-K NODE-E BLOCK-0 COUNT-2 COUNT-3)
       73: (BATCH-REQUEST NODE-L NODE-F BLOCK-0 COUNT-2 COUNT-3)
       74: (BATCH-REQUEST NODE-M NODE-F BLOCK-0 COUNT-2 COUNT-3)
       75: (BATCH-REQUEST NODE-N NODE-G BLOCK-0 COUNT-2 COUNT-3)
       76: (BATCH-REQUEST NODE-O NODE-G BLOCK-0 COUNT-2 COUNT-3)
       77: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
       78: (REQUEST NODE-B NODE-D BLOCK-3 COUNT-0 COUNT-1)
       79: (BATCH-REQUEST NODE-P NODE-H BLOCK-1 COUNT-2 COUNT-3)
       80: (BATCH-REQUEST NODE-Q NODE-H BLOCK-1 COUNT-2 COUNT-3)
       81: (BATCH-REQUEST NODE-R NODE-I BLOCK-1 COUNT-2 COUNT-3)
       82: (BATCH-REQUEST NODE-S NODE-I BLOCK-1 COUNT-2 COUNT-3)
       83: (BATCH-REQUEST NODE-T NODE-J BLOCK-1 COUNT-2 COUNT-3)
       84: (BATCH-REQUEST NODE-U NODE-J BLOCK-1 COUNT-2 COUNT-3)
       85: (BATCH-REQUEST NODE-V NODE-K BLOCK-1 COUNT-2 COUNT-3)
       86: (BATCH-REQUEST NODE-W NODE-K BLOCK-1 COUNT-2 COUNT-3)
       87: (BATCH-REQUEST NODE-X NODE-L BLOCK-2 COUNT-2 COUNT-3)
       88: (BATCH-REQUEST NODE-Y NODE-L BLOCK-2 COUNT-2 COUNT-3)
       89: (BATCH-REQUEST NODE-Z NODE-M BLOCK-2 COUNT-2 COUNT-3)
       90: (BATCH-REQUEST NODE-AA NODE-M BLOCK-2 COUNT-2 COUNT-3)
       91: (BATCH-REQUEST NODE-AB NODE-N BLOCK-2 COUNT-2 COUNT-3)
       92: (BATCH-REQUEST NODE-AC NODE-N BLOCK-2 COUNT-2 COUNT-3)
       93: (BATCH-REQUEST NODE-AD NODE-O BLOCK-2 COUNT-2 COUNT-3)
       94: (BATCH-REQUEST NODE-AE NODE-O BLOCK-2 COUNT-2 COUNT-3)
       95: (BATCH-REQUEST NODE-C NODE-A BLOCK-32 COUNT-3 COUNT-4)
       96: (BATCH-REQUEST NODE-D NODE-B BLOCK-32 COUNT-3 COUNT-4)
       97: (BATCH-REQUEST NODE-E NODE-B BLOCK-3 COUNT-3 COUNT-4)
       98: (BATCH-REQUEST NODE-F NODE-C BLOCK-31 COUNT-3 COUNT-4)
       99: (BATCH-REQUEST NODE-G NODE-C BLOCK-31 COUNT-3 COUNT-4)
      100: (BATCH-REQUEST NODE-A NODE-C BLOCK-33 COUNT-1 COUNT-2)
      101: (BATCH-REQUEST NODE-H NODE-D BLOCK-31 COUNT-3 COUNT-4)
      102: (BATCH-REQUEST NODE-I NODE-D BLOCK-31 COUNT-3 COUNT-4)
      103: (BATCH-REQUEST NODE-J NODE-E BLOCK-31 COUNT-3 COUNT-4)
      104: (BATCH-REQUEST NODE-K NODE-E BLOCK-31 COUNT-3 COUNT-4)
      105: (BATCH-REQUEST NODE-L NODE-F BLOCK-1 COUNT-3 COUNT-4)
      106: (BATCH-REQUEST NODE-M NODE-F BLOCK-1 COUNT-3 COUNT-4)
      107: (BATCH-REQUEST NODE-N NODE-G BLOCK-1 COUNT-3 COUNT-4)
      108: (BATCH-REQUEST NODE-O NODE-G BLOCK-1 COUNT-3 COUNT-4)
      109: (BATCH-REQUEST NODE-B NODE-D BLOCK-34 COUNT-1 COUNT-2)
      110: (BATCH-REQUEST NODE-P NODE-H BLOCK-0 COUNT-3 COUNT-4)
      111: (BATCH-REQUEST NODE-Q NODE-H BLOCK-0 COUNT-3 COUNT-4)
      112: (BATCH-REQUEST NODE-R NODE-I BLOCK-0 COUNT-3 COUNT-4)
      113: (BATCH-REQUEST NODE-S NODE-I BLOCK-0 COUNT-3 COUNT-4)
      114: (BATCH-REQUEST NODE-T NODE-J BLOCK-0 COUNT-3 COUNT-4)
      115: (BATCH-REQUEST NODE-U NODE-J BLOCK-0 COUNT-3 COUNT-4)
      116: (BATCH-REQUEST NODE-V NODE-K BLOCK-0 COUNT-3 COUNT-4)
      117: (BATCH-REQUEST NODE-W NODE-K BLOCK-0 COUNT-3 COUNT-4)
      118: (BATCH-REQUEST NODE-X NODE-L BLOCK-0 COUNT-3 COUNT-4)
      119: (BATCH-REQUEST NODE-Y NODE-L BLOCK-0 COUNT-3 COUNT-4)
      120: (BATCH-REQUEST NODE-Z NODE-M BLOCK-0 COUNT-3 COUNT-4)
      121: (BATCH-REQUEST NODE-AA NODE-M BLOCK-0 COUNT-3 COUNT-4)
      122: (BATCH-REQUEST NODE-AB NODE-N BLOCK-0 COUNT-3 COUNT-4)
      123: (BATCH-REQUEST NODE-AC NODE-N BLOCK-0 COUNT-3 COUNT-4)
      124: (BATCH-REQUEST NODE-AD NODE-O BLOCK-0 COUNT-3 COUNT-4)
      125: (BATCH-REQUEST NODE-AE NODE-O BLOCK-0 COUNT-3 COUNT-4)
      126: (BATCH-REQUEST NODE-E NODE-B BLOCK-32 COUNT-4 COUNT-5)
      127: (BATCH-REQUEST NODE-F NODE-C BLOCK-32 COUNT-4 COUNT-5)
      128: (BATCH-REQUEST NODE-G NODE-C BLOCK-32 COUNT-4 COUNT-5)
      129: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      130: (CLEAR-REQUEST NODE-B NODE-D COUNT-2)
      131: (REQUEST NODE-A NODE-B BLOCK-3 COUNT-0 COUNT-1)
      132: (REQUEST NODE-B NODE-A BLOCK-2 COUNT-0 COUNT-1)
      133: (BATCH-REQUEST NODE-H NODE-D BLOCK-32 COUNT-4 COUNT-5)
      134: (BATCH-REQUEST NODE-I NODE-D BLOCK-32 COUNT-4 COUNT-5)
      135: (BATCH-REQUEST NODE-J NODE-E BLOCK-3 COUNT-4 COUNT-5)
      136: (BATCH-REQUEST NODE-K NODE-E BLOCK-3 COUNT-4 COUNT-5)
      137: (BATCH-REQUEST NODE-L NODE-F BLOCK-31 COUNT-4 COUNT-5)
      138: (BATCH-REQUEST NODE-M NODE-F BLOCK-31 COUNT-4 COUNT-5)
      139: (BATCH-REQUEST NODE-N NODE-G BLOCK-31 COUNT-4 COUNT-5)
      140: (BATCH-REQUEST NODE-O NODE-G BLOCK-31 COUNT-4 COUNT-5)
      141: (CLEAR-REQUEST NODE-C NODE-A COUNT-4)
      142: (REQUEST NODE-C NODE-F BLOCK-5 COUNT-0 COUNT-1)
      143: (BATCH-REQUEST NODE-D NODE-B BLOCK-2 COUNT-4 COUNT-5)
      144: (BATCH-REQUEST NODE-P NODE-H BLOCK-31 COUNT-4 COUNT-5)
      145: (BATCH-REQUEST NODE-Q NODE-H BLOCK-31 COUNT-4 COUNT-5)
      146: (BATCH-REQUEST NODE-R NODE-I BLOCK-31 COUNT-4 COUNT-5)
      147: (BATCH-REQUEST NODE-S NODE-I BLOCK-31 COUNT-4 COUNT-5)
      148: (BATCH-REQUEST NODE-T NODE-J BLOCK-31 COUNT-4 COUNT-5)
      149: (BATCH-REQUEST NODE-U NODE-J BLOCK-31 COUNT-4 COUNT-5)
      150: (BATCH-REQUEST NODE-V NODE-K BLOCK-31 COUNT-4 COUNT-5)
      151: (BATCH-REQUEST NODE-W NODE-K BLOCK-31 COUNT-4 COUNT-5)
      152: (BATCH-REQUEST NODE-X NODE-L BLOCK-1 COUNT-4 COUNT-5)
      153: (BATCH-REQUEST NODE-Y NODE-L BLOCK-1 COUNT-4 COUNT-5)
      154: (BATCH-REQUEST NODE-Z NODE-M BLOCK-1 COUNT-4 COUNT-5)
      155: (BATCH-REQUEST NODE-AA NODE-M BLOCK-1 COUNT-4 COUNT-5)
      156: (BATCH-REQUEST NODE-AB NODE-N BLOCK-1 COUNT-4 COUNT-5)
      157: (BATCH-REQUEST NODE-AC NODE-N BLOCK-1 COUNT-4 COUNT-5)
      158: (BATCH-REQUEST NODE-AD NODE-O BLOCK-1 COUNT-4 COUNT-5)
      159: (BATCH-REQUEST NODE-AE NODE-O BLOCK-1 COUNT-4 COUNT-5)
      160: (BATCH-REQUEST NODE-A NODE-B BLOCK-34 COUNT-1 COUNT-2)
      161: (BATCH-REQUEST NODE-B NODE-A BLOCK-33 COUNT-1 COUNT-2)
      162: (BATCH-REQUEST NODE-E NODE-B BLOCK-2 COUNT-5 COUNT-6)
      163: (BATCH-REQUEST NODE-F NODE-C BLOCK-33 COUNT-5 COUNT-6)
      164: (BATCH-REQUEST NODE-G NODE-C BLOCK-5 COUNT-5 COUNT-6)
      165: (BATCH-REQUEST NODE-C NODE-F BLOCK-36 COUNT-1 COUNT-2)
      166: (BATCH-REQUEST NODE-H NODE-D BLOCK-2 COUNT-5 COUNT-6)
      167: (BATCH-REQUEST NODE-I NODE-D BLOCK-2 COUNT-5 COUNT-6)
      168: (BATCH-REQUEST NODE-J NODE-E BLOCK-32 COUNT-5 COUNT-6)
      169: (BATCH-REQUEST NODE-K NODE-E BLOCK-32 COUNT-5 COUNT-6)
      170: (BATCH-REQUEST NODE-L NODE-F BLOCK-32 COUNT-5 COUNT-6)
      171: (BATCH-REQUEST NODE-M NODE-F BLOCK-32 COUNT-5 COUNT-6)
      172: (BATCH-REQUEST NODE-N NODE-G BLOCK-32 COUNT-5 COUNT-6)
      173: (BATCH-REQUEST NODE-O NODE-G BLOCK-32 COUNT-5 COUNT-6)
      174: (BATCH-REQUEST NODE-D NODE-B BLOCK-33 COUNT-5 COUNT-6)
      175: (BATCH-REQUEST NODE-P NODE-H BLOCK-32 COUNT-5 COUNT-6)
      176: (BATCH-REQUEST NODE-Q NODE-H BLOCK-32 COUNT-5 COUNT-6)
      177: (BATCH-REQUEST NODE-R NODE-I BLOCK-32 COUNT-5 COUNT-6)
      178: (BATCH-REQUEST NODE-S NODE-I BLOCK-32 COUNT-5 COUNT-6)
      179: (BATCH-REQUEST NODE-T NODE-J BLOCK-3 COUNT-5 COUNT-6)
      180: (BATCH-REQUEST NODE-U NODE-J BLOCK-3 COUNT-5 COUNT-6)
      181: (BATCH-REQUEST NODE-V NODE-K BLOCK-3 COUNT-5 COUNT-6)
      182: (BATCH-REQUEST NODE-W NODE-K BLOCK-3 COUNT-5 COUNT-6)
      183: (BATCH-REQUEST NODE-X NODE-L BLOCK-31 COUNT-5 COUNT-6)
      184: (BATCH-REQUEST NODE-Y NODE-L BLOCK-31 COUNT-5 COUNT-6)
      185: (BATCH-REQUEST NODE-Z NODE-M BLOCK-31 COUNT-5 COUNT-6)
      186: (BATCH-REQUEST NODE-AA NODE-M BLOCK-31 COUNT-5 COUNT-6)
      187: (BATCH-REQUEST NODE-AB NODE-N BLOCK-31 COUNT-5 COUNT-6)
      188: (BATCH-REQUEST NODE-AC NODE-N BLOCK-31 COUNT-5 COUNT-6)
      189: (BATCH-REQUEST NODE-AD NODE-O BLOCK-31 COUNT-5 COUNT-6)
      190: (BATCH-REQUEST NODE-AE NODE-O BLOCK-31 COUNT-5 COUNT-6)
      191: (BATCH-REQUEST NODE-E NODE-B BLOCK-33 COUNT-6 COUNT-7)
      192: (BATCH-REQUEST NODE-G NODE-C BLOCK-33 COUNT-6 COUNT-7)
      193: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      194: (CLEAR-REQUEST NODE-C NODE-F COUNT-2)
      195: (REQUEST NODE-A NODE-C BLOCK-5 COUNT-0 COUNT-1)
      196: (REQUEST NODE-C NODE-A BLOCK-3 COUNT-0 COUNT-1)
      197: (BATCH-REQUEST NODE-H NODE-D BLOCK-33 COUNT-6 COUNT-7)
      198: (BATCH-REQUEST NODE-I NODE-D BLOCK-33 COUNT-6 COUNT-7)
      199: (BATCH-REQUEST NODE-J NODE-E BLOCK-2 COUNT-6 COUNT-7)
      200: (BATCH-REQUEST NODE-K NODE-E BLOCK-2 COUNT-6 COUNT-7)
      201: (BATCH-REQUEST NODE-L NODE-F BLOCK-33 COUNT-6 COUNT-7)
      202: (BATCH-REQUEST NODE-M NODE-F BLOCK-33 COUNT-6 COUNT-7)
      203: (BATCH-REQUEST NODE-N NODE-G BLOCK-5 COUNT-6 COUNT-7)
      204: (BATCH-REQUEST NODE-O NODE-G BLOCK-5 COUNT-6 COUNT-7)
      205: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      206: (REQUEST NODE-B NODE-E BLOCK-4 COUNT-0 COUNT-1)
      207: (BATCH-REQUEST NODE-F NODE-C BLOCK-3 COUNT-6 COUNT-7)
      208: (CLEAR-REQUEST NODE-D NODE-B COUNT-6)
      209: (REQUEST NODE-D NODE-H BLOCK-7 COUNT-0 COUNT-1)
      210: (BATCH-REQUEST NODE-P NODE-H BLOCK-2 COUNT-6 COUNT-7)
      211: (BATCH-REQUEST NODE-Q NODE-H BLOCK-2 COUNT-6 COUNT-7)
      212: (BATCH-REQUEST NODE-R NODE-I BLOCK-2 COUNT-6 COUNT-7)
      213: (BATCH-REQUEST NODE-S NODE-I BLOCK-2 COUNT-6 COUNT-7)
      214: (BATCH-REQUEST NODE-T NODE-J BLOCK-32 COUNT-6 COUNT-7)
      215: (BATCH-REQUEST NODE-U NODE-J BLOCK-32 COUNT-6 COUNT-7)
      216: (BATCH-REQUEST NODE-V NODE-K BLOCK-32 COUNT-6 COUNT-7)
      217: (BATCH-REQUEST NODE-W NODE-K BLOCK-32 COUNT-6 COUNT-7)
      218: (BATCH-REQUEST NODE-X NODE-L BLOCK-32 COUNT-6 COUNT-7)
      219: (BATCH-REQUEST NODE-Y NODE-L BLOCK-32 COUNT-6 COUNT-7)
      220: (BATCH-REQUEST NODE-Z NODE-M BLOCK-32 COUNT-6 COUNT-7)
      221: (BATCH-REQUEST NODE-AA NODE-M BLOCK-32 COUNT-6 COUNT-7)
      222: (BATCH-REQUEST NODE-AB NODE-N BLOCK-32 COUNT-6 COUNT-7)
      223: (BATCH-REQUEST NODE-AC NODE-N BLOCK-32 COUNT-6 COUNT-7)
      224: (BATCH-REQUEST NODE-AD NODE-O BLOCK-32 COUNT-6 COUNT-7)
      225: (BATCH-REQUEST NODE-AE NODE-O BLOCK-32 COUNT-6 COUNT-7)
      226: (BATCH-REQUEST NODE-A NODE-C BLOCK-36 COUNT-1 COUNT-2)
      227: (BATCH-REQUEST NODE-C NODE-A BLOCK-34 COUNT-1 COUNT-2)
      228: (BATCH-REQUEST NODE-E NODE-B BLOCK-34 COUNT-7 COUNT-8)
      229: (BATCH-REQUEST NODE-G NODE-C BLOCK-3 COUNT-7 COUNT-8)
      230: (BATCH-REQUEST NODE-B NODE-E BLOCK-35 COUNT-1 COUNT-2)
      231: (BATCH-REQUEST NODE-H NODE-D BLOCK-34 COUNT-7 COUNT-8)
      232: (BATCH-REQUEST NODE-I NODE-D BLOCK-7 COUNT-7 COUNT-8)
      233: (BATCH-REQUEST NODE-J NODE-E BLOCK-33 COUNT-7 COUNT-8)
      234: (BATCH-REQUEST NODE-K NODE-E BLOCK-33 COUNT-7 COUNT-8)
      235: (BATCH-REQUEST NODE-L NODE-F BLOCK-3 COUNT-7 COUNT-8)
      236: (BATCH-REQUEST NODE-M NODE-F BLOCK-3 COUNT-7 COUNT-8)
      237: (BATCH-REQUEST NODE-N NODE-G BLOCK-33 COUNT-7 COUNT-8)
      238: (BATCH-REQUEST NODE-O NODE-G BLOCK-33 COUNT-7 COUNT-8)
      239: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      240: (REQUEST NODE-D NODE-B BLOCK-4 COUNT-0 COUNT-1)
      241: (BATCH-REQUEST NODE-F NODE-C BLOCK-34 COUNT-7 COUNT-8)
      242: (BATCH-REQUEST NODE-P NODE-H BLOCK-33 COUNT-7 COUNT-8)
      243: (BATCH-REQUEST NODE-Q NODE-H BLOCK-33 COUNT-7 COUNT-8)
      244: (BATCH-REQUEST NODE-R NODE-I BLOCK-33 COUNT-7 COUNT-8)
      245: (BATCH-REQUEST NODE-S NODE-I BLOCK-33 COUNT-7 COUNT-8)
      246: (BATCH-REQUEST NODE-T NODE-J BLOCK-2 COUNT-7 COUNT-8)
      247: (BATCH-REQUEST NODE-U NODE-J BLOCK-2 COUNT-7 COUNT-8)
      248: (BATCH-REQUEST NODE-V NODE-K BLOCK-2 COUNT-7 COUNT-8)
      249: (BATCH-REQUEST NODE-W NODE-K BLOCK-2 COUNT-7 COUNT-8)
      250: (BATCH-REQUEST NODE-X NODE-L BLOCK-33 COUNT-7 COUNT-8)
      251: (BATCH-REQUEST NODE-Y NODE-L BLOCK-33 COUNT-7 COUNT-8)
      252: (BATCH-REQUEST NODE-Z NODE-M BLOCK-33 COUNT-7 COUNT-8)
      253: (BATCH-REQUEST NODE-AA NODE-M BLOCK-33 COUNT-7 COUNT-8)
      254: (BATCH-REQUEST NODE-AB NODE-N BLOCK-5 COUNT-7 COUNT-8)
      255: (BATCH-REQUEST NODE-AC NODE-N BLOCK-5 COUNT-7 COUNT-8)
      256: (BATCH-REQUEST NODE-AD NODE-O BLOCK-5 COUNT-7 COUNT-8)
      257: (BATCH-REQUEST NODE-AE NODE-O BLOCK-5 COUNT-7 COUNT-8)
      258: (BATCH-REQUEST NODE-G NODE-C BLOCK-34 COUNT-8 COUNT-9)
      259: (BATCH-REQUEST NODE-D NODE-B BLOCK-35 COUNT-1 COUNT-2)
      260: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      261: (CLEAR-REQUEST NODE-B NODE-E COUNT-2)
      262: (REQUEST NODE-A NODE-B BLOCK-4 COUNT-0 COUNT-1)
      263: (REQUEST NODE-B NODE-A BLOCK-5 COUNT-0 COUNT-1)
      264: (BATCH-REQUEST NODE-H NODE-D BLOCK-4 COUNT-8 COUNT-9)
      265: (BATCH-REQUEST NODE-I NODE-D BLOCK-4 COUNT-8 COUNT-9)
      266: (BATCH-REQUEST NODE-J NODE-E BLOCK-34 COUNT-8 COUNT-9)
      267: (BATCH-REQUEST NODE-K NODE-E BLOCK-34 COUNT-8 COUNT-9)
      268: (BATCH-REQUEST NODE-L NODE-F BLOCK-34 COUNT-8 COUNT-9)
      269: (BATCH-REQUEST NODE-M NODE-F BLOCK-34 COUNT-8 COUNT-9)
      270: (BATCH-REQUEST NODE-N NODE-G BLOCK-3 COUNT-8 COUNT-9)
      271: (BATCH-REQUEST NODE-O NODE-G BLOCK-3 COUNT-8 COUNT-9)
      272: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      273: (REQUEST NODE-C NODE-G BLOCK-6 COUNT-0 COUNT-1)
      274: (BATCH-REQUEST NODE-E NODE-B BLOCK-5 COUNT-8 COUNT-9)
      275: (CLEAR-REQUEST NODE-F NODE-C COUNT-8)
      276: (REQUEST NODE-F NODE-L BLOCK-11 COUNT-0 COUNT-1)
      277: (BATCH-REQUEST NODE-P NODE-H BLOCK-34 COUNT-8 COUNT-9)
      278: (BATCH-REQUEST NODE-Q NODE-H BLOCK-34 COUNT-8 COUNT-9)
      279: (BATCH-REQUEST NODE-R NODE-I BLOCK-7 COUNT-8 COUNT-9)
      280: (BATCH-REQUEST NODE-S NODE-I BLOCK-7 COUNT-8 COUNT-9)
      281: (BATCH-REQUEST NODE-T NODE-J BLOCK-33 COUNT-8 COUNT-9)
      282: (BATCH-REQUEST NODE-U NODE-J BLOCK-33 COUNT-8 COUNT-9)
      283: (BATCH-REQUEST NODE-V NODE-K BLOCK-33 COUNT-8 COUNT-9)
      284: (BATCH-REQUEST NODE-W NODE-K BLOCK-33 COUNT-8 COUNT-9)
      285: (BATCH-REQUEST NODE-X NODE-L BLOCK-3 COUNT-8 COUNT-9)
      286: (BATCH-REQUEST NODE-Y NODE-L BLOCK-3 COUNT-8 COUNT-9)
      287: (BATCH-REQUEST NODE-Z NODE-M BLOCK-3 COUNT-8 COUNT-9)
      288: (BATCH-REQUEST NODE-AA NODE-M BLOCK-3 COUNT-8 COUNT-9)
      289: (BATCH-REQUEST NODE-AB NODE-N BLOCK-33 COUNT-8 COUNT-9)
      290: (BATCH-REQUEST NODE-AC NODE-N BLOCK-33 COUNT-8 COUNT-9)
      291: (BATCH-REQUEST NODE-AD NODE-O BLOCK-33 COUNT-8 COUNT-9)
      292: (BATCH-REQUEST NODE-AE NODE-O BLOCK-33 COUNT-8 COUNT-9)
      293: (BATCH-REQUEST NODE-G NODE-C BLOCK-36 COUNT-9 COUNT-10)
      294: (BATCH-REQUEST NODE-A NODE-B BLOCK-35 COUNT-1 COUNT-2)
      295: (BATCH-REQUEST NODE-B NODE-A BLOCK-36 COUNT-1 COUNT-2)
      296: (BATCH-REQUEST NODE-D NODE-B BLOCK-5 COUNT-2 COUNT-3)
      297: (BATCH-REQUEST NODE-C NODE-G BLOCK-37 COUNT-1 COUNT-2)
      298: (BATCH-REQUEST NODE-H NODE-D BLOCK-35 COUNT-9 COUNT-10)
      299: (BATCH-REQUEST NODE-I NODE-D BLOCK-34 COUNT-9 COUNT-10)
      300: (BATCH-REQUEST NODE-J NODE-E BLOCK-5 COUNT-9 COUNT-10)
      301: (BATCH-REQUEST NODE-K NODE-E BLOCK-5 COUNT-9 COUNT-10)
      302: (BATCH-REQUEST NODE-L NODE-F BLOCK-36 COUNT-9 COUNT-10)
      303: (BATCH-REQUEST NODE-M NODE-F BLOCK-11 COUNT-9 COUNT-10)
      304: (BATCH-REQUEST NODE-N NODE-G BLOCK-34 COUNT-9 COUNT-10)
      305: (BATCH-REQUEST NODE-O NODE-G BLOCK-34 COUNT-9 COUNT-10)
      306: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      307: (REQUEST NODE-F NODE-C BLOCK-6 COUNT-0 COUNT-1)
      308: (BATCH-REQUEST NODE-E NODE-B BLOCK-36 COUNT-9 COUNT-10)
      309: (BATCH-REQUEST NODE-P NODE-H BLOCK-4 COUNT-9 COUNT-10)
      310: (BATCH-REQUEST NODE-Q NODE-H BLOCK-4 COUNT-9 COUNT-10)
      311: (BATCH-REQUEST NODE-R NODE-I BLOCK-4 COUNT-9 COUNT-10)
      312: (BATCH-REQUEST NODE-S NODE-I BLOCK-4 COUNT-9 COUNT-10)
      313: (BATCH-REQUEST NODE-T NODE-J BLOCK-34 COUNT-9 COUNT-10)
      314: (BATCH-REQUEST NODE-U NODE-J BLOCK-34 COUNT-9 COUNT-10)
      315: (BATCH-REQUEST NODE-V NODE-K BLOCK-34 COUNT-9 COUNT-10)
      316: (BATCH-REQUEST NODE-W NODE-K BLOCK-34 COUNT-9 COUNT-10)
      317: (BATCH-REQUEST NODE-X NODE-L BLOCK-34 COUNT-9 COUNT-10)
      318: (BATCH-REQUEST NODE-Y NODE-L BLOCK-34 COUNT-9 COUNT-10)
      319: (BATCH-REQUEST NODE-Z NODE-M BLOCK-34 COUNT-9 COUNT-10)
      320: (BATCH-REQUEST NODE-AA NODE-M BLOCK-34 COUNT-9 COUNT-10)
      321: (BATCH-REQUEST NODE-AB NODE-N BLOCK-3 COUNT-9 COUNT-10)
      322: (BATCH-REQUEST NODE-AC NODE-N BLOCK-3 COUNT-9 COUNT-10)
      323: (BATCH-REQUEST NODE-AD NODE-O BLOCK-3 COUNT-9 COUNT-10)
      324: (BATCH-REQUEST NODE-AE NODE-O BLOCK-3 COUNT-9 COUNT-10)
      325: (BATCH-REQUEST NODE-D NODE-B BLOCK-36 COUNT-3 COUNT-4)
      326: (BATCH-REQUEST NODE-F NODE-C BLOCK-37 COUNT-1 COUNT-2)
      327: (BATCH-REQUEST NODE-H NODE-D BLOCK-5 COUNT-10 COUNT-11)
      328: (BATCH-REQUEST NODE-I NODE-D BLOCK-5 COUNT-10 COUNT-11)
      329: (BATCH-REQUEST NODE-J NODE-E BLOCK-35 COUNT-10 COUNT-11)
      330: (BATCH-REQUEST NODE-K NODE-E BLOCK-35 COUNT-10 COUNT-11)
      331: (BATCH-REQUEST NODE-L NODE-F BLOCK-6 COUNT-10 COUNT-11)
      332: (BATCH-REQUEST NODE-M NODE-F BLOCK-6 COUNT-10 COUNT-11)
      333: (BATCH-REQUEST NODE-N NODE-G BLOCK-36 COUNT-10 COUNT-11)
      334: (BATCH-REQUEST NODE-O NODE-G BLOCK-36 COUNT-10 COUNT-11)
      335: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      336: (CLEAR-REQUEST NODE-C NODE-G COUNT-2)
      337: (REQUEST NODE-A NODE-C BLOCK-6 COUNT-0 COUNT-1)
      338: (REQUEST NODE-C NODE-A BLOCK-4 COUNT-0 COUNT-1)
      339: (CLEAR-REQUEST NODE-B NODE-A COUNT-2)
      340: (REQUEST NODE-B NODE-D BLOCK-7 COUNT-0 COUNT-1)
      341: (BATCH-REQUEST NODE-G NODE-C BLOCK-4 COUNT-10 COUNT-11)
      342: (BATCH-REQUEST NODE-P NODE-H BLOCK-35 COUNT-10 COUNT-11)
      343: (BATCH-REQUEST NODE-Q NODE-H BLOCK-35 COUNT-10 COUNT-11)
      344: (BATCH-REQUEST NODE-R NODE-I BLOCK-34 COUNT-10 COUNT-11)
      345: (BATCH-REQUEST NODE-S NODE-I BLOCK-34 COUNT-10 COUNT-11)
      346: (BATCH-REQUEST NODE-T NODE-J BLOCK-5 COUNT-10 COUNT-11)
      347: (BATCH-REQUEST NODE-U NODE-J BLOCK-5 COUNT-10 COUNT-11)
      348: (BATCH-REQUEST NODE-V NODE-K BLOCK-5 COUNT-10 COUNT-11)
      349: (BATCH-REQUEST NODE-W NODE-K BLOCK-5 COUNT-10 COUNT-11)
      350: (BATCH-REQUEST NODE-X NODE-L BLOCK-36 COUNT-10 COUNT-11)
      351: (BATCH-REQUEST NODE-Y NODE-L BLOCK-36 COUNT-10 COUNT-11)
      352: (BATCH-REQUEST NODE-Z NODE-M BLOCK-11 COUNT-10 COUNT-11)
      353: (BATCH-REQUEST NODE-AA NODE-M BLOCK-11 COUNT-10 COUNT-11)
      354: (BATCH-REQUEST NODE-AB NODE-N BLOCK-34 COUNT-10 COUNT-11)
      355: (BATCH-REQUEST NODE-AC NODE-N BLOCK-34 COUNT-10 COUNT-11)
      356: (BATCH-REQUEST NODE-AD NODE-O BLOCK-34 COUNT-10 COUNT-11)
      357: (BATCH-REQUEST NODE-AE NODE-O BLOCK-34 COUNT-10 COUNT-11)
      358: (BATCH-REQUEST NODE-E NODE-B BLOCK-7 COUNT-10 COUNT-11)
      359: (BATCH-REQUEST NODE-A NODE-C BLOCK-37 COUNT-1 COUNT-2)
      360: (BATCH-REQUEST NODE-C NODE-A BLOCK-35 COUNT-1 COUNT-2)
      361: (BATCH-REQUEST NODE-F NODE-C BLOCK-4 COUNT-2 COUNT-3)
      362: (BATCH-REQUEST NODE-H NODE-D BLOCK-36 COUNT-11 COUNT-12)
      363: (BATCH-REQUEST NODE-I NODE-D BLOCK-35 COUNT-11 COUNT-12)
      364: (BATCH-REQUEST NODE-J NODE-E BLOCK-7 COUNT-11 COUNT-12)
      365: (BATCH-REQUEST NODE-K NODE-E BLOCK-7 COUNT-11 COUNT-12)
      366: (BATCH-REQUEST NODE-L NODE-F BLOCK-37 COUNT-11 COUNT-12)
      367: (BATCH-REQUEST NODE-M NODE-F BLOCK-36 COUNT-11 COUNT-12)
      368: (BATCH-REQUEST NODE-N NODE-G BLOCK-4 COUNT-11 COUNT-12)
      369: (BATCH-REQUEST NODE-O NODE-G BLOCK-4 COUNT-11 COUNT-12)
      370: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      371: (REQUEST NODE-B NODE-A BLOCK-6 COUNT-0 COUNT-1)
      372: (BATCH-REQUEST NODE-G NODE-C BLOCK-35 COUNT-11 COUNT-12)
      373: (BATCH-REQUEST NODE-E NODE-B BLOCK-6 COUNT-11 COUNT-12)
      374: (BATCH-REQUEST NODE-D NODE-B BLOCK-6 COUNT-4 COUNT-5)
      375: (BATCH-REQUEST NODE-P NODE-H BLOCK-5 COUNT-11 COUNT-12)
      376: (BATCH-REQUEST NODE-Q NODE-H BLOCK-5 COUNT-11 COUNT-12)
      377: (BATCH-REQUEST NODE-R NODE-I BLOCK-5 COUNT-11 COUNT-12)
      378: (BATCH-REQUEST NODE-S NODE-I BLOCK-5 COUNT-11 COUNT-12)
      379: (BATCH-REQUEST NODE-T NODE-J BLOCK-35 COUNT-11 COUNT-12)
      380: (BATCH-REQUEST NODE-U NODE-J BLOCK-35 COUNT-11 COUNT-12)
      381: (BATCH-REQUEST NODE-V NODE-K BLOCK-35 COUNT-11 COUNT-12)
      382: (BATCH-REQUEST NODE-W NODE-K BLOCK-35 COUNT-11 COUNT-12)
      383: (BATCH-REQUEST NODE-X NODE-L BLOCK-6 COUNT-11 COUNT-12)
      384: (BATCH-REQUEST NODE-Y NODE-L BLOCK-6 COUNT-11 COUNT-12)
      385: (BATCH-REQUEST NODE-Z NODE-M BLOCK-6 COUNT-11 COUNT-12)
      386: (BATCH-REQUEST NODE-AA NODE-M BLOCK-6 COUNT-11 COUNT-12)
      387: (BATCH-REQUEST NODE-AB NODE-N BLOCK-36 COUNT-11 COUNT-12)
      388: (BATCH-REQUEST NODE-AC NODE-N BLOCK-36 COUNT-11 COUNT-12)
      389: (BATCH-REQUEST NODE-AD NODE-O BLOCK-36 COUNT-11 COUNT-12)
      390: (BATCH-REQUEST NODE-AE NODE-O BLOCK-36 COUNT-11 COUNT-12)
      391: (BATCH-REQUEST NODE-F NODE-C BLOCK-35 COUNT-3 COUNT-4)
      392: (BATCH-REQUEST NODE-B NODE-A BLOCK-37 COUNT-1 COUNT-2)
      393: (BATCH-REQUEST NODE-H NODE-D BLOCK-6 COUNT-12 COUNT-13)
      394: (BATCH-REQUEST NODE-I NODE-D BLOCK-6 COUNT-12 COUNT-13)
      395: (BATCH-REQUEST NODE-J NODE-E BLOCK-6 COUNT-12 COUNT-13)
      396: (BATCH-REQUEST NODE-K NODE-E BLOCK-6 COUNT-12 COUNT-13)
      397: (BATCH-REQUEST NODE-L NODE-F BLOCK-4 COUNT-12 COUNT-13)
      398: (BATCH-REQUEST NODE-M NODE-F BLOCK-4 COUNT-12 COUNT-13)
      399: (BATCH-REQUEST NODE-N NODE-G BLOCK-35 COUNT-12 COUNT-13)
      400: (BATCH-REQUEST NODE-O NODE-G BLOCK-35 COUNT-12 COUNT-13)
      401: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
      402: (REQUEST NODE-A NODE-B BLOCK-7 COUNT-0 COUNT-1)
      403: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      404: (REQUEST NODE-C NODE-F BLOCK-11 COUNT-0 COUNT-1)
      405: (BATCH-REQUEST NODE-E NODE-B BLOCK-37 COUNT-12 COUNT-13)
      406: (BATCH-REQUEST NODE-D NODE-B BLOCK-37 COUNT-5 COUNT-6)
      407: (BATCH-REQUEST NODE-P NODE-H BLOCK-36 COUNT-12 COUNT-13)
      408: (BATCH-REQUEST NODE-Q NODE-H BLOCK-36 COUNT-12 COUNT-13)
      409: (BATCH-REQUEST NODE-R NODE-I BLOCK-35 COUNT-12 COUNT-13)
      410: (BATCH-REQUEST NODE-S NODE-I BLOCK-35 COUNT-12 COUNT-13)
      411: (BATCH-REQUEST NODE-T NODE-J BLOCK-7 COUNT-12 COUNT-13)
      412: (BATCH-REQUEST NODE-U NODE-J BLOCK-7 COUNT-12 COUNT-13)
      413: (BATCH-REQUEST NODE-V NODE-K BLOCK-7 COUNT-12 COUNT-13)
      414: (BATCH-REQUEST NODE-W NODE-K BLOCK-7 COUNT-12 COUNT-13)
      415: (BATCH-REQUEST NODE-X NODE-L BLOCK-37 COUNT-12 COUNT-13)
      416: (BATCH-REQUEST NODE-Y NODE-L BLOCK-37 COUNT-12 COUNT-13)
      417: (BATCH-REQUEST NODE-Z NODE-M BLOCK-36 COUNT-12 COUNT-13)
      418: (BATCH-REQUEST NODE-AA NODE-M BLOCK-36 COUNT-12 COUNT-13)
      419: (BATCH-REQUEST NODE-AB NODE-N BLOCK-4 COUNT-12 COUNT-13)
      420: (BATCH-REQUEST NODE-AC NODE-N BLOCK-4 COUNT-12 COUNT-13)
      421: (BATCH-REQUEST NODE-AD NODE-O BLOCK-4 COUNT-12 COUNT-13)
      422: (BATCH-REQUEST NODE-AE NODE-O BLOCK-4 COUNT-12 COUNT-13)
      423: (BATCH-REQUEST NODE-G NODE-C BLOCK-11 COUNT-12 COUNT-13)
      424: (BATCH-REQUEST NODE-H NODE-D BLOCK-37 COUNT-13 COUNT-14)
      425: (BATCH-REQUEST NODE-I NODE-D BLOCK-36 COUNT-13 COUNT-14)
      426: (BATCH-REQUEST NODE-J NODE-E BLOCK-36 COUNT-13 COUNT-14)
      427: (BATCH-REQUEST NODE-K NODE-E BLOCK-36 COUNT-13 COUNT-14)
      428: (BATCH-REQUEST NODE-L NODE-F BLOCK-35 COUNT-13 COUNT-14)
      429: (BATCH-REQUEST NODE-M NODE-F BLOCK-35 COUNT-13 COUNT-14)
      430: (BATCH-REQUEST NODE-N NODE-G BLOCK-11 COUNT-13 COUNT-14)
      431: (BATCH-REQUEST NODE-O NODE-G BLOCK-11 COUNT-13 COUNT-14)
      432: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      433: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      434: (REQUEST NODE-A NODE-C BLOCK-11 COUNT-0 COUNT-1)
      435: (REQUEST NODE-C NODE-A BLOCK-7 COUNT-0 COUNT-1)
      436: (BATCH-REQUEST NODE-B NODE-A BLOCK-11 COUNT-2 COUNT-3)
      437: (BATCH-REQUEST NODE-G NODE-C BLOCK-7 COUNT-13 COUNT-14)
      438: (BATCH-REQUEST NODE-P NODE-H BLOCK-6 COUNT-13 COUNT-14)
      439: (BATCH-REQUEST NODE-Q NODE-H BLOCK-6 COUNT-13 COUNT-14)
      440: (BATCH-REQUEST NODE-R NODE-I BLOCK-6 COUNT-13 COUNT-14)
      441: (BATCH-REQUEST NODE-S NODE-I BLOCK-6 COUNT-13 COUNT-14)
      442: (BATCH-REQUEST NODE-T NODE-J BLOCK-6 COUNT-13 COUNT-14)
      443: (BATCH-REQUEST NODE-U NODE-J BLOCK-6 COUNT-13 COUNT-14)
      444: (BATCH-REQUEST NODE-V NODE-K BLOCK-6 COUNT-13 COUNT-14)
      445: (BATCH-REQUEST NODE-W NODE-K BLOCK-6 COUNT-13 COUNT-14)
      446: (BATCH-REQUEST NODE-X NODE-L BLOCK-4 COUNT-13 COUNT-14)
      447: (BATCH-REQUEST NODE-Y NODE-L BLOCK-4 COUNT-13 COUNT-14)
      448: (BATCH-REQUEST NODE-Z NODE-M BLOCK-4 COUNT-13 COUNT-14)
      449: (BATCH-REQUEST NODE-AA NODE-M BLOCK-4 COUNT-13 COUNT-14)
      450: (BATCH-REQUEST NODE-AB NODE-N BLOCK-35 COUNT-13 COUNT-14)
      451: (BATCH-REQUEST NODE-AC NODE-N BLOCK-35 COUNT-13 COUNT-14)
      452: (BATCH-REQUEST NODE-AD NODE-O BLOCK-35 COUNT-13 COUNT-14)
      453: (BATCH-REQUEST NODE-AE NODE-O BLOCK-35 COUNT-13 COUNT-14)
      454: (BATCH-REQUEST NODE-F NODE-C BLOCK-7 COUNT-4 COUNT-5)
      455: (CLEAR-REQUEST NODE-D NODE-B COUNT-6)
      456: (CLEAR-REQUEST NODE-E NODE-B COUNT-13)
      457: (REQUEST NODE-D NODE-I BLOCK-8 COUNT-0 COUNT-1)
      458: (REQUEST NODE-E NODE-J BLOCK-9 COUNT-0 COUNT-1)
      459: (BATCH-REQUEST NODE-H NODE-D BLOCK-8 COUNT-14 COUNT-15)
      460: (BATCH-REQUEST NODE-I NODE-D BLOCK-37 COUNT-14 COUNT-15)
      461: (BATCH-REQUEST NODE-J NODE-E BLOCK-37 COUNT-14 COUNT-15)
      462: (BATCH-REQUEST NODE-K NODE-E BLOCK-9 COUNT-14 COUNT-15)
      463: (BATCH-REQUEST NODE-L NODE-F BLOCK-7 COUNT-14 COUNT-15)
      464: (BATCH-REQUEST NODE-M NODE-F BLOCK-7 COUNT-14 COUNT-15)
      465: (BATCH-REQUEST NODE-N NODE-G BLOCK-7 COUNT-14 COUNT-15)
      466: (BATCH-REQUEST NODE-O NODE-G BLOCK-7 COUNT-14 COUNT-15)
      467: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
      468: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      469: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      470: (REQUEST NODE-B NODE-D BLOCK-8 COUNT-0 COUNT-1)
      471: (REQUEST NODE-D NODE-B BLOCK-11 COUNT-0 COUNT-1)
      472: (REQUEST NODE-E NODE-B BLOCK-11 COUNT-0 COUNT-1)
      473: (BATCH-REQUEST NODE-P NODE-H BLOCK-37 COUNT-14 COUNT-15)
      474: (BATCH-REQUEST NODE-Q NODE-H BLOCK-37 COUNT-14 COUNT-15)
      475: (BATCH-REQUEST NODE-R NODE-I BLOCK-36 COUNT-14 COUNT-15)
      476: (BATCH-REQUEST NODE-S NODE-I BLOCK-36 COUNT-14 COUNT-15)
      477: (BATCH-REQUEST NODE-T NODE-J BLOCK-36 COUNT-14 COUNT-15)
      478: (BATCH-REQUEST NODE-U NODE-J BLOCK-36 COUNT-14 COUNT-15)
      479: (BATCH-REQUEST NODE-V NODE-K BLOCK-36 COUNT-14 COUNT-15)
      480: (BATCH-REQUEST NODE-W NODE-K BLOCK-36 COUNT-14 COUNT-15)
      481: (BATCH-REQUEST NODE-X NODE-L BLOCK-35 COUNT-14 COUNT-15)
      482: (BATCH-REQUEST NODE-Y NODE-L BLOCK-35 COUNT-14 COUNT-15)
      483: (BATCH-REQUEST NODE-Z NODE-M BLOCK-35 COUNT-14 COUNT-15)
      484: (BATCH-REQUEST NODE-AA NODE-M BLOCK-35 COUNT-14 COUNT-15)
      485: (BATCH-REQUEST NODE-AB NODE-N BLOCK-11 COUNT-14 COUNT-15)
      486: (BATCH-REQUEST NODE-AC NODE-N BLOCK-11 COUNT-14 COUNT-15)
      487: (BATCH-REQUEST NODE-AD NODE-O BLOCK-11 COUNT-14 COUNT-15)
      488: (BATCH-REQUEST NODE-AE NODE-O BLOCK-11 COUNT-14 COUNT-15)
      489: (CLEAR-REQUEST NODE-F NODE-C COUNT-5)
      490: (CLEAR-REQUEST NODE-G NODE-C COUNT-14)
      491: (REQUEST NODE-F NODE-M BLOCK-12 COUNT-0 COUNT-1)
      492: (REQUEST NODE-G NODE-N BLOCK-13 COUNT-0 COUNT-1)
      493: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      494: (REQUEST NODE-A NODE-B BLOCK-8 COUNT-0 COUNT-1)
      495: (BATCH-REQUEST NODE-C NODE-A BLOCK-8 COUNT-1 COUNT-2)
      496: (BATCH-REQUEST NODE-H NODE-D BLOCK-11 COUNT-15 COUNT-16)
      497: (BATCH-REQUEST NODE-I NODE-D BLOCK-11 COUNT-15 COUNT-16)
      498: (BATCH-REQUEST NODE-J NODE-E BLOCK-11 COUNT-15 COUNT-16)
      499: (BATCH-REQUEST NODE-K NODE-E BLOCK-11 COUNT-15 COUNT-16)
      500: (BATCH-REQUEST NODE-L NODE-F BLOCK-12 COUNT-15 COUNT-16)
      501: (BATCH-REQUEST NODE-M NODE-F BLOCK-37 COUNT-15 COUNT-16)
      502: (BATCH-REQUEST NODE-N NODE-G BLOCK-37 COUNT-15 COUNT-16)
      503: (BATCH-REQUEST NODE-O NODE-G BLOCK-13 COUNT-15 COUNT-16)
      504: (BATCH-REQUEST NODE-E NODE-B BLOCK-8 COUNT-1 COUNT-2)
      505: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      506: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      507: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      508: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      509: (REQUEST NODE-B NODE-E BLOCK-9 COUNT-0 COUNT-1)
      510: (REQUEST NODE-C NODE-F BLOCK-12 COUNT-0 COUNT-1)
      511: (REQUEST NODE-F NODE-C BLOCK-8 COUNT-0 COUNT-1)
      512: (REQUEST NODE-G NODE-C BLOCK-8 COUNT-0 COUNT-1)
      513: (BATCH-REQUEST NODE-P NODE-H BLOCK-8 COUNT-15 COUNT-16)
      514: (BATCH-REQUEST NODE-Q NODE-H BLOCK-8 COUNT-15 COUNT-16)
      515: (BATCH-REQUEST NODE-R NODE-I BLOCK-37 COUNT-15 COUNT-16)
      516: (BATCH-REQUEST NODE-S NODE-I BLOCK-37 COUNT-15 COUNT-16)
      517: (BATCH-REQUEST NODE-T NODE-J BLOCK-37 COUNT-15 COUNT-16)
      518: (BATCH-REQUEST NODE-U NODE-J BLOCK-37 COUNT-15 COUNT-16)
      519: (BATCH-REQUEST NODE-V NODE-K BLOCK-9 COUNT-15 COUNT-16)
      520: (BATCH-REQUEST NODE-W NODE-K BLOCK-9 COUNT-15 COUNT-16)
      521: (BATCH-REQUEST NODE-X NODE-L BLOCK-7 COUNT-15 COUNT-16)
      522: (BATCH-REQUEST NODE-Y NODE-L BLOCK-7 COUNT-15 COUNT-16)
      523: (BATCH-REQUEST NODE-Z NODE-M BLOCK-7 COUNT-15 COUNT-16)
      524: (BATCH-REQUEST NODE-AA NODE-M BLOCK-7 COUNT-15 COUNT-16)
      525: (BATCH-REQUEST NODE-AB NODE-N BLOCK-7 COUNT-15 COUNT-16)
      526: (BATCH-REQUEST NODE-AC NODE-N BLOCK-7 COUNT-15 COUNT-16)
      527: (BATCH-REQUEST NODE-AD NODE-O BLOCK-7 COUNT-15 COUNT-16)
      528: (BATCH-REQUEST NODE-AE NODE-O BLOCK-7 COUNT-15 COUNT-16)
      529: (CLEAR-REQUEST NODE-D NODE-B COUNT-1)
      530: (REQUEST NODE-D NODE-H BLOCK-38 COUNT-0 COUNT-1)
      531: (BATCH-REQUEST NODE-A NODE-B BLOCK-9 COUNT-1 COUNT-2)
      532: (BATCH-REQUEST NODE-G NODE-C BLOCK-12 COUNT-1 COUNT-2)
      533: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      534: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      535: (REQUEST NODE-A NODE-C BLOCK-12 COUNT-0 COUNT-1)
      536: (REQUEST NODE-C NODE-A BLOCK-9 COUNT-0 COUNT-1)
      537: (BATCH-REQUEST NODE-I NODE-D BLOCK-38 COUNT-16 COUNT-17)
      538: (BATCH-REQUEST NODE-J NODE-E BLOCK-8 COUNT-16 COUNT-17)
      539: (BATCH-REQUEST NODE-K NODE-E BLOCK-8 COUNT-16 COUNT-17)
      540: (BATCH-REQUEST NODE-L NODE-F BLOCK-8 COUNT-16 COUNT-17)
      541: (BATCH-REQUEST NODE-M NODE-F BLOCK-8 COUNT-16 COUNT-17)
      542: (BATCH-REQUEST NODE-N NODE-G BLOCK-8 COUNT-16 COUNT-17)
      543: (BATCH-REQUEST NODE-O NODE-G BLOCK-8 COUNT-16 COUNT-17)
      544: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      545: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      546: (REQUEST NODE-B NODE-D BLOCK-38 COUNT-0 COUNT-1)
      547: (REQUEST NODE-D NODE-B BLOCK-9 COUNT-0 COUNT-1)
      548: (BATCH-REQUEST NODE-F NODE-C BLOCK-9 COUNT-1 COUNT-2)
      549: (CLEAR-REQUEST NODE-E NODE-B COUNT-2)
      550: (REQUEST NODE-E NODE-K BLOCK-10 COUNT-0 COUNT-1)
      551: (BATCH-REQUEST NODE-P NODE-H BLOCK-11 COUNT-16 COUNT-17)
      552: (BATCH-REQUEST NODE-Q NODE-H BLOCK-11 COUNT-16 COUNT-17)
      553: (BATCH-REQUEST NODE-R NODE-I BLOCK-11 COUNT-16 COUNT-17)
      554: (BATCH-REQUEST NODE-S NODE-I BLOCK-11 COUNT-16 COUNT-17)
      555: (BATCH-REQUEST NODE-T NODE-J BLOCK-11 COUNT-16 COUNT-17)
      556: (BATCH-REQUEST NODE-U NODE-J BLOCK-11 COUNT-16 COUNT-17)
      557: (BATCH-REQUEST NODE-V NODE-K BLOCK-11 COUNT-16 COUNT-17)
      558: (BATCH-REQUEST NODE-W NODE-K BLOCK-11 COUNT-16 COUNT-17)
      559: (BATCH-REQUEST NODE-X NODE-L BLOCK-12 COUNT-16 COUNT-17)
      560: (BATCH-REQUEST NODE-Y NODE-L BLOCK-12 COUNT-16 COUNT-17)
      561: (BATCH-REQUEST NODE-Z NODE-M BLOCK-37 COUNT-16 COUNT-17)
      562: (BATCH-REQUEST NODE-AA NODE-M BLOCK-37 COUNT-16 COUNT-17)
      563: (BATCH-REQUEST NODE-AB NODE-N BLOCK-37 COUNT-16 COUNT-17)
      564: (BATCH-REQUEST NODE-AC NODE-N BLOCK-37 COUNT-16 COUNT-17)
      565: (BATCH-REQUEST NODE-AD NODE-O BLOCK-13 COUNT-16 COUNT-17)
      566: (BATCH-REQUEST NODE-AE NODE-O BLOCK-13 COUNT-16 COUNT-17)
      567: (BATCH-REQUEST NODE-H NODE-D BLOCK-9 COUNT-16 COUNT-17)
      568: (BATCH-REQUEST NODE-G NODE-C BLOCK-9 COUNT-2 COUNT-3)
      569: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      570: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      571: (REQUEST NODE-A NODE-B BLOCK-38 COUNT-0 COUNT-1)
      572: (REQUEST NODE-B NODE-A BLOCK-12 COUNT-0 COUNT-1)
      573: (BATCH-REQUEST NODE-I NODE-D BLOCK-9 COUNT-17 COUNT-18)
      574: (BATCH-REQUEST NODE-J NODE-E BLOCK-10 COUNT-17 COUNT-18)
      575: (BATCH-REQUEST NODE-K NODE-E BLOCK-37 COUNT-17 COUNT-18)
      576: (BATCH-REQUEST NODE-L NODE-F BLOCK-9 COUNT-17 COUNT-18)
      577: (BATCH-REQUEST NODE-M NODE-F BLOCK-9 COUNT-17 COUNT-18)
      578: (BATCH-REQUEST NODE-N NODE-G BLOCK-12 COUNT-17 COUNT-18)
      579: (BATCH-REQUEST NODE-O NODE-G BLOCK-12 COUNT-17 COUNT-18)
      580: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      581: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      582: (REQUEST NODE-C NODE-G BLOCK-13 COUNT-0 COUNT-1)
      583: (REQUEST NODE-E NODE-B BLOCK-38 COUNT-0 COUNT-1)
      584: (BATCH-REQUEST NODE-D NODE-B BLOCK-12 COUNT-1 COUNT-2)
      585: (BATCH-REQUEST NODE-F NODE-C BLOCK-13 COUNT-2 COUNT-3)
      586: (BATCH-REQUEST NODE-P NODE-H BLOCK-9 COUNT-17 COUNT-18)
      587: (BATCH-REQUEST NODE-Q NODE-H BLOCK-9 COUNT-17 COUNT-18)
      588: (BATCH-REQUEST NODE-R NODE-I BLOCK-38 COUNT-17 COUNT-18)
      589: (BATCH-REQUEST NODE-S NODE-I BLOCK-38 COUNT-17 COUNT-18)
      590: (BATCH-REQUEST NODE-T NODE-J BLOCK-8 COUNT-17 COUNT-18)
      591: (BATCH-REQUEST NODE-U NODE-J BLOCK-8 COUNT-17 COUNT-18)
      592: (BATCH-REQUEST NODE-V NODE-K BLOCK-8 COUNT-17 COUNT-18)
      593: (BATCH-REQUEST NODE-W NODE-K BLOCK-8 COUNT-17 COUNT-18)
      594: (BATCH-REQUEST NODE-X NODE-L BLOCK-8 COUNT-17 COUNT-18)
      595: (BATCH-REQUEST NODE-Y NODE-L BLOCK-8 COUNT-17 COUNT-18)
      596: (BATCH-REQUEST NODE-Z NODE-M BLOCK-8 COUNT-17 COUNT-18)
      597: (BATCH-REQUEST NODE-AA NODE-M BLOCK-8 COUNT-17 COUNT-18)
      598: (BATCH-REQUEST NODE-AB NODE-N BLOCK-8 COUNT-17 COUNT-18)
      599: (BATCH-REQUEST NODE-AC NODE-N BLOCK-8 COUNT-17 COUNT-18)
      600: (BATCH-REQUEST NODE-AD NODE-O BLOCK-8 COUNT-17 COUNT-18)
      601: (BATCH-REQUEST NODE-AE NODE-O BLOCK-8 COUNT-17 COUNT-18)
      602: (BATCH-REQUEST NODE-H NODE-D BLOCK-12 COUNT-17 COUNT-18)
      603: (BATCH-REQUEST NODE-E NODE-B BLOCK-12 COUNT-1 COUNT-2)
      604: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      605: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      606: (REQUEST NODE-A NODE-C BLOCK-13 COUNT-0 COUNT-1)
      607: (REQUEST NODE-C NODE-A BLOCK-38 COUNT-0 COUNT-1)
      608: (BATCH-REQUEST NODE-I NODE-D BLOCK-12 COUNT-18 COUNT-19)
      609: (BATCH-REQUEST NODE-J NODE-E BLOCK-38 COUNT-18 COUNT-19)
      610: (BATCH-REQUEST NODE-K NODE-E BLOCK-38 COUNT-18 COUNT-19)
      611: (BATCH-REQUEST NODE-L NODE-F BLOCK-13 COUNT-18 COUNT-19)
      612: (BATCH-REQUEST NODE-M NODE-F BLOCK-13 COUNT-18 COUNT-19)
      613: (BATCH-REQUEST NODE-N NODE-G BLOCK-9 COUNT-18 COUNT-19)
      614: (BATCH-REQUEST NODE-O NODE-G BLOCK-9 COUNT-18 COUNT-19)
      615: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      616: (REQUEST NODE-B NODE-E BLOCK-10 COUNT-0 COUNT-1)
      617: (BATCH-REQUEST NODE-F NODE-C BLOCK-38 COUNT-3 COUNT-4)
      618: (BATCH-REQUEST NODE-G NODE-C BLOCK-38 COUNT-3 COUNT-4)
      619: (CLEAR-REQUEST NODE-D NODE-B COUNT-2)
      620: (REQUEST NODE-D NODE-I BLOCK-39 COUNT-0 COUNT-1)
      621: (BATCH-REQUEST NODE-P NODE-H BLOCK-12 COUNT-18 COUNT-19)
      622: (BATCH-REQUEST NODE-Q NODE-H BLOCK-12 COUNT-18 COUNT-19)
      623: (BATCH-REQUEST NODE-R NODE-I BLOCK-9 COUNT-18 COUNT-19)
      624: (BATCH-REQUEST NODE-S NODE-I BLOCK-9 COUNT-18 COUNT-19)
      625: (BATCH-REQUEST NODE-T NODE-J BLOCK-10 COUNT-18 COUNT-19)
      626: (BATCH-REQUEST NODE-U NODE-J BLOCK-10 COUNT-18 COUNT-19)
      627: (BATCH-REQUEST NODE-V NODE-K BLOCK-37 COUNT-18 COUNT-19)
      628: (BATCH-REQUEST NODE-W NODE-K BLOCK-37 COUNT-18 COUNT-19)
      629: (BATCH-REQUEST NODE-X NODE-L BLOCK-9 COUNT-18 COUNT-19)
      630: (BATCH-REQUEST NODE-Y NODE-L BLOCK-9 COUNT-18 COUNT-19)
      631: (BATCH-REQUEST NODE-Z NODE-M BLOCK-9 COUNT-18 COUNT-19)
      632: (BATCH-REQUEST NODE-AA NODE-M BLOCK-9 COUNT-18 COUNT-19)
      633: (BATCH-REQUEST NODE-AB NODE-N BLOCK-12 COUNT-18 COUNT-19)
      634: (BATCH-REQUEST NODE-AC NODE-N BLOCK-12 COUNT-18 COUNT-19)
      635: (BATCH-REQUEST NODE-AD NODE-O BLOCK-12 COUNT-18 COUNT-19)
      636: (BATCH-REQUEST NODE-AE NODE-O BLOCK-12 COUNT-18 COUNT-19)
      637: (BATCH-REQUEST NODE-H NODE-D BLOCK-39 COUNT-18 COUNT-19)
      638: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      639: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      640: (REQUEST NODE-A NODE-B BLOCK-10 COUNT-0 COUNT-1)
      641: (REQUEST NODE-B NODE-A BLOCK-13 COUNT-0 COUNT-1)
      642: (BATCH-REQUEST NODE-J NODE-E BLOCK-12 COUNT-19 COUNT-20)
      643: (BATCH-REQUEST NODE-K NODE-E BLOCK-12 COUNT-19 COUNT-20)
      644: (BATCH-REQUEST NODE-L NODE-F BLOCK-38 COUNT-19 COUNT-20)
      645: (BATCH-REQUEST NODE-M NODE-F BLOCK-38 COUNT-19 COUNT-20)
      646: (BATCH-REQUEST NODE-N NODE-G BLOCK-38 COUNT-19 COUNT-20)
      647: (BATCH-REQUEST NODE-O NODE-G BLOCK-37 COUNT-19 COUNT-20)
      648: (CLEAR-REQUEST NODE-D NODE-I COUNT-1)
      649: (REQUEST NODE-D NODE-B BLOCK-10 COUNT-0 COUNT-1)
      650: (BATCH-REQUEST NODE-C NODE-A BLOCK-10 COUNT-1 COUNT-2)
      651: (BATCH-REQUEST NODE-E NODE-B BLOCK-13 COUNT-2 COUNT-3)
      652: (CLEAR-REQUEST NODE-G NODE-C COUNT-4)
      653: (REQUEST NODE-G NODE-O BLOCK-14 COUNT-0 COUNT-1)
      654: (BATCH-REQUEST NODE-P NODE-H BLOCK-38 COUNT-19 COUNT-20)
      655: (BATCH-REQUEST NODE-Q NODE-H BLOCK-38 COUNT-19 COUNT-20)
      656: (BATCH-REQUEST NODE-R NODE-I BLOCK-12 COUNT-19 COUNT-20)
      657: (BATCH-REQUEST NODE-S NODE-I BLOCK-12 COUNT-19 COUNT-20)
      658: (BATCH-REQUEST NODE-T NODE-J BLOCK-38 COUNT-19 COUNT-20)
      659: (BATCH-REQUEST NODE-U NODE-J BLOCK-38 COUNT-19 COUNT-20)
      660: (BATCH-REQUEST NODE-V NODE-K BLOCK-38 COUNT-19 COUNT-20)
      661: (BATCH-REQUEST NODE-W NODE-K BLOCK-38 COUNT-19 COUNT-20)
      662: (BATCH-REQUEST NODE-X NODE-L BLOCK-13 COUNT-19 COUNT-20)
      663: (BATCH-REQUEST NODE-Y NODE-L BLOCK-13 COUNT-19 COUNT-20)
      664: (BATCH-REQUEST NODE-Z NODE-M BLOCK-13 COUNT-19 COUNT-20)
      665: (BATCH-REQUEST NODE-AA NODE-M BLOCK-13 COUNT-19 COUNT-20)
      666: (BATCH-REQUEST NODE-AB NODE-N BLOCK-9 COUNT-19 COUNT-20)
      667: (BATCH-REQUEST NODE-AC NODE-N BLOCK-9 COUNT-19 COUNT-20)
      668: (BATCH-REQUEST NODE-AD NODE-O BLOCK-9 COUNT-19 COUNT-20)
      669: (BATCH-REQUEST NODE-AE NODE-O BLOCK-9 COUNT-19 COUNT-20)
      670: (BATCH-REQUEST NODE-H NODE-D BLOCK-10 COUNT-19 COUNT-20)
      671: (BATCH-REQUEST NODE-I NODE-D BLOCK-10 COUNT-19 COUNT-20)
      672: (BATCH-REQUEST NODE-F NODE-C BLOCK-10 COUNT-4 COUNT-5)
      673: (BATCH-REQUEST NODE-D NODE-B BLOCK-13 COUNT-1 COUNT-2)
      674: (BATCH-REQUEST NODE-J NODE-E BLOCK-13 COUNT-20 COUNT-21)
      675: (BATCH-REQUEST NODE-K NODE-E BLOCK-13 COUNT-20 COUNT-21)
      676: (BATCH-REQUEST NODE-L NODE-F BLOCK-10 COUNT-20 COUNT-21)
      677: (BATCH-REQUEST NODE-M NODE-F BLOCK-10 COUNT-20 COUNT-21)
      678: (BATCH-REQUEST NODE-N NODE-G BLOCK-14 COUNT-20 COUNT-21)
      679: (BATCH-REQUEST NODE-O NODE-G BLOCK-38 COUNT-20 COUNT-21)
      680: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      681: (CLEAR-REQUEST NODE-C NODE-A COUNT-2)
      682: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
      683: (REQUEST NODE-B NODE-D BLOCK-39 COUNT-0 COUNT-1)
      684: (REQUEST NODE-C NODE-G BLOCK-14 COUNT-0 COUNT-1)
      685: (REQUEST NODE-G NODE-C BLOCK-10 COUNT-0 COUNT-1)
      686: (BATCH-REQUEST NODE-E NODE-B BLOCK-39 COUNT-3 COUNT-4)
      687: (BATCH-REQUEST NODE-H NODE-D BLOCK-13 COUNT-20 COUNT-21)
      688: (BATCH-REQUEST NODE-I NODE-D BLOCK-13 COUNT-20 COUNT-21)
      689: (BATCH-REQUEST NODE-A NODE-B BLOCK-39 COUNT-1 COUNT-2)
      690: (BATCH-REQUEST NODE-P NODE-H BLOCK-10 COUNT-20 COUNT-21)
      691: (BATCH-REQUEST NODE-Q NODE-H BLOCK-10 COUNT-20 COUNT-21)
      692: (BATCH-REQUEST NODE-R NODE-I BLOCK-10 COUNT-20 COUNT-21)
      693: (BATCH-REQUEST NODE-S NODE-I BLOCK-10 COUNT-20 COUNT-21)
      694: (BATCH-REQUEST NODE-T NODE-J BLOCK-12 COUNT-20 COUNT-21)
      695: (BATCH-REQUEST NODE-U NODE-J BLOCK-12 COUNT-20 COUNT-21)
      696: (BATCH-REQUEST NODE-V NODE-K BLOCK-12 COUNT-20 COUNT-21)
      697: (BATCH-REQUEST NODE-W NODE-K BLOCK-12 COUNT-20 COUNT-21)
      698: (BATCH-REQUEST NODE-X NODE-L BLOCK-38 COUNT-20 COUNT-21)
      699: (BATCH-REQUEST NODE-Y NODE-L BLOCK-38 COUNT-20 COUNT-21)
      700: (BATCH-REQUEST NODE-Z NODE-M BLOCK-38 COUNT-20 COUNT-21)
      701: (BATCH-REQUEST NODE-AA NODE-M BLOCK-38 COUNT-20 COUNT-21)
      702: (BATCH-REQUEST NODE-AB NODE-N BLOCK-38 COUNT-20 COUNT-21)
      703: (BATCH-REQUEST NODE-AC NODE-N BLOCK-38 COUNT-20 COUNT-21)
      704: (BATCH-REQUEST NODE-AD NODE-O BLOCK-37 COUNT-20 COUNT-21)
      705: (BATCH-REQUEST NODE-AE NODE-O BLOCK-37 COUNT-20 COUNT-21)
      706: (BATCH-REQUEST NODE-F NODE-C BLOCK-14 COUNT-5 COUNT-6)
      707: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
      708: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
      709: (REQUEST NODE-A NODE-C BLOCK-14 COUNT-0 COUNT-1)
      710: (REQUEST NODE-C NODE-A BLOCK-39 COUNT-0 COUNT-1)
      711: (BATCH-REQUEST NODE-J NODE-E BLOCK-39 COUNT-21 COUNT-22)
      712: (BATCH-REQUEST NODE-K NODE-E BLOCK-39 COUNT-21 COUNT-22)
      713: (BATCH-REQUEST NODE-L NODE-F BLOCK-14 COUNT-21 COUNT-22)
      714: (BATCH-REQUEST NODE-M NODE-F BLOCK-14 COUNT-21 COUNT-22)
      715: (BATCH-REQUEST NODE-N NODE-G BLOCK-10 COUNT-21 COUNT-22)
      716: (BATCH-REQUEST NODE-O NODE-G BLOCK-10 COUNT-21 COUNT-22)
      717: (BATCH-REQUEST NODE-F NODE-C BLOCK-39 COUNT-6 COUNT-7)
      718: (BATCH-REQUEST NODE-G NODE-C BLOCK-39 COUNT-1 COUNT-2)
      719: (CLEAR-REQUEST NODE-B NODE-D COUNT-1)
      720: (REQUEST NODE-B NODE-A BLOCK-14 COUNT-0 COUNT-1)
      721: (BATCH-REQUEST NODE-P NODE-H BLOCK-13 COUNT-21 COUNT-22)
      722: (BATCH-REQUEST NODE-Q NODE-H BLOCK-13 COUNT-21 COUNT-22)
      723: (BATCH-REQUEST NODE-R NODE-I BLOCK-13 COUNT-21 COUNT-22)
      724: (BATCH-REQUEST NODE-S NODE-I BLOCK-13 COUNT-21 COUNT-22)
      725: (BATCH-REQUEST NODE-T NODE-J BLOCK-13 COUNT-21 COUNT-22)
      726: (BATCH-REQUEST NODE-U NODE-J BLOCK-13 COUNT-21 COUNT-22)
      727: (BATCH-REQUEST NODE-V NODE-K BLOCK-13 COUNT-21 COUNT-22)
      728: (BATCH-REQUEST NODE-W NODE-K BLOCK-13 COUNT-21 COUNT-22)
      729: (BATCH-REQUEST NODE-X NODE-L BLOCK-10 COUNT-21 COUNT-22)
      730: (BATCH-REQUEST NODE-Y NODE-L BLOCK-10 COUNT-21 COUNT-22)
      731: (BATCH-REQUEST NODE-Z NODE-M BLOCK-10 COUNT-21 COUNT-22)
      732: (BATCH-REQUEST NODE-AA NODE-M BLOCK-10 COUNT-21 COUNT-22)
      733: (BATCH-REQUEST NODE-AB NODE-N BLOCK-14 COUNT-21 COUNT-22)
      734: (BATCH-REQUEST NODE-AC NODE-N BLOCK-14 COUNT-21 COUNT-22)
      735: (BATCH-REQUEST NODE-AD NODE-O BLOCK-38 COUNT-21 COUNT-22)
      736: (BATCH-REQUEST NODE-AE NODE-O BLOCK-38 COUNT-21 COUNT-22)
      737: (BATCH-REQUEST NODE-D NODE-B BLOCK-14 COUNT-2 COUNT-3)
      738: (BATCH-REQUEST NODE-E NODE-B BLOCK-14 COUNT-4 COUNT-5)
      739: (BATCH-REQUEST NODE-H NODE-D BLOCK-14 COUNT-21 COUNT-22)
      740: (BATCH-REQUEST NODE-I NODE-D BLOCK-14 COUNT-21 COUNT-22)
      741: (BATCH-REQUEST NODE-J NODE-E BLOCK-14 COUNT-22 COUNT-23)
      742: (BATCH-REQUEST NODE-K NODE-E BLOCK-14 COUNT-22 COUNT-23)
      743: (BATCH-REQUEST NODE-L NODE-F BLOCK-39 COUNT-22 COUNT-23)
      744: (BATCH-REQUEST NODE-M NODE-F BLOCK-39 COUNT-22 COUNT-23)
      745: (BATCH-REQUEST NODE-N NODE-G BLOCK-39 COUNT-22 COUNT-23)
      746: (BATCH-REQUEST NODE-O NODE-G BLOCK-39 COUNT-22 COUNT-23)
      747: (BATCH-REQUEST NODE-P NODE-H BLOCK-14 COUNT-22 COUNT-23)
      748: (BATCH-REQUEST NODE-Q NODE-H BLOCK-14 COUNT-22 COUNT-23)
      749: (BATCH-REQUEST NODE-R NODE-I BLOCK-14 COUNT-22 COUNT-23)
      750: (BATCH-REQUEST NODE-S NODE-I BLOCK-14 COUNT-22 COUNT-23)
      751: (BATCH-REQUEST NODE-T NODE-J BLOCK-39 COUNT-22 COUNT-23)
      752: (BATCH-REQUEST NODE-U NODE-J BLOCK-39 COUNT-22 COUNT-23)
      753: (BATCH-REQUEST NODE-V NODE-K BLOCK-39 COUNT-22 COUNT-23)
      754: (BATCH-REQUEST NODE-W NODE-K BLOCK-39 COUNT-22 COUNT-23)
      755: (BATCH-REQUEST NODE-X NODE-L BLOCK-14 COUNT-22 COUNT-23)
      756: (BATCH-REQUEST NODE-Y NODE-L BLOCK-14 COUNT-22 COUNT-23)
      757: (BATCH-REQUEST NODE-Z NODE-M BLOCK-14 COUNT-22 COUNT-23)
      758: (BATCH-REQUEST NODE-AA NODE-M BLOCK-14 COUNT-22 COUNT-23)
      759: (BATCH-REQUEST NODE-AB NODE-N BLOCK-10 COUNT-22 COUNT-23)
      760: (BATCH-REQUEST NODE-AC NODE-N BLOCK-10 COUNT-22 COUNT-23)
      761: (BATCH-REQUEST NODE-AD NODE-O BLOCK-10 COUNT-22 COUNT-23)
      762: (BATCH-REQUEST NODE-AE NODE-O BLOCK-10 COUNT-22 COUNT-23)
      763: (CLEAR-REQUEST NODE-H NODE-D COUNT-22)
      764: (CLEAR-REQUEST NODE-I NODE-D COUNT-22)
      765: (REQUEST NODE-H NODE-P BLOCK-15 COUNT-0 COUNT-1)
      766: (REQUEST NODE-I NODE-R BLOCK-17 COUNT-0 COUNT-1)
      767: (CLEAR-REQUEST NODE-D NODE-B COUNT-3)
      768: (REQUEST NODE-D NODE-H BLOCK-15 COUNT-0 COUNT-1)
      769: (CLEAR-REQUEST NODE-E NODE-B COUNT-5)
      770: (CLEAR-REQUEST NODE-F NODE-C COUNT-7)
      771: (CLEAR-REQUEST NODE-G NODE-C COUNT-2)
      772: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      773: (REQUEST NODE-B NODE-D BLOCK-15 COUNT-0 COUNT-1)
      774: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      775: (CLEAR-REQUEST NODE-A NODE-C COUNT-1)
      776: (REQUEST NODE-A NODE-B BLOCK-15 COUNT-0 COUNT-1)
      777: (REQUEST NODE-C NODE-A BLOCK-15 COUNT-0 COUNT-1)
      778: (REQUEST NODE-E NODE-B BLOCK-15 COUNT-0 COUNT-1)
      779: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      780: (CLEAR-REQUEST NODE-I NODE-R COUNT-1)
      781: (REQUEST NODE-D NODE-I BLOCK-17 COUNT-0 COUNT-1)
      782: (REQUEST NODE-I NODE-D BLOCK-15 COUNT-0 COUNT-1)
      783: (BATCH-REQUEST NODE-P NODE-H BLOCK-39 COUNT-23 COUNT-24)
      784: (BATCH-REQUEST NODE-Q NODE-H BLOCK-15 COUNT-23 COUNT-24)
      785: (BATCH-REQUEST NODE-R NODE-I BLOCK-39 COUNT-23 COUNT-24)
      786: (BATCH-REQUEST NODE-S NODE-I BLOCK-17 COUNT-23 COUNT-24)
      787: (BATCH-REQUEST NODE-T NODE-J BLOCK-14 COUNT-23 COUNT-24)
      788: (BATCH-REQUEST NODE-U NODE-J BLOCK-14 COUNT-23 COUNT-24)
      789: (BATCH-REQUEST NODE-V NODE-K BLOCK-14 COUNT-23 COUNT-24)
      790: (BATCH-REQUEST NODE-W NODE-K BLOCK-14 COUNT-23 COUNT-24)
      791: (BATCH-REQUEST NODE-X NODE-L BLOCK-39 COUNT-23 COUNT-24)
      792: (BATCH-REQUEST NODE-Y NODE-L BLOCK-39 COUNT-23 COUNT-24)
      793: (BATCH-REQUEST NODE-Z NODE-M BLOCK-39 COUNT-23 COUNT-24)
      794: (BATCH-REQUEST NODE-AA NODE-M BLOCK-39 COUNT-23 COUNT-24)
      795: (BATCH-REQUEST NODE-AB NODE-N BLOCK-39 COUNT-23 COUNT-24)
      796: (BATCH-REQUEST NODE-AC NODE-N BLOCK-39 COUNT-23 COUNT-24)
      797: (BATCH-REQUEST NODE-AD NODE-O BLOCK-39 COUNT-23 COUNT-24)
      798: (BATCH-REQUEST NODE-AE NODE-O BLOCK-39 COUNT-23 COUNT-24)
      799: (REQUEST NODE-F NODE-C BLOCK-15 COUNT-0 COUNT-1)
      800: (REQUEST NODE-G NODE-C BLOCK-15 COUNT-0 COUNT-1)
      801: (BATCH-REQUEST NODE-J NODE-E BLOCK-15 COUNT-23 COUNT-24)
      802: (BATCH-REQUEST NODE-K NODE-E BLOCK-15 COUNT-23 COUNT-24)
      803: (BATCH-REQUEST NODE-B NODE-D BLOCK-17 COUNT-1 COUNT-2)
      804: (BATCH-REQUEST NODE-L NODE-F BLOCK-15 COUNT-23 COUNT-24)
      805: (BATCH-REQUEST NODE-M NODE-F BLOCK-15 COUNT-23 COUNT-24)
      806: (BATCH-REQUEST NODE-N NODE-G BLOCK-15 COUNT-23 COUNT-24)
      807: (BATCH-REQUEST NODE-O NODE-G BLOCK-15 COUNT-23 COUNT-24)
      808: (BATCH-REQUEST NODE-A NODE-B BLOCK-17 COUNT-1 COUNT-2)
      809: (CLEAR-REQUEST NODE-H NODE-P COUNT-1)
      810: (REQUEST NODE-H NODE-D BLOCK-17 COUNT-0 COUNT-1)
      811: (BATCH-REQUEST NODE-C NODE-A BLOCK-17 COUNT-1 COUNT-2)
      812: (BATCH-REQUEST NODE-E NODE-B BLOCK-17 COUNT-1 COUNT-2)
      813: (BATCH-REQUEST NODE-F NODE-C BLOCK-17 COUNT-1 COUNT-2)
      814: (BATCH-REQUEST NODE-G NODE-C BLOCK-17 COUNT-1 COUNT-2)
      815: (BATCH-REQUEST NODE-J NODE-E BLOCK-17 COUNT-24 COUNT-25)
      816: (BATCH-REQUEST NODE-K NODE-E BLOCK-17 COUNT-24 COUNT-25)
      817: (BATCH-REQUEST NODE-P NODE-H BLOCK-17 COUNT-24 COUNT-25)
      818: (BATCH-REQUEST NODE-Q NODE-H BLOCK-17 COUNT-24 COUNT-25)
      819: (BATCH-REQUEST NODE-R NODE-I BLOCK-15 COUNT-24 COUNT-25)
      820: (BATCH-REQUEST NODE-S NODE-I BLOCK-15 COUNT-24 COUNT-25)
      821: (BATCH-REQUEST NODE-T NODE-J BLOCK-15 COUNT-24 COUNT-25)
      822: (BATCH-REQUEST NODE-U NODE-J BLOCK-15 COUNT-24 COUNT-25)
      823: (BATCH-REQUEST NODE-V NODE-K BLOCK-15 COUNT-24 COUNT-25)
      824: (BATCH-REQUEST NODE-W NODE-K BLOCK-15 COUNT-24 COUNT-25)
      825: (BATCH-REQUEST NODE-X NODE-L BLOCK-15 COUNT-24 COUNT-25)
      826: (BATCH-REQUEST NODE-Y NODE-L BLOCK-15 COUNT-24 COUNT-25)
      827: (BATCH-REQUEST NODE-Z NODE-M BLOCK-15 COUNT-24 COUNT-25)
      828: (BATCH-REQUEST NODE-AA NODE-M BLOCK-15 COUNT-24 COUNT-25)
      829: (BATCH-REQUEST NODE-AB NODE-N BLOCK-15 COUNT-24 COUNT-25)
      830: (BATCH-REQUEST NODE-AC NODE-N BLOCK-15 COUNT-24 COUNT-25)
      831: (BATCH-REQUEST NODE-AD NODE-O BLOCK-15 COUNT-24 COUNT-25)
      832: (BATCH-REQUEST NODE-AE NODE-O BLOCK-15 COUNT-24 COUNT-25)
      833: (BATCH-REQUEST NODE-L NODE-F BLOCK-17 COUNT-24 COUNT-25)
      834: (BATCH-REQUEST NODE-M NODE-F BLOCK-17 COUNT-24 COUNT-25)
      835: (BATCH-REQUEST NODE-N NODE-G BLOCK-17 COUNT-24 COUNT-25)
      836: (BATCH-REQUEST NODE-O NODE-G BLOCK-17 COUNT-24 COUNT-25)
      837: (CLEAR-REQUEST NODE-H NODE-D COUNT-1)
      838: (CLEAR-REQUEST NODE-I NODE-D COUNT-1)
      839: (REQUEST NODE-H NODE-Q BLOCK-16 COUNT-0 COUNT-1)
      840: (REQUEST NODE-I NODE-S BLOCK-18 COUNT-0 COUNT-1)
      841: (BATCH-REQUEST NODE-D NODE-I BLOCK-18 COUNT-1 COUNT-2)
      842: (BATCH-REQUEST NODE-B NODE-D BLOCK-18 COUNT-2 COUNT-3)
      843: (BATCH-REQUEST NODE-A NODE-B BLOCK-18 COUNT-2 COUNT-3)
      844: (BATCH-REQUEST NODE-C NODE-A BLOCK-18 COUNT-2 COUNT-3)
      845: (BATCH-REQUEST NODE-E NODE-B BLOCK-18 COUNT-2 COUNT-3)
      846: (BATCH-REQUEST NODE-F NODE-C BLOCK-18 COUNT-2 COUNT-3)
      847: (BATCH-REQUEST NODE-G NODE-C BLOCK-18 COUNT-2 COUNT-3)
      848: (BATCH-REQUEST NODE-J NODE-E BLOCK-18 COUNT-25 COUNT-26)
      849: (BATCH-REQUEST NODE-K NODE-E BLOCK-18 COUNT-25 COUNT-26)
      850: (CLEAR-REQUEST NODE-D NODE-I COUNT-2)
      851: (CLEAR-REQUEST NODE-H NODE-Q COUNT-1)
      852: (REQUEST NODE-D NODE-H BLOCK-16 COUNT-0 COUNT-1)
      853: (REQUEST NODE-H NODE-D BLOCK-18 COUNT-0 COUNT-1)
      854: (BATCH-REQUEST NODE-P NODE-H BLOCK-16 COUNT-25 COUNT-26)
      855: (BATCH-REQUEST NODE-Q NODE-H BLOCK-39 COUNT-25 COUNT-26)
      856: (BATCH-REQUEST NODE-R NODE-I BLOCK-18 COUNT-25 COUNT-26)
      857: (BATCH-REQUEST NODE-S NODE-I BLOCK-39 COUNT-25 COUNT-26)
      858: (BATCH-REQUEST NODE-T NODE-J BLOCK-17 COUNT-25 COUNT-26)
      859: (BATCH-REQUEST NODE-U NODE-J BLOCK-17 COUNT-25 COUNT-26)
      860: (BATCH-REQUEST NODE-V NODE-K BLOCK-17 COUNT-25 COUNT-26)
      861: (BATCH-REQUEST NODE-W NODE-K BLOCK-17 COUNT-25 COUNT-26)
      862: (BATCH-REQUEST NODE-X NODE-L BLOCK-17 COUNT-25 COUNT-26)
      863: (BATCH-REQUEST NODE-Y NODE-L BLOCK-17 COUNT-25 COUNT-26)
      864: (BATCH-REQUEST NODE-Z NODE-M BLOCK-17 COUNT-25 COUNT-26)
      865: (BATCH-REQUEST NODE-AA NODE-M BLOCK-17 COUNT-25 COUNT-26)
      866: (BATCH-REQUEST NODE-AB NODE-N BLOCK-17 COUNT-25 COUNT-26)
      867: (BATCH-REQUEST NODE-AC NODE-N BLOCK-17 COUNT-25 COUNT-26)
      868: (BATCH-REQUEST NODE-AD NODE-O BLOCK-17 COUNT-25 COUNT-26)
      869: (BATCH-REQUEST NODE-AE NODE-O BLOCK-17 COUNT-25 COUNT-26)
      870: (BATCH-REQUEST NODE-L NODE-F BLOCK-18 COUNT-25 COUNT-26)
      871: (BATCH-REQUEST NODE-M NODE-F BLOCK-18 COUNT-25 COUNT-26)
      872: (BATCH-REQUEST NODE-N NODE-G BLOCK-18 COUNT-25 COUNT-26)
      873: (BATCH-REQUEST NODE-O NODE-G BLOCK-18 COUNT-25 COUNT-26)
      874: (BATCH-REQUEST NODE-B NODE-D BLOCK-16 COUNT-3 COUNT-4)
      875: (BATCH-REQUEST NODE-A NODE-B BLOCK-16 COUNT-3 COUNT-4)
      876: (CLEAR-REQUEST NODE-I NODE-S COUNT-1)
      877: (REQUEST NODE-I NODE-D BLOCK-16 COUNT-0 COUNT-1)
      878: (BATCH-REQUEST NODE-C NODE-A BLOCK-16 COUNT-3 COUNT-4)
      879: (BATCH-REQUEST NODE-E NODE-B BLOCK-16 COUNT-3 COUNT-4)
      880: (BATCH-REQUEST NODE-F NODE-C BLOCK-16 COUNT-3 COUNT-4)
      881: (BATCH-REQUEST NODE-G NODE-C BLOCK-16 COUNT-3 COUNT-4)
      882: (BATCH-REQUEST NODE-J NODE-E BLOCK-16 COUNT-26 COUNT-27)
      883: (BATCH-REQUEST NODE-K NODE-E BLOCK-16 COUNT-26 COUNT-27)
      884: (BATCH-REQUEST NODE-L NODE-F BLOCK-16 COUNT-26 COUNT-27)
      885: (BATCH-REQUEST NODE-M NODE-F BLOCK-16 COUNT-26 COUNT-27)
      886: (BATCH-REQUEST NODE-N NODE-G BLOCK-16 COUNT-26 COUNT-27)
      887: (BATCH-REQUEST NODE-O NODE-G BLOCK-16 COUNT-26 COUNT-27)
      888: (BATCH-REQUEST NODE-P NODE-H BLOCK-18 COUNT-26 COUNT-27)
      889: (BATCH-REQUEST NODE-Q NODE-H BLOCK-18 COUNT-26 COUNT-27)
      890: (BATCH-REQUEST NODE-R NODE-I BLOCK-16 COUNT-26 COUNT-27)
      891: (BATCH-REQUEST NODE-S NODE-I BLOCK-16 COUNT-26 COUNT-27)
      892: (BATCH-REQUEST NODE-T NODE-J BLOCK-18 COUNT-26 COUNT-27)
      893: (BATCH-REQUEST NODE-U NODE-J BLOCK-18 COUNT-26 COUNT-27)
      894: (BATCH-REQUEST NODE-V NODE-K BLOCK-18 COUNT-26 COUNT-27)
      895: (BATCH-REQUEST NODE-W NODE-K BLOCK-18 COUNT-26 COUNT-27)
      896: (BATCH-REQUEST NODE-X NODE-L BLOCK-18 COUNT-26 COUNT-27)
      897: (BATCH-REQUEST NODE-Y NODE-L BLOCK-18 COUNT-26 COUNT-27)
      898: (BATCH-REQUEST NODE-Z NODE-M BLOCK-18 COUNT-26 COUNT-27)
      899: (BATCH-REQUEST NODE-AA NODE-M BLOCK-18 COUNT-26 COUNT-27)
      900: (BATCH-REQUEST NODE-AB NODE-N BLOCK-18 COUNT-26 COUNT-27)
      901: (BATCH-REQUEST NODE-AC NODE-N BLOCK-18 COUNT-26 COUNT-27)
      902: (BATCH-REQUEST NODE-AD NODE-O BLOCK-18 COUNT-26 COUNT-27)
      903: (BATCH-REQUEST NODE-AE NODE-O BLOCK-18 COUNT-26 COUNT-27)
      904: (CLEAR-REQUEST NODE-B NODE-D COUNT-4)
      905: (CLEAR-REQUEST NODE-A NODE-B COUNT-4)
      906: (CLEAR-REQUEST NODE-D NODE-H COUNT-1)
      907: (BATCH-REQUEST NODE-T NODE-J BLOCK-16 COUNT-27 COUNT-28)
      908: (BATCH-REQUEST NODE-U NODE-J BLOCK-16 COUNT-27 COUNT-28)
      909: (BATCH-REQUEST NODE-V NODE-K BLOCK-16 COUNT-27 COUNT-28)
      910: (BATCH-REQUEST NODE-W NODE-K BLOCK-16 COUNT-27 COUNT-28)
      911: (BATCH-REQUEST NODE-X NODE-L BLOCK-16 COUNT-27 COUNT-28)
      912: (BATCH-REQUEST NODE-Y NODE-L BLOCK-16 COUNT-27 COUNT-28)
      913: (BATCH-REQUEST NODE-Z NODE-M BLOCK-16 COUNT-27 COUNT-28)
      914: (BATCH-REQUEST NODE-AA NODE-M BLOCK-16 COUNT-27 COUNT-28)
      915: (BATCH-REQUEST NODE-AB NODE-N BLOCK-16 COUNT-27 COUNT-28)
      916: (BATCH-REQUEST NODE-AC NODE-N BLOCK-16 COUNT-27 COUNT-28)
      917: (BATCH-REQUEST NODE-AD NODE-O BLOCK-16 COUNT-27 COUNT-28)
      918: (BATCH-REQUEST NODE-AE NODE-O BLOCK-16 COUNT-27 COUNT-28)
      919: (CLEAR-REQUEST NODE-J NODE-E COUNT-27)
      920: (CLEAR-REQUEST NODE-K NODE-E COUNT-27)
      921: (CLEAR-REQUEST NODE-L NODE-F COUNT-27)
      922: (CLEAR-REQUEST NODE-M NODE-F COUNT-27)
      923: (CLEAR-REQUEST NODE-N NODE-G COUNT-27)
      924: (CLEAR-REQUEST NODE-O NODE-G COUNT-27)
      925: (REQUEST NODE-J NODE-T BLOCK-19 COUNT-0 COUNT-1)
      926: (REQUEST NODE-K NODE-V BLOCK-21 COUNT-0 COUNT-1)
      927: (REQUEST NODE-L NODE-X BLOCK-23 COUNT-0 COUNT-1)
      928: (REQUEST NODE-M NODE-Z BLOCK-25 COUNT-0 COUNT-1)
      929: (REQUEST NODE-N NODE-AB BLOCK-27 COUNT-0 COUNT-1)
      930: (REQUEST NODE-O NODE-AD BLOCK-29 COUNT-0 COUNT-1)
      931: (CLEAR-REQUEST NODE-E NODE-B COUNT-4)
      932: (REQUEST NODE-E NODE-J BLOCK-19 COUNT-0 COUNT-1)
      933: (CLEAR-REQUEST NODE-F NODE-C COUNT-4)
      934: (REQUEST NODE-F NODE-L BLOCK-23 COUNT-0 COUNT-1)
      935: (CLEAR-REQUEST NODE-G NODE-C COUNT-4)
      936: (REQUEST NODE-G NODE-N BLOCK-27 COUNT-0 COUNT-1)
      937: (REQUEST NODE-B NODE-E BLOCK-19 COUNT-0 COUNT-1)
      938: (CLEAR-REQUEST NODE-C NODE-A COUNT-4)
      939: (REQUEST NODE-C NODE-F BLOCK-23 COUNT-0 COUNT-1)
      940: (REQUEST NODE-A NODE-B BLOCK-19 COUNT-0 COUNT-1)
      941: (REQUEST NODE-D NODE-B BLOCK-19 COUNT-0 COUNT-1)
      942: (BATCH-REQUEST NODE-H NODE-D BLOCK-19 COUNT-1 COUNT-2)
      943: (BATCH-REQUEST NODE-I NODE-D BLOCK-19 COUNT-1 COUNT-2)
      944: (BATCH-REQUEST NODE-P NODE-H BLOCK-19 COUNT-27 COUNT-28)
      945: (BATCH-REQUEST NODE-Q NODE-H BLOCK-19 COUNT-27 COUNT-28)
      946: (BATCH-REQUEST NODE-R NODE-I BLOCK-19 COUNT-27 COUNT-28)
      947: (BATCH-REQUEST NODE-S NODE-I BLOCK-19 COUNT-27 COUNT-28)
      948: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
      949: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
      950: (REQUEST NODE-A NODE-C BLOCK-23 COUNT-0 COUNT-1)
      951: (REQUEST NODE-C NODE-A BLOCK-19 COUNT-0 COUNT-1)
      952: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
      953: (REQUEST NODE-G NODE-C BLOCK-23 COUNT-0 COUNT-1)
      954: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
      955: (REQUEST NODE-B NODE-A BLOCK-23 COUNT-0 COUNT-1)
      956: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
      957: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
      958: (CLEAR-REQUEST NODE-M NODE-Z COUNT-1)
      959: (CLEAR-REQUEST NODE-O NODE-AD COUNT-1)
      960: (CLEAR-REQUEST NODE-K NODE-V COUNT-1)
      961: (REQUEST NODE-E NODE-K BLOCK-21 COUNT-0 COUNT-1)
      962: (REQUEST NODE-F NODE-M BLOCK-25 COUNT-0 COUNT-1)
      963: (REQUEST NODE-K NODE-E BLOCK-19 COUNT-0 COUNT-1)
      964: (REQUEST NODE-M NODE-F BLOCK-23 COUNT-0 COUNT-1)
      965: (REQUEST NODE-O NODE-G BLOCK-27 COUNT-0 COUNT-1)
      966: (BATCH-REQUEST NODE-U NODE-J BLOCK-19 COUNT-28 COUNT-29)
      967: (BATCH-REQUEST NODE-W NODE-K BLOCK-21 COUNT-28 COUNT-29)
      968: (BATCH-REQUEST NODE-Y NODE-L BLOCK-23 COUNT-28 COUNT-29)
      969: (BATCH-REQUEST NODE-AA NODE-M BLOCK-25 COUNT-28 COUNT-29)
      970: (BATCH-REQUEST NODE-AC NODE-N BLOCK-27 COUNT-28 COUNT-29)
      971: (BATCH-REQUEST NODE-AE NODE-O BLOCK-29 COUNT-28 COUNT-29)
      972: (BATCH-REQUEST NODE-D NODE-B BLOCK-23 COUNT-1 COUNT-2)
      973: (CLEAR-REQUEST NODE-N NODE-AB COUNT-1)
      974: (REQUEST NODE-N NODE-G BLOCK-23 COUNT-0 COUNT-1)
      975: (CLEAR-REQUEST NODE-L NODE-X COUNT-1)
      976: (REQUEST NODE-L NODE-F BLOCK-25 COUNT-0 COUNT-1)
      977: (CLEAR-REQUEST NODE-J NODE-T COUNT-1)
      978: (REQUEST NODE-J NODE-E BLOCK-21 COUNT-0 COUNT-1)
      979: (BATCH-REQUEST NODE-V NODE-K BLOCK-19 COUNT-28 COUNT-29)
      980: (BATCH-REQUEST NODE-Z NODE-M BLOCK-23 COUNT-28 COUNT-29)
      981: (BATCH-REQUEST NODE-AD NODE-O BLOCK-27 COUNT-28 COUNT-29)
      982: (BATCH-REQUEST NODE-H NODE-D BLOCK-23 COUNT-2 COUNT-3)
      983: (BATCH-REQUEST NODE-I NODE-D BLOCK-23 COUNT-2 COUNT-3)
      984: (BATCH-REQUEST NODE-AB NODE-N BLOCK-23 COUNT-28 COUNT-29)
      985: (BATCH-REQUEST NODE-T NODE-J BLOCK-21 COUNT-28 COUNT-29)
      986: (BATCH-REQUEST NODE-X NODE-L BLOCK-25 COUNT-28 COUNT-29)
      987: (BATCH-REQUEST NODE-P NODE-H BLOCK-23 COUNT-28 COUNT-29)
      988: (BATCH-REQUEST NODE-Q NODE-H BLOCK-23 COUNT-28 COUNT-29)
      989: (BATCH-REQUEST NODE-R NODE-I BLOCK-23 COUNT-28 COUNT-29)
      990: (BATCH-REQUEST NODE-S NODE-I BLOCK-23 COUNT-28 COUNT-29)
      991: (BATCH-REQUEST NODE-G NODE-C BLOCK-19 COUNT-1 COUNT-2)
      992: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
      993: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
      994: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
      995: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
      996: (REQUEST NODE-B NODE-E BLOCK-21 COUNT-0 COUNT-1)
      997: (REQUEST NODE-C NODE-F BLOCK-25 COUNT-0 COUNT-1)
      998: (REQUEST NODE-E NODE-B BLOCK-23 COUNT-0 COUNT-1)
      999: (REQUEST NODE-F NODE-C BLOCK-19 COUNT-0 COUNT-1)
     1000: (BATCH-REQUEST NODE-O NODE-G BLOCK-23 COUNT-1 COUNT-2)
     1001: (BATCH-REQUEST NODE-U NODE-J BLOCK-21 COUNT-29 COUNT-30)
     1002: (BATCH-REQUEST NODE-W NODE-K BLOCK-19 COUNT-29 COUNT-30)
     1003: (BATCH-REQUEST NODE-Y NODE-L BLOCK-25 COUNT-29 COUNT-30)
     1004: (BATCH-REQUEST NODE-AA NODE-M BLOCK-23 COUNT-29 COUNT-30)
     1005: (BATCH-REQUEST NODE-AC NODE-N BLOCK-23 COUNT-29 COUNT-30)
     1006: (BATCH-REQUEST NODE-AE NODE-O BLOCK-27 COUNT-29 COUNT-30)
     1007: (BATCH-REQUEST NODE-A NODE-C BLOCK-25 COUNT-1 COUNT-2)
     1008: (BATCH-REQUEST NODE-D NODE-B BLOCK-21 COUNT-2 COUNT-3)
     1009: (BATCH-REQUEST NODE-N NODE-G BLOCK-19 COUNT-1 COUNT-2)
     1010: (BATCH-REQUEST NODE-J NODE-E BLOCK-23 COUNT-1 COUNT-2)
     1011: (BATCH-REQUEST NODE-K NODE-E BLOCK-23 COUNT-1 COUNT-2)
     1012: (BATCH-REQUEST NODE-L NODE-F BLOCK-19 COUNT-1 COUNT-2)
     1013: (BATCH-REQUEST NODE-M NODE-F BLOCK-19 COUNT-1 COUNT-2)
     1014: (BATCH-REQUEST NODE-H NODE-D BLOCK-21 COUNT-3 COUNT-4)
     1015: (BATCH-REQUEST NODE-I NODE-D BLOCK-21 COUNT-3 COUNT-4)
     1016: (BATCH-REQUEST NODE-AD NODE-O BLOCK-23 COUNT-29 COUNT-30)
     1017: (BATCH-REQUEST NODE-AB NODE-N BLOCK-19 COUNT-29 COUNT-30)
     1018: (BATCH-REQUEST NODE-T NODE-J BLOCK-23 COUNT-29 COUNT-30)
     1019: (BATCH-REQUEST NODE-V NODE-K BLOCK-23 COUNT-29 COUNT-30)
     1020: (BATCH-REQUEST NODE-X NODE-L BLOCK-19 COUNT-29 COUNT-30)
     1021: (BATCH-REQUEST NODE-Z NODE-M BLOCK-19 COUNT-29 COUNT-30)
     1022: (BATCH-REQUEST NODE-P NODE-H BLOCK-21 COUNT-29 COUNT-30)
     1023: (BATCH-REQUEST NODE-Q NODE-H BLOCK-21 COUNT-29 COUNT-30)
     1024: (BATCH-REQUEST NODE-R NODE-I BLOCK-21 COUNT-29 COUNT-30)
     1025: (BATCH-REQUEST NODE-S NODE-I BLOCK-21 COUNT-29 COUNT-30)
     1026: (BATCH-REQUEST NODE-G NODE-C BLOCK-25 COUNT-2 COUNT-3)
     1027: (CLEAR-REQUEST NODE-A NODE-C COUNT-2)
     1028: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
     1029: (REQUEST NODE-A NODE-B BLOCK-21 COUNT-0 COUNT-1)
     1030: (REQUEST NODE-B NODE-A BLOCK-25 COUNT-0 COUNT-1)
     1031: (BATCH-REQUEST NODE-O NODE-G BLOCK-19 COUNT-2 COUNT-3)
     1032: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
     1033: (REQUEST NODE-C NODE-G BLOCK-27 COUNT-0 COUNT-1)
     1034: (BATCH-REQUEST NODE-D NODE-B BLOCK-25 COUNT-3 COUNT-4)
     1035: (BATCH-REQUEST NODE-N NODE-G BLOCK-25 COUNT-2 COUNT-3)
     1036: (BATCH-REQUEST NODE-E NODE-B BLOCK-25 COUNT-1 COUNT-2)
     1037: (BATCH-REQUEST NODE-U NODE-J BLOCK-23 COUNT-30 COUNT-31)
     1038: (BATCH-REQUEST NODE-W NODE-K BLOCK-23 COUNT-30 COUNT-31)
     1039: (BATCH-REQUEST NODE-Y NODE-L BLOCK-19 COUNT-30 COUNT-31)
     1040: (BATCH-REQUEST NODE-AA NODE-M BLOCK-19 COUNT-30 COUNT-31)
     1041: (BATCH-REQUEST NODE-AC NODE-N BLOCK-19 COUNT-30 COUNT-31)
     1042: (BATCH-REQUEST NODE-AE NODE-O BLOCK-23 COUNT-30 COUNT-31)
     1043: (BATCH-REQUEST NODE-F NODE-C BLOCK-27 COUNT-1 COUNT-2)
     1044: (BATCH-REQUEST NODE-H NODE-D BLOCK-25 COUNT-4 COUNT-5)
     1045: (BATCH-REQUEST NODE-I NODE-D BLOCK-25 COUNT-4 COUNT-5)
     1046: (BATCH-REQUEST NODE-J NODE-E BLOCK-25 COUNT-2 COUNT-3)
     1047: (BATCH-REQUEST NODE-K NODE-E BLOCK-25 COUNT-2 COUNT-3)
     1048: (BATCH-REQUEST NODE-AD NODE-O BLOCK-19 COUNT-30 COUNT-31)
     1049: (BATCH-REQUEST NODE-L NODE-F BLOCK-27 COUNT-2 COUNT-3)
     1050: (BATCH-REQUEST NODE-M NODE-F BLOCK-27 COUNT-2 COUNT-3)
     1051: (BATCH-REQUEST NODE-AB NODE-N BLOCK-25 COUNT-30 COUNT-31)
     1052: (BATCH-REQUEST NODE-P NODE-H BLOCK-25 COUNT-30 COUNT-31)
     1053: (BATCH-REQUEST NODE-Q NODE-H BLOCK-25 COUNT-30 COUNT-31)
     1054: (BATCH-REQUEST NODE-R NODE-I BLOCK-25 COUNT-30 COUNT-31)
     1055: (BATCH-REQUEST NODE-S NODE-I BLOCK-25 COUNT-30 COUNT-31)
     1056: (BATCH-REQUEST NODE-T NODE-J BLOCK-25 COUNT-30 COUNT-31)
     1057: (BATCH-REQUEST NODE-V NODE-K BLOCK-25 COUNT-30 COUNT-31)
     1058: (BATCH-REQUEST NODE-X NODE-L BLOCK-27 COUNT-30 COUNT-31)
     1059: (BATCH-REQUEST NODE-Z NODE-M BLOCK-27 COUNT-30 COUNT-31)
     1060: (BATCH-REQUEST NODE-O NODE-G BLOCK-25 COUNT-3 COUNT-4)
     1061: (CLEAR-REQUEST NODE-A NODE-B COUNT-1)
     1062: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
     1063: (REQUEST NODE-A NODE-C BLOCK-27 COUNT-0 COUNT-1)
     1064: (REQUEST NODE-C NODE-A BLOCK-21 COUNT-0 COUNT-1)
     1065: (BATCH-REQUEST NODE-G NODE-C BLOCK-21 COUNT-3 COUNT-4)
     1066: (BATCH-REQUEST NODE-B NODE-A BLOCK-27 COUNT-1 COUNT-2)
     1067: (BATCH-REQUEST NODE-F NODE-C BLOCK-21 COUNT-2 COUNT-3)
     1068: (BATCH-REQUEST NODE-U NODE-J BLOCK-25 COUNT-31 COUNT-32)
     1069: (BATCH-REQUEST NODE-W NODE-K BLOCK-25 COUNT-31 COUNT-32)
     1070: (BATCH-REQUEST NODE-Y NODE-L BLOCK-27 COUNT-31 COUNT-32)
     1071: (BATCH-REQUEST NODE-AA NODE-M BLOCK-27 COUNT-31 COUNT-32)
     1072: (BATCH-REQUEST NODE-AC NODE-N BLOCK-25 COUNT-31 COUNT-32)
     1073: (BATCH-REQUEST NODE-AE NODE-O BLOCK-19 COUNT-31 COUNT-32)
     1074: (BATCH-REQUEST NODE-N NODE-G BLOCK-21 COUNT-3 COUNT-4)
     1075: (BATCH-REQUEST NODE-E NODE-B BLOCK-27 COUNT-2 COUNT-3)
     1076: (BATCH-REQUEST NODE-D NODE-B BLOCK-27 COUNT-4 COUNT-5)
     1077: (BATCH-REQUEST NODE-L NODE-F BLOCK-21 COUNT-3 COUNT-4)
     1078: (BATCH-REQUEST NODE-M NODE-F BLOCK-21 COUNT-3 COUNT-4)
     1079: (BATCH-REQUEST NODE-AD NODE-O BLOCK-25 COUNT-31 COUNT-32)
     1080: (BATCH-REQUEST NODE-J NODE-E BLOCK-27 COUNT-3 COUNT-4)
     1081: (BATCH-REQUEST NODE-K NODE-E BLOCK-27 COUNT-3 COUNT-4)
     1082: (BATCH-REQUEST NODE-H NODE-D BLOCK-27 COUNT-5 COUNT-6)
     1083: (BATCH-REQUEST NODE-I NODE-D BLOCK-27 COUNT-5 COUNT-6)
     1084: (BATCH-REQUEST NODE-AB NODE-N BLOCK-21 COUNT-31 COUNT-32)
     1085: (BATCH-REQUEST NODE-X NODE-L BLOCK-21 COUNT-31 COUNT-32)
     1086: (BATCH-REQUEST NODE-Z NODE-M BLOCK-21 COUNT-31 COUNT-32)
     1087: (BATCH-REQUEST NODE-T NODE-J BLOCK-27 COUNT-31 COUNT-32)
     1088: (BATCH-REQUEST NODE-V NODE-K BLOCK-27 COUNT-31 COUNT-32)
     1089: (BATCH-REQUEST NODE-P NODE-H BLOCK-27 COUNT-31 COUNT-32)
     1090: (BATCH-REQUEST NODE-Q NODE-H BLOCK-27 COUNT-31 COUNT-32)
     1091: (BATCH-REQUEST NODE-R NODE-I BLOCK-27 COUNT-31 COUNT-32)
     1092: (BATCH-REQUEST NODE-S NODE-I BLOCK-27 COUNT-31 COUNT-32)
     1093: (BATCH-REQUEST NODE-O NODE-G BLOCK-21 COUNT-4 COUNT-5)
     1094: (CLEAR-REQUEST NODE-G NODE-C COUNT-4)
     1095: (REQUEST NODE-G NODE-O BLOCK-29 COUNT-0 COUNT-1)
     1096: (BATCH-REQUEST NODE-U NODE-J BLOCK-27 COUNT-32 COUNT-33)
     1097: (BATCH-REQUEST NODE-W NODE-K BLOCK-27 COUNT-32 COUNT-33)
     1098: (BATCH-REQUEST NODE-Y NODE-L BLOCK-21 COUNT-32 COUNT-33)
     1099: (BATCH-REQUEST NODE-AA NODE-M BLOCK-21 COUNT-32 COUNT-33)
     1100: (BATCH-REQUEST NODE-AC NODE-N BLOCK-21 COUNT-32 COUNT-33)
     1101: (BATCH-REQUEST NODE-AE NODE-O BLOCK-25 COUNT-32 COUNT-33)
     1102: (BATCH-REQUEST NODE-N NODE-G BLOCK-29 COUNT-4 COUNT-5)
     1103: (BATCH-REQUEST NODE-AD NODE-O BLOCK-21 COUNT-32 COUNT-33)
     1104: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
     1105: (REQUEST NODE-C NODE-G BLOCK-29 COUNT-0 COUNT-1)
     1106: (BATCH-REQUEST NODE-F NODE-C BLOCK-29 COUNT-3 COUNT-4)
     1107: (CLEAR-REQUEST NODE-J NODE-E COUNT-4)
     1108: (CLEAR-REQUEST NODE-K NODE-E COUNT-4)
     1109: (CLEAR-REQUEST NODE-L NODE-F COUNT-4)
     1110: (CLEAR-REQUEST NODE-M NODE-F COUNT-4)
     1111: (REQUEST NODE-J NODE-U BLOCK-20 COUNT-0 COUNT-1)
     1112: (REQUEST NODE-K NODE-W BLOCK-22 COUNT-0 COUNT-1)
     1113: (REQUEST NODE-L NODE-Y BLOCK-24 COUNT-0 COUNT-1)
     1114: (REQUEST NODE-M NODE-AA BLOCK-26 COUNT-0 COUNT-1)
     1115: (BATCH-REQUEST NODE-A NODE-C BLOCK-29 COUNT-1 COUNT-2)
     1116: (BATCH-REQUEST NODE-B NODE-A BLOCK-29 COUNT-2 COUNT-3)
     1117: (BATCH-REQUEST NODE-E NODE-B BLOCK-29 COUNT-3 COUNT-4)
     1118: (BATCH-REQUEST NODE-AB NODE-N BLOCK-29 COUNT-32 COUNT-33)
     1119: (BATCH-REQUEST NODE-D NODE-B BLOCK-29 COUNT-5 COUNT-6)
     1120: (BATCH-REQUEST NODE-T NODE-J BLOCK-20 COUNT-32 COUNT-33)
     1121: (BATCH-REQUEST NODE-V NODE-K BLOCK-22 COUNT-32 COUNT-33)
     1122: (BATCH-REQUEST NODE-X NODE-L BLOCK-24 COUNT-32 COUNT-33)
     1123: (BATCH-REQUEST NODE-Z NODE-M BLOCK-26 COUNT-32 COUNT-33)
     1124: (BATCH-REQUEST NODE-H NODE-D BLOCK-29 COUNT-6 COUNT-7)
     1125: (BATCH-REQUEST NODE-I NODE-D BLOCK-29 COUNT-6 COUNT-7)
     1126: (BATCH-REQUEST NODE-P NODE-H BLOCK-29 COUNT-32 COUNT-33)
     1127: (BATCH-REQUEST NODE-Q NODE-H BLOCK-29 COUNT-32 COUNT-33)
     1128: (BATCH-REQUEST NODE-R NODE-I BLOCK-29 COUNT-32 COUNT-33)
     1129: (BATCH-REQUEST NODE-S NODE-I BLOCK-29 COUNT-32 COUNT-33)
     1130: (CLEAR-REQUEST NODE-E NODE-B COUNT-4)
     1131: (CLEAR-REQUEST NODE-F NODE-C COUNT-4)
     1132: (CLEAR-REQUEST NODE-L NODE-Y COUNT-1)
     1133: (CLEAR-REQUEST NODE-M NODE-AA COUNT-1)
     1134: (CLEAR-REQUEST NODE-J NODE-U COUNT-1)
     1135: (CLEAR-REQUEST NODE-K NODE-W COUNT-1)
     1136: (REQUEST NODE-E NODE-J BLOCK-20 COUNT-0 COUNT-1)
     1137: (REQUEST NODE-F NODE-L BLOCK-24 COUNT-0 COUNT-1)
     1138: (REQUEST NODE-J NODE-E BLOCK-29 COUNT-0 COUNT-1)
     1139: (REQUEST NODE-K NODE-E BLOCK-29 COUNT-0 COUNT-1)
     1140: (REQUEST NODE-L NODE-F BLOCK-29 COUNT-0 COUNT-1)
     1141: (REQUEST NODE-M NODE-F BLOCK-29 COUNT-0 COUNT-1)
     1142: (BATCH-REQUEST NODE-AC NODE-N BLOCK-29 COUNT-33 COUNT-34)
     1143: (BATCH-REQUEST NODE-AE NODE-O BLOCK-21 COUNT-33 COUNT-34)
     1144: (CLEAR-REQUEST NODE-B NODE-A COUNT-3)
     1145: (REQUEST NODE-B NODE-E BLOCK-20 COUNT-0 COUNT-1)
     1146: (CLEAR-REQUEST NODE-C NODE-G COUNT-1)
     1147: (REQUEST NODE-C NODE-F BLOCK-24 COUNT-0 COUNT-1)
     1148: (BATCH-REQUEST NODE-A NODE-C BLOCK-24 COUNT-2 COUNT-3)
     1149: (CLEAR-REQUEST NODE-N NODE-G COUNT-5)
     1150: (CLEAR-REQUEST NODE-O NODE-G COUNT-5)
     1151: (REQUEST NODE-N NODE-AC BLOCK-28 COUNT-0 COUNT-1)
     1152: (REQUEST NODE-O NODE-AE BLOCK-30 COUNT-0 COUNT-1)
     1153: (BATCH-REQUEST NODE-T NODE-J BLOCK-29 COUNT-33 COUNT-34)
     1154: (BATCH-REQUEST NODE-U NODE-J BLOCK-29 COUNT-33 COUNT-34)
     1155: (BATCH-REQUEST NODE-V NODE-K BLOCK-29 COUNT-33 COUNT-34)
     1156: (BATCH-REQUEST NODE-W NODE-K BLOCK-29 COUNT-33 COUNT-34)
     1157: (BATCH-REQUEST NODE-X NODE-L BLOCK-29 COUNT-33 COUNT-34)
     1158: (BATCH-REQUEST NODE-Y NODE-L BLOCK-29 COUNT-33 COUNT-34)
     1159: (BATCH-REQUEST NODE-Z NODE-M BLOCK-29 COUNT-33 COUNT-34)
     1160: (BATCH-REQUEST NODE-AA NODE-M BLOCK-29 COUNT-33 COUNT-34)
     1161: (BATCH-REQUEST NODE-D NODE-B BLOCK-20 COUNT-6 COUNT-7)
     1162: (CLEAR-REQUEST NODE-G NODE-O COUNT-1)
     1163: (REQUEST NODE-G NODE-C BLOCK-24 COUNT-0 COUNT-1)
     1164: (BATCH-REQUEST NODE-H NODE-D BLOCK-20 COUNT-7 COUNT-8)
     1165: (BATCH-REQUEST NODE-I NODE-D BLOCK-20 COUNT-7 COUNT-8)
     1166: (BATCH-REQUEST NODE-AB NODE-N BLOCK-28 COUNT-33 COUNT-34)
     1167: (BATCH-REQUEST NODE-AD NODE-O BLOCK-30 COUNT-33 COUNT-34)
     1168: (BATCH-REQUEST NODE-P NODE-H BLOCK-20 COUNT-33 COUNT-34)
     1169: (BATCH-REQUEST NODE-Q NODE-H BLOCK-20 COUNT-33 COUNT-34)
     1170: (BATCH-REQUEST NODE-R NODE-I BLOCK-20 COUNT-33 COUNT-34)
     1171: (BATCH-REQUEST NODE-S NODE-I BLOCK-20 COUNT-33 COUNT-34)
     1172: (CLEAR-REQUEST NODE-A NODE-C COUNT-3)
     1173: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
     1174: (REQUEST NODE-A NODE-B BLOCK-20 COUNT-0 COUNT-1)
     1175: (REQUEST NODE-B NODE-A BLOCK-24 COUNT-0 COUNT-1)
     1176: (BATCH-REQUEST NODE-K NODE-E BLOCK-20 COUNT-1 COUNT-2)
     1177: (BATCH-REQUEST NODE-M NODE-F BLOCK-24 COUNT-1 COUNT-2)
     1178: (BATCH-REQUEST NODE-D NODE-B BLOCK-24 COUNT-7 COUNT-8)
     1179: (CLEAR-REQUEST NODE-G NODE-C COUNT-1)
     1180: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
     1181: (REQUEST NODE-C NODE-A BLOCK-20 COUNT-0 COUNT-1)
     1182: (CLEAR-REQUEST NODE-E NODE-J COUNT-1)
     1183: (CLEAR-REQUEST NODE-F NODE-L COUNT-1)
     1184: (CLEAR-REQUEST NODE-N NODE-AC COUNT-1)
     1185: (CLEAR-REQUEST NODE-O NODE-AE COUNT-1)
     1186: (REQUEST NODE-E NODE-K BLOCK-22 COUNT-0 COUNT-1)
     1187: (REQUEST NODE-F NODE-M BLOCK-26 COUNT-0 COUNT-1)
     1188: (REQUEST NODE-G NODE-N BLOCK-28 COUNT-0 COUNT-1)
     1189: (REQUEST NODE-N NODE-G BLOCK-24 COUNT-0 COUNT-1)
     1190: (REQUEST NODE-O NODE-G BLOCK-24 COUNT-0 COUNT-1)
     1191: (BATCH-REQUEST NODE-H NODE-D BLOCK-24 COUNT-8 COUNT-9)
     1192: (BATCH-REQUEST NODE-I NODE-D BLOCK-24 COUNT-8 COUNT-9)
     1193: (BATCH-REQUEST NODE-J NODE-E BLOCK-22 COUNT-1 COUNT-2)
     1194: (BATCH-REQUEST NODE-L NODE-F BLOCK-26 COUNT-1 COUNT-2)
     1195: (BATCH-REQUEST NODE-V NODE-K BLOCK-20 COUNT-34 COUNT-35)
     1196: (BATCH-REQUEST NODE-W NODE-K BLOCK-20 COUNT-34 COUNT-35)
     1197: (BATCH-REQUEST NODE-Z NODE-M BLOCK-24 COUNT-34 COUNT-35)
     1198: (BATCH-REQUEST NODE-AA NODE-M BLOCK-24 COUNT-34 COUNT-35)
     1199: (BATCH-REQUEST NODE-AB NODE-N BLOCK-24 COUNT-34 COUNT-35)
     1200: (BATCH-REQUEST NODE-AC NODE-N BLOCK-24 COUNT-34 COUNT-35)
     1201: (BATCH-REQUEST NODE-AD NODE-O BLOCK-24 COUNT-34 COUNT-35)
     1202: (BATCH-REQUEST NODE-AE NODE-O BLOCK-24 COUNT-34 COUNT-35)
     1203: (BATCH-REQUEST NODE-P NODE-H BLOCK-24 COUNT-34 COUNT-35)
     1204: (BATCH-REQUEST NODE-Q NODE-H BLOCK-24 COUNT-34 COUNT-35)
     1205: (BATCH-REQUEST NODE-R NODE-I BLOCK-24 COUNT-34 COUNT-35)
     1206: (BATCH-REQUEST NODE-S NODE-I BLOCK-24 COUNT-34 COUNT-35)
     1207: (BATCH-REQUEST NODE-T NODE-J BLOCK-22 COUNT-34 COUNT-35)
     1208: (BATCH-REQUEST NODE-U NODE-J BLOCK-22 COUNT-34 COUNT-35)
     1209: (BATCH-REQUEST NODE-X NODE-L BLOCK-26 COUNT-34 COUNT-35)
     1210: (BATCH-REQUEST NODE-Y NODE-L BLOCK-26 COUNT-34 COUNT-35)
     1211: (CLEAR-REQUEST NODE-B NODE-A COUNT-1)
     1212: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
     1213: (CLEAR-REQUEST NODE-G NODE-N COUNT-1)
     1214: (CLEAR-REQUEST NODE-F NODE-M COUNT-1)
     1215: (CLEAR-REQUEST NODE-E NODE-K COUNT-1)
     1216: (REQUEST NODE-B NODE-E BLOCK-22 COUNT-0 COUNT-1)
     1217: (REQUEST NODE-C NODE-F BLOCK-26 COUNT-0 COUNT-1)
     1218: (REQUEST NODE-E NODE-B BLOCK-24 COUNT-0 COUNT-1)
     1219: (REQUEST NODE-F NODE-C BLOCK-20 COUNT-0 COUNT-1)
     1220: (REQUEST NODE-G NODE-C BLOCK-20 COUNT-0 COUNT-1)
     1221: (BATCH-REQUEST NODE-O NODE-G BLOCK-28 COUNT-1 COUNT-2)
     1222: (BATCH-REQUEST NODE-D NODE-B BLOCK-22 COUNT-8 COUNT-9)
     1223: (BATCH-REQUEST NODE-A NODE-B BLOCK-22 COUNT-1 COUNT-2)
     1224: (BATCH-REQUEST NODE-J NODE-E BLOCK-24 COUNT-2 COUNT-3)
     1225: (BATCH-REQUEST NODE-K NODE-E BLOCK-24 COUNT-2 COUNT-3)
     1226: (BATCH-REQUEST NODE-L NODE-F BLOCK-20 COUNT-2 COUNT-3)
     1227: (BATCH-REQUEST NODE-M NODE-F BLOCK-20 COUNT-2 COUNT-3)
     1228: (BATCH-REQUEST NODE-N NODE-G BLOCK-20 COUNT-1 COUNT-2)
     1229: (BATCH-REQUEST NODE-H NODE-D BLOCK-22 COUNT-9 COUNT-10)
     1230: (BATCH-REQUEST NODE-I NODE-D BLOCK-22 COUNT-9 COUNT-10)
     1231: (BATCH-REQUEST NODE-AD NODE-O BLOCK-28 COUNT-35 COUNT-36)
     1232: (BATCH-REQUEST NODE-AE NODE-O BLOCK-28 COUNT-35 COUNT-36)
     1233: (BATCH-REQUEST NODE-T NODE-J BLOCK-24 COUNT-35 COUNT-36)
     1234: (BATCH-REQUEST NODE-U NODE-J BLOCK-24 COUNT-35 COUNT-36)
     1235: (BATCH-REQUEST NODE-V NODE-K BLOCK-24 COUNT-35 COUNT-36)
     1236: (BATCH-REQUEST NODE-W NODE-K BLOCK-24 COUNT-35 COUNT-36)
     1237: (BATCH-REQUEST NODE-X NODE-L BLOCK-20 COUNT-35 COUNT-36)
     1238: (BATCH-REQUEST NODE-Y NODE-L BLOCK-20 COUNT-35 COUNT-36)
     1239: (BATCH-REQUEST NODE-Z NODE-M BLOCK-20 COUNT-35 COUNT-36)
     1240: (BATCH-REQUEST NODE-AA NODE-M BLOCK-20 COUNT-35 COUNT-36)
     1241: (BATCH-REQUEST NODE-AB NODE-N BLOCK-20 COUNT-35 COUNT-36)
     1242: (BATCH-REQUEST NODE-AC NODE-N BLOCK-20 COUNT-35 COUNT-36)
     1243: (BATCH-REQUEST NODE-P NODE-H BLOCK-22 COUNT-35 COUNT-36)
     1244: (BATCH-REQUEST NODE-Q NODE-H BLOCK-22 COUNT-35 COUNT-36)
     1245: (BATCH-REQUEST NODE-R NODE-I BLOCK-22 COUNT-35 COUNT-36)
     1246: (BATCH-REQUEST NODE-S NODE-I BLOCK-22 COUNT-35 COUNT-36)
     1247: (BATCH-REQUEST NODE-G NODE-C BLOCK-26 COUNT-1 COUNT-2)
     1248: (CLEAR-REQUEST NODE-C NODE-F COUNT-1)
     1249: (CLEAR-REQUEST NODE-A NODE-B COUNT-2)
     1250: (REQUEST NODE-A NODE-C BLOCK-26 COUNT-0 COUNT-1)
     1251: (REQUEST NODE-C NODE-A BLOCK-22 COUNT-0 COUNT-1)
     1252: (BATCH-REQUEST NODE-O NODE-G BLOCK-20 COUNT-2 COUNT-3)
     1253: (BATCH-REQUEST NODE-F NODE-C BLOCK-22 COUNT-1 COUNT-2)
     1254: (CLEAR-REQUEST NODE-B NODE-E COUNT-1)
     1255: (REQUEST NODE-B NODE-A BLOCK-26 COUNT-0 COUNT-1)
     1256: (BATCH-REQUEST NODE-N NODE-G BLOCK-26 COUNT-2 COUNT-3)
     1257: (BATCH-REQUEST NODE-D NODE-B BLOCK-26 COUNT-9 COUNT-10)
     1258: (BATCH-REQUEST NODE-L NODE-F BLOCK-22 COUNT-3 COUNT-4)
     1259: (BATCH-REQUEST NODE-M NODE-F BLOCK-22 COUNT-3 COUNT-4)
     1260: (BATCH-REQUEST NODE-E NODE-B BLOCK-26 COUNT-1 COUNT-2)
     1261: (BATCH-REQUEST NODE-AD NODE-O BLOCK-20 COUNT-36 COUNT-37)
     1262: (BATCH-REQUEST NODE-AE NODE-O BLOCK-20 COUNT-36 COUNT-37)
     1263: (BATCH-REQUEST NODE-H NODE-D BLOCK-26 COUNT-10 COUNT-11)
     1264: (BATCH-REQUEST NODE-I NODE-D BLOCK-26 COUNT-10 COUNT-11)
     1265: (BATCH-REQUEST NODE-J NODE-E BLOCK-26 COUNT-3 COUNT-4)
     1266: (BATCH-REQUEST NODE-K NODE-E BLOCK-26 COUNT-3 COUNT-4)
     1267: (BATCH-REQUEST NODE-AB NODE-N BLOCK-26 COUNT-36 COUNT-37)
     1268: (BATCH-REQUEST NODE-AC NODE-N BLOCK-26 COUNT-36 COUNT-37)
     1269: (BATCH-REQUEST NODE-X NODE-L BLOCK-22 COUNT-36 COUNT-37)
     1270: (BATCH-REQUEST NODE-Y NODE-L BLOCK-22 COUNT-36 COUNT-37)
     1271: (BATCH-REQUEST NODE-Z NODE-M BLOCK-22 COUNT-36 COUNT-37)
     1272: (BATCH-REQUEST NODE-AA NODE-M BLOCK-22 COUNT-36 COUNT-37)
     1273: (BATCH-REQUEST NODE-P NODE-H BLOCK-26 COUNT-36 COUNT-37)
     1274: (BATCH-REQUEST NODE-Q NODE-H BLOCK-26 COUNT-36 COUNT-37)
     1275: (BATCH-REQUEST NODE-R NODE-I BLOCK-26 COUNT-36 COUNT-37)
     1276: (BATCH-REQUEST NODE-S NODE-I BLOCK-26 COUNT-36 COUNT-37)
     1277: (BATCH-REQUEST NODE-T NODE-J BLOCK-26 COUNT-36 COUNT-37)
     1278: (BATCH-REQUEST NODE-U NODE-J BLOCK-26 COUNT-36 COUNT-37)
     1279: (BATCH-REQUEST NODE-V NODE-K BLOCK-26 COUNT-36 COUNT-37)
     1280: (BATCH-REQUEST NODE-W NODE-K BLOCK-26 COUNT-36 COUNT-37)
     1281: (BATCH-REQUEST NODE-G NODE-C BLOCK-22 COUNT-2 COUNT-3)
     1282: (BATCH-REQUEST NODE-O NODE-G BLOCK-26 COUNT-3 COUNT-4)
     1283: (CLEAR-REQUEST NODE-C NODE-A COUNT-1)
     1284: (REQUEST NODE-C NODE-G BLOCK-28 COUNT-0 COUNT-1)
     1285: (BATCH-REQUEST NODE-N NODE-G BLOCK-22 COUNT-3 COUNT-4)
     1286: (BATCH-REQUEST NODE-A NODE-C BLOCK-28 COUNT-1 COUNT-2)
     1287: (BATCH-REQUEST NODE-F NODE-C BLOCK-28 COUNT-2 COUNT-3)
     1288: (BATCH-REQUEST NODE-B NODE-A BLOCK-28 COUNT-1 COUNT-2)
     1289: (BATCH-REQUEST NODE-AD NODE-O BLOCK-26 COUNT-37 COUNT-38)
     1290: (BATCH-REQUEST NODE-AE NODE-O BLOCK-26 COUNT-37 COUNT-38)
     1291: (BATCH-REQUEST NODE-L NODE-F BLOCK-28 COUNT-4 COUNT-5)
     1292: (BATCH-REQUEST NODE-M NODE-F BLOCK-28 COUNT-4 COUNT-5)
     1293: (BATCH-REQUEST NODE-D NODE-B BLOCK-28 COUNT-10 COUNT-11)
     1294: (BATCH-REQUEST NODE-E NODE-B BLOCK-28 COUNT-2 COUNT-3)
     1295: (BATCH-REQUEST NODE-AB NODE-N BLOCK-22 COUNT-37 COUNT-38)
     1296: (BATCH-REQUEST NODE-AC NODE-N BLOCK-22 COUNT-37 COUNT-38)
     1297: (BATCH-REQUEST NODE-H NODE-D BLOCK-28 COUNT-11 COUNT-12)
     1298: (BATCH-REQUEST NODE-I NODE-D BLOCK-28 COUNT-11 COUNT-12)
     1299: (BATCH-REQUEST NODE-J NODE-E BLOCK-28 COUNT-4 COUNT-5)
     1300: (BATCH-REQUEST NODE-K NODE-E BLOCK-28 COUNT-4 COUNT-5)
     1301: (BATCH-REQUEST NODE-X NODE-L BLOCK-28 COUNT-37 COUNT-38)
     1302: (BATCH-REQUEST NODE-Y NODE-L BLOCK-28 COUNT-37 COUNT-38)
     1303: (BATCH-REQUEST NODE-Z NODE-M BLOCK-28 COUNT-37 COUNT-38)
     1304: (BATCH-REQUEST NODE-AA NODE-M BLOCK-28 COUNT-37 COUNT-38)
     1305: (BATCH-REQUEST NODE-P NODE-H BLOCK-28 COUNT-37 COUNT-38)
     1306: (BATCH-REQUEST NODE-Q NODE-H BLOCK-28 COUNT-37 COUNT-38)
     1307: (BATCH-REQUEST NODE-R NODE-I BLOCK-28 COUNT-37 COUNT-38)
     1308: (BATCH-REQUEST NODE-S NODE-I BLOCK-28 COUNT-37 COUNT-38)
     1309: (BATCH-REQUEST NODE-T NODE-J BLOCK-28 COUNT-37 COUNT-38)
     1310: (BATCH-REQUEST NODE-U NODE-J BLOCK-28 COUNT-37 COUNT-38)
     1311: (BATCH-REQUEST NODE-V NODE-K BLOCK-28 COUNT-37 COUNT-38)
     1312: (BATCH-REQUEST NODE-W NODE-K BLOCK-28 COUNT-37 COUNT-38)
     1313: (BATCH-REQUEST NODE-O NODE-G BLOCK-22 COUNT-4 COUNT-5)
     1314: (CLEAR-REQUEST NODE-G NODE-C COUNT-3)
     1315: (REQUEST NODE-G NODE-O BLOCK-30 COUNT-0 COUNT-1)
     1316: (BATCH-REQUEST NODE-C NODE-G BLOCK-30 COUNT-1 COUNT-2)
     1317: (BATCH-REQUEST NODE-AD NODE-O BLOCK-22 COUNT-38 COUNT-39)
     1318: (BATCH-REQUEST NODE-AE NODE-O BLOCK-22 COUNT-38 COUNT-39)
     1319: (BATCH-REQUEST NODE-N NODE-G BLOCK-30 COUNT-4 COUNT-5)
     1320: (BATCH-REQUEST NODE-A NODE-C BLOCK-30 COUNT-2 COUNT-3)
     1321: (BATCH-REQUEST NODE-F NODE-C BLOCK-30 COUNT-3 COUNT-4)
     1322: (BATCH-REQUEST NODE-B NODE-A BLOCK-30 COUNT-2 COUNT-3)
     1323: (BATCH-REQUEST NODE-E NODE-B BLOCK-30 COUNT-3 COUNT-4)
     1324: (BATCH-REQUEST NODE-D NODE-B BLOCK-30 COUNT-11 COUNT-12)
     1325: (BATCH-REQUEST NODE-L NODE-F BLOCK-30 COUNT-5 COUNT-6)
     1326: (BATCH-REQUEST NODE-M NODE-F BLOCK-30 COUNT-5 COUNT-6)
     1327: (BATCH-REQUEST NODE-AB NODE-N BLOCK-30 COUNT-38 COUNT-39)
     1328: (BATCH-REQUEST NODE-AC NODE-N BLOCK-30 COUNT-38 COUNT-39)
     1329: (BATCH-REQUEST NODE-H NODE-D BLOCK-30 COUNT-12 COUNT-13)
     1330: (BATCH-REQUEST NODE-I NODE-D BLOCK-30 COUNT-12 COUNT-13)
     1331: (BATCH-REQUEST NODE-J NODE-E BLOCK-30 COUNT-5 COUNT-6)
     1332: (BATCH-REQUEST NODE-K NODE-E BLOCK-30 COUNT-5 COUNT-6)
     1333: (BATCH-REQUEST NODE-X NODE-L BLOCK-30 COUNT-38 COUNT-39)
     1334: (BATCH-REQUEST NODE-Y NODE-L BLOCK-30 COUNT-38 COUNT-39)
     1335: (BATCH-REQUEST NODE-Z NODE-M BLOCK-30 COUNT-38 COUNT-39)
     1336: (BATCH-REQUEST NODE-AA NODE-M BLOCK-30 COUNT-38 COUNT-39)
     1337: (BATCH-REQUEST NODE-P NODE-H BLOCK-30 COUNT-38 COUNT-39)
     1338: (BATCH-REQUEST NODE-Q NODE-H BLOCK-30 COUNT-38 COUNT-39)
     1339: (BATCH-REQUEST NODE-R NODE-I BLOCK-30 COUNT-38 COUNT-39)
     1340: (BATCH-REQUEST NODE-S NODE-I BLOCK-30 COUNT-38 COUNT-39)
     1341: (BATCH-REQUEST NODE-T NODE-J BLOCK-30 COUNT-38 COUNT-39)
     1342: (BATCH-REQUEST NODE-U NODE-J BLOCK-30 COUNT-38 COUNT-39)
     1343: (BATCH-REQUEST NODE-V NODE-K BLOCK-30 COUNT-38 COUNT-39)
     1344: (BATCH-REQUEST NODE-W NODE-K BLOCK-30 COUNT-38 COUNT-39)
     

time spent:    0.04 seconds instantiating 134440 easy, 0 hard action templates
               0.08 seconds reachability analysis, yielding 3822 facts and 98400 actions
               0.12 seconds creating final representation with 3722 relevant facts, 1 relevant fluents
               0.26 seconds computing LNF
               3.50 seconds building connectivity graph
              38.47 seconds searching, evaluating 40 states, to a max depth of 0
              42.47 seconds total time

total cost: 6453.18



advancing to distance: 1122
                        750
                        533
                        260
                        229
                         32